<html><head>
   <title>AIA-BodyBold</title>
   <style type="text/css" media="screen, print">
      @font-face {
                        font-family: 'AIA-BodyBold';
                        src: url('AIA-BodyBold.eot');
       }
      @font-face {
                        font-family: 'AIA-BodyBold';
                        src: url('AIA-BodyBold.woff') format('woff'),
                        url('AIA-BodyBold.svg#') format('svg');
       }
      h1 { font-family: "AIA-BodyBold", serif }
      h2 { font-family: "AIA-BodyBold", serif }
      h3 { font-family: "AIA-BodyBold", serif }
      h4 { font-family: "AIA-BodyBold", serif }
      h5 { font-family: "AIA-BodyBold", serif }
      h6 { font-family: "AIA-BodyBold", serif }
      body { font-family: "Helvetica", serif }
   </style></head><body>
   <p>This is an example of the "AIA-BodyBold" web font file.
   <h1>AIA-BodyBold</h1>
   <h2>AIA-BodyBold</h2>
   <h3>AIA-BodyBold</h3>
   <h4>AIA-BodyBold</h4>
   <h5>AIA-BodyBold</h5>
   <h6>AIA-BodyBold</h6>
   <p><strong>Note: Web Fonts may not work with all web browsers.</strong><br>
   Please check your web browser documentation for Web Font support.
</body></html>
