<html><head>
   <title>AIA-Heading</title>
   <style type="text/css" media="screen, print">
      @font-face {
                        font-family: 'AIA-Heading';
                        src: url('AIA-Heading.eot');
       }
      @font-face {
                        font-family: 'AIA-Heading';
                        src: url('AIA-Heading.woff') format('woff'),
                        url('AIA-Heading.svg#') format('svg');
       }
      h1 { font-family: "AIA-Heading", serif }
      h2 { font-family: "AIA-Heading", serif }
      h3 { font-family: "AIA-Heading", serif }
      h4 { font-family: "AIA-Heading", serif }
      h5 { font-family: "AIA-Heading", serif }
      h6 { font-family: "AIA-Heading", serif }
      body { font-family: "Helvetica", serif }
   </style></head><body>
   <p>This is an example of the "AIA-Heading" web font file.
   <h1>AIA-Heading</h1>
   <h2>AIA-Heading</h2>
   <h3>AIA-Heading</h3>
   <h4>AIA-Heading</h4>
   <h5>AIA-Heading</h5>
   <h6>AIA-Heading</h6>
   <p><strong>Note: Web Fonts may not work with all web browsers.</strong><br>
   Please check your web browser documentation for Web Font support.
</body></html>
