<html><head>
   <title>AIA-BodyItalic</title>
   <style type="text/css" media="screen, print">
      @font-face {
                        font-family: 'AIA-BodyItalic';
                        src: url('AIA-BodyItalic.eot');
       }
      @font-face {
                        font-family: 'AIA-BodyItalic';
                        src: url('AIA-BodyItalic.woff') format('woff'),
                        url('AIA-BodyItalic.svg#') format('svg');
       }
      h1 { font-family: "AIA-BodyItalic", serif }
      h2 { font-family: "AIA-BodyItalic", serif }
      h3 { font-family: "AIA-BodyItalic", serif }
      h4 { font-family: "AIA-BodyItalic", serif }
      h5 { font-family: "AIA-BodyItalic", serif }
      h6 { font-family: "AIA-BodyItalic", serif }
      body { font-family: "Helvetica", serif }
   </style></head><body>
   <p>This is an example of the "AIA-BodyItalic" web font file.
   <h1>AIA-BodyItalic</h1>
   <h2>AIA-BodyItalic</h2>
   <h3>AIA-BodyItalic</h3>
   <h4>AIA-BodyItalic</h4>
   <h5>AIA-BodyItalic</h5>
   <h6>AIA-BodyItalic</h6>
   <p><strong>Note: Web Fonts may not work with all web browsers.</strong><br>
   Please check your web browser documentation for Web Font support.
</body></html>
