<html><head>
   <title>AIA-Body</title>
   <style type="text/css" media="screen, print">
      @font-face {
                        font-family: 'AIA-Body';
                        src: url('AIA-Body.eot');
       }
      @font-face {
                        font-family: 'AIA-Body';
                        src: url('AIA-Body.woff') format('woff'),
                        url('AIA-Body.svg#') format('svg');
       }
      h1 { font-family: "AIA-Body", serif }
      h2 { font-family: "AIA-Body", serif }
      h3 { font-family: "AIA-Body", serif }
      h4 { font-family: "AIA-Body", serif }
      h5 { font-family: "AIA-Body", serif }
      h6 { font-family: "AIA-Body", serif }
      body { font-family: "Helvetica", serif }
   </style></head><body>
   <p>This is an example of the "AIA-Body" web font file.
   <h1>AIA-Body</h1>
   <h2>AIA-Body</h2>
   <h3>AIA-Body</h3>
   <h4>AIA-Body</h4>
   <h5>AIA-Body</h5>
   <h6>AIA-Body</h6>
   <p><strong>Note: Web Fonts may not work with all web browsers.</strong><br>
   Please check your web browser documentation for Web Font support.
</body></html>
