<project basedir="." default="compile" name="CMiC">
	
	<property environment="env" />
	<property file="./build.properties"  />
	<property name="version" value="0.1" />

	<target name="compile" >
	</target>
	<target name="build">

		<exec executable="${workingDir}/buildmvn.bat" dir="${workingDir}">
			<arg value="${env}"/>
			<arg value="${build}"/>
		</exec>
			
	</target>
	<target name="distribute">
	</target>
	<target name="transfer">
		<echo message="********************************************************************" />
		<echo message="Please manual deploy below to websphere" />
		<echo message="D:/PromotionTool/build/CMiCApp/CMiCEAR-0.0.1-SNAPSHOT.ear" />
		<echo message="********************************************************************" />
	</target>
	
   
</project>
