<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.aia.cmic</groupId>
	<artifactId>CMiCAPP</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<was.version>8.5.5</was.version>
		<java.version>1.7</java.version>
		<jee.version>6.0</jee.version>

		<maven-war.version>2.6</maven-war.version>
		<maven-ear.version>2.9</maven-ear.version>
		<maven-compiler.version>3.1</maven-compiler.version>
		<maven-resources.version>3.0.1</maven-resources.version>
		<springboot.version>1.3.3.RELEASE</springboot.version>
		<cxf.version>3.1.6</cxf.version>
		<servlet.version>3.0.1</servlet.version>
		<javax.json>1.0.4</javax.json>
		<jackson-jaxrs.version>2.8.1</jackson-jaxrs.version>
		<springframework.version>4.2.5.RELEASE</springframework.version>
		<ehcache.version>2.10.2.2.21</ehcache.version>
		<jasper.version>6.3.0</jasper.version>
		<thymeleaf-layout.version>1.4.0</thymeleaf-layout.version>
		<derby.version>10.12.1.1</derby.version>
		<surefile.report.version>2.19.1</surefile.report.version>
		<maven.site.version>2.1</maven.site.version>
		<com.RightFaxService.version>1.0</com.RightFaxService.version>
		<buildnumber.maven.plugin>1.4</buildnumber.maven.plugin>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<javax.mail.version>1.4.7</javax.mail.version>
		<xalan.version>2.7.2</xalan.version>
		<net.sourceforge.barbecue.version>1.5-beta1</net.sourceforge.barbecue.version>
		<xercesImpl.version>2.9.1</xercesImpl.version>
		<com.aia.pto.AgencyFileEncryptor.version>1.0</com.aia.pto.AgencyFileEncryptor.version>
		<commons-codec.version>1.9</commons-codec.version>
		<com.lowagie.itext.version>2.1.7</com.lowagie.itext.version>
		<org.olap4j.olap4j.version>1.1.0</org.olap4j.olap4j.version>
		<org.apache.poi.version>3.15</org.apache.poi.version>
		<org.apache.httpcomponents.version>4.5.8</org.apache.httpcomponents.version>
	</properties>
	<modules>
		<module>CMiC</module>
		<module>CMiCEAR</module>
    	<module>CMiCSettlement</module>
  </modules>

<!-- 
	<repositories>
		<repository>
			<id>liberty-starter-maven-repo</id>
			<name>liberty-starter-maven-repo</name>
			<url>http://liberty-starter.wasdev.developer.ibm.com/start/api/v1/repo</url>
		</repository>
		<repository>
			<id>ibm-maven-repo</id>
			<name>ibm-maven-repo</name>
			<url>https://public.dhe.ibm.com/ibmdl/export/pub/software/websphere/wasdev/maven/repository/</url>
		</repository>
	</repositories>
 -->
 
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.aia.cmic</groupId>
				<artifactId>CMiC</artifactId>
				<type>war</type>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.aia.cmic</groupId>
				<artifactId>CMiCSettlement</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ibm.tools.target</groupId>
				<artifactId>was</artifactId>
				<version>${was.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>${jee.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${springboot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-tomcat</artifactId>
				<version>${springboot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-jpa</artifactId>
				<version>${springboot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-aop</artifactId>
				<version>${springboot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-thymeleaf</artifactId>
				<version>${springboot.version}</version>
			</dependency>
			<dependency>
				<groupId>nz.net.ultraq.thymeleaf</groupId>
				<artifactId>thymeleaf-layout-dialect</artifactId>
				<version>${thymeleaf-layout.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-security</artifactId>
				<version>${springboot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${springboot.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${servlet.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-jaxws</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-jaxrs</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-transports-http</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-rs-extension-providers</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-rs-client</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.jaxrs</groupId>
				<artifactId>jackson-jaxrs-json-provider</artifactId>
				<version>${jackson-jaxrs.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache</artifactId>
				<version>${ehcache.version}</version>
			</dependency>

			<dependency>
				<groupId>xalan</groupId>
				<artifactId>xalan</artifactId>
				<version>${xalan.version}</version>
			</dependency>

			<dependency>
				<groupId>net.sourceforge.barbecue</groupId>
				<artifactId>barbecue</artifactId>
				<version>${net.sourceforge.barbecue.version}</version>
			</dependency>

			<dependency>
				<groupId>net.sf.jasperreports</groupId>
				<artifactId>jasperreports</artifactId>
				<version>${jasper.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derby</artifactId>
				<version>${derby.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derbyclient</artifactId>
				<version>${derby.version}</version>
			</dependency>
			<dependency>
				<groupId>com.RightFaxService</groupId>
				<artifactId>RightFaxService</artifactId>
				<version>${com.RightFaxService.version}</version>
			</dependency>
			<dependency>
				<groupId>com.aia.pto.AgencyFileEncryptor</groupId>
				<artifactId>AgencyFileEncryptor</artifactId>
				<version>${com.aia.pto.AgencyFileEncryptor.version}</version>
			</dependency>
			<dependency>
              <groupId>javax.mail</groupId>
              <artifactId>mail</artifactId>
              <version>${javax.mail.version}</version>
            </dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
              <version>${xercesImpl.version}</version>
		</dependency>
		<dependency>
		    <groupId>commons-codec</groupId>
		    <artifactId>commons-codec</artifactId>
		    <version>${commons-codec.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.lowagie</groupId>
		    <artifactId>itext</artifactId>
		    <version>${com.lowagie.itext.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
		    <version>${org.apache.poi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
		    <version>${org.apache.poi.version}</version>
		</dependency> 
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		    <version>${org.apache.httpcomponents.version}</version>
		</dependency> 
		</dependencies>

	</dependencyManagement>

	<scm>
		<connection>scm:svn:http://thadcplsvn01:8080/svn/CommonClaims/CMiCAPP/trunk</connection>
		<url>http://thadcplsvn01:8080/svn/CommonClaims/CMiCAPP/trunk</url>
		<developerConnection>scm:svn:http://thadcplsvn01:8080/svn/CommonClaims/CMiCAPP/trunk</developerConnection>
	</scm>
</project>