--When & What Service call --
getFurther, the claim not found in cmic 
final String url = restURL + "/rest/AIAService/claim/retrieveClaim/RetrieveClaimDetail";

------------------
command to generate cert jsk
keytool -importcert -file D:\Apps-cas\nexus\prd\nexusprd.cer -keystore D:\Apps-cas\nexus\nexus.jks -alias "nexusprd"
"C:\Program Files\Java\jre1.8.0_121\bin\keytool" -importcert -file D:\uatcert\dataPriv.cer  -keystore D:\uatcert\nexus.jks -alias "dataPrivacy"
"C:\Program Files\Java\jre1.8.0_121\bin\keytool" -importcert -file D:\uatcert\icp.cer  -keystore D:\uatcert\dataPrivacy.jks -alias "dataPrivacy"
"C:\Program Files\Java\jre1.8.0_121\bin\keytool" -keystore D:\Apps-cas\nexus\nexusprd.jks -list

"C:\Program Files\Java\jre1.8.0_121\bin\keytool" -importcert -file D:\uatcert\uam-icp-uat.cer  -keystore D:\uatcert\dataPrivacyIcp.jks -alias "dataPrivacyIcp"

"C:\Program Files\Java\jre1.8.0_121\bin\keytool" -importcert -file D:\uatcert\dataPriv.cer  -keystore D:\uatcert\dataPrivacyIcp.jks -alias "dataPrivacy"
"C:\Program Files\Java\jre1.8.0_121\bin\keytool" -keystore D:\Apps-cas\nexus\dataPrivacyIcp.jks -list
"C:\Program Files\Java\jre1.8.0_121\bin\keytool" -keystore D:\Apps-cas\nexus\sit\data_privatcy.jks -list (password = 111111)


----for sit dataPriv ---
"C:\Program Files\Java\jre1.8.0_121\bin\keytool" -importcert -file D:\Apps-cas\nexus\sit\data_privatcy.cer  -keystore D:\Apps-cas\nexus\sit\data_privatcy.jks -alias "data_privatcy"
-Djavax.net.ssl.trustStore=D:/Apps-cas/nexus/sit/data_privatcy.jks.jks -Djavax.net.ssl.trustStorePassword=111111

----set in eclispe---
-Djavax.net.ssl.trustStore=D:/Apps-cas/nexus/nexusprd.jks -Djavax.net.ssl.trustStorePassword=111111

"C:\Program Files\Java\jre1.8.0_121\bin\keytool" -importcert -file D:\cert\sit\ai_cert.cer  -keystore D:\cert\sit\ai_cert.jks

----------------------------------------------------------------------------------------------------------------------
"C:\Program Files\Java\jre1.8.0_121\bin\keytool" -exportcert -keystore D:\uatcert\datapriv\ai_service_cert.jks -file ai_service_cert.cer
"C:\Program Files\Java\jre1.8.0_121\bin\keytool" -exportcert -keypass password -keystore D:\uatcert\datapriv\ai_service_cert.jks -file ai_service_cert.pem

keytool -exportcert -alias herong_key -keypass keypass -keystore herong.jks -storepass jkspass -rfc -file keytool_crt.pem

---current--
-Djavax.net.ssl.trustStore=D:/Apps-cas/nexus/nexusprd.jks -Djavax.net.ssl.trustStorePassword=111111
-Djavax.net.ssl.trustStore=D:/Apps-cas/nexus/ai_service_cert.jks -Djavax.net.ssl.trustStorePassword=password #for test dataPrivacy on uat 
-Djavax.net.ssl.trustStore=D:/Apps-cas/nexus/ai_service_cert.jks -Djavax.net.ssl.trustStorePassword=password
-Djavax.net.ssl.trustStore=D:/Apps-cas/nexus/sit/data_privatcy.jks -Djavax.net.ssl.trustStorePassword=111111

------for ai_service_cert.jks-------
https://thicp-uat.aia.biz/dataprivacy/inquiryCurrent
{Authorization=[Basic dXNlcjoxMjM0NTY=], Content-Type=[application/json]}
userName:user
password:123456
T211224277
-----------------
"C:\Program Files\Java\jre1.8.0_121\bin\keytool" -importcert -file D:\uatcert\prod\prod_osd.cer  -keystore D:\uatcert\prod\prod_osd.jks
password

-Djavax.net.ssl.trustStore=D:/Apps-cas/nexus/ai_service_cert.jks -Djavax.net.ssl.trustStorePassword=password

-Djavax.net.ssl.trustStore=D:/uatcert/prod/prod_osd.jks -Djavax.net.ssl.trustStorePassword=password


