[local]
user.auth=Basic
user.password=bWNsbTAyMjptY2xtMDIy
#webservices.rest.url=http://localhost:8080
cmic.web.path=http://localhost:8080
output.path=D:\\rest_response\\local\\
#webservices.360.url=http://thadculwce01:19080
webservices.360.url=http://thadcdlwce01:19080
webservices.360.user.auth=Basic
webservices.360.user.password=bWNsbTAyMjptY2xtMDIy
[uat]
user.auth=Basic
user.password=bWNsbTAyMjptY2xtMDIy
rest.user.auth=Basic
rest.user.password=QkFQUEVTQjpLbjR5SWFnQEtx
#webservices.rest.url=http://thesb-uat.aia.biz:5455
webservices.rest.url=https://thesb-uat.aia.biz:5456
webservices.rest.url.1=http://thadculwmi01:5455
cmic.web.path=http://thadculwcm01:9080
webservices.rest.url.2=http://thadculwmi02:5455
#cmic.web.path=https://thcmic-uat.aia.biz
output.path=D:\\rest_response\\uat\\
webservices.360.url=http://thadculwce01:19080
webservices.360.user.auth=Basic
webservices.360.user.password=bWNsbTAyMjptY2xtMDIy
user=bclm022
password=bclm022
[prod]
rest.user.auth=Basic
rest.user.password=QkFQUEVTQjp3eXYkUEUwcHJI
webservices.rest.url=https://thesb.aia.biz:5656
webservices.rest.url.1=https://thadcplwmi01:5656
webservices.rest.url.2=https://thadcplwmi02:5656
webservices.rest.url.3=https://thawnplwmi030:5656
webservices.rest.url.4=https://thawnplwmi040:5656
#webservices.rest.url=https://thesb.aia.biz:6656
#webservices.rest.url.1=https://thadcplwmi01:6656
#webservices.rest.url.2=https://thadcplwmi02:6656
#webservices.rest.url.3=https://thawnplwmi030:6656
#webservices.rest.url.4=https://thawnplwmi040:6656
output.path=D:\\rest_response\\prod\\
webservices.360.url=https://thcmicflow.aia.biz
webservices.360.user.auth=Basic
webservices.360.user.password=YmNsbTAyMjpiY2xtMDIy