<html><head>
   <title>AIA-BodyBoldItalic</title>
   <style type="text/css" media="screen, print">
      @font-face {
                        font-family: 'AIA-BodyBoldItalic';
                        src: url('AIA-BodyBoldItalic.eot');
       }
      @font-face {
                        font-family: 'AIA-BodyBoldItalic';
                        src: url('AIA-BodyBoldItalic.woff') format('woff'),
                        url('AIA-BodyBoldItalic.svg#') format('svg');
       }
      h1 { font-family: "AIA-BodyBoldItalic", serif }
      h2 { font-family: "AIA-BodyBoldItalic", serif }
      h3 { font-family: "AIA-BodyBoldItalic", serif }
      h4 { font-family: "AIA-BodyBoldItalic", serif }
      h5 { font-family: "AIA-BodyBoldItalic", serif }
      h6 { font-family: "AIA-BodyBoldItalic", serif }
      body { font-family: "Helvetica", serif }
   </style></head><body>
   <p>This is an example of the "AIA-BodyBoldItalic" web font file.
   <h1>AIA-BodyBoldItalic</h1>
   <h2>AIA-BodyBoldItalic</h2>
   <h3>AIA-BodyBoldItalic</h3>
   <h4>AIA-BodyBoldItalic</h4>
   <h5>AIA-BodyBoldItalic</h5>
   <h6>AIA-BodyBoldItalic</h6>
   <p><strong>Note: Web Fonts may not work with all web browsers.</strong><br>
   Please check your web browser documentation for Web Font support.
</body></html>
