<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Untitled</title>

  <link rel="stylesheet" href="http://kendo.cdn.telerik.com/2016.1.112/styles/kendo.common.min.css">
  <link rel="stylesheet" href="http://kendo.cdn.telerik.com/2016.1.112/styles/kendo.rtl.min.css">
  <link rel="stylesheet" href="http://kendo.cdn.telerik.com/2016.1.112/styles/kendo.default.min.css">
  <link rel="stylesheet" href="http://kendo.cdn.telerik.com/2016.1.112/styles/kendo.mobile.all.min.css">

  <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
  <script src="http://kendo.cdn.telerik.com/2016.1.112/js/angular.min.js"></script>
  <script src="http://kendo.cdn.telerik.com/2016.1.112/js/jszip.min.js"></script>
  <script src="http://kendo.cdn.telerik.com/2016.1.112/js/kendo.all.min.js"></script></head>
<body>

   <div id="mainGrid" ></div> 
   <script>
   $(document).ready(function () {
  
     
     var Sources = [{ "SourceID": 1, "Source": "Source1" },
               { "SourceID": 2, "Source": "Source2" },
               { "SourceID": 3, "Source": "Source3" }];
     
var Destinations = [{ "DestinationID": 1, "DestinationName": "Dest1" },
               { "DestinationID": 2, "DestinationName": "Dest2" },
               { "DestinationID": 3, "DestinationName": "Dest3" }];    
     
var DestinationsIfSource2 = [{ "DestinationID": 1, "DestinationName": "Dest21" },
               { "DestinationID": 2, "DestinationName": "Dest22" },
               { "DestinationID": 3, "DestinationName": "Dest23" }];      
     
var DestinationsIfSource3 = [{ "DestinationID": 1, "DestinationName": "Dest31" },
               { "DestinationID": 2, "DestinationName": "Dest32" },
               { "DestinationID": 3, "DestinationName": "Dest33" }];  
  
     
function onChange() {
   
    var sourceid = $("input[id^='sourcesDropDownList']").data("kendoDropDownList").value(); 
    var destinationDDL = $("input[id^='destinationsDropDownList']").data("kendoDropDownList");  
       
       if(sourceid == "Source2") {
         destinationDDL.value("");
         destinationDDL.setDataSource(DestinationsIfSource2);
       }
  else
       if(sourceid == "Source3") {
         destinationDDL.value("");
         destinationDDL.setDataSource(DestinationsIfSource3);
       }
  else
  {
    destinationDDL.value("");
  		 destinationDDL.setDataSource(Destinations);
  }
       
}
    
     
     
     function sourceDropDownEditor(container, options) {
    $('<input id="sourcesDropDownList" required data-text-field="Source" data-value-field="Source" data-bind="value:' + options.field + '"/>')
        .appendTo(container)
        .kendoDropDownList({
            dataTextField: "Source",
            dataValueField: "Source",
            dataSource: Sources,
             change: onChange,
        });
}
     
    
function destinationDropDownEditor(container, options) {
    $('<input id="destinationsDropDownList" required data-text-field="DestinationName" data-value-field="DestinationName" data-bind="value:' + options.field + '"/>')
         .appendTo(container)
         .kendoDropDownList({
             autobind: false,
             dataTextField: "DestinationName",
             dataValueField: "DestinationName",
             dataSource: Destinations
         });
}     
    
  
   var data =  [{
            ProductID: 1,
            ProductName: "Chai",
            Source: "Source1",
            Destination: "Dest1"
             }, {
            ProductID: 2,
            ProductName: "Chang",
            Source: "Source2",
            Destination: "Dest2"
        }];
  
   var grid = $("#mainGrid").kendoGrid({
           dataSource: {
            data: data,
            schema:   {
                model:   {
                            id: "ProductID",
                            fields: {
                                ProductName: { type: "string" }
                                  }
                        }
              }
            },
        columns:  [
                    { field: "ProductName" },
                     { field: "Source", title: "Source", 
                     editor: sourceDropDownEditor},
                     { field: "Destination", title: "Destination", editor: destinationDropDownEditor},
         {  command: "edit",
        title: "&nbsp;", width: "90px"}
                ],
      editable: "inline",       
        sortable: true,                            
        resizable: true,
        filterable: true,
        selectable: "multiple",
        cancel: function(e) {
            $('#mainGrid').data('kendoGrid').dataSource.cancelChanges();
        },
      });
  });
   </script>
  </body>
</html>