<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Untitled</title>

    <link rel="stylesheet" href="http://cdn.kendostatic.com/2014.3.1119/styles/kendo.common.min.css">
    <link rel="stylesheet" href="http://cdn.kendostatic.com/2014.3.1119/styles/kendo.rtl.min.css">
    <link rel="stylesheet" href="http://cdn.kendostatic.com/2014.3.1119/styles/kendo.default.min.css">
    <link rel="stylesheet" href="http://cdn.kendostatic.com/2014.3.1119/styles/kendo.dataviz.min.css">
    <link rel="stylesheet" href="http://cdn.kendostatic.com/2014.3.1119/styles/kendo.dataviz.default.min.css">
    <link rel="stylesheet" href="http://cdn.kendostatic.com/2014.3.1119/styles/kendo.mobile.all.min.css">

    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="http://cdn.kendostatic.com/2014.3.1119/js/angular.min.js"></script>
    <script src="http://cdn.kendostatic.com/2014.3.1119/js/jszip.min.js"></script>
    <script src="http://cdn.kendostatic.com/2014.3.1119/js/kendo.all.min.js"></script></head>
  <body>
    <div id="grid"></div>
    <script>
      $("#grid").kendoGrid({
        dataSource: {
          data: {
            "items" :[
              {
                "employee": "John Doe",
                "team": "INFRASTRUCTURE"
              },
              {
                "employee": "Jane Doe",
                "team": "INFRASTRUCTURE"
              }
            ]
          },
          schema: {
            data: "items"
          }
        },
        columns: [
          {
            field: "employee",
            title: "Employee"
          },
          {   field: "team",
           title: "Team",
          }
        ]
      })
    </script>
  </body>
</html>
<!--respCode=C001 respMsg=Found StandardBilling with id : 11872344 matched for Billing Item 1.1.1(2)
JSONObj // returned object from REST call
// formatted like:
/*
{
   "items": [
      {
         "employee": "John Doe",
         "team": "INFRASTRUCTURE"
      }
   ]
}
*/
var newData = new kendo.data.DataSource({
    data: [ "some", "data", "array" ]
});

var gridWidget = $('#grid').data("kendoGrid");
gridWidget.setDataSource(newData);

var grid = $("#KendoGridId").data("kendoGrid");
           var dataSource = new kendo.data.DataSource({ data: result  });
           grid.setDataSource(dataSource);
           grid.dataSource.read();
		   
 /*
    var msgData = new kendo.data.DataSource({
         data: [{
                 "respCode": "John Doe",
                 "respMsg": "INFRASTRUCTURE"
             },
             {
                 "respCode": "Jane Doe",
                 "respMsg": "INFRASTRUCTURE"
             }
         ]
     });
     */		

 // $("#Grid").data("kendoGrid").dataSource.data(result);
    /*
    var msgData = new kendo.data.DataSource(respData);
    calMsgGrid.setDataSource(msgData);
    calMsgGrid.dataSource.read();
    */
 <textarea class="temptextarea">Hello I'm some text</textarea> 
var copyTextarea = document.querySelector('.temptextarea');
     copyTextarea.value = copyText;
     copyTextarea.select();
    try {
      var successful = document.execCommand('copy');
      var msg = successful ? 'successful' : 'unsuccessful';
      console.log('Copying text command was ' + msg);
     } catch (err) {
      console.log('Oops, unable to copy');
     }	
-->