<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Benefit Determination</title>
<link href="styles/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="styles/font.css">
<link rel="stylesheet" href="styles/kendo.common.min.css">
<link rel="stylesheet" href="styles/kendo.rtl.min.css">
<link rel="stylesheet" href="styles/kendo.bootstrap.min.css">
<link href="styles/site.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div id="main-content" class="result-wrapper" layout:fragment="content">
        <!-- Hearder -->
            <div class="fixed-header">
                <div class="row">
                    <div class="col-xs-4">
                        <a href="#" class="brand-aia"></a>
                    </div>
                    <div class="col-xs-8">
                        <ul class="rightnaves">
							<li>
								<span class="userlogon">asnpac0 / asnpac0</span>
								<span class="resulttimer">
									<span class="versioncmic">
										(<span>DEV</span>-<span>1</span>)
									</span>
									<span id="displayCalendar" class="timercmic" title="Calendar Date" data-toggle="tooltip" data-placement="bottom" data-role="tooltip">[01/18/2017]</span>
									<span id="displayServerTime" class="timercmic" title="Cycle Date" data-toggle="tooltip" data-placement="bottom" data-role="tooltip">[01/18/2017]</span>
								</span>
							</li>
                            <li><a href="#" class="mailes"></a></li>
                            <li><a href="javascript:void(0)" class="useres" data-toggle="modal" data-target="#userPreference"><span class="glyphicon glyphicon-cog"></span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="main-nav" class="fixed-wrapper">
                <div class="clickshownav" data-toggle="dropdown"></div>
                <div class="fixed-nav">
                    <div class="navlinkes">Menu</div>
                    <div class="navmaines">
                        <ul id="mainmenu" class="mainmenu-stacked"></ul>
                    </div>
                    <div class="signout">
                        <a href="javascript:void(0)" class="btn btn-signout">Logout</a>
                    </div>
                </div>
            </div>
            <!-- //Hearder --> 
  
  <!-- Content --> 
  <!-- Top Heading -->
  <div class="result-heading">
    <div class="tophead-left text-left">
      <div class="tophead-text">Benefit Determination Claims Number 23457</div>
    </div>
    <div class="tophead-right">
      <div class="pull-left"> <a href="#AuditTrailBlock" class="btn lightblue btn-lightblue-trail" data-toggle="modal">Trail</a> 
      <a href="javascript:void(0)" class="btn lightblue btn-lightblue-unlock">Unlock</a> </div>
      <div class="pull-right"> <a href="javascript:void(0)" class="btn lightblue btn-lightblue-save">View data Entry</a> <a href="javascript:void(0)" class="btn lightblue btn-lightblue-save">Save</a> <a href="javascript:void(0)" class="btn-dark-close"></a> </div>
    </div>
  </div>
  <!-- //Top Heading --> 
  
  <!-- All Content -->
  <div class="result-content"> 
    
    <!-- Customer profile -->
    <section id="id_customer_profile" class="collapse-block">
      <div class="collapse-heading"> Customer Profile <a class="btn btn-link clickedresult pull-right" data-toggle="collapse" href="#customer_profile"></a> </div>
      <div id="customer_profile" class="collapse-content in">
        <div class="detail form-inline">
          <div class="row">
            <div class="col-xs-4">
              <div class="form-cmic">
                <label for="ClaimsStatus" class="label-control">Claims status</label>
                <select class="form-control cmic-combobox" id="ClaimsStatus" disabled="disabled">
                  <option>Waiting for approval</option>
                  <option>approval</option>
                  <option>Last approval</option>
                </select>
              </div>
            </div>
            <div class="col-xs-4">
              <div class="form-cmic">
                <label for="Occurrence" class="label-control">Occurrence</label>
                <input type="text" class="form-control typing-data" id="Occurrence" value="2" readonly/>
              </div>
            </div>
            <div class="col-xs-4">
              <div class="form-cmic">
                <label for="InsuredName" class="label-control">Insured Name</label>
                <input type="text" class="form-control typing-data" id="InsuredName" value="Emma Hilton" readonly />
                <a href="javascript:void(0)" class="btn btn-vcard" data-toggle="modal" data-target="#histry-name"> <span class="glyphicon glyphicon-list-alt"></span> </a> </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-4">
              <div class="form-cmic">
                <label for="ClientID" class="label-control">Client ID</label>
                <input type="text" class="form-control typing-data" id="ClientID" value="A12341" readonly/>
              </div>
            </div>
            <div class="col-xs-3">
              <div class="form-cmic">
                  <label for="AppealStatus" class="label-control">VIP Client</label>
                  <select class="form-control cmic-select" id="AppealStatus" disabled="VIPClient">
                      <option>Yes</option>
                      <option>No</option>
                  </select>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-6">
              <div class="row">
                <div class="col-xs-12 marginbot8">
                  <div class="form-cmic">
                    <label for="HospitalName" class="label-control">Hospital Name</label>
                    <select class="form-control cmic-combobox" id="HospitalName" disabled="disabled">
                      <option>001 / โรงพยาบาลกรุงเทพ</option>
                      <option>002 / โรงพยาบาลพระรามเก้า</option>
                      <option>003 / โรงพยาบาลรามาธิบดี</option>
                    </select>
                  </div>
                </div>
                <div class="col-xs-12">
                  <div class="form-cmic">
                    <label for="AgentName" class="label-control">Agent Name</label>
                    <input type="text" class="form-control typing-data" id="AgentName" value="Jammy Cluse" readonly />
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xs-6">
              <div class="form-cmic">
                <label for="BillingRejectReason" class="label-textarea" style="">Billing Reject Reason</label>
                <textarea id="BillingRejectReason" class="form-control typing-data data-textarea" disabled="disabled">Bill Amount less than</textarea>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-3">
              <div class="form-cmic">
                <label for="ClaimStatusDate" class="label-control">Claim Status Date</label>
                <input id="ClaimStatusDate" class="form-control cmic-datepicker" disabled="disabled" />
              </div>
            </div>
            <div class="col-xs-3">
              <div class="form-cmic">
                  <label for="AppealStatus" class="label-control">Appeal Status</label>
                  <select class="form-control cmic-select" id="AppealStatus" disabled="disabled">
                      <option>Yes</option>
                      <option>No</option>
                  </select>
              </div>
            </div>
          <div class="col-xs-3">
              <div class="form-cmic">
                <label for="LossAccidenDate" class="label-control">Loss/Accident Date</label>
                <input id="LossAccidenDate" class="form-control cmic-datepicker" disabled="disabled" />
              </div>
            </div>
            <div class="col-xs-3">
              <div class="form-cmic">
                <label for="SymptomDate" class="label-control">Symptom Date</label>
                <input id="SymptomDate" class="form-control cmic-datepicker" disabled="disabled" />
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-3">
              <div class="form-cmic">
                <label for="InHospitalDate" class="label-control">In-Hospital Date</label>
                <input id="InHospitalDate" class="form-control cmic-datepicker" disabled="disabled" />
              </div>
            </div>
            <div class="col-xs-3">
              <div class="form-cmic">
                <label for="DischargeDate" class="label-control">Discharge Date</label>
                <input id="DischargeDate" class="form-control cmic-datepicker" disabled="disabled" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- //Cliamant profile --> 
    
    <!-- Benefit -->
    <section id="id_benefit" class="collapse-block">
      <div class="collapse-heading"> Benefit <a class="btn btn-link clickedresult pull-right" data-toggle="collapse" href="#benefit_detail"></a> </div>
      <div id="benefit_detail" class="collapse-content in">
        <div class="detail">
          <div class="benefit-wrapper">
            <div id="BenefitItem2" data-role="grid" class="k-grid k-widget k-grid-speacial benefit-block">
              <div class="k-grid-header">
                <div class="k-grid-header-wrap k-auto-scrollable">
                  <table role="grid">
                    <thead role="rowgroup">
                      <tr role="row">
                        <th scope="col" data-index="0"  class="k-header" width="80" style="padding:10px;">Product type</th>
                        <th scope="col" data-index="1" class="k-header" width="90">Plan short name</th>
                        <th scope="col" data-index="2" class="k-header" width="90">Policy no.</th>
                        <th scope="col" data-index="3" class="k-header" width="70">Exclusion</th>
                        <th scope="col" data-index="4" class="k-header" width="90">Impairment Code</th>
                        <th scope="col" data-index="5" class="k-header" width="100">Eligibility</th>
                        <th scope="col" data-index="6" class="k-header" width="110">Claims decision</th>
                        <th scope="col" data-index="7" class="k-header" width="110">Decline reason</th>
                        <th scope="col" data-index="8" class="k-header text-right" width="100">Sum assured [THB]</th>
                        <th scope="col" data-index="9" class="k-header" width="110">Payee</th>
                        <th scope="col" data-index="10" class="k-header text-right" width="110">System Quotation [THB]</th>
                        <th scope="col" data-index="11" class="k-header text-right" width="100">Co-payment</th>
                        <th scope="col" data-index="15" class="k-header text-right" width="100">Adjusted</th>
                        <th scope="col" data-index="16" class="k-header" width="120">Adjusted Reason</th>
                        <th scope="col" data-index="17" class="k-header text-center" width="110">Suppress Cheque</th>
                        <th scope="col" data-index="18" class="k-header text-right" width="80">Total [THB]</th>
                      </tr>
                    </thead>
                    <tbody role="rowgroup">
                    <tr role="row">
                      <td rowspan="3" role="gridcell" class="heading">HS</td>
                      <td role="gridcell"><a href="#PolicyDetails" data-toggle="modal">HSN5</a></td>
                      <td role="gridcell">T54987</td>
                      <td role="gridcell">Y</td>
                      <td role="gridcell">N</td>
                      <td role="gridcell"><a href="#EligibilityReason" data-toggle="modal">HSN5</a></td>
                      <td role="gridcell">
                        <div class="form-cmic">
                          <select class="form-control-table cmic-combobox">
                            <option selected="selected">Eligible</option>
                            <option>Pending</option>
                            <option>Decline</option>
                          </select>
                        </div>
                      </td>
                      <td role="gridcell">
                        <div class="form-cmic">
                          <select class="form-control-table cmic-combobox">
                            <option selected="selected">Reason 1</option>
                            <option>Reason 2</option>
                            <option>Reason 3</option>
                          </select>
                        </div>
                      </td>
                      <td role="gridcell" class="text-right amountnumber">100000000</td>
                      <td role="gridcell">
                        <div class="form-cmic">
                          <select class="form-control-table cmic-combobox">
                            <option selected="selected">Insured</option>
                            <option>Company</option>
                            <option>Provider</option>
                          </select>
                        </div>
                      </td>
                      <td role="gridcell" class="text-right amountnumber">100000000</td>
                      <td role="gridcell" class="text-right amountpercentage">20</td>
                      <td role="gridcell">
                        <div class="form-cmic">
                          <input type="text" class="form-control-table typing-table" value="100,000,000">
                        </div>
                      </td>
                      <td role="gridcell">
                        <div class="form-cmic">
                          <select class="form-control-table cmic-combobox">
                            <option selected="selected">Adjusted1</option>
                            <option>Adjusted2</option>
                            <option>Adjusted3</option>
                          </select>
                        </div>
                      </td>
                      <td role="gridcell" class="text-center">
                        <input type="checkbox" checked="checked" class="cmic-checkbox-table" />
                      </td>
                      <td rowspan="3" role="gridcell" class="heading text-right">100,000,000</td>
                    </tr>
                    <tr class="k-alt" role="row">
                      <td role="gridcell"><a href="#PolicyDetails" data-toggle="modal">HSN5</a></td>
                      <td role="gridcell">T54987</td>
                      <td role="gridcell">Y</td>
                      <td role="gridcell">N</td>
                      <td role="gridcell"><a href="#EligibilityReason" data-toggle="modal">HSN5</a></td>
                      <td role="gridcell">
                        <div class="form-cmic">
                          <select class="form-control-table cmic-combobox">
                            <option>Eligible</option>
                            <option selected="selected">Pending</option>
                            <option>Decline</option>
                          </select>
                        </div>
                      </td>
                      <td role="gridcell">
                        <div class="form-cmic">
                          <select class="form-control-table cmic-combobox">
                            <option>Reason 1</option>
                            <option selected="selected">Reason 2</option>
                            <option>Reason 3</option>
                          </select>
                        </div>
                      </td>
                      <td role="gridcell" class="text-right amountnumber">100000000</td>
                      <td role="gridcell">
                        <div class="form-cmic">
                          <select class="form-control-table cmic-combobox">
                            <option>Insured</option>
                            <option selected="selected">Company</option>
                            <option>Provider</option>
                          </select>
                        </div>
                      </td>
                      <td role="gridcell" class="text-right amountnumber">100000000</td>
                      <td role="gridcell" class="text-right">30</td>
                      <td role="gridcell">
                        <div class="form-cmic">
                          <input type="text" class="form-control-table typing-table" value="100,000,000">
                        </div>
                      </td>
                      <td role="gridcell">
                        <div class="form-cmic">
                          <select class="form-control-table cmic-combobox">
                            <option>Adjusted1</option>
                            <option selected="selected">Adjusted2</option>
                            <option>Adjusted3</option>
                          </select>
                        </div>
                      </td>
                      <td role="gridcell" class="text-center">
                        <input type="checkbox" class="cmic-checkbox-table" />
                      </td>
                    </tr>
                    <tr role="row">
                      <td role="gridcell"><a href="#PolicyDetails" data-toggle="modal">HSN5</a></td>
                      <td role="gridcell">T54987</td>
                      <td role="gridcell">Y</td>
                      <td role="gridcell">N</td>
                      <td role="gridcell"><a href="#EligibilityReason" data-toggle="modal">HSN5</a></td>
                      <td role="gridcell">
                        <div class="form-cmic">
                          <select class="form-control-table cmic-combobox">
                            <option>Eligible</option>
                            <option>Pending</option>
                            <option selected="selected">Decline</option>
                          </select>
                        </div>
                      </td>
                      <td role="gridcell">
                        <div class="form-cmic">
                          <select class="form-control-table cmic-combobox">
                            <option>Reason 1</option>
                            <option>Reason 2</option>
                            <option selected="selected">Reason 3</option>
                          </select>
                        </div>
                      </td>
                      <td role="gridcell" class="text-right amountnumber">100000000</td>
                      <td role="gridcell">
                        <div class="form-cmic">
                          <select class="form-control-table cmic-combobox">
                            <option>Insured</option>
                            <option>Company</option>
                            <option selected="selected">Provider</option>
                          </select>
                        </div>
                      </td>
                      <td role="gridcell" class="text-right amountnumber">100000000</td>
                      <td role="gridcell" class="text-right">30</td>
                      <td role="gridcell">
                        <div class="form-cmic">
                          <input type="text" class="form-control-table typing-table" value="100,000,000">
                        </div>
                      </td>
                      <td role="gridcell">
                        <div class="form-cmic">
                          <select class="form-control-table cmic-combobox">
                            <option>Adjusted1</option>
                            <option>Adjusted2</option>
                            <option selected="selected">Adjusted3</option>
                          </select>
                        </div>
                      </td>
                      <td role="gridcell" class="text-center">
                        <input type="checkbox" class="cmic-checkbox-table" />
                      </td>
                    </tr>
                    <tr class="k-alt" role="row">
                      <td role="gridcell">HB</td>
                      <td role="gridcell"><a href="#PolicyDetails" data-toggle="modal">HSN7</a></td>
                      <td role="gridcell">T54987</td>
                      <td role="gridcell">Y</td>
                      <td role="gridcell">N</td>
                      <td role="gridcell"><a href="#EligibilityReason" data-toggle="modal">HSN7</a></td>
                      <td role="gridcell">
                        <div class="form-cmic">
                          <select class="form-control-table cmic-combobox">
                            <option>Eligible</option>
                            <option selected="selected">Pending</option>
                            <option>Decline</option>
                          </select>
                        </div>
                      </td>
                      <td role="gridcell">
                        <div class="form-cmic">
                          <select class="form-control-table cmic-combobox">
                            <option>Reason 1</option>
                            <option>Reason 2</option>
                            <option selected="selected">Reason 3</option>
                          </select>
                        </div>
                      </td>
                      <td role="gridcell" class="text-right amountnumber">100000000</td>
                      <td role="gridcell">
                        <div class="form-cmic">
                          <select class="form-control-table cmic-combobox">
                            <option selected="selected">Insured</option>
                            <option>Company</option>
                            <option>Provider</option>
                          </select>
                        </div>
                      </td>
                      <td role="gridcell" class="text-right amountnumber">100000000</td>
                      <td role="gridcell" class="text-right">20</td>
                      <td role="gridcell">
                        <div class="form-cmic">
                          <input type="text" class="form-control-table typing-table" value="100,000,000">
                        </div>
                      </td>
                      <td role="gridcell">
                        <div class="form-cmic">
                          <select class="form-control-table cmic-combobox">
                            <option selected="selected">Adjusted1</option>
                            <option>Adjusted2</option>
                            <option>Adjusted3</option>
                          </select>
                        </div>
                      </td>
                      <td role="gridcell" class="text-center">
                        <input type="checkbox" class="cmic-checkbox-table" />
                      </td>
                      <td role="gridcell" class="text-right amountnumber">100000000</td>
                    </tr>
                    <tr role="row">
                      <td rowspan="2" role="gridcell" class="heading">HBHB</td>
                      <td role="gridcell"><a href="#PolicyDetails" data-toggle="modal">HSN9</a></td>
                      <td role="gridcell">POL7896</td>
                      <td role="gridcell">Y</td>
                      <td role="gridcell">N</td>
                      <td role="gridcell"><a href="#EligibilityReason" data-toggle="modal">HSN9</a></td>
                      <td role="gridcell">
                        <div class="form-cmic">
                          <select class="form-control-table cmic-combobox">
                            <option>Eligible</option>
                            <option selected="selected">Pending</option>
                            <option>Decline</option>
                          </select>
                        </div>
                      </td>
                      <td role="gridcell">
                        <div class="form-cmic">
                          <select class="form-control-table cmic-combobox">
                            <option>Reason 1</option>
                            <option>Reason 2</option>
                            <option selected="selected">Reason 3</option>
                          </select>
                        </div>
                      </td>
                      <td role="gridcell" class="text-right amountnumber">100000000</td>
                      <td role="gridcell">
                        <div class="form-cmic">
                          <select class="form-control-table cmic-combobox">
                            <option>Insured</option>
                            <option selected="selected">Company</option>
                            <option>Provider</option>
                          </select>
                        </div>
                      </td>
                      <td role="gridcell" class="text-right amountnumber">100000000</td>
                      <td role="gridcell" class="text-right">30</td>
                      <td role="gridcell">
                        <div class="form-cmic">
                          <input type="text" class="form-control-table typing-table" value="100,000,000">
                        </div>
                      </td>
                      <td role="gridcell">
                        <div class="form-cmic">
                          <select class="form-control-table cmic-combobox">
                            <option>Adjusted1</option>
                            <option selected="selected">Adjusted2</option>
                            <option>Adjusted3</option>
                          </select>
                        </div>
                      </td>
                      <td role="gridcell" class="text-center">
                        <input type="checkbox" class="cmic-checkbox-table" />
                      </td>
                      <td rowspan="2" role="gridcell" class="heading text-right">100,000,000</td>
                    </tr>
                    <tr class="k-alt" role="row">
                      <td role="gridcell"><a href="#PolicyDetails" data-toggle="modal">HSN10</a></td>
                      <td role="gridcell">POL5555</td>
                      <td role="gridcell">Y</td>
                      <td role="gridcell">N</td>
                      <td role="gridcell"><a href="#EligibilityReason" data-toggle="modal">HSN10</a></td>
                      <td role="gridcell">
                        <div class="form-cmic">
                          <select class="form-control-table cmic-combobox">
                            <option>Eligible</option>
                            <option selected="selected">Pending</option>
                            <option>Decline</option>
                          </select>
                        </div>
                      </td>
                      <td role="gridcell">
                        <div class="form-cmic">
                          <select class="form-control-table cmic-combobox">
                            <option selected="selected">Reason 1</option>
                            <option>Reason 2</option>
                            <option>Reason 3</option>
                          </select>
                        </div>
                      </td>
                      <td role="gridcell" class="text-right amountnumber">100000000</td>
                      <td role="gridcell">
                        <div class="form-cmic">
                          <select class="form-control-table cmic-combobox">
                            <option selected="selected">Insured</option>
                            <option>Company</option>
                            <option>Provider</option>
                          </select>
                        </div>
                      </td>
                      <td role="gridcell" class="text-right amountnumber">100000000</td>
                      <td role="gridcell" class="text-right">30</td>
                      <td role="gridcell">
                        <div class="form-cmic">
                          <input type="text" class="form-control-table typing-table" value="100,000,000">
                        </div>
                      </td>
                      <td role="gridcell">
                        <div class="form-cmic">
                          <select class="form-control-table cmic-combobox">
                            <option>Adjusted1</option>
                            <option>Adjusted2</option>
                            <option selected="selected">Adjusted3</option>
                          </select>
                        </div>
                      </td>
                      <td role="gridcell" class="text-center">
                        <input type="checkbox" class="cmic-checkbox-table" />
                      </td>
                    </tr>
                  </tbody>
                  </table>
                </div>
              </div>
              <div class="k-grid-footer" tabindex="-1" style="padding-right: 17px;">
                <div class="k-grid-footer-wrap">
                    <div  class="k-footer-template">
                        <div class="k-footer-left">System Quotation (THB)</div>
                        <div class="k-footer-right">100,000,000</div>
                        <div class="clearfix"></div>
                        <div class="k-footer-left">Final Decision (THB)</div>
                        <div class="k-footer-right">100,000,000</div>
                    </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
              <div class="col-xs-12 text-right margintop15 undertable">
                  <button type="button" class="btn btn-blue" data-toggle="modal" data-target="#claimRulesLog">claim rules log</button>
                  <button type="button" class="btn btn-blue">Settlement</button>
                  <button type="button" class="btn btn-red">Calculate</button>
              </div>
          </div>
        </div>
      </div>
    </section>
    <!-- //Benefit --> 
    
  </div>

  <section class="fixed-document">
    <div class="doclist section-hover">
        <a href="javascript:void(0)" class="dropdown-toggle doc-listed" data-toggle="dropdown"></a>
        
        <div class="dropdown-menu dropdown-doclisted">
            <div class="heading">Document List (10/20)</div>
            <div class="datascroller" data-role="view" data-init="getScroller">
                <ul class="fieldlist">
                    <li>
                        <label class="checkbox margin-bottom-m" for="ckk01">
                            <input type="checkbox" id="ckk01" name="ckk01" checked="" />
                            <span class="indicator">
                                <span class="tick"></span>
                            </span>
                        </label>
                        <a href="document-view.html" target="_blank">Document 1</a>
                    </li>
                    <li>
                        <label class="checkbox margin-bottom-m" for="ckk02">
                            <input type="checkbox" id="ckk02" name="ckk02" />
                            <span class="indicator">
                                <span class="tick"></span>
                            </span>
                      </label>
                      <a href="document-view.html" target="_blank">Document 2</a>
                    </li>
                    <li>
                        <label class="checkbox margin-bottom-m" for="ckk03">
                            <input type="checkbox" id="ckk03" name="ckk03" />
                            <span class="indicator">
                                <span class="tick"></span>
                            </span>
                      </label>
                      <a href="document-view.html" target="_blank">Document 3</a>
                    </li>
                    <li>
                        <label class="checkbox margin-bottom-m" for="ckk04">
                            <input type="checkbox" id="ckk04" name="ckk04" />
                            <span class="indicator">
                                <span class="tick"></span>
                            </span>
                      </label>
                      <a href="document-view.html" target="_blank">Document 4</a>
                    </li>
                    <li>
                        <label class="checkbox margin-bottom-m" for="ckk05">
                            <input type="checkbox" id="ckk05" name="ckk05" />
                            <span class="indicator">
                                <span class="tick"></span>
                            </span>
                      </label>
                      <a href="document-view.html" target="_blank">Document 5</a>
                    </li>
                    <li>
                        <label class="checkbox margin-bottom-m" for="ckk06">
                            <input type="checkbox" id="ckk06" name="ckk06" />
                            <span class="indicator">
                                <span class="tick"></span>
                            </span>
                      </label>
                      <a href="document-view.html" target="_blank">Document 6</a>
                    </li>
                    <li>
                        <label class="checkbox margin-bottom-m" for="ckk07">
                            <input type="checkbox" id="ckk07" name="ckk07" />
                            <span class="indicator">
                                <span class="tick"></span>
                            </span>
                      </label>
                      <a href="document-view.html" target="_blank">Document 7</a>
                    </li>
                    <li>
                        <label class="checkbox margin-bottom-m" for="ckk08">
                            <input type="checkbox" id="ckk08" name="ckk08" />
                            <span class="indicator">
                                <span class="tick"></span>
                            </span>
                      </label>
                      <a href="document-view.html" target="_blank">Document 8</a>
                    </li>
                    <li>
                        <label class="checkbox margin-bottom-m" for="ckk09">
                            <input type="checkbox" id="ckk09" name="ckk09" />
                            <span class="indicator">
                                <span class="tick"></span>
                            </span>
                      </label>
                      <a href="document-view.html" target="_blank">Document 9</a>
                    </li>
                    <li>
                        <label class="checkbox margin-bottom-m" for="ckk10">
                            <input type="checkbox" id="ckk10" name="ckk10" />
                            <span class="indicator">
                                <span class="tick"></span>
                            </span>
                      </label>
                      <a href="document-view.html" target="_blank">Document 10</a>
                    </li>
                    
                </ul>
            </div>
            <div class="demo-section k-content document-upload">
                <input name="files" id="files" type="file" />
            </div>
        </div>
    </div>
  </section>

  <section class="fixed-navlist">
    <div class="navlist section-hover"> 
      <a href="javascript:void(0)" class="dropdown-toggle link-listed" data-toggle="dropdown"> 
        <span class="glyphicon glyphicon-list"></span> 
      </a>
      <ul class="dropdown-menu dropdown-navlisted" id="menu1">
        <li><a href="javascript:void(0)" id="id_customer_profile">Customer Profile</a></li>
        <li><a href="javascript:void(0)" id="id_benefit">Benefit</a></li>
      </ul>
    </div>
  </section>
  <section class="fixed-gototop scrollup"> <span class="glyphicon glyphicon-arrow-up"></span> </section>
  <!-- //All Content --> 
  
  <!-- Bottom Footer -->
  <section class="result-footer">
    <div class="botfoot-left text-left">
      <a href="#RequestDocument" class="btn btn-white-blue" data-toggle="modal">Request for Doc</a> 
      <a data-toggle="modal" href="#ReferID" class="btn btn-white-blue">Refer</a> 
      <button class="btn btn-white-blue" data-target="#insertRiderBlock" data-toggle="modal">Insert Rider</button> 
    </div>
    <div class="botfoot-right text-right"> 
      <button class="btn btn-blue" data-target="#ConfirmBlock" data-toggle="modal">Settle &amp; Close</button> 
      <button class="btn btn-red">Settle &amp; Get Next Work</button> 
    </div>
  </section>
  <!-- Bottom Footer --> 
  <!-- //Content --> 
  
</div>

<!-- Histry Name -->
<div class="modal fade" id="histry-name" tabindex="-1" role="dialog">
  <div class="modal-dialog cmic-dialog histryname">
    <div class="modal-content cmic-content">
      <div class="modal-header cmic-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
        <h4 class="cmic-title">Histry Name</h4>
      </div>
      <div class="modal-body cmic-modal">
        <div class="hname-data"></div>
      </div>
    </div>
  </div>
</div>
<!-- //Histry Name --> 

<!-- Eligibility reason -->
<div class="modal fade" id="EligibilityReason" tabindex="-2" role="dialog" aria-labelledby="EligibilityReason">
  <div class="modal-dialog cmic-dialog eligibility-details">
          <div class="modal-content cmic-content">
              <div class="modal-header cmic-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
                <h4 class="cmic-title">Eligibility Reason</h4>
              </div>
              <div class="modal-body cmic-modal">
                <div class="detail form-inline">
                  <div class="row marginbot15">
                      <div class="col-xs-4">
                        <div class="form-cmic">
                          <label for="AgentName" class="label-control">Policy Number</label>
                          <input type="text" class="form-control typing-data" id="eligibilityPolicyNo" value="T123456" readonly="readonly" />
                        </div>
                      </div>
                      <div class="col-xs-4">
                        <div class="form-cmic">
                          <label for="AgentName" class="label-control">Plan Short Name</label>
                          <input type="text" class="form-control typing-data" id="eligibilityPlan" value="HSN5" readonly="readonly" />
                        </div>
                      </div>
                    </div> 
                    <div class="row">
                      <div class="col-xs-12">
                        <div class="cmic-grid-tool claimRulesLogTable1"></div>
                      </div>
                    </div>
                </div>
              </div>
          </div>
    </div>
</div>

<!-- //Eligibility reason -->

<!-- Policy detail -->
<div class="modal fade" id="PolicyDetails" tabindex="-3" role="dialog">
  <div class="modal-dialog cmic-dialog policy-details">
    <div class="modal-content cmic-content">
      <div class="modal-header cmic-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
        <h4 class="cmic-title">Policy detail</h4>
      </div>
      <div class="modal-body cmic-modal">
        <section id="id_policy_detail_1" class="collapse-block">
            <div class="collapse-heading"> 
            Policy number T555555  <a class="btn btn-link clickedresult pull-right" data-toggle="collapse" href="#SectionPolicyNumber"></a> 
            </div>
            <div id="SectionPolicyNumber" class="collapse-content in">
                <div class="detail form-inline">
                  <div class="row">
                    <div class="col-xs-4 marginbot8">
                      <div class="form-cmic">
                        <label for="PlanShortName" class="label-control">Plan short<br/>name</label>
                        <input type="text" class="form-control typing-data" id="PlanShortName" value="HSN5" readonly />
                      </div>
                    </div>
                    <div class="col-xs-4">
                      <div class="form-cmic">
                          <label for="EligibilityStatus" class="label-control">Eligibility<br/>status</label>
                          <select class="form-control cmic-combobox disabled" id="EligibilityStatus" disabled="disabled">
                              <option selected="selected">Eligible</option>
                              <option>Pending</option>
                              <option>Decline</option>
                          </select>
                      </div>
                    </div>
                    <div class="col-xs-4">
                      <div class="form-cmic">
                        <label for="CoverageStatus" class="label-control">Coverage<br/>status</label>
                        <input type="text" class="form-control typing-data" id="CoverageStatus" value="XXXXXX" readonly />
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-xs-4">
                        <div class="form-cmic">
                            <label for="ExpiryDate" class="label-control">Expiry<br/>date</label>
                            <input id="ExpiryDate" class="form-control cmic-datepicker" disabled="disabled">
                        </div>
                    </div>
                    <div class="col-xs-4">
                        <div class="form-cmic">
                            <label for="IssueDate" class="label-control">Issue<br/>date</label>
                            <input id="IssueDate" class="form-control cmic-datepicker" disabled="disabled">
                        </div>
                    </div>
                    <div class="col-xs-4">
                        <div class="form-cmic">
                            <label for="EffectiveDate" class="label-control">Effective<br/>date</label>
                            <input id="EffectiveDate" class="form-control cmic-datepicker" disabled="disabled">
                        </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-xs-4">
                      <div class="form-cmic">
                        <label for="ImpairmentCode1" class="label-control">Impairment<br/>code1</label>
                        <input type="text" class="form-control typing-data" id="ImpairmentCode1" value="XXXXXX" readonly />
                      </div>
                    </div>
                    <div class="col-xs-4">
                      <div class="form-cmic">
                        <label for="ImpairmentCode2" class="label-control">Impairmentc<br/>code2</label>
                        <input type="text" class="form-control typing-data" id="ImpairmentCode2" value="XXXXXX" readonly />
                      </div>
                    </div>
                    <div class="col-xs-4">
                      <div class="form-cmic">
                        <label for="ImpairmentCode3" class="label-control">Impairmentc<br/>code3</label>
                        <input type="text" class="form-control typing-data" id="ImpairmentCode3" value="XXXXXX" readonly />
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-xs-4">
                      <div class="form-cmic">
                        <label for="ExclusionDetails1" class="label-control">Exclusion<br/>details1</label>
                        <input type="text" class="form-control typing-data" id="ExclusionDetails1" value="XXXXXX" readonly />
                      </div>
                    </div>
                    <div class="col-xs-4">
                      <div class="form-cmic">
                        <label for="ExclusionDetails2" class="label-control">Exclusion<br/>details2</label>
                        <input type="text" class="form-control typing-data" id="ExclusionDetails2" value="XXXXXX" readonly />
                      </div>
                    </div>
                    <div class="col-xs-4">
                      <div class="form-cmic">
                        <label for="ExclusionDetails3" class="label-control">Exclusion<br/>details3</label>
                        <input type="text" class="form-control typing-data" id="ExclusionDetails3" value="XXXXXX" readonly />
                      </div>
                    </div>
                  </div>
                   
                </div>
            </div>
        </section>
        <section id="id_policy_detail_2" class="collapse-block">
            <div class="collapse-heading"> 
            Policy detail  <a class="btn btn-link clickedresult pull-right" data-toggle="collapse" href="#SectionPolicyDetail"></a> 
            </div>
            <div id="SectionPolicyDetail" class="collapse-content in">
                <div class="detail form-inline">
                  <div class="row">
                    <div class="col-xs-4">
                      <div class="form-cmic">
                            <label for="ContractDate" class="label-control">Contract<br/>date</label>
                            <input id="ContractDate" class="form-control cmic-datepicker" disabled="disabled">
                        </div>
                    </div>
                    <div class="col-xs-8">
                      <div class="form-cmic">
                        <label for="CompanyName2" class="label-control">Company<br/>name</label>
                        <input type="text" class="form-control typing-data" id="CompanyName2" value="AIA" readonly />
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-xs-4">
                      <div class="form-cmic">
                          <label for="PolicyStatus" class="label-control">Policy<br/>status</label>
                          <select class="form-control cmic-combobox disabled" id="PolicyStatus" disabled="disabled">
                              <option selected="selected">Premium paying</option>
                              <option>Gold paying</option>
                              <option>Silver paying</option>
                          </select>
                      </div>
                    </div>
                    <div class="col-xs-4">
                      <div class="form-cmic">
                        <label for="PlanName2" class="label-control">Plan<br/>name</label>
                        <input type="text" class="form-control typing-data" id="PlanName2" value="รจนารี มีสุขใจ" readonly />
                      </div>
                    </div>
                    <div class="col-xs-4">
                      <div class="form-cmic">
                          <label for="HoldClaims" class="label-control">Hold<br/>claims</label>
                          <select class="form-control cmic-combobox disabled" id="HoldClaims" disabled="disabled">
                              <option selected="selected">Yes</option>
                              <option>No</option>
                          </select>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
        </section>
        <section id="id_policy_detail_3" class="collapse-block">
            <div class="collapse-heading"> 
            Member detail  <a class="btn btn-link clickedresult pull-right" data-toggle="collapse" href="#SectionMemberDetail"></a> 
            </div>
            <div id="SectionMemberDetail" class="collapse-content in">
                <div class="detail form-inline">
                  <div class="row">
                    <div class="col-xs-4">
                      <div class="form-cmic">
                        <label for="CertificateNo" class="label-control">Certificate<br/>no</label>
                        <input type="text" class="form-control typing-data" id="CertificateNo" value="1234566677" readonly />
                      </div>
                    </div>
                    <div class="col-xs-4">
                      <div class="form-cmic">
                        <label for="MemberID" class="label-control">Member<br/>ID</label>
                        <input type="text" class="form-control typing-data" id="MemberID" value="aaa" readonly />
                      </div>
                    </div>
                    <div class="col-xs-4">
                      <div class="form-cmic">
                        <label for="DependentCode" class="label-control">Dependent<br/>Code</label>
                        <input type="text" class="form-control typing-data" id="DependentCode" value="TS985" readonly />
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-xs-4">
                      <div class="form-cmic">
                          <label for="MemberEffective" class="label-control">Member<br/>Effective</label>
                          <input id="MemberEffective" class="form-control cmic-datepicker" disabled="disabled">
                      </div>
                    </div>
                    <div class="col-xs-4">
                      <div class="form-cmic">
                          <label for="FullCredit" class="label-control">Full<br/>credit</label>
                          <select class="form-control cmic-combobox disabled" id="FullCredit" disabled="disabled">
                              <option selected="selected">Yes</option>
                              <option>No</option>
                          </select>
                      </div>
                    </div>
                    <div class="col-xs-4">
                      <div class="form-cmic">
                          <label for="CoPayment" class="label-control">Co<br/>payment</label>
                          <select class="form-control cmic-combobox disabled" id="CoPayment" disabled="disabled">
                              <option selected="selected">Yes</option>
                              <option>No</option>
                          </select>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
        </section>
        <section id="id_policy_detail_3" class="collapse-block">
            <div class="collapse-heading"> 
            Payment  <a class="btn btn-link clickedresult pull-right" data-toggle="collapse" href="#SectionPayment"></a> 
            </div>
            <div id="SectionPayment" class="collapse-content in">
                <div class="detail form-inline">
                  <div class="row">
                    <div class="col-xs-3">
                      <div class="form-cmic">
                          <label for="ReinstatementDate" class="label-control">Reinstatement<br/>date</label>
                          <input id="ReinstatementDate" class="form-control cmic-datepicker" disabled="disabled">
                      </div>
                    </div>
                    <div class="col-xs-3">
                      <div class="form-cmic">
                          <label for="PaidToDate" class="label-control">Paid to<br/>Date</label>
                          <input id="PaidToDate" class="form-control cmic-datepicker" disabled="disabled">
                      </div>
                    </div>
                    <div class="col-xs-3">
                      <div class="form-cmic">
                          <label for="PACoverDate" class="label-control">PA cover<br/>date</label>
                          <input id="PACoverDate" class="form-control cmic-datepicker" disabled="disabled">
                      </div>
                    </div>
                    <div class="col-xs-3">
                      <div class="form-cmic">
                          <label for="PaidDate" class="label-control">Paid<br/>Date</label>
                          <input id="PaidDate" class="form-control cmic-datepicker" disabled="disabled">
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-xs-6">
                      <div class="form-cmic">
                        <label for="ModalPremium" class="label-control">Modal<br/>Premium</label>
                        <input type="text" class="form-control typing-data" id="ModalPremium" value="xxxxxxxxxxx" readonly />
                      </div>
                    </div>
                    <div class="col-xs-6">
                      <div class="form-cmic">
                        <label for="PaymentMode" class="label-control">Payment<br/>Mode</label>
                        <input type="text" class="form-control typing-data" id="PaymentMode" value="xxxxxxxxxxx" readonly />
                      </div>
                    </div>
                  </div>
                </div>
            </div>
        </section>
      </div>
    </div>
  </div>
</div>
<!-- //Policy detail --> 

<!-- Refer -->
<div class="modal fade" id="ReferID" tabindex="-4" role="dialog">
    <div class="vertical-alignment-helper">
        <div class="modal-dialog cmic-dialog vertical-align-center">
            <div class="modal-content cmic-content modal-notification">
                <div class="modal-header cmic-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
                  <h4 class="cmic-title">Refer</h4>
                </div>
                <div class="modal-body cmic-modal">
                  <div class="detail form-inline">
                    <div class="row">
                      <div class="col-xs-6">
                        <div class="row">
                          <div class="col-xs-12 marginbot8">
                              <div class="form-cmic">
                                  <label for="SelectUserlevel" class="label-control">Select User level</label>
                                  <select class="form-control cmic-combobox" id="SelectUserlevel">
                                      <option>Good</option>
                                      <option>Fair</option>
                                  </select>
                              </div>
                          </div>
                          <div class="col-xs-12">
                            <div class="form-cmic">
                                  <label for="SelectUserName" class="label-control">Select User/Name</label>
                                  <select class="form-control cmic-combobox" id="SelectUserName">
                                      <option>Jamikan</option>
                                      <option>Keniji</option>
                                  </select>
                              </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-xs-6">
                        <div class="form-cmic">
                          <label for="Remark" class="label-textarea" style="">Remark</label>
                          <textarea id="Remark" class="form-control typing-data data-textarea">Bill Amount less than</textarea>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="modal-footer cmic-footer">
                    <button type="button" class="btn btn-blue" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-red">Save</button>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- //Refer -->

<!-- audit trail -->
<div class="modal fade" id="AuditTrailBlock" tabindex="-5" role="dialog">
  <div class="modal-dialog cmic-dialog audittrail">
    <div class="modal-content cmic-content">
      <div class="modal-header cmic-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
        <h4 class="cmic-title">Audit Trail</h4>
      </div>
      <div class="modal-body cmic-modal">
        <div id="AuditTrail"></div>
      </div>
    </div>
  </div>
</div>
<!-- //audit trail -->

<!-- Request for document -->
<div class="modal fade" id="RequestDocument" tabindex="-6" role="dialog">
  <div class="modal-dialog cmic-dialog requestdoc">
    <div class="modal-content cmic-content">
      <div class="modal-header cmic-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
        <h4 class="cmic-title">Request Document &amp; Pending Management</h4>
      </div>
      <div class="modal-body cmic-modal">
        <div class="row">
          <div class="col-xs-12"> 
            <ul class="nav nav-tabs" id="DetailTabs"> 
              <li class="active"><a href="#RequestDocumentTabs" id="RequestDocument-Tab" data-toggle="tab">Request document</a></li> 
              <li class=""><a href="#PendingManagementTabs" id="PendingManagementTabs-tab" data-toggle="tab">Pending management</a></li> 
            </ul> 
            <div class="tab-content" id="DetailTabsContent"> 
              <div class="tab-pane fade active in" role="tabpanel" id="RequestDocumentTabs"> 
                <div class="detail form-inline sectionselect">
                  <div class="row">
                        <div class="col-xs-2">
                            <div class="cmic-ticklist hospitalticklist">
                                <input type="radio" name="docdetail" id="docdetail1" class="k-radio cmic-radio" checked="checked" value="valhopital" />
                                <label class="k-radio-label cmic-radio-label" for="docdetail1">Hospital</label>
                            </div>
                        </div>
                        <div class="col-xs-2">
                            <div class="cmic-ticklist hospitalticklist">
                                <input type="radio" name="docdetail" id="docdetail2" class="k-radio cmic-radio" value="valcustomer" />
                                <label class="k-radio-label cmic-radio-label" for="docdetail2">Customer</label>
                            </div>
                        </div>
                        <div class="col-xs-2">
                            <div class="cmic-ticklist hospitalticklist">
                                <div class="cmic-ticklist">
                                    <input type="radio" name="docdetail" id="docdetail3" class="k-radio cmic-radio" value="valagent" />
                                    <label class="k-radio-label cmic-radio-label" for="docdetail3">Agent</label>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-2">
                            <div class="cmic-ticklist hospitalticklist">
                                <div class="cmic-ticklist">
                                    <input type="radio" name="docdetail" id="docdetail4" class="k-radio cmic-radio" value="valcompany" />
                                    <label class="k-radio-label cmic-radio-label" for="docdetail4">Company</label>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-2">
                            <div class="cmic-ticklist hospitalticklist">
                                <div class="cmic-ticklist">
                                    <input type="radio" name="docdetail" id="docdetail5" class="k-radio cmic-radio" value="valie" />
                                    <label class="k-radio-label cmic-radio-label" for="docdetail5">IE</label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="detail form-inline optionfirst blockhide">
                    <div class="row">
                        <div class="col-xs-6">
                            <div class="form-cmic">
                                <label class="label-control">Select<br/>Document</label>
                                <select class="form-control cmic-combobox" id="PaymentSequence">
                                    <option>HC Doctor comment Form, Part 1</option>
                                    <option>HC Doctor comment Form, Part 2</option>
                                    <option>HC Doctor comment Form, Part 3</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                      <div class="col-xs-6">
                        <div class="row">
                          <div class="col-xs-4 paddingtop10">
                              <div class="cmic-ticklist">
                                  <div class="cmic-ticklist">
                                      <input type="radio" name="SelectDocument" id="SelectDocument1" class="k-radio cmic-radio hospitalfaxno"/>
                                      <label class="k-radio-label cmic-radio-label" for="SelectDocument1">Hospital Fax no</label>
                                  </div>
                              </div>
                          </div>
                          <div class="col-xs-8">
                              <div class="form-cmic">
                                  <input type="text" id="HospitalFaxNo" name="HospitalFaxNo" class="form-control typing-data" value="" />
                              </div>
                          </div>
                      </div>
                      </div>
                      <div class="col-xs-6">
                        <div class="row">
                          <div class="col-xs-4 paddingtop10">
                              <div class="cmic-ticklist">
                                  <div class="cmic-ticklist">
                                    <input type="radio" name="SelectDocument" id="SelectDocument2" class="k-radio cmic-radio hospitalemail" data-for="HospitalEmail" />
                                    <label class="k-radio-label cmic-radio-label" for="SelectDocument2">Hospital E-mail</label>
                                  </div>
                              </div>
                          </div>
                          <div class="col-xs-8">
                              <div class="form-cmic">
                                <input type="text" id="HospitalEmail" name="HospitalEmail" class="form-control typing-data" value="" />
                              </div>
                          </div>
                      </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-xs-12 text-right">
                        <button class="btn btn-red" data-dismiss="modal" data-toggle="modal" data-target="#CreateDocument">Create document</button> 
                      </div>
                    </div>
                </div>
                <div class="detail form-inline optionsecond blockhide">
                  <div class="row">
                    <div class="col-xs-6">
                      <div id="DocumentTypeGrid" class="cmic-grid-tool"></div>
                    </div>
                  </div>
                </div>
              </div> 
              <div class="tab-pane fade" role="tabpanel" id="PendingManagementTabs"> 
                <div class="detail">
                  <div class="row">
                    <div class="col-xs-12">
                      <div id="PendingManagementGrid" class="cmic-grid-tool"></div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-xs-12 text-right">
                      <button class="btn btn-red">Save</button> 
                    </div>
                  </div>
                </div>
              </div> 
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- //Request for document -->

<!-- Create document -->
<div class="modal fade" id="CreateDocument" tabindex="-7" role="dialog">
  <div class="modal-dialog cmic-dialog requestdoc">
    <div class="modal-content cmic-content">
      <div class="modal-header cmic-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
        <h4 class="cmic-title">C20600 - HC Request Doc Form, part 2 (Fax,Email,Internet)</h4>
      </div>
      <div class="modal-body cmic-modal">
        <div class="detail form-inline">
          <div class="row">
            <div class="col-xs-6">
                <div class="form-cmic">
                  <label class="label-control">To</label>
                  <input type="text" class="form-control typing-data" value="HospitalName" readonly="readonly" />
                </div>
            </div>
            <div class="col-xs-6">
                <div class="form-cmic">
                  <label class="label-control">From</label>
                  <input type="text" class="form-control typing-data" value="AIA HEALTH CARE AIA CARE CARD" readonly="readonly" />
                </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-3">
                <div class="form-cmic">
                  <label class="label-control">Time</label>
                  <input class="form-control cmic-timepicker" disabled="disabled" />
                </div>
            </div>
            <div class="col-xs-3">
                <div class="form-cmic">
                  <label class="label-control">Date</label>
                  <input class="form-control cmic-datepicker" disabled="disabled" />
                </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12">
              <h4>ขอเอกสารเพิ่มเติมของ</h4>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-6">
                <div class="form-cmic">
                  <label class="label-control" style="font-size:18px;">คุณ</label>
                  <input type="text" class="form-control typing-data" value="InsuredName" readonly="readonly" />
                </div>
            </div>
            <div class="col-xs-6">
                <div class="form-cmic">
                  <label class="label-control" style="font-size:18px;">หมายเลขกรมธรรม์</label>
                  <input type="text" class="form-control typing-data" value="PolicyNo" readonly="readonly" />
                </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-6">
                <div class="form-cmic">
                  <label class="label-control">HN.</label>
                  <input type="text" class="form-control typing-data"/>
                </div>
            </div>
            <div class="col-xs-6">
                <div class="form-cmic">
                  <label class="label-control">AN.</label>
                  <input type="text" class="form-control typing-data" value="ShortReferenceNo" readonly="readonly" />
                </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-6">
                <div class="form-cmic">
                  <label class="label-control">Admit<br/>from</label>
                  <input type="text" class="form-control typing-data" />
                </div>
            </div>
            <div class="col-xs-6">
                <div class="form-cmic">
                  <label class="label-control">To</label>
                  <input type="text" class="form-control typing-data" />
                </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12">
              <h4>รายการเอกสาร</h4>
            </div>
          </div>
          <div class="row">
              <div class="col-xs-12 paddingtop10">
                <div class="cmic-chklist">
                  <input type="checkbox" class="k-checkbox cmic-checkbox" checked />
                  <label class="k-checkbox-label cmic-checkbox-label">ส่วนที่ 1</label>
                </div>
              </div>
              <div class="col-xs-12 paddingtop10">
                <div class="cmic-chklist">
                  <input type="checkbox" class="k-checkbox cmic-checkbox" />
                  <label class="k-checkbox-label cmic-checkbox-label">ส่วนที่ 2</label>
                </div>
              </div>
              <div class="col-xs-12 paddingtop10">
                <div class="cmic-chklist">
                  <input type="checkbox" class="k-checkbox cmic-checkbox" />
                  <label class="k-checkbox-label cmic-checkbox-label">ส่วนที่ 1 และ ส่วนที่ 2</label>
                </div>
              </div>
              <div class="col-xs-12 paddingtop10">
                <div class="cmic-chklist">
                  <input type="checkbox" class="k-checkbox cmic-checkbox" />
                  <label class="k-checkbox-label cmic-checkbox-label">กรุณาให้ผู้เอาประกันเซ็นชื่อในส่วนที่ 1 พร้อมลายเซ็นต์พยาน</label>
                </div>
              </div>
              <div class="col-xs-12 paddingtop10">
                <div class="cmic-chklist">
                  <input type="checkbox" class="k-checkbox cmic-checkbox" />
                  <label class="k-checkbox-label cmic-checkbox-label">ใบแจ้งรายการค่ารักษาพยาบาล</label>
                </div>
              </div>
              <div class="col-xs-12 paddingtop10">
                <div class="cmic-chklist">
                  <input type="checkbox" class="k-checkbox cmic-checkbox" />
                  <label class="k-checkbox-label cmic-checkbox-label">หลักฐานการเปลี่ยนชื่อ</label>
                </div>
              </div>
              <div class="col-xs-12 paddingtop10">
                <div class="cmic-chklist">
                  <input type="checkbox" class="k-checkbox cmic-checkbox" />
                  <label class="k-checkbox-label cmic-checkbox-label">หลักฐานการเปลี่ยนนามสกุล</label>
                </div>
              </div>
              <div class="col-xs-12 paddingtop10">
                <div class="cmic-chklist">
                  <input type="checkbox" class="k-checkbox cmic-checkbox" />
                  <label class="k-checkbox-label cmic-checkbox-label">สำเนาบัตรประจำตัวประชาชน</label>
                </div>
              </div>
              <div class="col-xs-12 paddingtop10">
                <div class="cmic-chklist">
                  <input type="checkbox" class="k-checkbox cmic-checkbox" />
                  <label class="k-checkbox-label cmic-checkbox-label">สำเนาบัตร AIA CARE CARD</label>
                </div>
              </div>
              <div class="col-xs-12 paddingtop10">
                <div class="cmic-chklist">
                  <input type="checkbox" class="k-checkbox cmic-checkbox" />
                  <label class="k-checkbox-label cmic-checkbox-label">ประวัติการรักษาแบบผู้ป่วยนอก ( OPD )</label>
                </div>
              </div>
              <div class="col-xs-12 paddingtop10 subcheck">
                <div class="cmic-chklist">
                  <input type="checkbox" class="k-checkbox cmic-checkbox" />
                  <label class="k-checkbox-label cmic-checkbox-label">OPD. ทั้งหมด</label>
                </div>
              </div>
              <div class="col-xs-12 paddingtop10 subcheck">
                <div class="cmic-chklist">
                  <input type="checkbox" class="k-checkbox cmic-checkbox" />
                  <label class="k-checkbox-label cmic-checkbox-label">OPD. ครั้งนี้</label>
                </div>
              </div>
              <div class="col-xs-12 paddingtop10">
                <div class="cmic-chklist">
                  <input type="checkbox" class="k-checkbox cmic-checkbox" />
                  <label class="k-checkbox-label cmic-checkbox-label">ประวัติการรักษาแบบผู้ป่วยใน (IPD)</label>
                </div>
              </div>
              <div class="col-xs-12 paddingtop10 subcheck">
                <div class="cmic-chklist">
                  <input type="checkbox" class="k-checkbox cmic-checkbox" />
                  <label class="k-checkbox-label cmic-checkbox-label">Doctor ' s Orders</label>
                </div>
              </div>
              <div class="col-xs-12 paddingtop10 subcheck">
                <div class="cmic-chklist">
                  <input type="checkbox" class="k-checkbox cmic-checkbox" />
                  <label class="k-checkbox-label cmic-checkbox-label">Progress Notes</label>
                </div>
              </div>
              <div class="col-xs-12 paddingtop10 subcheck">
                <div class="cmic-chklist">
                  <input type="checkbox" class="k-checkbox cmic-checkbox" />
                  <label class="k-checkbox-label cmic-checkbox-label">T.P.R Graphic Chart</label>
                </div>
              </div>
              <div class="col-xs-12 paddingtop10 subcheck">
                <div class="cmic-chklist">
                  <input type="checkbox" class="k-checkbox cmic-checkbox" />
                  <label class="k-checkbox-label cmic-checkbox-label">Operative Notes</label>
                </div>
              </div>
              <div class="col-xs-12 paddingtop10 subcheck">
                <div class="cmic-chklist">
                  <input type="checkbox" class="k-checkbox cmic-checkbox" />
                  <label class="k-checkbox-label cmic-checkbox-label">Nurse ' s Notes</label>
                </div>
              </div>
              <div class="col-xs-12 paddingtop10 subcheck">
                <div class="cmic-chklist">
                  <input type="checkbox" class="k-checkbox cmic-checkbox" />
                  <label class="k-checkbox-label cmic-checkbox-label">Admission's Notes</label>
                </div>
              </div>
              <div class="col-xs-12 paddingtop10 subcheck">
                <div class="cmic-chklist">
                  <input type="checkbox" class="k-checkbox cmic-checkbox" />
                  <label class="k-checkbox-label cmic-checkbox-label">Summary discharge</label>
                </div>
              </div>
              <div class="col-xs-12 paddingtop10 subcheck">
                <div class="cmic-chklist">
                  <input type="checkbox" class="k-checkbox cmic-checkbox" />
                  <label class="k-checkbox-label cmic-checkbox-label">ใบรายงานผล Film X - ray, Ultrasound, CT, MRI</label>
                </div>
              </div>
              <div class="col-xs-12 paddingtop10 subcheck">
                <div class="cmic-chklist">
                  <input type="checkbox" class="k-checkbox cmic-checkbox" />
                  <label class="k-checkbox-label cmic-checkbox-label">ใบรายงานผลการตรวจเลือด ( Laboratory Test )</label>
                </div>
              </div>
              <div class="col-xs-12 paddingtop10 subcheck">
                <div class="cmic-chklist">
                  <input type="checkbox" class="k-checkbox cmic-checkbox" />
                  <label class="k-checkbox-label cmic-checkbox-label"> ใบรายงานผลการตรวจชิ้นเนื้อ ( Pathology Report )</label>
                </div>
              </div>
              <div class="col-xs-12 paddingtop10 subcheck">
                <div class="cmic-chklist">
                  <input type="checkbox" class="k-checkbox cmic-checkbox" />
                  <label class="k-checkbox-label cmic-checkbox-label">ใบรายงานกายภาพบำบัด</label>
                </div>
              </div>
              <div class="col-xs-12 paddingtop10 subcheck">
                <div class="cmic-chklist">
                  <input type="checkbox" class="k-checkbox cmic-checkbox" />
                  <label class="k-checkbox-label cmic-checkbox-label">ใบรายงานตารางการให้ยา</label>
                </div>
              </div>
              <div class="col-xs-12 paddingtop10 subcheck">
                <div class="cmic-chklist">
                  <input type="checkbox" class="k-checkbox cmic-checkbox" />
                  <label class="k-checkbox-label cmic-checkbox-label">กรุณาระบุเบอร์กรมธรรม์ เนื่องจากหาไม่พบจากชื่อและนามสกุลของผู้เอาประกัน</label>
                </div>
              </div>
              <div class="col-xs-12 paddingtop10 subcheck">
                <div class="row">
                  <div class="col-xs-1 paddingtop10">
                    <div class="cmic-chklist">
                      <input id="SelectOther" type="checkbox" class="k-checkbox cmic-checkbox" />
                      <label class="k-checkbox-label cmic-checkbox-label">อื่นๆ</label>
                    </div>
                  </div>
                  <div class="col-xs-6">
                      <div class="form-cmic">
                          <input id="ValueOther" type="text" class="form-control typing-data" disabled="disabled">
                      </div>
                  </div>
                </div>
              </div>
          </div>
          <div class="row">
            <div class="col-xs-6">
                <div class="form-cmic">
                  <label class="label-control" style="font-size:18px;">ผู้พิจารณา</label>
                  <input type="text" class="form-control typing-data" value="UserName" readonly="readonly" />
                </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer cmic-footer">
        <button type="button" class="btn btn-red" data-dismiss="modal">Next</button>
      </div>
    </div>
  </div>
</div>
<!-- //Create document -->

<!-- Confirm -->
<div class="modal fade" id="ConfirmBlock" tabindex="-8" role="dialog">
    <div class="vertical-alignment-helper">
        <div class="modal-dialog cmic-dialog vertical-align-center">
            <div class="modal-content cmic-content modal-notification">
                <div class="modal-body cmic-body">
                     <button type="button" class="close" data-dismiss="modal"></button>
                     <h2 class="text-center">Please click confirm to ....</h2>
                </div>
                <div class="modal-footer cmic-footer">
                    <button type="button" class="btn btn-blue" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-red">Confirm</button>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- //Confirm -->

<!-- Insert Rider -->
<div class="modal fade" id="insertRiderBlock" tabindex="-9" role="dialog" aria-labelledby="insertRiderBlock">
  <div class="modal-dialog cmic-dialog insertrider">
    <div class="modal-content cmic-content">
      <div class="modal-header cmic-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
        <h4 class="cmic-title">Insert Rider</h4>
      </div>
      <div class="modal-body cmic-modal">
        <div class="row">
            <div class="col-xs-12">
                <div id="insertRiderGrid" class="cmic-grid-tool"></div>
            </div>
        </div>
      </div>
      <div class="modal-footer cmic-footer text-center">
        <button type="button" class="btn btn-blue" data-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-red">Save</button>
      </div>
    </div>
  </div>
</div>
<!-- //Insert Rider -->

<!-- User preference -->
<div class="modal fade" id="userPreference" tabindex="-3" role="dialog">
    <div class="vertical-alignment-helper">
        <div class="modal-dialog cmic-dialog vertical-align-center">
            <div class="modal-content cmic-content userpreference">
                <div class="modal-header cmic-header">
                    <button type="button" class="close" data-dismiss="modal"></button>
                    <h4 class="cmic-title">Setting Working areas</h4>
                </div>
                <div class="modal-body cmic-modal">
                    <div class="detail form-inline">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="form-cmic">
                                    <label for="userPreferenceClaimType" class="label-control">Claim type</label>
                                    <select class="form-control cmic-combobox" id="userPreferenceClaimType">
                                        <option>All</option>
                                        <option>Cash</option>
                                        <option>Cashless</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="form-cmic">
                                    <label for="userPreferenTypeOfService" class="label-control">Type of service</label>
                                    <select class="form-control cmic-combobox" id="userPreferenTypeOfService">
                                        <option>All</option>
                                        <option>OPD</option>
                                        <option>IPD</option>
                                        <option>Day case</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="form-cmic">
                                    <label for="userPreferencePhase" class="label-control">Phase</label>
                                    <select class="form-control cmic-combobox" id="userPreferencePhase">
                                        <option>All</option>
                                        <option>Prior approval</option>
                                        <option>Upon discharge</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer cmic-footer">
                    <button type="button" class="btn btn-blue" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-red">Save</button>
                </div>
            </div>
      </div>
    </div>
</div>
<!-- //User preference -->

<!-- claim rules log -->
<div class="modal fade" id="claimRulesLog" tabindex="-3" role="dialog" aria-labelledby="claimRulesLog">
  <div class="modal-dialog cmic-dialog eligibility-details">
    <div class="modal-content cmic-content">
        <div class="modal-header cmic-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
          <h4 class="cmic-title">claim Rules Log</h4>
        </div>
        <div class="modal-body cmic-modal">
          <div class="detail form-inline">
              <div class="row">
                <div class="col-xs-12">
                  <div class="cmic-grid-tool claimRulesLogTable2"></div>
                </div>
              </div>
          </div>
        </div>
    </div>
    </div>
</div>
<!-- //claim rules log -->

<script type="text/x-kendo-template" id="tableRequestDocTemplate">
    <tr>
        <td><input name='chklist' type='checkbox' class='checkboxsub cmic-checkbox-table large custom'/></td>
        <td>
            <div class="othertext">
                #: RequireDocument #
            </div>
            <div class="otherform">
               <input type="text" name="" style="width:100%;">
            </div>
        </td>
    </tr>
</script>
<script type="text/x-kendo-tmpl" id="DocumentTemplate">
    <tr>
        <td>#= DocumentName #</td>
        <td>#= DocumentType #</td>
        <td>#= DocumentID #</td>
        <td>#= DocumentPage #</td>
    </tr>
</script>
<script id="DocTypeToolbar" type="text/x-kendo-template">
    <div class="row">
        <div class="col-xs-5 text-left">
            <a class="btn k-cust k-grid-add k-cust-add">Add New Document</a>
        </div>
    </div>
</script>
<script id="insertRiderToolbar" type="text/x-kendo-template">
    <div class="row">
        <div class="col-xs-5 text-left">
            <a class="btn k-cust k-grid-add k-cust-add">Add New Rider</a>
        </div>
    </div>
</script>
<script type="text/javascript" src="js/jquery.min.js"></script> 
<script type="text/javascript" src="js/kendo.all.min.js"></script> 
<script type="text/javascript" src="js/jszip.min.js"></script> 
<script type="text/javascript" src="js/bootstrap.min.js"></script> 
<script type="text/javascript" src="js/main.js"></script> 
<script type="text/javascript" src="js/page/benefitDetermination.js"></script>
<script type="text/javascript">

    $(window).load(function() {
     $('#loadingWrapper').hide();
     });
</script>
<script type="text/javascript">
$(document).ready(function(){
      $("#SelectDocument1, #SelectDocument2").change(function(){
          $("#HospitalFaxNo, #HospitalEmail").val("").attr("disabled",true);
          if($("#SelectDocument1").is(":checked")){
              $("#HospitalFaxNo").removeAttr("disabled");
              $("#HospitalEmail").focus();
          }
          else if($("#SelectDocument2").is(":checked")){
              $("#HospitalEmail").removeAttr("disabled");
              $("#HospitalFaxNo").focus();   
          }
      });

      $("#SelectOther").change(function(){
          $("#ValueOther").val("").attr("disabled",true);
          if($("#SelectOther").is(":checked")){
              $("#ValueOther").removeAttr("disabled");
          }
      });

      $('.hospitalticklist input[type="radio"]').click(function(){
        if($(this).attr("value")=="valhopital"){
            $(".blockhide").not(".optionfirst").hide();
            $(".optionfirst").show();
        }
        if($(this).attr("value")=="valcustomer"){
            $(".blockhide").not(".optionsecond").hide();
            $(".optionsecond").show();
        }
        if($(this).attr("value")=="valagent"){
            $(".blockhide").not(".optionsecond").hide();
            $(".optionsecond").show();
        }
      });

});
</script>
</body>
</html>
