
<TABLE border="0">
	<TBODY>
		<TR>
			<TD>&nbsp;&nbsp;</TD>
			<TD>
			<TABLE border="0">
				<TBODY>
													
					<TR>
						<TD width="719" height="7">&nbsp;&nbsp;</TD>
						<!---Start Line  -->
						<TABLE border="0" width="719">
							<TBODY>
								<TR>
									<TD width="50" height="7" class="bold">To:</TD>
									<TD width="669" height="7" class="bold"><b>HospitalName</b></TD>
								</TR>
							</TBODY>
						</TABLE>
						<!---End Line  -->
						<!---Start Line  -->
						<TABLE border="0" width="719">
							<TBODY>
								<TR>
									<TD width="50" height="7" class="bold">FROM:</TD>
									<TD width="400" height="7" class="bold"> AIA HEALTH CARE</TD>
									<TD width="50" height="7" class="bold">TIME:</TD>
									<TD width="219" height="7" class="bold"><b>SysTime</b></TD>
								</TR>
							</TBODY>
						</TABLE>
						<!---End Line  -->
						
						<!---Start Line  -->
						<TABLE border="0" width="719">
							<TBODY>
								<TR>
									<TD width="50" height="7" class="bold"></TD>
									<TD width="400" height="7" class="bold"> AIA CARE CARD</TD>
									<TD width="50" height="7" class="bold">DATE:</TD>
									<TD width="219" height="7" class="bold"><b>SysDate</b></TD>
								</TR>
							</TBODY>
						</TABLE>
						<!---End Line  -->
<BR/>	
						<!---Start Line  -->
						<TABLE border="0" width="719">
							<TBODY>
								<TR>
									<TD width="150" height="7" class="bold">&#3586;&#3629;&#3648;&#3629;&#3585;&#3626;&#3634;&#3619;&#3648;&#3614;&#3636;&#3656;&#3617;&#3648;&#3605;&#3636;&#3617;&#3586;&#3629;&#3591;&#3588;&#3640;&#3603; </TD>
									<TD width="569" height="7" class="bold"><U><b>InsuredName</b></U></TD>
									
								</TR>
							</TBODY>
						</TABLE>
						<!---End Line  -->
						<!---Start Line  -->
						<TABLE border="0" width="719">
							<TBODY>
								<TR>
									<TD width="150" height="7" class="bold">&#3627;&#3617;&#3634;&#3618;&#3648;&#3621;&#3586;&#3585;&#3619;&#3617;&#3608;&#3619;&#3619;&#3617;&#3660; </TD>
									<TD width="569" height="7" class="bold"><U><b>PolicyNo</b></U></TD>
									
								</TR>
							</TBODY>
						</TABLE>
						<!---End Line  -->
						<!---Start Line  -->
						<TABLE border="0" width="719">
							<TBODY>
								<TR>
									<TD width="50" height="7" class="bold">HN.</TD>
									<TD width="309" height="7" class="bold"><U><input type="text" name="HN_txt" size="40" /></U></TD>
									<TD width="50" height="7" class="bold">AN.</TD>
									<TD width="309" height="7" class="bold"><U><b>ShortReferenceNo</b></U></TD>
									
								</TR>
							</TBODY>
						</TABLE>
						<!---End Line  -->
						<!---Start Line  -->
						<TABLE border="0" width="719">
							<TBODY>
								<TR>
									<TD width="100" height="7" class="bold">Admit  from</TD>
									<TD width="259" height="7" class="bold"><U><input type="text" name="AdmitTo_txt" size="40" /></U></TD>
									<TD width="50" height="7" class="bold">To.</TD>
									<TD width="309" height="7" class="bold"><U><input type="text" name="Toto_txt" size="40" /></U></TD>
									
								</TR>
							</TBODY>
						</TABLE>
						<!---End Line  -->

<BR/>
						<!---Start Line  -->
						<TABLE border="0" width="719">
							<TBODY>
								<!---Start Line  -->
								<TR>
									
									<TD colspan="3" width="719" height="7" class="bold"><B><input type="checkbox" name="Check_1_chk" />&nbsp;&#3626;&#3656;&#3623;&#3609;&#3607;&#3637;&#3656; 1
									</B></TD>								
								</TR>
								<!---End Line  -->
								<!---Start Line  -->
								<TR>
									<TD colspan="3" width="719" height="7" class="bold"><B><input type="checkbox" name="Check_2_chk" />&nbsp;&#3626;&#3656;&#3623;&#3609;&#3607;&#3637;&#3656; 2
									</B></TD>								
								</TR>
								<!---End Line  -->
								<!---Start Line  -->
								<TR>
									<TD colspan="3" width="719" height="7" class="bold"><B><input type="checkbox" name="Check_3_chk" />&nbsp;&#3626;&#3656;&#3623;&#3609;&#3607;&#3637;&#3656; 1 &#3649;&#3621;&#3632;&nbsp;&#3626;&#3656;&#3623;&#3609;&#3607;&#3637;&#3656;&nbsp;2
									</B></TD>								
								</TR>
								<!---End Line  -->
								<!---Start Line  -->
								<TR>
									<TD colspan="3" width="719" height="7" class="bold"><B><input type="checkbox" name="Check_4_chk" />&nbsp;&#3585;&#3619;&#3640;&#3603;&#3634;&#3651;&#3627;&#3657;&#3612;&#3641;&#3657;&#3648;&#3629;&#3634;&#3611;&#3619;&#3632;&#3585;&#3633;&#3609;&#3648;&#3595;&#3655;&#3609;&#3594;&#3639;&#3656;&#3629;&#3651;&#3609;&#3626;&#3656;&#3623;&#3609;&#3607;&#3637;&#3656; 1 &#3614;&#3619;&#3657;&#3629;&#3617;&#3621;&#3634;&#3618;&#3648;&#3595;&#3655;&#3609;&#3605;&#3660;&#3614;&#3618;&#3634;&#3609;
									</B></TD>			
								</TR>
								<!---End Line  -->
								<!---Start Line  -->
								<TR>
									<TD colspan="3" width="719" height="7" class="bold"><B><input type="checkbox" name="Check_5_chk" />&nbsp;&#3651;&#3610;&#3649;&#3592;&#3657;&#3591;&#3619;&#3634;&#3618;&#3585;&#3634;&#3619;&#3588;&#3656;&#3634;&#3619;&#3633;&#3585;&#3625;&#3634;&#3614;&#3618;&#3634;&#3610;&#3634;&#3621;
									</B></TD>			
								</TR>
								<!---End Line  -->
								<!---Start Line  -->
								<TR>
									<TD colspan="3" width="719" height="7" class="bold"><B><input type="checkbox" name="Check_6_chk" />&nbsp;&#3627;&#3621;&#3633;&#3585;&#3600;&#3634;&#3609;&#3585;&#3634;&#3619;&#3648;&#3611;&#3621;&#3637;&#3656;&#3618;&#3609;&#3594;&#3639;&#3656;&#3629;
									</B></TD>			
								</TR>
								<!---End Line  -->
								<!---Start Line  -->
								<TR>
									<TD colspan="3" width="719" height="7" class="bold"><B><input type="checkbox" name="Check_7_chk" />&nbsp;&#3627;&#3621;&#3633;&#3585;&#3600;&#3634;&#3609;&#3585;&#3634;&#3619;&#3648;&#3611;&#3621;&#3637;&#3656;&#3618;&#3609;&#3609;&#3634;&#3617;&#3626;&#3585;&#3640;&#3621;
									</B></TD>			
								</TR>
								<!---End Line  -->
								<!---Start Line  -->
								<TR>
									<TD colspan="3" width="719" height="7" class="bold"><B><input type="checkbox" name="Check_8_chk" />&nbsp;&#3626;&#3635;&#3648;&#3609;&#3634;&#3610;&#3633;&#3605;&#3619;&#3611;&#3619;&#3632;&#3592;&#3635;&#3605;&#3633;&#3623;&#3611;&#3619;&#3632;&#3594;&#3634;&#3594;&#3609;
									</B></TD>			
								</TR>
								<!---End Line  -->
								<!---Start Line  -->
								<TR>
									<TD colspan="3" width="719" height="7" class="bold"><B><input type="checkbox" name="Check_9_chk" />&nbsp;&#3626;&#3635;&#3648;&#3609;&#3634;&#3610;&#3633;&#3605;&#3619; AIA CARE CARD
									</B></TD>			
								</TR>
								<!---End Line  -->
								<!---Start Line  -->
								<TR>
									<TD colspan="3" width="719" height="7" class="bold"><B><input type="checkbox" name="Check_a_chk" />&nbsp;&#3611;&#3619;&#3632;&#3623;&#3633;&#3605;&#3636;&#3585;&#3634;&#3619;&#3619;&#3633;&#3585;&#3625;&#3634;&#3649;&#3610;&#3610;&#3612;&#3641;&#3657;&#3611;&#3656;&#3623;&#3618;&#3609;&#3629;&#3585;  ( OPD )
									</B></TD>			
								</TR>
								<!---End Line  -->
								<!---Start Line  -->
								<TR>
									<TD width="50" height="7" class="bold" align="right"></TD>
									<TD  width="669" height="7" class="bold"><B><input type="checkbox" name="Check_b_chk" />&nbsp;OPD. &#3607;&#3633;&#3657;&#3591;&#3627;&#3617;&#3604;
									</B></TD>			
								</TR>
								<!---End Line  -->
								<!---Start Line  -->
								<TR>
									<TD width="50" height="7" class="bold" align="right"></TD>
									<TD  width="669" height="7" class="bold"><B><input type="checkbox" name="Check_c_chk" />&nbsp;OPD. &#3588;&#3619;&#3633;&#3657;&#3591;&#3609;&#3637;&#3657;
									</B></TD>			
								</TR>
								<!---End Line  -->
								<!---Start Line  -->
								<TR>
									<TD colspan="3" width="719" height="7" class="bold"><B><input type="checkbox" name="Check_d_chk" />&nbsp;&#3611;&#3619;&#3632;&#3623;&#3633;&#3605;&#3636;&#3585;&#3634;&#3619;&#3619;&#3633;&#3585;&#3625;&#3634;&#3649;&#3610;&#3610;&#3612;&#3641;&#3657;&#3611;&#3656;&#3623;&#3618;&#3651;&#3609; (IPD)
									</B></TD>			
								</TR>
								<!---End Line  -->
								<!---Start Line  -->
								<TR>
									<TD width="50" height="7" class="bold" align="right"></TD>
									<TD colspan="2" width="669" height="7" class="bold"><B><input type="checkbox" name="Check_e_chk" />&nbsp;Doctor ' s Orders</B></TD>			
								</TR>
								<!---End Line  -->
								<!---Start Line  -->
								<TR>
									<TD width="50" height="7" class="bold" align="right"></TD>
									<TD colspan="2" width="669" height="7" class="bold"><B><input type="checkbox" name="Check_f_chk" />&nbsp;Progress  Notes</B></TD>			
								</TR>
								<!---End Line  -->
								<!---Start Line  -->
								<TR>
									<TD width="50" height="7" class="bold" align="right"></TD>
									<TD colspan="2" width="669" height="7" class="bold"><B><input type="checkbox" name="Check_g_chk" />&nbsp;T.P.R  Graphic  Chart
									</B></TD>			
								</TR>
								<!---End Line  -->
								<!---Start Line  -->
								<TR>
									<TD width="50" height="7" class="bold" align="right"></TD>
									<TD colspan="2" width="669" height="7" class="bold"><B><input type="checkbox" name="Check_h_chk" />&nbsp;Operative  Notes</B></TD>			
								</TR>
								<!---End Line  -->
								<!---Start Line  -->
								<TR>
									<TD width="50" height="7" class="bold" align="right"></TD>
									<TD  width="669" height="7" class="bold"><B><input type="checkbox" name="Check_i_chk" />&nbsp;Nurse ' s Notes</B></TD>			
								</TR>
								<!---End Line  -->
								<!---Start Line  -->
								<TR>
									<TD width="50" height="7" class="bold" align="right"></TD>
									<TD colspan="2" width="669" height="7" class="bold"><B><input type="checkbox" name="Check_j_chk" />&nbsp;Admission's Notes</B></TD>			
								</TR>
								<!---End Line  -->
								<!---Start Line  -->
								<TR>
									<TD width="50" height="7" class="bold" align="right"></TD>
									<TD colspan="2" width="669" height="7" class="bold"><B><input type="checkbox" name="Check_k_chk" />&nbsp;Summary discharge</B></TD>			
								</TR>
								<!---End Line  -->
								<!---Start Line  -->
								<TR>
									<TD width="50" height="7" class="bold" align="right"></TD>
									<TD colspan="2" width="669" height="7" class="bold"><B><input type="checkbox" name="Check_l_chk" />&nbsp;'&#3651;&#3610;&#3619;&#3634;&#3618;&#3591;&#3634;&#3609;&#3612;&#3621; Film X - ray, Ultrasound, CT, MRI
									</B></TD>			
								</TR>
								<!---End Line  -->
								<!---Start Line  -->
								<TR>
									<TD width="50" height="7" class="bold" align="right"></TD>
									<TD colspan="2" width="669" height="7" class="bold"><B><input type="checkbox" name="Check_m_chk" />&nbsp;&#3651;&#3610;&#3619;&#3634;&#3618;&#3591;&#3634;&#3609;&#3612;&#3621;&#3585;&#3634;&#3619;&#3605;&#3619;&#3623;&#3592;&#3648;&#3621;&#3639;&#3629;&#3604;  (  Laboratory  Test   )  
									</B></TD>			
								</TR>
								<!---End Line  -->
								<!---Start Line  -->
								<TR>
									<TD width="50" height="7" class="bold" align="right"></TD>
									<TD colspan="2" width="669" height="7" class="bold"><B><input type="checkbox" name="Check_n_chk" />&nbsp;&#3651;&#3610;&#3619;&#3634;&#3618;&#3591;&#3634;&#3609;&#3612;&#3621;&#3585;&#3634;&#3619;&#3605;&#3619;&#3623;&#3592;&#3594;&#3636;&#3657;&#3609;&#3648;&#3609;&#3639;&#3657;&#3629;  (  Pathology Report  )
									</B></TD>			
								</TR>
								<!---End Line  -->
								<!---Start Line  -->
								<TR>
									<TD width="50" height="7" class="bold" align="right"></TD>
									<TD colspan="2" width="669" height="7" class="bold"><B><input type="checkbox" name="Check_o_chk" />&nbsp;&#3651;&#3610;&#3619;&#3634;&#3618;&#3591;&#3634;&#3609;&#3585;&#3634;&#3618;&#3616;&#3634;&#3614;&#3610;&#3635;&#3610;&#3633;&#3604;
									</B></TD>			
								</TR>
								<!---End Line  -->
								<!---Start Line  -->
								<TR>
									<TD width="50" height="7" class="bold" align="right"></TD>
									<TD colspan="2" width="669" height="7" class="bold"><B><input type="checkbox" name="Check_p_chk" />&nbsp;&#3651;&#3610;&#3619;&#3634;&#3618;&#3591;&#3634;&#3609;&#3605;&#3634;&#3619;&#3634;&#3591;&#3585;&#3634;&#3619;&#3651;&#3627;&#3657;&#3618;&#3634;
									</B></TD>			
								</TR>
								<!---End Line  -->
								<!---Start Line  -->
								<TR>
									<TD width="50" height="7" class="bold" align="right"></TD>
									<TD colspan="2" width="669" height="7" class="bold"><B><input type="checkbox" name="Check_q_chk" />&nbsp;&#3585;&#3619;&#3640;&#3603;&#3634;&#3619;&#3632;&#3610;&#3640;&#3648;&#3610;&#3629;&#3619;&#3660;&#3585;&#3619;&#3617;&#3608;&#3619;&#3619;&#3617;&#3660; &#3648;&#3609;&#3639;&#3656;&#3629;&#3591;&#3592;&#3634;&#3585;&#3627;&#3634;&#3652;&#3617;&#3656;&#3614;&#3610;&#3592;&#3634;&#3585;&#3594;&#3639;&#3656;&#3629;&#3649;&#3621;&#3632;&#3609;&#3634;&#3617;&#3626;&#3585;&#3640;&#3621;&#3586;&#3629;&#3591;&#3612;&#3641;&#3657;&#3648;&#3629;&#3634;&#3611;&#3619;&#3632;&#3585;&#3633;&#3609;
									</B></TD>			
								</TR>
								<!---End Line  -->
								<!---Start Line  -->
								<TR>
									<TD width="50" height="7" class="bold" valign="top" align="right"></TD>
									<TD colspan="2" width="669" height="7" class="bold" valign="top" ><B><input type="checkbox" name="Check_r_chk" />&nbsp;&#3629;&#3639;&#3656;&#3609;&nbsp;&#3654;&nbsp;<input type="text" name="TexT15_txt" size="80"/>
									</B></TD>			
								</TR>
								<!---End Line  -->
								<!---Start Line  -->
								<!---<TR valign="top" align="top" >
									
									<TD colspan="3" width="719" height="25" class="bold" valign="top" align="top" ><input type="checkbox" name="Check_s_chk" />&nbsp;&#3629;&#3639;&#3656;&#3609;&nbsp;&#3654;&nbsp;&nbsp; <U><textarea name="Comment" rows="4" cols="50"></textarea></U>&nbsp;</B></TD>			
								</TR> -->
								<!---End Line  -->

								


							</TBODY>
						</TABLE>
						<!---End Line  -->
<!---Start Line  -->
						<TABLE border="0" width="719">
							<TBODY>
								<!---Start Line  -->
								<TR>
									<TD width="80" height="7" class="bold" align="right">&#3612;&#3641;&#3657;&#3614;&#3636;&#3592;&#3634;&#3619;&#3603;&#3634; </TD>
									<TD colspan="2" width="639" height="7" class="bold"><U><b>UserName</b></U></TD>			
								</TR>
								<!---End Line  -->
							</TBODY>
						</TABLE>
						<!---End Line  -->
				</TR>	
				</TBODY>	
				</TABLE>
			</TD>
		</TR>
	</TBODY>
</TABLE>

