<html>
<head>
<style type="text/css">
TR.bold {font: 900 11px ms sans serif}
TD.bold {font: 900 11px ms sans serif}
TD.boldB {font: 900 20px ms sans serif}
small {font: 300 6px ms sans serif}
TABLE {font: 11px ms sans serif}
TD.smallbold {font: 900 11px ms sans serif}
B {font: 900 13px ms sans serif}
SPAN.barcode {font: 42px Free 3 of 9 Regular}
SPAN.small {font: 12px ms sans serif}

.xl24
	{mso-style-parent:style0;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;}
</style>

<meta http-equiv=Content-Type content="text/html; charset=windows-874">

<SCRIPT>
function saveEform(){
	document.body.style.cursor = 'wait';
	document.eForm.Save.disabled = true;
	document.eForm.submit();
}
</SCRIPT>
</head>

<BODY>
<FORM>
<br>
<br>
<TABLE border="0">
	<TBODY>
		<TR>
			<TD>&nbsp;&nbsp;</TD>
			<TD>
			<TABLE border="0">
				<TBODY>
													
					<TR>
						<TD width="719" height="7">
						<!---Start Line  -->
						<TABLE border="0" width="719">
							<TBODY>
								<TR>
									<TD width="50" height="7">To:</TD>
									<TD width="669" height="7"><b>HospitalName</b></TD>
								</TR>
							</TBODY>
						</TABLE>
						<!---End Line  -->
						<!---Start Line  -->
						<TABLE border="0" width="719">
							<TBODY>
								<TR>
									<TD width="50" height="7">FROM:</TD>
									<TD width="400" height="7"> AIA HEALTH CARE</TD>
									<TD width="50" height="7">TIME:</TD>
									<TD width="219" height="7"><b>SysTime</b></TD>
								</TR>
							</TBODY>
						</TABLE>
						<!---End Line  -->
						
						<!---Start Line  -->
						<TABLE border="0" width="719">
							<TBODY>
								<TR>
									<TD width="50" height="7"></TD>
									<TD width="400" height="7"> AIA CARE CARD</TD>
									<TD width="50" height="7">DATE:</TD>
									<TD width="219" height="7"><b>SysDate</b></TD>
								</TR>
							</TBODY>
						</TABLE>
						<!---End Line  -->
<BR>
						<!---Start Line  -->
						<TABLE border="0" width="719">
							<TBODY>
								<TR>
									<TD width="50" height="7">&#3648;&#3619;&#3637;&#3618;&#3609;</TD>
									<TD width="250" height="7">&#3649;&#3614;&#3607;&#3618;&#3660;&#3612;&#3641;&#3657;&#3629;&#3635;&#3609;&#3623;&#3618;&#3585;&#3634;&#3619;&#3627;&#3619;&#3639;&#3629;&#3649;&#3614;&#3607;&#3618;&#3660;&#3612;&#3641;&#3657;&#3651;&#3627;&#3657;&#3585;&#3634;&#3619;&#3619;&#3633;&#3585;&#3625;&#3634;&nbsp;</TD>
									<TD width="419" height="7"><b>InsuredName</b></TD>
								</TR>
							</TBODY>
						</TABLE>
						<!---End Line  -->
						<!---Start Line  -->
						<TABLE border="0" width="719">
							<TBODY>
								<TR>
									<TD width="50" height="7">HN.</TD>
									<TD width="300" height="7"><input type="text" name="HN_txt" size="10"></TD>
									<TD width="50" height="7">A.N.</TD>
									<TD width="319" height="7"><b>ShortReferenceNo</b></TD>
								</TR>
							</TBODY>
						</TABLE>
						<!---End Line  -->
<BR>
						<!---Start Line  -->
						<TABLE border="0" width="719">
							<TBODY>
								<TR>
									<TD width="50" height="7">&#3648;&#3619;&#3639;&#3656;&#3629;&#3591;</TD>
									<TD width="669" height="7">&#3586;&#3629;&#3607;&#3619;&#3634;&#3610;&#3619;&#3634;&#3618;&#3621;&#3632;&#3648;&#3629;&#3637;&#3618;&#3604;&#3648;&#3614;&#3636;&#3656;&#3617;&#3648;&#3605;&#3636;&#3617;&#3585;&#3634;&#3619;&#3648;&#3586;&#3657;&#3634;&#3619;&#3633;&#3610;&#3585;&#3634;&#3619;&#3619;&#3633;&#3585;&#3625;&#3634;&#3651;&#3609;&#3650;&#3619;&#3591;&#3614;&#3618;&#3634;&#3610;&#3634;&#3621;&nbsp;<input type="text" name="H111_txt" size="50"></TD>
								</TR>
							</TBODY>
						</TABLE>
						<!---End Line  -->
						<!---Start Line  -->
						<TABLE border="0" width="719">
							<TBODY>
								<TR>
									<TD width="50" height="7"></TD>
									<TD width="350" height="7">&#3605;&#3634;&#3617;&#3607;&#3637;&#3656;&#3612;&#3641;&#3657;&#3648;&#3629;&#3634;&#3611;&#3619;&#3632;&#3585;&#3633;&#3609;&#3616;&#3633;&#3618;&#3586;&#3629;&#3591;&#3610;&#3619;&#3636;&#3625;&#3633;&#3607;&#3631; &#3652;&#3604;&#3657;&#3648;&#3586;&#3657;&#3634;&#3619;&#3633;&#3610;&#3585;&#3634;&#3619;&#3619;&#3633;&#3585;&#3625;&#3634;&#3648;&#3617;&#3639;&#3656;&#3629;&#3623;&#3633;&#3609;&#3607;&#3637;&#3656;</TD>
									<TD width="319" height="7"><input type="text" name="StartData_txt" size="30"></TD>
								</TR>
							</TBODY>
						</TABLE>
						<!---End Line  -->
						<!---Start Line  -->
						<TABLE border="0" width="719">
							<TBODY>
								<TR>
									<TD width="50" height="7">&#3606;&#3638;&#3591;&#3623;&#3633;&#3609;&#3607;&#3637;&#3656;</TD>
									<TD width="269" height="7"><input type="text" name="ToData_txt" size="30"></TD>
									<TD width="400" height="7">&#3649;&#3621;&#3632;&#3652;&#3604;&#3657;&#3626;&#3656;&#3591;&#3648;&#3629;&#3585;&#3626;&#3634;&#3619;&#3648;&#3619;&#3637;&#3618;&#3585;&#3619;&#3657;&#3629;&#3591;&#3626;&#3636;&#3609;&#3652;&#3627;&#3617;&#3607;&#3604;&#3649;&#3607;&#3609;&nbsp;&#3605;&#3634;&#3617;&#3588;&#3623;&#3634;&#3617;&#3607;&#3619;&#3634;&#3610;&#3649;&#3621;&#3657;&#3623;&#3609;&#3633;&#3657;&#3609;</TD>
									
								</TR>
							</TBODY>
						</TABLE>
						<!---End Line  -->
<BR>
						<!---Start Line  -->
						<TABLE border="0" width="719">
							<TBODY>
								<TR>
									<TD width="50" height="7"></TD>
									<TD width="669" height="7">&#3648;&#3609;&#3639;&#3656;&#3629;&#3591;&#3592;&#3634;&#3585;&#3648;&#3629;&#3585;&#3626;&#3634;&#3619;&#3607;&#3634;&#3591;&#3585;&#3634;&#3619;&#3649;&#3614;&#3607;&#3618;&#3660;&#3626;&#3656;&#3623;&#3609;&#3607;&#3637;&#3656; 1 &#3649;&#3621;&#3632;&nbsp;&#3626;&#3656;&#3623;&#3609;&#3607;&#3637;&#3656; 2 &#3652;&#3617;&#3656;&#3648;&#3614;&#3637;&#3618;&#3591;&#3614;&#3629;&#3651;&#3609;&#3585;&#3634;&#3619;&#3614;&#3636;&#3592;&#3634;&#3619;&#3603;&#3634;&#3594;&#3604;&#3648;&#3594;&#3618;&#3626;&#3636;&#3609;&#3652;&#3627;&#3617;&#3588;&#3656;&#3634;&#3619;&#3633;&#3585;&#3625;&#3634;&#3614;&#3618;&#3634;&#3610;&#3634;&#3621;&#3605;&#3634;&#3617;&#3648;&#3591;&#3639;&#3656;&#3629;&#3609;&#3652;&#3586;</TD>
							
								</TR>
							</TBODY>
						</TABLE>
						<!---End Line  -->
						<!---Start Line  -->
						<TABLE border="0" width="719">
							<TBODY>
								<TR>
								
									<TD width="719" height="7">&#3586;&#3629;&#3591;&#3585;&#3619;&#3617;&#3608;&#3619;&#3619;&#3617;&#3660;&nbsp;&#3604;&#3633;&#3591;&#3609;&#3633;&#3657;&#3609;&nbsp;&#3648;&#3614;&#3639;&#3656;&#3629;&#3651;&#3627;&#3657;&#3585;&#3634;&#3619;&#3614;&#3636;&#3592;&#3634;&#3619;&#3603;&#3634;&#3626;&#3636;&#3609;&#3652;&#3627;&#3617;&#3606;&#3641;&#3585;&#3605;&#3657;&#3629;&#3591;&#3649;&#3621;&#3632;&#3648;&#3611;&#3655;&#3609;&#3608;&#3619;&#3619;&#3617;&#3585;&#3633;&#3610;&#3607;&#3640;&#3585;&#3613;&#3656;&#3634;&#3618;&nbsp;&#3610;&#3619;&#3636;&#3625;&#3633;&#3607;&#3631;&#3586;&#3629;&#3588;&#3623;&#3634;&#3617;&#3585;&#3619;&#3640;&#3603;&#3634;&#3592;&#3634;&#3585;&#3607;&#3656;&#3634;&#3609;&#3650;&#3611;&#3619;&#3604;&#3651;&#3627;&#3657;&#3619;&#3634;&#3618;&#3621;&#3632;&#3648;&#3629;&#3637;&#3618;&#3604;</TD>
							
								</TR>
							</TBODY>
						</TABLE>
						<!---End Line  -->
						<!---Start Line  -->
						<TABLE border="0" width="719">
							<TBODY>
								<TR>
								
									<TD width="719" height="7">&#3585;&#3634;&#3619;&#3648;&#3586;&#3657;&#3634;&#3619;&#3633;&#3610;&#3585;&#3634;&#3619;&#3619;&#3633;&#3585;&#3625;&#3634;&#3614;&#3618;&#3634;&#3610;&#3634;&#3621;&#3586;&#3629;&#3591;&#3612;&#3641;&#3657;&#3611;&#3656;&#3623;&#3618;&#3651;&#3609;&#3588;&#3619;&#3633;&#3657;&#3591;&#3609;&#3637;&#3657;&nbsp;&#3604;&#3633;&#3591;&#3619;&#3634;&#3618;&#3621;&#3632;&#3648;&#3629;&#3637;&#3618;&#3604;&#3604;&#3633;&#3591;&#3605;&#3656;&#3629;&#3652;&#3611;&#3609;&#3637;&#3657;</TD>
							
								</TR>
							</TBODY>
						</TABLE>
						<!---End Line  -->
<BR>
						<!---Start Line  -->
						<TABLE border="0" width="719">
							<TBODY>
								<TR>
									<TD width="50" height="7"></TD>
									<TD width="449" height="7">1.&nbsp;&#3612;&#3641;&#3657;&#3611;&#3656;&#3623;&#3618;&#3619;&#3634;&#3618;&#3609;&#3637;&#3657;&#3592;&#3635;&#3648;&#3611;&#3655;&#3609;&#3605;&#3657;&#3629;&#3591;&#3652;&#3604;&#3657;&#3619;&#3633;&#3610;&#3585;&#3634;&#3619;&#3619;&#3633;&#3585;&#3625;&#3634;&#3648;&#3611;&#3655;&#3609;&#3612;&#3641;&#3657;&#3611;&#3656;&#3623;&#3618;&#3651;&#3609;&#3605;&#3634;&#3617;&#3617;&#3634;&#3605;&#3619;&#3600;&#3634;&#3609;&#3607;&#3634;&#3591;&#3585;&#3634;&#3619;&#3649;&#3614;&#3607;&#3618;&#3660;&#3627;&#3619;&#3639;&#3629;&#3652;&#3617;&#3656;</TD>
									<TD width="220" height="7"><div class=xl24><input type="text" name="TexT1_txt" size="30">&nbsp;</div></TD>	
								</TR>
							</TBODY>
						</TABLE>
						<!---End Line  -->
						<!---Start Line  -->
						<TABLE border="0" width="719">
							<TBODY>
								<TR>
									<TD width="50" height="7"></TD>
									<TD width="669" height="7"><div class=xl24><input type="text" name="TexT2_txt" size="30"></div></TD>	
								</TR>
							</TBODY>
						</TABLE>
						<!---End Line  -->
						<!---Start Line  -->
						<TABLE border="0" width="719">
							<TBODY>
								<TR>
									<TD width="50" height="7"></TD>
									<TD width="300" height="7">2.&nbsp;&#3606;&#3657;&#3634;&#3592;&#3635;&#3648;&#3611;&#3655;&#3609;&nbsp;&#3585;&#3634;&#3619;&#3619;&#3633;&#3585;&#3625;&#3634;&#3651;&#3604;&#3607;&#3637;&#3656;&#3605;&#3657;&#3629;&#3591;&#3652;&#3604;&#3657;&#3619;&#3633;&#3610;&#3585;&#3634;&#3619;&#3604;&#3641;&#3649;&#3621;&#3629;&#3618;&#3656;&#3634;&#3591;&#3612;&#3641;&#3657;&#3611;&#3656;&#3623;&#3618;&#3651;&#3609; </TD>
									<TD width="369" height="7" class=xl24><input type="text" name="TexT3_txt" size="30"></TD>	
								</TR>
							</TBODY>
						</TABLE>
						<!---End Line  -->
						<!---Start Line  -->
						<TABLE border="0" width="719">
							<TBODY>
								<TR>
									<TD width="50" height="7"></TD>
									<TD width="250" height="7">&#3649;&#3621;&#3632;&#3592;&#3635;&#3648;&#3611;&#3655;&#3609;&#3605;&#3657;&#3629;&#3591;&#3619;&#3633;&#3610;&#3585;&#3634;&#3619;&#3619;&#3633;&#3585;&#3625;&#3634;&#3648;&#3611;&#3655;&#3609;&#3612;&#3641;&#3657;&#3611;&#3656;&#3623;&#3618;&#3651;&#3609;&#3585;&#3637;&#3656;&#3623;&#3633;&#3609; </TD>
									<TD width="419" height="7" class=xl24><input type="text" name="TexT4_txt" size="30"></TD>	
								</TR>
							</TBODY>
						</TABLE>
						<!---End Line  -->
						<!---Start Line  -->
						<TABLE border="0" width="719">
							<TBODY>
								<TR>
									<TD width="50" height="7"></TD>
									<TD width="100" height="7">&#3648;&#3609;&#3639;&#3656;&#3629;&#3591;&#3592;&#3634;&#3585;&#3626;&#3634;&#3648;&#3627;&#3605;&#3640;&#3651;&#3604;  </TD>
									<TD width="559" height="7" class=xl24><input type="text" name="TexT5_txt" size="30"></TD>	
								</TR>
							</TBODY>
						</TABLE>
						<!---End Line  -->
						<!---Start Line  -->
						<TABLE border="0" width="719">
							<TBODY>
								<TR>
									<TD width="50" height="7"></TD>
									<TD width="369" height="7">3. &#3612;&#3641;&#3657;&#3611;&#3656;&#3623;&#3618;&#3617;&#3637;&#3616;&#3634;&#3623;&#3632;&#3649;&#3607;&#3619;&#3585;&#3595;&#3657;&#3629;&#3609;&#3607;&#3637;&#3656;&#3592;&#3635;&#3648;&#3611;&#3655;&#3609;&#3605;&#3657;&#3629;&#3591;&#3619;&#3633;&#3585;&#3625;&#3634;&#3648;&#3611;&#3655;&#3609;&#3612;&#3641;&#3657;&#3611;&#3656;&#3623;&#3618;&#3651;&#3609;&#3627;&#3619;&#3639;&#3629;&#3652;&#3617;&#3656; (&#3650;&#3611;&#3619;&#3604;&#3619;&#3632;&#3610;&#3640;) </TD>
									<TD width="300" height="7" class=xl24><input type="text" name="TexT6_txt" size="30"></TD>	
								</TR>
							</TBODY>
						</TABLE>
						<!---End Line  -->
						<!---Start Line  -->
						<TABLE border="0" width="719">
							<TBODY>
								<TR>
									<TD width="50" height="7"></TD>
									<TD width="140" height="7">&#3606;&#3657;&#3634;&#3617;&#3637;&nbsp;&#3652;&#3604;&#3657;&#3651;&#3627;&#3657;&#3585;&#3634;&#3619;&#3619;&#3633;&#3585;&#3625;&#3634;&#3629;&#3618;&#3656;&#3634;&#3591;&#3652;&#3619; </TD>
									<TD width="519" height="7" class=xl24><input type="text" name="TexT7_txt" size="30"></TD>	
								</TR>
							</TBODY>
						</TABLE>
						<!---End Line  -->
						<!---Start Line  -->
						<TABLE border="0" width="719">
							<TBODY>
								<TR>
									<TD width="50" height="7"></TD>
									<TD width="369" height="7">4. &#3586;&#3603;&#3632;&#3619;&#3633;&#3610;&#3585;&#3634;&#3619;&#3619;&#3633;&#3585;&#3625;&#3634;&#3605;&#3633;&#3623;&#3648;&#3611;&#3655;&#3609;&#3612;&#3641;&#3657;&#3611;&#3656;&#3623;&#3618;&#3651;&#3609;&nbsp;&#3617;&#3637;&#3626;&#3633;&#3597;&#3597;&#3634;&#3603;&#3594;&#3637;&#3614;&#3607;&#3637;&#3656;&#3612;&#3636;&#3604;&#3611;&#3585;&#3605;&#3636;&#3627;&#3619;&#3639;&#3629;&#3652;&#3617;&#3656;&nbsp;&#3629;&#3618;&#3656;&#3634;&#3591;&#3652;&#3619; </TD>
									<TD width="300" height="7" class=xl24><input type="text" name="TexT8_txt" size="30"></TD>	
								</TR>
							</TBODY>
						</TABLE>
						<!---End Line  -->
						<!---Start Line  -->
						<TABLE border="0" width="719">
							<TBODY>
								<TR>
									<TD width="50" height="7"></TD>
									<TD width="669" height="7" class=xl24><input type="text" name="TexT9_txt" size="30"></TD>	
								</TR>
							</TBODY>
						</TABLE>
						<!---End Line  -->
						<!---Start Line  -->
						<TABLE border="0" width="719">
							<TBODY>
								<TR>
									<TD width="50" height="7"></TD>
									<TD width="369" height="7">5. &#3652;&#3604;&#3657;&#3617;&#3637;&#3585;&#3634;&#3619;&#3605;&#3619;&#3623;&#3592;&#3614;&#3636;&#3648;&#3624;&#3625;&#3627;&#3619;&#3639;&#3629;&#3652;&#3617;&#3656;&nbsp;&#3648;&#3594;&#3656;&#3609; MRI, CT, ??????...(&#3650;&#3611;&#3619;&#3604;&#3619;&#3632;&#3610;&#3640;)</TD>
									<TD width="300" height="7" class=xl24><input type="text" name="TexT10_txt" size="30"></TD>	
								</TR>
							</TBODY>
						</TABLE>
						<!---End Line  -->
						<!---Start Line  -->
						<TABLE border="0" width="719">
							<TBODY>
								<TR>
									<TD width="50" height="7"></TD>
									<TD width="369" height="7">&#3606;&#3657;&#3634;&#3617;&#3637;&nbsp;&#3592;&#3635;&#3648;&#3611;&#3655;&#3609;&#3605;&#3657;&#3629;&#3591;&#3605;&#3619;&#3623;&#3592;&#3648;&#3614;&#3639;&#3656;&#3629;&#3611;&#3619;&#3632;&#3585;&#3629;&#3610;&#3585;&#3634;&#3619;&#3619;&#3633;&#3585;&#3625;&#3634;&#3585;&#3634;&#3619;&#3648;&#3592;&#3655;&#3610;&#3611;&#3656;&#3623;&#3618;&#3588;&#3619;&#3633;&#3657;&#3591;&#3609;&#3637;&#3657;&#3627;&#3619;&#3639;&#3629;&#3652;&#3617;&#3656;&nbsp;</TD>
									<TD width="300" height="7" class=xl24><input type="text" name="TexT11_txt" size="30"></TD>	
								</TR>
							</TBODY>
						</TABLE>
						<!---End Line  -->
						<!---Start Line  -->
						<TABLE border="0" width="719">
							<TBODY>
								<TR>
									<TD width="50" height="7"></TD>
									<TD width="120" height="7">&#3648;&#3609;&#3639;&#3656;&#3629;&#3591;&#3592;&#3634;&#3585;&#3629;&#3632;&#3652;&#3619;</TD>
									<TD width="539" height="7" class=xl24><input type="text" name="TexT12_txt" size="30"></TD>	
								</TR>
							</TBODY>
						</TABLE>
						<!---End Line  -->
						<!---Start Line  -->
						<TABLE border="0" width="719">
							<TBODY>
								<TR>
									<TD width="50" height="7"></TD>
									<TD width="309" height="7">6. &#3585;&#3619;&#3603;&#3637;&#3607;&#3637;&#3656;&#3617;&#3637;&#3585;&#3634;&#3619;&#3607;&#3635;&#3585;&#3634;&#3618;&#3616;&#3634;&#3614;&#3610;&#3635;&#3610;&#3633;&#3604;&nbsp;&#3623;&#3636;&#3608;&#3637;&#3585;&#3634;&#3619;&#3607;&#3635;&#3585;&#3634;&#3618;&#3616;&#3634;&#3614;&#3610;&#3635;&#3610;&#3633;&#3604;</TD>
									<TD width="360" height="7" class=xl24><input type="text" name="TexT13_txt" size="30"></TD>	
								</TR>
							</TBODY>
						</TABLE>
						<!---End Line  -->
						<!---Start Line  -->
						<TABLE border="0" width="719">
							<TBODY>
								<TR>
									<TD width="50" height="7"></TD>
									<TD width="669" height="7">&#3592;&#3635;&#3609;&#3623;&#3609;&nbsp;  <input type="text" name="TexT14_txt" size="10"> &nbsp;&#3588;&#3619;&#3633;&#3657;&#3591;/&#3623;&#3633;&#3609;&nbsp;&#3585;&#3634;&#3619;&#3607;&#3635;&#3585;&#3634;&#3618;&#3616;&#3634;&#3614;&#3610;&#3635;&#3610;&#3633;&#3604;&#3623;&#3636;&#3608;&#3637;&#3604;&#3633;&#3591;&#3585;&#3621;&#3656;&#3634;&#3623;&nbsp;&#3592;&#3635;&#3648;&#3611;&#3655;&#3609;&#3605;&#3657;&#3629;&#3591;&#3619;&#3633;&#3610;&#3652;&#3623;&#3657;&#3648;&#3611;&#3655;&#3609;&#3612;&#3641;&#3657;&#3611;&#3656;&#3623;&#3618;&#3651;&#3609;&#3627;&#3619;&#3639;&#3629;&#3652;&#3617;&#3656;&nbsp;&#3648;&#3609;&#3639;&#3656;&#3629;&#3591;&#3592;&#3634;&#3585;&#3629;&#3632;&#3652;&#3619;</TD>
									
								</TR>
							</TBODY>
						</TABLE>
						<!---End Line  -->
						<!---Start Line  -->
						<TABLE border="0" width="719">
							<TBODY>
								<TR>
									<TD width="50" height="7"></TD>
									<TD width="669" height="7" class=xl24><input type="text" name="TexT15_txt" size="10"></TD>	
								</TR>
							</TBODY>
						</TABLE>
						<!---End Line  -->
						<!---Start Line  -->
						<TABLE border="0" width="719">
							<TBODY>
								<TR>
									<TD width="50" height="7"></TD>
									<TD width=50" height="7">7. &#3629;&#3639;&#3656;&#3609;&nbsp;&#3654;</TD>
									<TD width="609" height="7" class=xl24><input type="text" name="TexT16_txt" size="10"></TD>	
								</TR>
							</TBODY>
						</TABLE>
						<!---End Line  -->
<BR>
						<!---Start Line  -->
						<TABLE border="0" width="719">
							<TBODY>
								<TR>
									<TD width="50" height="7"></TD>
									<TD width="669" height="7">&#3610;&#3619;&#3636;&#3625;&#3633;&#3607;&#3631;&nbsp;&#3586;&#3629;&#3586;&#3629;&#3610;&#3588;&#3640;&#3603;&#3607;&#3637;&#3656;&#3652;&#3604;&#3657;&#3651;&#3627;&#3657;&#3588;&#3623;&#3634;&#3617;&#3619;&#3656;&#3623;&#3617;&#3617;&#3639;&#3629;&#3649;&#3621;&#3632;&#3651;&#3627;&#3657;&#3588;&#3623;&#3634;&#3617;&#3648;&#3627;&#3655;&#3609;&#3604;&#3633;&#3591;&#3585;&#3621;&#3656;&#3634;&#3623;&#3586;&#3657;&#3634;&#3591;&#3605;&#3657;&#3609;</TD>
								</TR>
							</TBODY>
						</TABLE>
						<!---End Line  -->
						<!---Start Line  -->
						<TABLE border="0" width="719">
							<TBODY>
								<TR>
									<TD width="100" height="7"></TD>
									<TD width="200" height="7" align="center">&#3586;&#3629;&#3649;&#3626;&#3604;&#3591;&#3588;&#3623;&#3634;&#3617;&#3609;&#3633;&#3610;&#3606;&#3639;&#3629;</TD>
									<TD width="419" height="7"></TD>
								</TR>
							</TBODY>
						</TABLE>
						<!---End Line  -->
						<!---Start Line  -->
						<TABLE border="0" width="719">
							<TBODY>
								<TR>
									<TD width="100" height="7"></TD>
									<TD width="200" height="7" align="center" ><b>UserName</b></TD>
									<TD width="100" height="7"></TD>
									<TD width="319" height="7" align="center"><nobr>______<input type="text" name="TexT17_txt" size="40">______</nobr></TD>
								</TR>
							</TBODY>
						</TABLE>
						<!---End Line  -->
						<!---Start Line  -->
						<TABLE border="0" width="719">
							<TBODY>
								<TR>
									<TD width="100" height="7"></TD>
									<TD width="200" height="7" align="center" >&#3612;&#3641;&#3657;&#3614;&#3636;&#3592;&#3634;&#3619;&#3603;&#3634;&#3626;&#3636;&#3609;&#3652;&#3627;&#3617; </TD>
									<TD width="100" height="7"></TD>
									<TD width="319" height="7" align="center"><nobr>(______<input type="text" name="TexT18_txt" size="40">______)</nobr></TD>
								</TR>
							</TBODY>
						</TABLE>
						<!---End Line  -->
						<!---Start Line  -->
						<TABLE border="0" width="719">
							<TBODY>
								<TR>
									<TD width="100" height="7"></TD>
									<TD width="200" height="7" align="center" > </TD>
									<TD width="100" height="7"></TD>
									<TD width="319" height="7" align="left"><nobr>&#3648;&#3621;&#3586;&#3607;&#3637;&#3656;&#3651;&#3610;&#3611;&#3619;&#3632;&#3585;&#3629;&#3610;&#3650;&#3619;&#3588;&#3624;&#3636;&#3621;&#3611;&#3660;&nbsp;______<input type="text" name="TexT19_txt" size="20">______<nobr></TD>
								</TR>
							</TBODY>
						</TABLE>
						<!---End Line  -->
						<!---Start Line  -->
						<TABLE border="0" width="719">
							<TBODY>
								<TR>
									<TD width="150" height="7">&#3627;&#3617;&#3634;&#3618;&#3648;&#3621;&#3586;&#3585;&#3619;&#3617;&#3608;&#3619;&#3619;&#3617;&#3660; </TD>
									<TD width="649" height="7" align="left" ><b>PolicyNo</b></TD>
						
								</TR>
							</TBODY>
						</TABLE>
						<!---End Line  -->
			</TD>
		</TR>
	</TBODY>
</TABLE>


</FORM>
</BODY>

</html>