<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Case Validation</title>
<link href="styles/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="styles/font.css">

<link rel="stylesheet" href="styles/kendo.common.min.css">
<link rel="stylesheet" href="styles/kendo.rtl.min.css">
<link rel="stylesheet" href="styles/kendo.bootstrap.min.css">
<link href="styles/site.css" rel="stylesheet" type="text/css" />
  
</head>
<body>
    <div id="main-content" class="result-wrapper" layout:fragment="content">
        <!-- Hearder -->
            <div class="fixed-header">
                <div class="row">
                    <div class="col-xs-4">
                        <a href="#" class="brand-aia"></a>
                    </div>
                    <div class="col-xs-8">
                        <ul class="rightnaves">
							<li>
								<span class="userlogon">asnpac0 / asnpac0</span>
								<span class="resulttimer">
									<span class="versioncmic">
										(<span>DEV</span>-<span>1</span>)
									</span>
									<span id="displayCalendar" class="timercmic" title="Calendar Date" data-toggle="tooltip" data-placement="bottom" data-role="tooltip">[01/18/2017]</span>
									<span id="displayServerTime" class="timercmic" title="Cycle Date" data-toggle="tooltip" data-placement="bottom" data-role="tooltip">[01/18/2017]</span>
								</span>
							</li>
                            <li><a href="#" class="mailes"></a></li>
                            <li><a href="javascript:void(0)" class="useres" data-toggle="modal" data-target="#userPreference"><span class="glyphicon glyphicon-cog"></span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="main-nav" class="fixed-wrapper">
                <div class="clickshownav" data-toggle="dropdown"></div>
                <div class="fixed-nav">
                    <div class="navlinkes">Menu</div>
                    <div class="navmaines">
                        <ul id="mainmenu" class="mainmenu-stacked"></ul>
                    </div>
                    <div class="signout">
                        <a href="javascript:void(0)" class="btn btn-signout">Logout</a>
                    </div>
                </div>
            </div>
            <!-- //Hearder --> 

        <!-- Content -->
        <!-- Top Heading -->
        <div class="result-heading">
            <div class="tophead-left text-left">
                <div class="tophead-text">batch no. 98765432</div>
            </div>
            <div class="tophead-right">
                <div class="pull-right">
                </div>
                <div class="pull-right">
                    <a href="#" class="btn lightblue btn-lightblue-new">New</a>
                </div>
            </div>
        </div>
        <!-- //Top Heading -->

        <!-- All Content -->
        <div class="result-content">
            <!-- General infomation -->
            <div id="id_eneral_infomation" class="collapse-block collapse-first">
          
                <div id="collapseid1" class="collapse-content in">
                    <div class="detail form-inline">
                        <div class="row">
                            <div class="col-xs-4">
                                <div class="form-cmic">
                                    <label for="RequestType" class="label-control">Request<br/>type</label>
                                    <input type="text" class="form-control typing-data" id="RequestType"  value="Prior approval" readonly="readonly"/>
                                </div>
                            </div>
                            <div class="col-xs-4">
                               <div class="form-cmic">
                                    <label for="RequestReceivedDate" class="label-control">Request<br/>received date</label>
                                    <input id="RequestReceivedDate" class="form-control cmic-datepicker" disabled="disabled" />
                                </div>
                            </div>
                            <div class="col-xs-4">
                                <div class="form-cmic">
                                    <label for="ReferenceNumber" class="label-control">Reference<br/>number</label>
                                    <input type="text" class="form-control typing-data" id="ReferenceNumber" value="987456" readonly="readonly"/>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            
                            <div class="col-xs-4">
                                <div class="form-cmic">
                                    <label for="CashCashless" class="label-control">Cash/Cashless</label>
                                    <select class="form-control cmic-combobox" id="CashCashless">
                                        <option>Cash 1</option>
                                        <option>Cash 2</option>
                                        <option>Cash 3</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-xs-4">
                                <div class="form-cmic">
                                    <label for="SubmissionChannel" class="label-control">Submission<br/>Channel</label>
                                    <select class="form-control cmic-combobox" id="SubmissionChannel">
                                        <option>Channel 1</option>
                                        <option>Channel 2</option>
                                        <option>Channel 3</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>                   
                </div>
            </div>
            <!-- //General infomation -->

            <!-- Cliamant profile -->
            <div id="id_cliamant_profile" class="collapse-block">
                <div class="collapse-heading">
                    Cliamant profile
                    <a class="btn btn-link clickedsearch collapsed" data-toggle="modal" href="#Customer-matching"></a>
                    <a class="btn btn-link clickedresult pull-right" data-toggle="collapse" href="#cliamant_profile"></a>
                </div>
                <div id="cliamant_profile" class="collapse-content in">

                      <div class="detail form-inline">
                        <div class="row">
                            <div class="col-xs-3">
                                <div class="form-cmic">
                                    <label for="PolicyNumber" class="label-control">Policy<br/>number</label>
                                    <input type="text" class="form-control typing-data" id="PolicyNumber" value="T122456" readonly="readonly" />
                                </div>
                            </div>
                            <div class="col-xs-3">
                                <div class="form-cmic">
                                    <label for="CertificateNumber" class="label-control">Certificate<br/>number</label>
                                    <input type="text" class="form-control typing-data" id="CertificateNumber" value="1111113333" readonly="readonly" />
                                </div>
                            </div>
                            <div class="col-xs-3">
                                <div class="form-cmic">
                                    <label for="MemberID" class="label-control">Membership No</label>
                                    <input type="text" class="form-control typing-data" id="MemberID" value="apn0986" readonly="readonly" />
                                </div>
                            </div>
                            <div class="col-xs-3">
                                <div class="form-cmic">
                                    <label for="NationalID" class="label-control">National ID</label>
                                    <input type="text" class="form-control typing-data" id="NationalID" value="1710500107589" readonly="readonly" />
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-6">
                                <div class="form-cmic">
                                    <label for="MemberName" class="label-control">Member<br/>name</label>
                                    <input type="text" class="form-control typing-data" id="MemberName" value="John Smith" readonly="readonly" />

                                </div>
                            </div>
                            <div class="col-xs-6">
                                <div class="form-cmic">
                                    <label for="Claimant" class="label-control">Claimant</label>
                                    <input type="text" class="form-control typing-data" id="Claimant" value="Emma Hilton" readonly="readonly" />
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-3">
                                <div class="form-cmic">
                                    <label for="DependentCode" class="label-control">Dependent code</label>
                                    <input type="text" class="form-control typing-data" id="DependentCode" value="AIA123456" readonly="readonly" />
                                </div>
                            </div>
                            <div class="col-xs-3">
                                <div class="form-cmic">
                                    <label for="Relationship" class="label-control">Relationship</label>
                                     <input type="text" class="form-control typing-data" id="Relationship" value="Single" readonly="readonly" />
                                </div>
                            </div>
                            <div class="col-xs-3">
                                <div class="form-cmic">
                                    <label for="Age" class="label-control">Age</label>
                                    <input type="text" class="form-control typing-data" id="Age" value="45 Years old" readonly="readonly" />
                                </div>
                            </div>
                            <div class="col-xs-3">
                                <div class="form-cmic">
                                    <label for="Gender" class="label-control">Gender</label>
                                     <input type="text" class="form-control typing-data" id="Gender" value="Man" readonly="readonly" />
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-3">
                                <div class="form-cmic">
                                    <label for="DOB" class="label-control">DOB</label>
                                    <input id="DOB" class="form-control cmic-datepicker" disabled="disabled" />
                                </div>
                            </div>
                            <div class="col-xs-3">
                                <div class="form-cmic">
                                    <label for="PolicyHolder" class="label-control">Policy<br/>holder</label>
                                    <input type="text" class="form-control typing-data" id="PolicyHolder" value="T122456" readonly="readonly" />
                                </div>
                            </div>
                            <div class="col-xs-3">
                                <div class="form-cmic">
                                    <label for="PolicyOwner" class="label-control">Policy<br/>owner</label>
                                    <input type="text" class="form-control typing-data" id="PolicyOwner" value="0986" readonly="readonly" />
                                </div>
                            </div>
                            <div class="col-xs-3">
                                <div class="form-cmic">
                                    <label for="ClientID" class="label-control">Client ID</label>
                                    <input type="text" class="form-control typing-data" id="ClientID" value="0986" readonly="readonly" />
                                </div>
                            </div>
                        </div>
      
                    </div>                

                </div>
            </div>
            <!-- //Cliamant profile -->

            <!-- RELEATED CLIAM -->
            <div id="id_provider_profile" class="collapse-block">
                <div class="collapse-heading">
                    Releated cliam
                    <a class="btn btn-link clickedsearch collapsed" data-toggle="collapse" href="#search-block"></a>
                    <a class="btn btn-link clickedresult pull-right" data-toggle="collapse" href="#releated_cliam"></a>
                </div>
                <div id="search-block" class="collapse-search collapse">
                    <div class="search detail form-inline">
                        <div class="row">
                            <div class="col-xs-3">
                                <div class="form-cmic">
                                    <label for="SearchPolicyNumber" class="label-control">Policy<br/>number</label>
                                    <input type="text" class="form-control typing-data" id="SearchPolicyNumber" value="">
                                </div>
                            </div>
                            <div class="col-xs-3">
                                <div class="form-cmic">
                                    <label for="SearchCertificateNumber" class="label-control">Certificate<br/>number</label>
                                    <input type="text" class="form-control typing-data" id="SearchCertificateNumber" value="">
                                </div>
                            </div>
                            <div class="col-xs-3">
                                <div class="form-cmic">
                                    <label for="SearchMemberID" class="label-control">Membership No</label>
                                    <input type="text" class="form-control typing-data" id="SearchMemberID" value="">
                                </div>
                            </div>
                            <div class="col-xs-3">
                                <div class="form-cmic">
                                    <label for="SearchNationalID" class="label-control">National ID</label>
                                    <input type="text" class="form-control typing-data national-id-card" id="SearchNationalID" value="1710500107594">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-3">
                                <div class="form-cmic">
                                    <label for="SearchLossDate" class="label-control">Loss date</label>
                                    <input id="SearchLossDate" class="form-control cmic-datepicker">
                                </div>
                            </div>
                            <div class="col-xs-3">
                                <div class="form-cmic">
                                    <label for="SearchInHospitalDate" class="label-control">In Hospital<br/>date</label>
                                    <input id="SearchInHospitalDate" class="form-control cmic-datepicker">
                                </div>
                            </div>
                            <div class="col-xs-6">
                                <div class="form-cmic">
                                    <label for="SearchHospitalName" class="label-control">Hospital<br/>name</label>
                                    <input type="text" class="form-control typing-data" id="SearchHospitalName" value="">
                                </div>
                            </div>
                            
                        </div>
                       
                        <div class="row">
                            <div class="col-xs-12 text-right">
                                <a class="btn btn-blue btn-searching">Search</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="releated_cliam" class="collapse-content in">
                    <div class="detail">
                         <div id="ReleatedCliamGrid" class="cmic-grid-tool"></div>
                   </div>
                </div>
            </div>
            <!-- //RELEATED CLIAM -->

        </div>

        <section class="fixed-document">
            <div class="doclist section-hover">
                <a href="javascript:void(0)" class="dropdown-toggle doc-listed" data-toggle="dropdown"></a>
                
                <div class="dropdown-menu dropdown-doclisted">
                    <div class="heading">Document List (10/20)</div>
                    <div class="datascroller" data-role="view" data-init="getScroller">
                        <ul class="fieldlist">
                            <li>
                                <label class="checkbox margin-bottom-m" for="ckk01">
                                    <input type="checkbox" id="ckk01" name="ckk01" checked="" />
                                    <span class="indicator">
                                        <span class="tick"></span>
                                    </span>
                                </label>
                                <a href="document-view.html" target="_blank">Document 1</a>
                            </li>
                            <li>
                                <label class="checkbox margin-bottom-m" for="ckk02">
                                    <input type="checkbox" id="ckk02" name="ckk02" />
                                    <span class="indicator">
                                        <span class="tick"></span>
                                    </span>
                              </label>
                              <a href="document-view.html" target="_blank">Document 2</a>
                            </li>
                            <li>
                                <label class="checkbox margin-bottom-m" for="ckk03">
                                    <input type="checkbox" id="ckk03" name="ckk03" />
                                    <span class="indicator">
                                        <span class="tick"></span>
                                    </span>
                              </label>
                              <a href="document-view.html" target="_blank">Document 3</a>
                            </li>
                            
                        </ul>
                    </div>
                    <div class="sectionupload">
                        <a href="javascript:void(0)" class="linkupload" data-toggle="modal" data-target="#UploadDocumentBlock">Upload Document</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- //All Content -->
        <!-- //Content -->
    </div>
<!-- Upload Document -->
<div class="modal fade" id="UploadDocumentBlock" tabindex="-4" role="dialog">
    <div class="vertical-alignment-helper">
        <div class="modal-dialog cmic-dialog vertical-align-center">
            <div class="modal-content cmic-content modal-uploaddoc">
                <div class="modal-header cmic-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
                  <h4 class="cmic-title">Upload Document</h4>
                </div>
                <div class="modal-body cmic-modal">
                  <div class="detail form-inline">
                    <div class="row">
                        <div class="col-xs-6">
                            <div class="form-cmic">
                                <label class="label-control">Document<br/>name</label>
                                <input type="text" class="form-control typing-data"/>
                            </div>
                        </div>
                        <div class="col-xs-6">
                            <div class="form-cmic">
                                <label class="label-control">Document<br/>type</label>
                                <select class="form-control cmic-combobox">
                                    <option>Type 1</option>
                                    <option>Type 2</option>
                                    <option>Type 3</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="demo-section k-content document-upload">
                                <input name="files" id="FilesUpload" type="file" />
                            </div>
                        </div>
                    </div>
                </div>
                </div>
                <div class="modal-footer cmic-footer">
                    <button type="button" class="btn btn-blue" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-red">Save</button>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- //Upload Document -->
<!-- Customer matching -->
<div class="modal fade" id="Customer-matching" tabindex="-1" role="dialog" aria-labelledby="Customer-matching">
  <div class="modal-dialog cmic-dialog customer-matching">
    <div class="modal-content cmic-content">
      <div class="modal-header cmic-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
        <h4 class="cmic-title">Customer matching</h4>
      </div>
      <div class="modal-body cmic-modal">
        <div class="search detail form-inline">
            <div class="row">
                <div class="col-xs-3">
                    <div class="form-cmic">
                        <label for="CM_CustomerName" class="label-control">Customer<br/>name</label>
                        <input type="text" class="form-control typing-data" id="CM_CustomerName" value="">
                    </div>
                </div>
                <div class="col-xs-3">
                    <div class="form-cmic">
                        <label for="CM_CustomerLastname" class="label-control">Customer<br/>Lastname</label>
                        <input type="text" class="form-control typing-data" id="CM_CustomerLastname" value="">
                    </div>
                </div>
                <div class="col-xs-3">
                    <div class="form-cmic">
                        <label for="CM_PolicyNumber" class="label-control">Policy<br/>number</label>
                        <input type="text" class="form-control typing-data" id="CM_PolicyNumber" value="">
                    </div>
                </div>
                <div class="col-xs-3">
                    <div class="form-cmic">
                        <label for="CM_NationalID" class="label-control">National ID.</label>
                        <input type="text" class="form-control typing-data" id="CM_NationalID" value="">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-3">
                    <div class="form-cmic">
                        <label for="CM_CertificationNo" class="label-control">Certification<br/>no.</label>
                        <input type="text" class="form-control typing-data" id="CM_CertificationNo" value="">
                    </div>
                </div>
                <div class="col-xs-3">
                    <div class="form-cmic">
                        <label for="CM_CustomerID" class="label-control">Customer ID.</label>
                        <input type="text" class="form-control typing-data" id="CM_CustomerID" value="">
                    </div>
                </div>
                <div class="col-xs-3">
                    <div class="form-cmic">
                        <label for="CM_MemberID" class="label-control">Membership No.</label>
                        <input type="text" class="form-control typing-data" id="CM_MemberID" value="">
                    </div>
                </div>
                <div class="col-xs-3">
                    <div class="form-cmic">
                        <label for="CM_DependentCode" class="label-control">Dependent<br/>Code</label>
                        <input type="text" class="form-control typing-data" id="CM_DependentCode" value="">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 text-right">
                    <a class="btn btn-blue btn-searching">Search</a>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                   <div class="detail">
                         <table id="CustomerMatching">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>DOB</th>
                                    <th>Gender</th>
                                    <th>Policy No</th>
                                    <th>Cert No</th>
                                    <th>National ID</th>
                                    <th>Role</th>
                                </tr>
                            </thead>
                            <tbody>
                            
                            </tbody>
                        </table>
                        <script type="text/x-kendo-tmpl" id="tableTemplateCustomerMatching">
                            <tr onclick="document.location = '#= Link#';">
                                <td>#= cName #</td>
                                <td>#= cDOB #</td>
                                <td>#= cGender #</td>
                                <td>#= cPolicyNo #</td>
                                <td>#= cCertificationNo #</td>
                                <td>#= cNationalID #</td>
                                <td>#= cRole #</td>
                            </tr>
                        </script>
                   </div>
                </div>
            </div>   
        </div>
      </div>
    </div>
  </div>
</div>
<!-- //Customer matching -->
<!-- User preference -->
<div class="modal fade" id="userPreference" tabindex="-3" role="dialog">
    <div class="vertical-alignment-helper">
        <div class="modal-dialog cmic-dialog vertical-align-center">
            <div class="modal-content cmic-content userpreference">
                <div class="modal-header cmic-header">
                    <button type="button" class="close" data-dismiss="modal"></button>
                    <h4 class="cmic-title">Setting Working areas</h4>
                </div>
                <div class="modal-body cmic-modal">
                    <div class="detail form-inline">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="form-cmic">
                                    <label for="userPreferenceClaimType" class="label-control">Claim type</label>
                                    <select class="form-control cmic-combobox" id="userPreferenceClaimType">
                                        <option>All</option>
                                        <option>Cash</option>
                                        <option>Cashless</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="form-cmic">
                                    <label for="userPreferenTypeOfService" class="label-control">Type of service</label>
                                    <select class="form-control cmic-combobox" id="userPreferenTypeOfService">
                                        <option>All</option>
                                        <option>OPD</option>
                                        <option>IPD</option>
                                        <option>Day case</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="form-cmic">
                                    <label for="userPreferencePhase" class="label-control">Phase</label>
                                    <select class="form-control cmic-combobox" id="userPreferencePhase">
                                        <option>All</option>
                                        <option>Prior approval</option>
                                        <option>Upon discharge</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer cmic-footer">
                    <button type="button" class="btn btn-blue" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-red">Save</button>
                </div>
            </div>
      </div>
    </div>
</div>
<!-- //User preference -->

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/kendo.all.min.js"></script>
<script type="text/javascript" src="js/jszip.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/page/caseValidation.js"></script>
<script type="text/javascript">

    $(window).load(function() {
     $('#loadingWrapper').hide();
     });
</script>
</body>
</html>

