<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Billing</title>
<link href="styles/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="styles/font.css">

<link rel="stylesheet" href="styles/kendo.common.min.css">
<link rel="stylesheet" href="styles/kendo.rtl.min.css">
<link rel="stylesheet" href="styles/kendo.bootstrap.min.css">
<link href="styles/site.css" rel="stylesheet" type="text/css" />

    
</head>

<body>
    <div id="main-content" class="result-wrapper" layout:fragment="content">
        <!-- Hearder -->
            <div class="fixed-header">
                <div class="row">
                    <div class="col-xs-4">
                        <a href="#" class="brand-aia"></a>
                    </div>
                    <div class="col-xs-8">
                        <ul class="rightnaves">
							<li>
								<span class="userlogon">asnpac0 / asnpac0</span>
								<span class="resulttimer">
									<span class="versioncmic">
										(<span>DEV</span>-<span>1</span>)
									</span>
									<span id="displayCalendar" class="timercmic" title="Calendar Date" data-toggle="tooltip" data-placement="bottom" data-role="tooltip">[01/18/2017]</span>
									<span id="displayServerTime" class="timercmic" title="Cycle Date" data-toggle="tooltip" data-placement="bottom" data-role="tooltip">[01/18/2017]</span>
								</span>
							</li>
                            <li><a href="#" class="mailes"></a></li>
                            <li><a href="javascript:void(0)" class="useres" data-toggle="modal" data-target="#userPreference"><span class="glyphicon glyphicon-cog"></span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="main-nav" class="fixed-wrapper">
                <div class="clickshownav" data-toggle="dropdown"></div>
                <div class="fixed-nav">
                    <div class="navlinkes">Menu</div>
                    <div class="navmaines">
                        <ul id="mainmenu" class="mainmenu-stacked"></ul>
                    </div>
                    <div class="signout">
                        <a href="javascript:void(0)" class="btn btn-signout">Logout</a>
                    </div>
                </div>
            </div>
            <!-- //Hearder --> 
        <!-- Content -->
        <!-- Top Heading -->
        <div class="result-heading">
            <div class="tophead-left text-left">
                <div class="tophead-text">Billing</div>
            </div>
            <div class="tophead-right">         
            </div>
        </div>
        <!-- //Top Heading -->

        <!-- All Content -->
        <div class="result-content">
            <!-- Grid - 1 -->
            <div class="collapse-block collapse-first">
                <div class="collapse-heading">
                    <a class="btn btn-link clickedsearch collapsed" data-toggle="collapse" href="#search-block1"></a>
                </div>
                <div id="search-block1" class="collapse-search collapse">
                    <div class="search detail form-inline">
                        <div class="row">
                            <div class="col-xs-4">
                                <div class="form-cmic">
                                    <label for="BatchID" class="label-control">Batch<br/>ID</label>
                                    <input type="text" class="form-control typing-data" id="BatchID" value="">
                                </div>
                            </div>
                            <div class="col-xs-4">
                                <div class="form-cmic">
                                    <label for="SearchPolicyNumber" class="label-control">Policy<br/>Number</label>
                                    <input type="text" class="form-control typing-data" id="SearchPolicyNumber" value="">
                                </div>
                            </div>
                            <div class="col-xs-4">
                                <div class="form-cmic">
                                    <label for="HospitalName" class="label-control">Hospital<br/>name</label>
                                    <input type="text" class="form-control typing-data" id="HospitalName" value="">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-3">
                                <div class="form-cmic">
                                    <label for="HospitalDate" class="label-control">Hospital<br/>date</label>
                                    <input id="HospitalDate" class="form-control cmic-datepicker">
                                </div>
                            </div>
                            <div class="col-xs-3">
                                <div class="form-cmic">
                                    <label for="DischargeDate" class="label-control">Discharge<br/>date</label>
                                    <input id="DischargeDate" class="form-control cmic-datepicker">
                                </div>
                            </div>
                            <div class="col-xs-6">
                                <div class="form-cmic">
                                    <label for="TypeOfTreatment" class="label-control">Type of<br/>Treatment</label>
                                    <select class="form-control cmic-combobox" id="TypeOfTreatment" >
                                            <option>Type of Treatment 1</option>
                                            <option>Type of Treatment 2</option>
                                            <option>Type of Treatment 3</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                       
                        <div class="row">
                            <div class="col-xs-12 text-right">
                                <a class="btn btn-blue btn-searching">Search</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="collapseid1" class="collapse-content in">
                   <div id="detailBilling" class="detail">
                        <table id="billingGrid" class="cmic-grid-tool">
                            <tbody data-template="rowTemplate"  data-bind="source: billings" ></tbody>
                            <tfoot data-template="footerTemplate" data-bind="source: this"></tfoot>
                        </table>
                        <script id="rowTemplate" type="text/x-kendo-template">
                              <tr class="k-grid-edit-row">
                                  <td  data-bind="text: BatchNo"></td>
                                  <td  data-bind="text: TypeOfTreatment"></td>
                                  <td  data-bind="text: PolicyNumber"></td>
                                  <td  data-bind="text: CertNumber"></td>
                                  <td  data-bind="text: MemberID"></td>
                                  <td  data-bind="text: InsuredName"></td>
                                  <td  data-bind="text: ClaimsNumber"></td>
                                  <td  data-bind="text: HospitalName"></td>
                                  <td  data-bind="text: HospitalDate"></td>
                                  <td  data-bind="text: DischargeDate"></td>
                                  <td  data-bind="text: SettlementDate"></td>
                                  <td  data-bind="text: Amount"></td>
                                  <td  data-bind="text: Decision"></td>
                                  <td  data-bind="text: DecisionDate"></td>
                                  <td  data-bind="text: Reason"></td>
                                  <td  data-bind="text: TransferDate"></td>
                              </tr>
                        </script>
                        <script id="footerTemplate" type="text/x-kendo-template">
                            <tr class="k-group-footer">
                                <td colspan="15" class="text-right text-bold">
                                    Total batch amount (9 bills)<br/>
                                    Total Approved amount (6 bills)
                                </td>
                                <td colspan="2" class="text-right text-bold">
                                    4020,000.00<br/>
                                    3020,000.00
                                </td>
                            </tr>
                        </script>
                        <div class="row">
                            <div class="col-xs-12 text-right margintop15 undertable">
                                <button type="button" class="btn btn-blue">Decline</button>
                                <button type="button"  class="btn btn-red">Approve</button>
                            </div>
                        </div>
                   </div>
                                
                </div>
            </div>
            <!-- //Grid - 1 -->

        </div>
        <!-- //All Content -->

        <!-- Bottom Footer -->
        <section class="result-footer">
            <div class="botfoot-right text-right">
                <button type="button" class="btn btn-blue">Cancel</button>
                <button type="button"  class="btn btn-red">Confirm</button>
            </div>
        </section>
        <!-- Bottom Footer -->
        <!-- //Content -->

    </div>
<!-- User preference -->
<div class="modal fade" id="userPreference" tabindex="-3" role="dialog">
    <div class="vertical-alignment-helper">
        <div class="modal-dialog cmic-dialog vertical-align-center">
            <div class="modal-content cmic-content userpreference">
                <div class="modal-header cmic-header">
                    <button type="button" class="close" data-dismiss="modal"></button>
                    <h4 class="cmic-title">Setting Working areas</h4>
                </div>
                <div class="modal-body cmic-modal">
                    <div class="detail form-inline">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="form-cmic">
                                    <label for="userPreferenceClaimType" class="label-control">Claim type</label>
                                    <select class="form-control cmic-combobox" id="userPreferenceClaimType">
                                        <option>All</option>
                                        <option>Cash</option>
                                        <option>Cashless</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="form-cmic">
                                    <label for="userPreferenTypeOfService" class="label-control">Type of service</label>
                                    <select class="form-control cmic-combobox" id="userPreferenTypeOfService">
                                        <option>All</option>
                                        <option>OPD</option>
                                        <option>IPD</option>
                                        <option>Day case</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="form-cmic">
                                    <label for="userPreferencePhase" class="label-control">Phase</label>
                                    <select class="form-control cmic-combobox" id="userPreferencePhase">
                                        <option>All</option>
                                        <option>Prior approval</option>
                                        <option>Upon discharge</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer cmic-footer">
                    <button type="button" class="btn btn-blue" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-red">Save</button>
                </div>
            </div>
      </div>
    </div>
</div>
<!-- //User preference -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/kendo.all.min.js"></script>
<script type="text/javascript" src="js/jszip.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/page/claimsBilling.js"></script>
</body>
</html>
