<!DOCTYPE html>
<html lang="en" class="">
<head>
<meta charset="utf-8">
<!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
<meta http-equiv="X-UA-Compatible" content="IE9">
<title>Common Code Maintanance</title>
<link href="styles/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="styles/font.css"/>
<link rel="stylesheet" href="styles/kendo.common.min.css"/>
<link rel="stylesheet" href="styles/kendo.rtl.min.css"/>
<link rel="stylesheet" href="styles/kendo.bootstrap.min.css"/>
<link href="styles/site.css" rel="stylesheet" type="text/css" /> 
</head>
<body>
    <div id="main-content" class="result-wrapper" layout:fragment="content">
        <!-- Hearder -->
            <div class="fixed-header">
                <div class="row">
                    <div class="col-xs-4">
                        <a href="#" class="brand-aia"></a>
                    </div>
                    <div class="col-xs-8">
                        <ul class="rightnaves">
							<li>
								<span class="userlogon">asnpac0 / asnpac0</span>
								<span class="resulttimer">
									<span class="versioncmic">
										(<span>DEV</span>-<span>1</span>)
									</span>
									<span id="displayCalendar" class="timercmic" title="Calendar Date" data-toggle="tooltip" data-placement="bottom" data-role="tooltip">[01/18/2017]</span>
									<span id="displayServerTime" class="timercmic" title="Cycle Date" data-toggle="tooltip" data-placement="bottom" data-role="tooltip">[01/18/2017]</span>
								</span>
							</li>
                            <li><a href="#" class="mailes"></a></li>
                            <li><a href="javascript:void(0)" class="useres" data-toggle="modal" data-target="#userPreference"><span class="glyphicon glyphicon-cog"></span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="main-nav" class="fixed-wrapper">
                <div class="clickshownav" data-toggle="dropdown"></div>
                <div class="fixed-nav">
                    <div class="navlinkes">Menu</div>
                    <div class="navmaines">
                        <ul id="mainmenu" class="mainmenu-stacked"></ul>
                    </div>
                    <div class="signout">
                        <a href="javascript:void(0)" class="btn btn-signout">Logout</a>
                    </div>
                </div>
            </div>
            <!-- //Hearder --> 
            <!-- Content -->
            <!-- Top Heading -->
            <div class="result-heading">
                <div class="tophead-left text-left">
                    <div class="tophead-text">Common Code Maintanance</div>
                </div>
            </div>
            <!-- //Top Heading -->
            <!-- All Content -->
            <div class="result-content">
				<!-- Grid - 1 -->
				<div class="collapse-block collapse-first">
					<div class="collapse-heading">
						<a class="btn btn-link clickedsearch" data-toggle="collapse" href="#search-block1"></a>
					</div>
					<div id="search-block1" class="collapse-search in">
						<div class="search detail form-inline">
							<div class="row">
								<div class="col-xs-4">
									<div class="form-cmic">
										<label class="label-control">Category</label>
										<select class="form-control cmic-combobox">
											<option>Claim Payment</option>
										</select>
									</div>
								</div>
								<div class="col-xs-4">
									<div class="form-cmic">
										<label class="label-control">Code Name</label>
										<select class="form-control cmic-combobox">
											<option>Decline Code</option>
										</select>
									</div>
								</div>
                                <div class="col-xs-2 text-right">
                                    <button type="button" class="btn btn-blue btn-searching" style="width: 100%;">Search</button>
                                </div>
							</div>
							
						</div>
					</div>
				</div>
				<!-- //Grid - 1 -->
                <!--  Start section -->
                <div id="sectionCommonCodeMaintanance" class="collapse-block collapse-first">
                    <div id="contentCommonCodeMaintanance" class="collapse-content in">
                        <div class="detail form-inline">
                            <!-- insert content of section -->  
                            <div class="row">
                                <div class="col-xs-12">
                                    <div id="commonCodeGrid" class="cmic-grid-tool toolgridbottom"></div>
                                </div>
                            </div>  
                        </div>
                    </div>  
                </div>      
                <!-- End section -->
            </div>
        </div>
        
        <div class="fixed-gototop scrollup">
            <span class="glyphicon glyphicon-arrow-up"></span>
        </div>
        <!-- //All Content -->
        <!-- //Content -->
        
<script id="commonCodeToolbar" type="text/x-kendo-template">
    <div class="row">
        <div class="col-xs-5 text-left">
            <a href="\\#popupCommonCode" class="btn k-cust k-grid-add k-cust-add" data-toggle="modal">Add New Common Code</a>
        </div>
    </div>
</script>
<script  id="commonCodeRowTemplate" type="text/x-kendo-template">
    <tr id="commonCode#= commonCodeID #" data-toggle="modal" data-target="\\#popupCommonCode">
        <td>#= commonCodeCodeValue #</td>
        <td>#= commonCodeCodeDesc #</td>
        <td>#= commonCodeCodeDescThai #</td>
        <td>#= commonCodeCodeDescLong #</td>
        <td>#= commonCodeCodeDescLongThai #</td>
        <td>#= commonCodeLastModifiedBy #</td>
        <td>#= commonCodeLastModifiedDT #</td>
    </tr>
</script>
<!-- Add New Common Code -->
<div class="modal fade" id="popupCommonCode" tabindex="-2" role="dialog" aria-labelledby="addCommonCode" aria-hidden="true">
       <!--  <div class="modal-dialog cmic-dialog modal-managecommoncode">
            <div class="modal-content cmic-content"> -->
    <div class="vertical-alignment-helper">
        <div class="modal-dialog cmic-dialog vertical-align-center">
            <div class="modal-content cmic-content modal-managecommoncode">
                <div class="modal-header cmic-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
                    <h4 class="cmic-title">Manage Common Code</h4>
                  </div>
                <div class="modal-body cmic-body">
                     <div class="detail form-inline">
                        <div class="row">
                            <div class="col-xs-4">
                                <div class="form-cmic">
                                    <label class="label-control">Category</label>
                                    <input type="text" class="form-control typing-data" value="ClaimPayment" readonly="readonly"/>
                                </div>
                            </div>
                            <div class="col-xs-4">
                                <div class="form-cmic">
                                    <label class="label-control">Code Name</label>
                                    <input type="text" class="form-control typing-data" value="DeclineCode" readonly="readonly"/>
                                </div>
                            </div>
                            <div class="col-xs-4">
                                <div class="form-cmic">
                                    <label class="label-control">Code Value</label>
                                    <input type="text" class="form-control typing-data" value="37H"/>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-4">
                                <div class="row">
                                    <div class="col-xs-12 marginbot8">
                                        <div class="form-cmic">
                                            <label class="label-control">Code Desc</label>
                                            <input type="text" class="form-control typing-data" value="H37-HSHBTonsil" />
                                        </div>
                                    </div>
                                    <div class="col-xs-12">
                                        <div class="form-cmic">
                                            <label class="label-control">Code Desc Thai</label>
                                            <input type="text" class="form-control typing-data" value="Example Vale" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-8">
                                <div class="form-cmic">
                                    <label for="Illness" class="label-textarea">Code Desc Long</label>
                                    <textarea id="Illness" class="form-control typing-data data-textarea">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</textarea>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-4">
                                <div class="row">
                                    <div class="col-xs-12 marginbot8">
                                        <div class="form-cmic">
                                            <label class="label-control">Last Modified By</label>
                                            <input type="text" class="form-control typing-data" value="SYS" readonly="readonly" />
                                        </div>
                                    </div>
                                    <div class="col-xs-12">
                                        <div class="form-cmic">
                                            <label class="label-control">Last Modified Date</label>
                                            <input class="form-control cmic-datepicker" value="12/07/2016" disabled="disabled" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-8">
                                <div class="form-cmic">
                                    <label for="Illness" class="label-textarea">Code Desc Long Thai</label>
                                    <textarea id="Illness" class="form-control typing-data data-textarea">เป็นข้อยกเว้นของสัญญาซึ่งไม่คุ้มครอง การรักษา หรือผ่าตัดต่อมทอนซิลขณะที่ได้รับ ความคุ้มครองต่อเนื่องกัน เป็นเวลาน้อยกว่า 120วัน</textarea>
                                </div>
                            </div>
                        </div>
                        
                    
                     </div>
                </div>
                <div class="modal-footer cmic-footer">
                    <button type="button" class="btn btn-blue" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-red">Update</button>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- //Add New Common Code -->

<!-- User preference -->
<div class="modal fade" id="userPreference" tabindex="-3" role="dialog">
    <div class="vertical-alignment-helper">
        <div class="modal-dialog cmic-dialog vertical-align-center">
            <div class="modal-content cmic-content userpreference">
                <div class="modal-header cmic-header">
                    <button type="button" class="close" data-dismiss="modal"></button>
                    <h4 class="cmic-title">Setting Working areas</h4>
                </div>
                <div class="modal-body cmic-modal">
                    <div class="detail form-inline">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="form-cmic">
                                    <label for="userPreferenceClaimType" class="label-control">Claim type</label>
                                    <select class="form-control cmic-combobox" id="userPreferenceClaimType">
                                        <option>All</option>
                                        <option>Cash</option>
                                        <option>Cashless</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="form-cmic">
                                    <label for="userPreferenTypeOfService" class="label-control">Type of service</label>
                                    <select class="form-control cmic-combobox" id="userPreferenTypeOfService">
                                        <option>All</option>
                                        <option>OPD</option>
                                        <option>IPD</option>
                                        <option>Day case</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="form-cmic">
                                    <label for="userPreferencePhase" class="label-control">Phase</label>
                                    <select class="form-control cmic-combobox" id="userPreferencePhase">
                                        <option>All</option>
                                        <option>Prior approval</option>
                                        <option>Upon discharge</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer cmic-footer">
                    <button type="button" class="btn btn-blue" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-red">Save</button>
                </div>
            </div>
      </div>
    </div>
</div>
<!-- //User preference -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/kendo.all.min.js"></script>
<script type="text/javascript" src="js/jszip.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/page/commonCodeMaintanance.js"></script>

</body>
</html>