<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Contract </title>
<link href="styles/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="styles/font.css">

<link rel="stylesheet" href="styles/kendo.common.min.css">
<link rel="stylesheet" href="styles/kendo.rtl.min.css">
<link rel="stylesheet" href="styles/kendo.bootstrap.min.css">
<link href="styles/site.css" rel="stylesheet" type="text/css" />

    
</head>
<body>
    <div id="main-content" class="result-wrapper" layout:fragment="content">
        <!-- Hearder -->
            <div class="fixed-header">
                <div class="row">
                    <div class="col-xs-4">
                        <a href="#" class="brand-aia"></a>
                    </div>
                    <div class="col-xs-8">
                        <ul class="rightnaves">
							<li>
								<span class="userlogon">asnpac0 / asnpac0</span>
								<span class="resulttimer">
									<span class="versioncmic">
										(<span>DEV</span>-<span>1</span>)
									</span>
									<span id="displayCalendar" class="timercmic" title="Calendar Date" data-toggle="tooltip" data-placement="bottom" data-role="tooltip">[01/18/2017]</span>
									<span id="displayServerTime" class="timercmic" title="Cycle Date" data-toggle="tooltip" data-placement="bottom" data-role="tooltip">[01/18/2017]</span>
								</span>
							</li>
                            <li><a href="#" class="mailes"></a></li>
                            <li><a href="javascript:void(0)" class="useres" data-toggle="modal" data-target="#userPreference"><span class="glyphicon glyphicon-cog"></span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="main-nav" class="fixed-wrapper">
                <div class="clickshownav" data-toggle="dropdown"></div>
                <div class="fixed-nav">
                    <div class="navlinkes">Menu</div>
                    <div class="navmaines">
                        <ul id="mainmenu" class="mainmenu-stacked"></ul>
                    </div>
                    <div class="signout">
                        <a href="javascript:void(0)" class="btn btn-signout">Logout</a>
                    </div>
                </div>
            </div>
            <!-- //Hearder --> 

		<!-- Content -->
		<!-- Top Heading -->
		<div class="result-heading">
			<div class="tophead-left text-left">
				<div class="tophead-text">Contract </div>
			</div>
			<div class="tophead-right">
				<div class="pull-right">
					<a href="javascript:void(0)" class="btn-dark-close"></a>
				</div>
			</div>
		</div>
		<!-- //Top Heading -->


		<!-- All Content -->
		<div class="result-content">

			<div id="section-contract-detail" class="collapse-block collapse-first">
				<section id="contract-detail" class="collapse-search in">
                    <div class="contract detail form-inline">
                    <div class="row">
							<div class="col-xs-4">
								<div class="form-cmic">
									<label class="label-control">Provider<br/>code</label> 
									<input type="text" class="form-control typing-data" />
								</div>
							</div>
							<div class="col-xs-4">
								<div class="form-cmic">
									<label class="label-control">Provider<br/>name</label>
									<input type="text" class="form-control typing-data" />
								</div>
							</div>
							<div class="col-xs-4">
								<div class="form-cmic">
									<label class="label-control">Contact<br/>status</label>
									<select class="form-control cmic-combobox" disabled="disabled">
                                        <option>Inactive</option>
                                        <option>Preparation</option>
                                        <option>Waiting for approval</option>
                                    </select>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-4">
								<div class="form-cmic">
									<label class="label-control">Contract<br/>ID</label> 
									<input type="text" class="form-control typing-data" />
								</div>
							</div>
							<div class="col-xs-4">
								<div class="form-cmic">
									<label class="label-control">Network</label> 
									<select class="form-control cmic-combobox">
                                        <option>Option 1</option>
                                        <option>Option 2</option>
                                        <option>Option 3</option>
                                    </select>
								</div>
							</div>
							<div class="col-xs-4">
								<div class="form-cmic">
									<label class="label-control">Service<br/>coverage</label>
									<!-- Use span cause need display only one row -->
									<span class="cmic-chklist">
								        <input type="checkbox" id="opd" class="k-checkbox cmic-checkbox" checked="checked"/>
								        <label class="k-checkbox-label cmic-checkbox-label" for="opd">OPD</label>
							        </span>
							        <span style="margin-left: 15px"></span>
							        <span class="cmic-chklist">
								        <input type="checkbox" id="ipd" class="k-checkbox cmic-checkbox" checked="checked"/>
								        <label class="k-checkbox-label cmic-checkbox-label" for="ipd">OPD</label>
							        </span>
								
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-3">
								<div class="form-cmic">
									<label class="label-control">Effective<br/>date</label> 
									<input id="effectiveDate" name="effectiveDate" class="form-control cmic-datepicker" />
								</div>
							</div>
							<div class="col-xs-3">
								<div class="form-cmic">
									<label class="label-control">Expiry<br/>date </label> 
									<input id="expiryDate" name="expiryDate" class="form-control cmic-datepicker" />
								</div>
							</div>
						</div>

					</div>
				</section>
				<!-- End section -->
				
				<!--  Start section -->
				<section id="section-service-list" class="collapse-block">
					<div class="collapse-heading">
						Service list
						<a class="btn btn-link clickedresult pull-right" data-toggle="collapse" href="#content-service-list"></a>
					</div>
					<div id="content-service-list" class="collapse-content in">
						<div class="detail form-inline">
							<!-- insert content of section -->	
							<div class="row">
	                            <div class="col-xs-12">
	                                <div id="serviceList" class="cmic-grid-tool"></div>
	                            </div>
	                        </div>	
						</div>
					</div>	
				</section>		
				<!-- End section -->
				
				<!--  Start section -->
				<section id="section-package-pricing" class="collapse-block">
					<div class="collapse-heading">
						Package pricing
						<a class="btn btn-link clickedresult pull-right" data-toggle="collapse" href="#content-package-pricing"></a>
					</div>
					<div id="content-package-pricing" class="collapse-content in">
						<div class="detail form-inline">
							<!-- insert content of section -->	
							<div class="row">
	                            <div class="col-xs-12">
	                                <div id="packagePricing" class="cmic-grid-tool"></div>
	                            </div>
	                        </div>	
						</div>
					</div>	
				</section>		
				<!-- End section -->
				
				<!--  Start section -->
				<section id="section-Payment" class="collapse-block">
					<div class="collapse-heading">
						Payment
						<a class="btn btn-link clickedresult pull-right" data-toggle="collapse" href="#Content-Payment"></a>
					</div>
					<div id="Content-Payment" class="collapse-content in">
						<div class="detail form-inline">
							<div class="row">
	                            <div class="col-xs-6">
	                                <div id="tierPricing" class="cmic-grid-tool"></div>
	                            </div>
	                            <div class="col-xs-6">
	                            		<div class="row">
		                                    <div class="col-xs-12 label-heading">
		                                        <h4>Payment detail</h4>
		                                    </div>
		                                </div>
	                            		<div class="row">
		                                	<div class="col-xs-9">
												<div class="form-cmic">
													<label class="label-control">Payment<br/>Term</label>
													<input type="text" class="form-control typing-data" />
												</div>
											</div>
										</div>
		                                <div class="row">
		                                    <div class="col-xs-12 label-heading">
		                                        <h4>Capitated Service</h4>
		                                    </div>
		                                </div>
		                                <div class="row marginbot8">
		                                    <div class="col-xs-9">
		                                        <div class="form-cmic">
		                                            <label class="label-control">Capitated<br/>Service 1</label>
		                                            <select class="form-control cmic-combobox">
		                                                <option selected="selected">Service 1</option>
		                                                <option>Service 2</option>
		                                                <option>Service 3</option>
		                                            </select>
		                                        </div>
		                                    </div>
		                                    <div class="col-xs-3">
		                                        <button class="btn btn-action"><span class="glyphicon glyphicon-minus"></span></button>
		                                    </div>
		                                </div>
		                                <div class="row marginbot8">
		                                    <div class="col-xs-9">
		                                        <div class="form-cmic">
		                                            <label class="label-control">Capitated<br/>Service 2</label>
		                                            <select class="form-control cmic-combobox">
		                                                <option>Service 1</option>
		                                                <option selected="selected">Service 2</option>
		                                                <option>Service 3</option>
		                                            </select>
		                                        </div>
		                                    </div>
		                                    <div class="col-xs-3">
		                                        <button class="btn btn-action"><span class="glyphicon glyphicon-minus"></span></button>
		                                    </div>
		                                </div>
		                                <div class="row marginbot8">
		                                    <div class="col-xs-9">
		                                        <div class="form-cmic">
		                                            <label class="label-control">Capitated<br/>Service 3</label>
		                                            <select class="form-control cmic-combobox">
		                                                <option>Service 1</option>
		                                                <option>Service 2</option>
		                                                <option selected="selected">Service 3</option>
		                                            </select>
		                                        </div>
		                                    </div>
		                                    <div class="col-xs-3">
		                                        <button class="btn btn-action"><span class="glyphicon glyphicon-minus"></span></button>
		                                        <button class="btn btn-action"><span class="glyphicon glyphicon-plus"></span></button>
		                                    </div>
		                                </div>
		                           
	                            </div>
	                        </div>	
						</div>
					</div>	
				</section>		
				<!-- End section -->
				
			</div>
			
			
		</div>
		
		
		<section class="fixed-navlist">
            <div class="navlist section-hover">
                <a href="javascript:void(0)" class="dropdown-toggle link-listed" data-toggle="dropdown"> 
                    <span class="glyphicon glyphicon-list"></span>
                </a>
                <ul class="dropdown-menu dropdown-navlisted" id="menu1"> 
                    <li><a href="javascript:void(0)" id="contract-detail">General infomation</a></li>
                    <li><a href="javascript:void(0)" id="section-service-list">Service list</a></li> 
                    <li><a href="javascript:void(0)" id="section-package-pricing">Package pricing</a></li> 
                    <li><a href="javascript:void(0)" id="section-Payment">Payment</a></li>
                </ul>
            </div>
        </section>
		<div class="fixed-gototop scrollup">
            <span class="glyphicon glyphicon-arrow-up"></span>
        </div>
        <!-- //All Content -->

        <!-- Bottom Footer -->
        <section class="result-footer">
            <div class="botfoot-left text-left">
            </div>
            <div class="botfoot-right text-right">
                <a href="#" class="btn btn-blue">Print contract</a>
                <a href="#ConfirmTerminate" class="btn btn-red" data-toggle="modal">Terminate</a>
            </div>
        </section>
        <!-- Bottom Footer -->
        <!-- //Content -->
		
	</div>

<!-- terminate -->
<div class="modal fade" id="ConfirmTerminate" tabindex="-2" role="dialog" aria-labelledby="ConfirmTerminate" aria-hidden="true">
    <div class="vertical-alignment-helper">
        <div class="modal-dialog cmic-dialog vertical-align-center">
            <div class="modal-content cmic-content modal-notification">
                <div class="modal-body cmic-body">
                     <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
                     <h2 class="text-center">Please click confirm to terminate this contract</h2>
                </div>
                <div class="modal-footer cmic-footer">
                    <button type="button" class="btn btn-blue" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-red">Confirm</button>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- //terminate -->
<!-- User preference -->
<div class="modal fade" id="userPreference" tabindex="-3" role="dialog">
    <div class="vertical-alignment-helper">
        <div class="modal-dialog cmic-dialog vertical-align-center">
            <div class="modal-content cmic-content userpreference">
                <div class="modal-header cmic-header">
                    <button type="button" class="close" data-dismiss="modal"></button>
                    <h4 class="cmic-title">Setting Working areas</h4>
                </div>
                <div class="modal-body cmic-modal">
                    <div class="detail form-inline">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="form-cmic">
                                    <label for="userPreferenceClaimType" class="label-control">Claim type</label>
                                    <select class="form-control cmic-combobox" id="userPreferenceClaimType">
                                        <option>All</option>
                                        <option>Cash</option>
                                        <option>Cashless</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="form-cmic">
                                    <label for="userPreferenTypeOfService" class="label-control">Type of service</label>
                                    <select class="form-control cmic-combobox" id="userPreferenTypeOfService">
                                        <option>All</option>
                                        <option>OPD</option>
                                        <option>IPD</option>
                                        <option>Day case</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="form-cmic">
                                    <label for="userPreferencePhase" class="label-control">Phase</label>
                                    <select class="form-control cmic-combobox" id="userPreferencePhase">
                                        <option>All</option>
                                        <option>Prior approval</option>
                                        <option>Upon discharge</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer cmic-footer">
                    <button type="button" class="btn btn-blue" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-red">Save</button>
                </div>
            </div>
      </div>
    </div>
</div>
<!-- //User preference -->
<script id="serviceListtoolbar" type="text/x-kendo-template">
    <div class="row">
        <div class="col-xs-5 text-left">
            <a class="btn k-cust k-grid-add k-cust-add">Add New Service</a>
        </div>
    </div>
</script>

<script id="packagePricingtoolbar" type="text/x-kendo-template">
    <div class="row">
        <div class="col-xs-5 text-left">
            <a class="btn k-cust k-grid-add k-cust-add">Add New Package</a>
        </div>
    </div>
</script>

<script id="tierListtoolbar" type="text/x-kendo-template">
    <div class="row">
        <div class="col-xs-5 text-left">
            <a class="btn k-cust k-grid-add k-cust-add">Add New Payment</a>
        </div>
    </div>
</script>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/kendo.all.min.js"></script>
<script type="text/javascript" src="js/jszip.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/page/contract.js"></script>
</body>
</html>