<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Doctor detail</title>
<link href="styles/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="styles/font.css">

<link rel="stylesheet" href="styles/kendo.common.min.css">
<link rel="stylesheet" href="styles/kendo.rtl.min.css">
<link rel="stylesheet" href="styles/kendo.bootstrap.min.css">
<link href="styles/site.css" rel="stylesheet" type="text/css" />

    
</head>

<body>
	<div id="main-content" class="result-wrapper" layout:fragment="content">
		<!-- Hearder -->
		<div class="fixed-header">
			<div class="row">
				<div class="col-xs-4">
					<a href="#" class="brand-aia"></a>
				</div>
				<div class="col-xs-8">
					<ul class="rightnaves">
						<li><a href="#" class="mailes"></a></li>
						<li><a href="#" class="useres"></a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="fixed-nav">
			<div class="navlinkes">Menu</div>
			<div class="navmaines">
				<ul id="mainmenu" class="mainmenu-stacked"></ul>
			</div>
			<div class="signout">
				<a href="#" class="btn btn-signout">Logout</a>
			</div>
		</div>
		<!-- //Hearder -->

		<!-- Content -->
		<!-- Top Heading -->
				<div class="result-heading">
			<div class="tophead-left text-left">
				<div class="tophead-text">Doctor detail</div>
			</div>
			<div class="tophead-right">
			</div>
		</div>
		<!-- //Top Heading -->
		

		<!-- All Content -->
		<div class="result-content">

			<!--  Start section -->
			<section id="section-gerneral-information" class="collapse-block collapse-first">
				<div id="content-gerneral-information" class="collapse-content in">
					<div class="detail form-inline">
						<div class="row">
							<div class="col-xs-4">
								<div class="form-cmic">
									<label class="label-control">Doctor ID</label> 
									<input type="text" name="doctorID" id="doctorID" value="123" class="form-control typing-data"/>
								</div>
							</div>
							<div class="col-xs-4">
								<div class="form-cmic">
									<label for="doctorType" class="label-control">Doctor<br/>type</label>
									<select class="form-control cmic-combobox" id="doctorType">
                                        <option>Doctor type 1</option>
                                        <option>Doctor type 2</option>
                                        <option>Doctor type 3</option>
                                    </select>
								</div>
							</div>
							<div class="col-xs-4">
								<div class="form-cmic">
									<label for="" class="label-control">Doctor License<br/>number</label>
									<input class="form-control typing-data" id="liceneseNumber" value="987654321" disabled="disabled">
								</div>
							</div>
						</div>
						
						<div class="row">
							<div class="col-xs-4">
								<div class="form-cmic">
									<label for="" class="label-control">Doctor<br/>status</label> 
									<input id="doctorStatus" class="form-control typing-data" placeholder=""  />
								</div>
							</div>
							<div class="col-xs-3">
								<div class="form-cmic">
									<label for="" class="label-control">Practice License<br/>Effective Period</label> 
									<input id="effectivePeriod" class="form-control cmic-datepicker " placeholder=""  />
								</div>
							</div>
							<div class="col-xs-3">
								<div class="form-cmic">
									<label for="" class="label-control">Practice License <br/>Termination Period</label> 
									<input id="terminatePeriod" class="form-control cmic-datepicker " placeholder=""  />
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-4">
								<div class="form-cmic">
									<label for="" class="label-control">Doctor<br/>name</label> 
									<input type="text" name="doctorName" id="doctorName" value=""
											class="form-control typing-data"/>
								</div>
							</div>
							<div class="col-xs-4">
								<div class="form-cmic">
									<label for="" class="label-control">Doctor<br/>surname</label> 
									<input type="text" name="doctorSurname" id="doctorSurname" value=""
											class="form-control typing-data"/>
								</div>
							</div>
							<div class="col-xs-4 paddingtop10">
                                <div class="cmic-chklist">
                                    <input type="checkbox" id="DeathFlag" class="k-checkbox cmic-checkbox">
                                    <label class="k-checkbox-label cmic-checkbox-label" for="DeathFlag">Death flag</label>
                                </div>
                            </div>
						</div>
					</div>
				</div>	
			</section>		
			<!-- End section -->
		
			<!--  Start section -->
			<section id="section-medical-specialty" class="collapse-block">
				<div class="collapse-heading">
					Medical specialty <a class="btn btn-link clickedresult pull-right" data-toggle="collapse" href="#content-medical-specialty"></a>
				</div>
				<div id="content-medical-specialty" class="collapse-content in">
					<div class="detail form-inline">	
						<div class="row">
							<div class="col-left-8-percent"></div>

							<div class="col-xs-3">
								<div class="form-cmic">
									<div class="cmic-chklist">
								        <input type="checkbox" id="Cardiology" class="k-checkbox cmic-checkbox"/>
								        <label class="k-checkbox-label cmic-checkbox-label" for="Cardiology">Cardiology</label>
							        </div>
								</div>
							</div>


							<div class="col-xs-3">
								<div class="form-cmic">
									<div class="cmic-chklist">
								        <input type="checkbox" id="infectiousMed" class="k-checkbox cmic-checkbox" checked="checked"/>
								        <label class="k-checkbox-label cmic-checkbox-label" for="infectiousMed">Infectious Medicine</label>
							        </div>
								</div>
							</div>
							<div class="col-xs-3">
								<div class="form-cmic">
									<div class="cmic-chklist">
								        <input type="checkbox" id="otolarygology" class="k-checkbox cmic-checkbox" checked="checked"/>
								        <label class="k-checkbox-label cmic-checkbox-label" for="otolarygology">Otolaryngology</label>
							        </div>
								</div>
							</div>
							<div class="col-xs-2">
								<div class="form-cmic">
									<div class="cmic-chklist">
								        <input type="checkbox" id="criticalCareMed" class="k-checkbox cmic-checkbox" checked="checked"/>
								        <label class="k-checkbox-label cmic-checkbox-label" for="criticalCareMed"> Critical Care Medicine</label>
							        </div>
								</div>
							</div>
						</div>
						
						<div class="row">
							<div class="col-left-8-percent"></div>
							<div class="col-xs-3">
								<div class="form-cmic">
									<div class="cmic-chklist">
								        <input type="checkbox" id="internalMed" class="k-checkbox cmic-checkbox" checked="checked"/>
								        <label class="k-checkbox-label cmic-checkbox-label" for="internalMed">Internal Medicine</label>
							        </div>
								</div>
							</div>
							<div class="col-xs-3">
								<div class="form-cmic">
									<div class="cmic-chklist">
								        <input type="checkbox" id="pathology" class="k-checkbox cmic-checkbox" checked="checked"/>
								        <label class="k-checkbox-label cmic-checkbox-label" for="pathology">Pathology</label>
							        </div>
								</div>
							</div>
							<div class="col-xs-3">
								<div class="form-cmic">
									<div class="cmic-chklist">
								        <input type="checkbox" id="emergencyMed" class="k-checkbox cmic-checkbox" checked="checked"/>
								        <label class="k-checkbox-label cmic-checkbox-label" for="emergencyMed">Emergency Medicine</label>
							        </div>
								</div>
							</div>
							<div class="col-xs-2">
								<div class="form-cmic">
									<div class="cmic-chklist">
								        <input type="checkbox" id="nephrology" class="k-checkbox cmic-checkbox" checked="checked"/>
								        <label class="k-checkbox-label cmic-checkbox-label" for="nephrology">Nephrology</label>
							        </div>
								</div>
							</div>
						</div>
						
						<div class="row">
							<div class="col-left-8-percent"></div>
							<div class="col-xs-3">
								<div class="form-cmic">
									<div class="cmic-chklist">
								        <input type="checkbox" id="pediatric" class="k-checkbox cmic-checkbox" checked="checked"/>
								        <label class="k-checkbox-label cmic-checkbox-label" for="pediatric">Pediatric</label>
							        </div>
								</div>
							</div>
							<div class="col-xs-3">
								<div class="form-cmic">
									<div class="cmic-chklist">
								        <input type="checkbox" id="endocrinology" class="k-checkbox cmic-checkbox" checked="checked"/>
								        <label class="k-checkbox-label cmic-checkbox-label" for="endocrinology">Endocrinology</label>
							        </div>
								</div>
							</div>
							<div class="col-xs-3">
								<div class="form-cmic">
									<div class="cmic-chklist">
								        <input type="checkbox" id="neurology" class="k-checkbox cmic-checkbox" checked="checked"/>
								        <label class="k-checkbox-label cmic-checkbox-label" for="neurology">Neurology</label>
							        </div>
								</div>
							</div>
							<div class="col-xs-2">
								<div class="form-cmic">
									<div class="cmic-chklist">
								        <input type="checkbox" id="physicalMed" class="k-checkbox cmic-checkbox" checked="checked"/>
								        <label class="k-checkbox-label cmic-checkbox-label" for="physicalMed">Physical Medicine</label>
							        </div>
								</div>
							</div>
						</div>
						
						<div class="row">
							<div class="col-left-8-percent"></div>
							<div class="col-xs-3">
								<div class="form-cmic">
									<div class="cmic-chklist">
								        <input type="checkbox" id="gastroenterology" class="k-checkbox cmic-checkbox" checked="checked"/>
								        <label class="k-checkbox-label cmic-checkbox-label" for="gastroenterology">Gastroenterology</label>
							        </div>
								</div>
							</div>
							<div class="col-xs-3">
								<div class="form-cmic">
									<div class="cmic-chklist">
								        <input type="checkbox" id="oncology" class="k-checkbox cmic-checkbox" checked="checked"/>
								        <label class="k-checkbox-label cmic-checkbox-label" for="oncology">Oncology</label>
							        </div>
								</div>
							</div>
							<div class="col-xs-3">
								<div class="form-cmic">
									<div class="cmic-chklist">
								        <input type="checkbox" id="psychiatry" class="k-checkbox cmic-checkbox" checked="checked"/>
								        <label class="k-checkbox-label cmic-checkbox-label" for="psychiatry">Psychiatry</label>
							        </div>
								</div>
							</div>
							<div class="col-xs-2">
								<div class="form-cmic">
									<div class="cmic-chklist">
								        <input type="checkbox" id="generalSurgery" class="k-checkbox cmic-checkbox" checked="checked"/>
								        <label class="k-checkbox-label cmic-checkbox-label" for="generalSurgery">General Surgery</label>
							        </div>
								</div>
							</div>
						</div>
						
						<div class="row">
							<div class="col-left-8-percent"></div>
							<div class="col-xs-3">
								<div class="form-cmic">
									<div class="cmic-chklist">
								        <input type="checkbox" id="ophthalmology" class="k-checkbox cmic-checkbox" checked="checked"/>
								        <label class="k-checkbox-label cmic-checkbox-label" for="ophthalmology">Ophthalmology</label>
							        </div>
								</div>
							</div>
							<div class="col-xs-3">
								<div class="form-cmic">
									<div class="cmic-chklist">
								        <input type="checkbox" id="pulmonology" class="k-checkbox cmic-checkbox" checked="checked"/>
								        <label class="k-checkbox-label cmic-checkbox-label" for="pulmonology">Pulmonology</label>
							        </div>
								</div>
							</div>
							<div class="col-xs-3">
								<div class="form-cmic">
									<div class="cmic-chklist">
								        <input type="checkbox" id="gynecology" class="k-checkbox cmic-checkbox" checked="checked"/>
								        <label class="k-checkbox-label cmic-checkbox-label" for="gynecology">Gynecology</label>
							        </div>
								</div>
							</div>
							<div class="col-xs-2">
								<div class="form-cmic">
									<div class="cmic-chklist">
								        <input type="checkbox" id="orthopedic" class="k-checkbox cmic-checkbox" checked="checked"/>
								        <label class="k-checkbox-label cmic-checkbox-label" for="orthopedic">Orthopedic</label>
							        </div>
								</div>
							</div>
						</div>
						
						<div class="row">
							<div class="col-left-8-percent"></div>
							<div class="col-xs-3">
								<div class="form-cmic">
									<div class="cmic-chklist">
								        <input type="checkbox" id="radiology" class="k-checkbox cmic-checkbox" checked="checked"/>
								        <label class="k-checkbox-label cmic-checkbox-label" for="radiology">Radiology</label>
							        </div>
								</div>
							</div>
						</div>
					</div>
				</div>	
			</section>		
			<!-- End section -->	
		
			<!--  Start section -->
			<section id="section-blacklist-detail" class="collapse-block">
				<div class="collapse-heading">
					Backlist detail<a class="btn btn-link clickedresult pull-right" data-toggle="collapse" href="#content-blacklist-detail"></a>
				</div>
				<div id="content-blacklist-detail" class="collapse-content in">
					<div class="detail form-inline">
						<!-- insert content of section -->	
						<div class="row">
							<div class="col-xs-6">
								<div class="form-cmic">
									<label for="blackListIndicator" class="label-control">Backlist<br/>indicator</label> 
									<select class="form-control cmic-combobox" id="blackListIndicator">
                                        <option>indicator 1</option>
                                        <option>indicator 2</option>
                                        <option>indicator 3</option>
                                    </select>						
								</div>
							</div>
							<div class="col-xs-6">
								<div class="form-cmic">
									<label id="blackListReason" class="label-control">Backlist<br/>reason</label> 
									<select class="form-control cmic-combobox" id="blackListReason">
                                        <option>reason 1</option>
                                        <option>reason 2</option>
                                        <option>reason 3</option>
                                    </select>						
								</div>
							</div>
						</div>	
						
						<div class="row">
							<div class="col-xs-3">
								<div class="form-cmic">
									<label class="label-control">Start date</label> 
									<input class="form-control cmic-datepicker" id="startDate">						
								</div>
							</div>
							<div class="col-xs-3">
								<div class="form-cmic">
									<label class="label-control">End date</label> 
									<input class="form-control cmic-datepicker" id="endDate">					
								</div>
							</div>
						</div>	
						
						<div class="row">
							<div id="CmacWarningCode" class="cmic-listview"></div>
		                    <div class="row">
		                        <div class="col-xs-6"></div>
		                        <div class="addremove-block"> <button id="AddCmac" class="btn addmore btn-action"><span class="glyphicon glyphicon-plus"></span></button></div>
		                    </div>
		                   
		                      <script type="text/x-kendo-tmpl" id="cmacwarningcode-template">
		                         <div class="row marginbot8">
		                            <div class="col-xs-6">
		                                <div class="form-cmic">
		                                    <label for="" class="label-control">CMaC<br/>warning code</label>
		                                    <input id="Cmaccol#:id#" class="form-control cmic-listview" />
		                                </div>
		                            </div>
		                            <div class="addremove-block">
		                                <a class="btn btn-action k-delete-button" href="\\#"><span class="glyphicon glyphicon-minus"></span></a>
		                            </div>
		                        </div>
		                      </script>
						</div>						
					
					</div>
				</div>	
			</section>		
			<!-- End section -->
		
			<!--  Start section -->
			<section id="section-hold-service" class="collapse-block">
				<div class="collapse-heading">
					Hold services <a class="btn btn-link clickedresult pull-right" data-toggle="collapse" href="#content-hold-service"></a>
				</div>
				<div id="content-hold-service" class="collapse-content in">
					<div class="detail form-inline">
						<!-- insert content of section -->	
						<div class="row">
							<div class="col-left-8-percent"></div>
								<div class="col-xs-5">
									<div class="form-cmic">
										<div class="cmic-chklist">
									        <input type="checkbox" id="cashless-ipd-individual" class="k-checkbox cmic-checkbox" checked="checked"/>
									        <label class="k-checkbox-label cmic-checkbox-label" for="cashless-ipd-individual">Cashless–IPD–Individual</label>
								        </div>
									</div>
								</div>
								<div class="col-xs-5">
									<div class="form-cmic">
										<div class="cmic-chklist">
									        <input type="checkbox" id="cashless-opd-individual" class="k-checkbox cmic-checkbox" checked="checked"/>
									        <label class="k-checkbox-label cmic-checkbox-label" for="cashless-opd-individual">Cashless–OPD–Individual</label>
								        </div>
									</div>
								</div>
							</div>
							
							<div class="row">
								<div class="col-left-8-percent"></div>
								<div class="col-xs-5">
									<div class="form-cmic">
										<div class="cmic-chklist">
									        <input type="checkbox" id="cashless-ipd-pa" class="k-checkbox cmic-checkbox" checked="checked"/>
									        <label class="k-checkbox-label cmic-checkbox-label" for="cashless-ipd-pa">Cashless–IPD–PA</label>
								        </div>
									</div>
								</div>
								<div class="col-xs-5">
									<div class="form-cmic">
										<div class="cmic-chklist">
									        <input type="checkbox" id="cashless-opd-pa" class="k-checkbox cmic-checkbox" checked="checked"/>
									        <label class="k-checkbox-label cmic-checkbox-label" for="cashless-opd-pa">Cashless–OPD–PA</label>
								        </div>
									</div>
								</div>
							</div>
							
							<div class="row">
								<div class="col-left-8-percent"></div>
								<div class="col-xs-5">
									<div class="form-cmic">
										<div class="cmic-chklist">
									        <input type="checkbox" id="cashless-ipd-group" class="k-checkbox cmic-checkbox" checked="checked"/>
									        <label class="k-checkbox-label cmic-checkbox-label" for="cashless-ipd-group">Cashless–IPD–Group</label>
								        </div>
									</div>
								</div>
								<div class="col-xs-5">
									<div class="form-cmic">
										<div class="cmic-chklist">
									        <input type="checkbox" id="cashless-opd-group" class="k-checkbox cmic-checkbox" checked="checked"/>
									        <label class="k-checkbox-label cmic-checkbox-label" for="cashless-opd-group">Cashless–OPD–Group</label>
								        </div>
									</div>
								</div>	
					</div>
				</div>	
			</section>		
			<!-- End section -->
			
			<!--  Start section -->
			<section id="section-practic-hospital" class="collapse-block">
				<div class="collapse-heading">
					Practice Hospital/Clinic<a class="btn btn-link clickedresult pull-right" data-toggle="collapse" href="#content-practic-hospital"></a>
				</div>
				<div id="content-practic-hospital" class="collapse-content in">
					<div class="detail form-inline">
						<div class="row">
							<div id="ListviewProviderName" class="cmic-listview"></div>
		                    <div class="row">
		                        <div class="col-xs-6"></div>
		                        <div class="addremove-block"> <button id="AddProvider" class="btn addmore btn-action"><span class="glyphicon glyphicon-plus"></span></button></div>
		                    </div>
		                   
		                      <script type="text/x-kendo-tmpl" id="listview-provider-template">
		                         <div class="row marginbot8">
		                            <div class="col-xs-6">
		                                <div class="form-cmic">
		                                    <label for="" class="label-control">Provider<br/>name</label>
		                                    <input id="providercol#:id#" class="form-control cmic-listview" />
		                                </div>
		                            </div>
		                            <div class="addremove-block">
		                                <a class="btn btn-action k-delete-button" href="\\#"><span class="glyphicon glyphicon-minus"></span></a>
		                            </div>
		                        </div>
		                      </script>
						</div>
					</div>
				</div>	
			</section>		
			<!-- End section -->
				
			<!--  Start section -->
			<section id="section-award-and-certification" class="collapse-block">
				<div class="collapse-heading">
					Award and certification <a class="btn btn-link clickedresult pull-right" data-toggle="collapse" href="#content-coding-used"></a>
				</div>
				<div id="content-coding-used" class="collapse-content in">
					<div class="detail form-inline">
						<div class="row">
							<div id="AwardCertification" class="cmic-listview"></div>
		                    <div class="row">
		                        <div class="col-xs-6"></div>
		                        <div class="addremove-block"> <button id="Addawacert" class="btn addmore btn-action"><span class="glyphicon glyphicon-plus"></span></button></div>
		                    </div>
		                   
		                      <script type="text/x-kendo-tmpl" id="AwardCertification-template">
		                         <div class="row marginbot8">
		                            <div class="col-xs-6">
		                                <div class="form-cmic">
		                                    <label for="" class="label-control">Award and<br/>certification</label>
		                                    <input id="awacertcol#:id#" class="form-control cmic-listview" />
		                                </div>
		                            </div>
		                            <div class="addremove-block">
		                                <a class="btn btn-action k-delete-button" href="\\#"><span class="glyphicon glyphicon-minus"></span></a>
		                            </div>
		                        </div>
		                      </script>
						</div>
					</div>
				</div>	
			</section>		
			<!-- End section -->
			
			<!--  Start section -->
			<section id="section-address" class="collapse-block">
				<div class="collapse-heading">
					Address <a class="btn btn-link clickedresult pull-right"
							data-toggle="collapse" href="#content-address"></a>
				</div>
				<div id="content-address" class="collapse-content in">
					<div class="detail form-inline">
						<!-- insert content of section -->	
						<div class="row">
							<div class="col-xs-4">
								<div class="form-cmic">
									<label class="label-control">Street address</label> 
									<input type="text" name="streetAddress" id="streetAddress" value="Srilom Rd" class="form-control typing-data"/>					
								</div>
							</div>
							<div class="col-xs-4">
								<div class="form-cmic">
									<label class="label-control">District</label> 
									<input type="text" name="distric" id="distric" value="Bangna" class="form-control typing-data"/>							
								</div>
							</div>
							<div class="col-xs-4">
								<div class="form-cmic">
									<label class="label-control">City</label> 
									<input type="text" name="city" id="city" value="Bangkok" class="form-control typing-data"/>					
								</div>
							</div>
						</div>	
						
						<div class="row">
							<div class="col-xs-4">
								<div class="form-cmic">
									<label for="Province" class="label-control">Province</label> 
									<select class="form-control cmic-combobox" id="Province">
                                        <option>Province 1</option>
                                        <option>Province 2</option>
                                        <option>Province 3</option>
                                    </select>					
								</div>
							</div>
							<div class="col-xs-4">
								<div class="form-cmic">
									<label class="label-control">Region</label> 
									<select class="form-control cmic-combobox" id="Province">
                                        <option>Province 1</option>
                                        <option>Province 2</option>
                                        <option>Province 3</option>
                                    </select>				
								</div>
							</div>
							<div class="col-xs-4">
								<div class="form-cmic">
									<label for="Country" class="label-control">Country</label> 
									<select class="form-control cmic-combobox" id="Country">
                                        <option>Country 1</option>
                                        <option>Country 2</option>
                                        <option>Country 3</option>
                                    </select>					
								</div>
							</div>
						</div>	

						
						<div class="row">
							<div class="col-xs-4">
								<div class="form-cmic">
									<label for="ZipCode" class="label-control">Zip code</label> 
									<select class="form-control cmic-combobox" id="ZipCode">
                                        <option>Zip code 1</option>
                                        <option>Zip code 2</option>
                                        <option>Zip code 3</option>
                                    </select>			
								</div>
							</div>
							<div class="col-xs-8">
								<div class="form-cmic">
									<label for="Area" class="label-control">Area</label> 
									<select class="form-control cmic-combobox" id="Area">
                                        <option>Area 1</option>
                                        <option>Area 2</option>
                                        <option>Area 3</option>
                                    </select>			
								</div>
							</div>
						</div>	
						
						<div class="row">
							<div class="col-xs-4">
								<div class="form-cmic">
									<label for="Telephone" class="label-control">Telephone</label> 
									<input type="text" name="Telephone" id="Telephone" value="027315563" class="form-control typing-data"/>					
								</div>
							</div>
							<div class="col-xs-4">
								<div class="form-cmic">
									<label for="Fax" class="label-control">Fax</label> 
									<input type="text" name="Fax" id="Fax" value="027315563" class="form-control typing-data"/>							
								</div>
							</div>
						</div>
					</div>
				</div>	
			</section>		
			<!-- End section -->
			
			<!--  Start section -->
			<section id="section-service-provider" class="collapse-block">
				<div class="collapse-heading">
					Service Provided <a class="btn btn-link clickedresult pull-right" data-toggle="collapse" href="#content-service-provider"></a>
				</div>
				<div id="content-service-provider" class="collapse-content in">
					<div class="detail form-inline">
							<!-- insert content of section -->	
							<div class="row">
								<div class="col-left-8-percent"></div>
								<div class="col-xs-3">
									<div class="form-cmic">
										<div class="cmic-chklist">
									        <input type="checkbox" id="serviceProvider" class="k-checkbox cmic-checkbox" checked="checked"/>
									        <label class="k-checkbox-label cmic-checkbox-label" for="serviceProvider">24hour Accident &amp; Emergency Department</label>
								        </div>
									</div>
								</div>
								<div class="col-xs-3">
									<div class="form-cmic">
										<div class="cmic-chklist">
									        <input type="checkbox" id="ambulanceService" class="k-checkbox cmic-checkbox" checked="checked"/>
									        <label class="k-checkbox-label cmic-checkbox-label" for="ambulanceService">Ambulance Service</label>
								        </div>
									</div>
								</div>
								<div class="col-xs-3">
									<div class="form-cmic">
										<div class="cmic-chklist">
									        <input type="checkbox" id="diagLab" class="k-checkbox cmic-checkbox" checked="checked"/>
									        <label class="k-checkbox-label cmic-checkbox-label" for="diagLab">Diagnostic Laboratory</label>
								        </div>
									</div>
								</div>
								
								<div class="col-xs-2">
									<div class="form-cmic">
										<div class="cmic-chklist">
									        <input type="checkbox" id="hemodialysis" class="k-checkbox cmic-checkbox" checked="checked"/>
									        <label class="k-checkbox-label cmic-checkbox-label" for="hemodialysis">Hemodialysis</label>
								        </div>
									</div>
								</div>
							</div>
							
							<div class="row">
								<div class="col-left-8-percent"></div>
								<div class="col-xs-3">
									<div class="form-cmic">
										<div class="cmic-chklist">
									        <input type="checkbox" id="generaXray" class="k-checkbox cmic-checkbox" checked="checked"/>
									        <label class="k-checkbox-label cmic-checkbox-label" for="generaXray">General X-ray</label>
								        </div>
									</div>
								</div>
								<div class="col-xs-3">
									<div class="form-cmic">
										<div class="cmic-chklist">
									        <input type="checkbox" id="mri" class="k-checkbox cmic-checkbox" checked="checked"/>
									        <label class="k-checkbox-label cmic-checkbox-label" for="mri">MRI</label>
								        </div>
									</div>
								</div>
								<div class="col-xs-3">
									<div class="form-cmic">
										<div class="cmic-chklist">
									        <input type="checkbox" id="ctScan" class="k-checkbox cmic-checkbox" checked="checked"/>
									        <label class="k-checkbox-label cmic-checkbox-label" for="ctScan">CT Scan</label>
								        </div>
									</div>
								</div>
								<div class="col-xs-2">
									<div class="form-cmic">
										<div class="cmic-chklist">
									        <input type="checkbox" id="petCT" class="k-checkbox cmic-checkbox" checked="checked"/>
									        <label class="k-checkbox-label cmic-checkbox-label" for="petCT">PET CT</label>
								        </div>
									</div>
								</div>
							</div>
							
							<div class="row">
								<div class="col-left-8-percent"></div>
								<div class="col-xs-3">
									<div class="form-cmic">
										<div class="cmic-chklist">
									        <input type="checkbox" id="healthScreenCenter" class="k-checkbox cmic-checkbox" checked="checked"/>
									        <label class="k-checkbox-label cmic-checkbox-label" for="healthScreenCenter">Health Screening Center</label>
								        </div>
									</div>
								</div>
								<div class="col-xs-3">
									<div class="form-cmic">
										<div class="cmic-chklist">
									        <input type="checkbox" id="catheterrizeLab" class="k-checkbox cmic-checkbox" checked="checked"/>
									        <label class="k-checkbox-label cmic-checkbox-label" for="catheterrizeLab">Catheterization Laborator</label>
								        </div>
									</div>
								</div>
								<div class="col-xs-3">
									<div class="form-cmic">
										<div class="cmic-chklist">
									        <input type="checkbox" id="daycareFacility" class="k-checkbox cmic-checkbox" checked="checked"/>
									        <label class="k-checkbox-label cmic-checkbox-label" for="daycareFacility">Daycare Facilities</label>
								        </div>
									</div>
								</div>
								<div class="col-xs-2">
									<div class="form-cmic">
										<div class="cmic-chklist">
									        <input type="checkbox" id="scopeProcedureRoom" class="k-checkbox cmic-checkbox" checked="checked"/>
									        <label class="k-checkbox-label cmic-checkbox-label" for="scopeProcedureRoom">Scope Procedure Room</label>
								        </div>
									</div>
								</div>
							</div>
							
					</div>
				</div>	
			</section>		
			<!-- End section -->		
				
		
		</div>
	</div>
	
	
	<section class="fixed-document">
        <div class="doclist section-hover">
            <a href="javascript:void(0)" class="dropdown-toggle doc-listed" data-toggle="dropdown"></a>
            
            <div class="dropdown-menu dropdown-doclisted">
                <div class="heading">Document List (10/20)</div>
                <div class="datascroller">
                    <ul class="fieldlist" id="menu1" >
                        <li>
                            <label class="checkbox margin-bottom-m" for="ckk01">
                                <input type="checkbox" id="ckk01" name="ckk01" checked="" />
                                <span class="indicator">
                                    <span class="tick"></span>
                                </span>
                            </label>
                            <a href="document-view.html" target="_blank">Document 1</a>
                        </li>
                        <li>
                            <label class="checkbox margin-bottom-m" for="ckk02">
                                <input type="checkbox" id="ckk02" name="ckk02" />
                                <span class="indicator">
                                    <span class="tick"></span>
                                </span>
                          </label>
                          <a href="document-view.html" target="_blank">Document 2</a>
                        </li>
                        <li>
                            <label class="checkbox margin-bottom-m" for="ckk03">
                                <input type="checkbox" id="ckk03" name="ckk03" />
                                <span class="indicator">
                                    <span class="tick"></span>
                                </span>
                          </label>
                          <a href="document-view.html" target="_blank">Document 3</a>
                        </li>
                        <li>
                            <label class="checkbox margin-bottom-m" for="ckk04">
                                <input type="checkbox" id="ckk04" name="ckk04" />
                                <span class="indicator">
                                    <span class="tick"></span>
                                </span>
                          </label>
                          <a href="document-view.html" target="_blank">Document 4</a>
                        </li>
                        <li>
                            <label class="checkbox margin-bottom-m" for="ckk05">
                                <input type="checkbox" id="ckk05" name="ckk05" />
                                <span class="indicator">
                                    <span class="tick"></span>
                                </span>
                          </label>
                          <a href="document-view.html" target="_blank">Document 5</a>
                        </li>
                        <li>
                            <label class="checkbox margin-bottom-m" for="ckk06">
                                <input type="checkbox" id="ckk06" name="ckk06" />
                                <span class="indicator">
                                    <span class="tick"></span>
                                </span>
                          </label>
                          <a href="document-view.html" target="_blank">Document 6</a>
                        </li>
                        <li>
                            <label class="checkbox margin-bottom-m" for="ckk07">
                                <input type="checkbox" id="ckk07" name="ckk07" />
                                <span class="indicator">
                                    <span class="tick"></span>
                                </span>
                          </label>
                          <a href="document-view.html" target="_blank">Document 7</a>
                        </li>
                        <li>
                            <label class="checkbox margin-bottom-m" for="ckk08">
                                <input type="checkbox" id="ckk08" name="ckk08" />
                                <span class="indicator">
                                    <span class="tick"></span>
                                </span>
                          </label>
                          <a href="document-view.html" target="_blank">Document 8</a>
                        </li>
                        <li>
                            <label class="checkbox margin-bottom-m" for="ckk09">
                                <input type="checkbox" id="ckk09" name="ckk09" />
                                <span class="indicator">
                                    <span class="tick"></span>
                                </span>
                          </label>
                          <a href="document-view.html" target="_blank">Document 9</a>
                        </li>
                        <li>
                            <label class="checkbox margin-bottom-m" for="ckk10">
                                <input type="checkbox" id="ckk10" name="ckk10" />
                                <span class="indicator">
                                    <span class="tick"></span>
                                </span>
                          </label>
                          <a href="document-view.html" target="_blank">Document 10</a>
                        </li>
                        <li>
                            <label class="checkbox margin-bottom-m" for="ckk11">
                                <input type="checkbox" id="ckk11" name="ckk11" />
                                <span class="indicator">
                                    <span class="tick"></span>
                                </span>
                          </label>
                          <a href="document-view.html" target="_blank">Document 11</a>
                        </li>
                        <li>
                            <label class="checkbox margin-bottom-m" for="ckk12">
                                <input type="checkbox" id="ckk12" name="ckk12" />
                                <span class="indicator">
                                    <span class="tick"></span>
                                </span>
                          </label>
                          <a href="document-view.html" target="_blank">Document 12</a>
                        </li>
                        <li>
                            <label class="checkbox margin-bottom-m" for="ckk13">
                                <input type="checkbox" id="ckk13" name="ckk13" />
                                <span class="indicator">
                                    <span class="tick"></span>
                                </span>
                          </label>
                          <a href="document-view.html" target="_blank">Document 13</a>
                        </li>
                        <li>
                            <label class="checkbox margin-bottom-m" for="ckk14">
                                <input type="checkbox" id="ckk14" name="ckk14" />
                                <span class="indicator">
                                    <span class="tick"></span>
                                </span>
                          </label>
                          <a href="document-view.html" target="_blank">Document 14</a>
                        </li>
                        <li>
                            <label class="checkbox margin-bottom-m" for="ckk15">
                                <input type="checkbox" id="ckk15" name="ckk15" />
                                <span class="indicator">
                                    <span class="tick"></span>
                                </span>
                          </label>
                          <a href="document-view.html" target="_blank">Document 15</a>
                        </li>
                        <li>
                            <label class="checkbox margin-bottom-m" for="ckk16">
                                <input type="checkbox" id="ckk16" name="ckk16" />
                                <span class="indicator">
                                    <span class="tick"></span>
                                </span>
                          </label>
                          <a href="document-view.html" target="_blank">Document 16</a>
                        </li>
                        <li>
                            <label class="checkbox margin-bottom-m" for="ckk17">
                                <input type="checkbox" id="ckk17" name="ckk17" />
                                <span class="indicator">
                                    <span class="tick"></span>
                                </span>
                          </label>
                          <a href="document-view.html" target="_blank">Document 17</a>
                        </li>
                        <li>
                            <label class="checkbox margin-bottom-m" for="ckk18">
                                <input type="checkbox" id="ckk18" name="ckk18" />
                                <span class="indicator">
                                    <span class="tick"></span>
                                </span>
                          </label>
                          <a href="document-view.html" target="_blank">Document 18</a>
                        </li>
                        <li>
                            <label class="checkbox margin-bottom-m" for="ckk19">
                                <input type="checkbox" id="ckk19" name="ckk19" />
                                <span class="indicator">
                                    <span class="tick"></span>
                                </span>
                          </label>
                          <a href="document-view.html" target="_blank">Document 19</a>
                        </li>
                        <li>
                            <label class="checkbox margin-bottom-m" for="ckk020">
                                <input type="checkbox" id="ckk020" name="ckk020" />
                                <span class="indicator">
                                    <span class="tick"></span>
                                </span>
                          </label>
                          <a href="document-view.html" target="_blank">Document 20</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

	<section class="fixed-navlist">
	    <div class="navlist section-hover">
	        <a href="javascript:void(0)" class="dropdown-toggle link-listed" data-toggle="dropdown"> 
	            <span class="glyphicon glyphicon-list"></span>
	        </a>
	        <ul class="dropdown-menu dropdown-navlisted" id="menu1"> 
	            <li><a href="javascript:void(0)" id="section-gerneral-information">General infomation</a></li>
	            <li><a href="javascript:void(0)" id="section-medical-specialty">Medical specialty</a></li>
	            <li><a href="javascript:void(0)" id="section-blacklist-detail">Backlist detail</a></li>
	            <li><a href="javascript:void(0)" id="section-hold-service">Hold services</a></li>
	            <li><a href="javascript:void(0)" id="section-practic-hospital">Practice Hospital/Clinic</a></li>
	            <li><a href="javascript:void(0)" id="section-award-and-certification">Award and certification</a></li>
	            <li><a href="javascript:void(0)" id="section-address">Address</a></li>
	            <li><a href="javascript:void(0)" id="section-service-provider">Service Provided</a></li>
	        </ul>
	    </div>
	</section>

	<section class="fixed-gototop scrollup">
        <span class="glyphicon glyphicon-arrow-up"></span>
    </section>


    <!-- Bottom Footer -->
        <section class="result-footer">
            <div class="botfoot-right text-right">
                <a href="#" class="btn btn-blue">Cancel</a>
                <a href="#" class="btn btn-red">Confirm</a>
            </div>
        </section>
    <!-- Bottom Footer -->
        <!-- //All Content -->


		<!-- //All Content -->

		
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/kendo.all.min.js"></script>
<script type="text/javascript" src="js/jszip.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/page/doctorDetailCopy.js"></script>
	</div>
</div>
</body>
</html>