<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Data Entry</title>
<link href="styles/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="styles/font.css">

<link rel="stylesheet" href="styles/kendo.common.min.css">
<link rel="stylesheet" href="styles/kendo.rtl.min.css">
<link rel="stylesheet" href="styles/kendo.bootstrap.min.css">
<link href="styles/site.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/kendo.all.min.js"></script>
<script type="text/javascript" src="js/jszip.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/page/caseDataEntry.js"></script>
    
</head>

<body>

<div class="cmic-doc-wrapper">
    <div class="cmic-doc-heading">
        <h2>Document view</h2>
        <button class="btn btn-primmary pull-right">ปิดการใช้งาน</button>
    </div>
    <div class="cmic-doc-content">
        <div class="doc-result">
            <iframe src="http://thadcdlwce01:9080/sonora/FileStore?op=view&id=54522&version= &directDoc=1"></iframe>
        </div>
    </div>
    <div class="cmic-doc-footer"></div>
</div>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/kendo.all.min.js"></script>
<script src="js/jszip.min.js"></script>
<script src="asset/main.js"></script>
<script src="asset/custom.js"></script>

</body>
</html>
