<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>INDEXING | Search Result</title>
<link href="styles/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="styles/font.css">

<link rel="stylesheet" href="styles/kendo.common.min.css">
<link rel="stylesheet" href="styles/kendo.rtl.min.css">
<link rel="stylesheet" href="styles/kendo.bootstrap.min.css">
<link href="styles/site.css" rel="stylesheet" type="text/css" />

    
</head>

<body>
    <div class="main-wrapper">
        <!-- Hearder -->
        <div class="fixed-header">
            <div class="row">
                <div class="col-xs-4">
                    <a href="#" class="brand-aia"></a> 
                </div>
                <div class="col-xs-8">
                    <ul class="rightnaves">
                        <li><a href="#" class="mailes"></a></li>
                        <<li><a href="javascript:void(0)" class="useres" data-toggle="modal" data-target="#userPreference"></a></li>
                 </ul>
                </div>
            </div>
        </div>
        <div class="fixed-nav">
            <div class="navlinkes">Menu</div>
            <div class="navmaines">
                <ul id="mainmenu" class="mainmenu-stacked"></ul> 
            </div>
            <div class="signout">
                <a href="#" class="btn btn-signout">Logout</a>
            </div>
        </div>
        <!-- //Hearder -->

        <!-- Content -->
        <!-- Top Heading -->
        <div class="result-heading">
            <div class="tophead-left text-left">
                <div class="tophead-text">Indexing</div>
            </div>
            <div class="tophead-right">
                <div class="pull-right">
                    <a href="#" class="btn lightblue btn-lightblue-new">New</a>
                    <a href="#" class="btn lightblue btn-lightblue-nextwork">Next work</a>
                </div>
                
            </div>
        </div>
        <!-- //Top Heading -->

        <!-- All Content -->
        <div class="result-content">
            <!-- Grid - 1 -->
            <div class="collapse-block">
                <div class="collapse-heading">
                    Waiting for indexing
                    <a class="btn btn-link clickedresult pull-right" data-toggle="collapse" href="#collapseid2"></a>
                </div>
                <div id="collapseid2" class="collapse-content in">

                   <div class="detail">
                         <table id="IndexingGrid">
                            <thead>
                                <tr>
                                    <th width="8%"></th>
                                    <th>Date<br>received</th>
                                    <th>Channel</th>
                                    <th>Total<br>page</th>
                                    <th>Identified<br>no.</th>
                                    <th>Membership No</th>
                                    <th>Doc<br>Type</th> 
                                    <th>Batch<br>Number</th>
                                </tr>
                            </thead>
                            <tbody>
                            
                            </tbody>
                        </table>

                   </div>
                                

                </div>
            </div>
            <!-- //Grid - 1 -->
        </div>
        <!-- //All Content -->

 
        <!-- //Content -->

        
    </div>
<script type="text/x-kendo-tmpl" id="tableIcon">
    <span class="ic_table #= Icon#"></span>
</script>

<script type="text/x-kendo-tmpl" id="tableIndexingTemplate">
    <tr onclick="LinkToPageWithID('#= Link#')" ondblclick="DBLinkToPageWithID('#= Link#')" class="#=Highlight#">
        <td id="tableTemplate#= ID#" width="8%" class="text-center ">
            # for (var i = 0, l = data.Icon.length; i < l; i++) { #
                <span class="ic_table #= data.Icon[i]#" title="Canton - 26,300,000"></span>
            # } #
        </td>
        <td>
            #= DateReceived #
        </td>
        <td>
            #= Channel #
        </td>
        <td>
            #= Totalpage #
        </td>
        <td>
            #= Identifiedno #
        </td>
        <td>
            #= MembershipNo #
        </td>
        <td>
            #= DocType #
        </td>
        <td>
            #= BatchNumber #
        </td>
    </tr>
</script>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/kendo.all.min.js"></script>
<script type="text/javascript" src="js/jszip.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/page/homeIndex.js"></script>
</body>
</html>
