<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>INDEXING</title>
<link href="styles/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="styles/font.css">

<link rel="stylesheet" href="styles/kendo.common.min.css">
<link rel="stylesheet" href="styles/kendo.rtl.min.css">
<link rel="stylesheet" href="styles/kendo.bootstrap.min.css">
<link href="styles/site.css" rel="stylesheet" type="text/css" />

    
</head>
<body>
    <div id="main-content" class="result-wrapper" layout:fragment="content">
        <!-- Hearder -->
            <div class="fixed-header">
                <div class="row">
                    <div class="col-xs-4">
                        <a href="#" class="brand-aia"></a>
                    </div>
                    <div class="col-xs-8">
                        <ul class="rightnaves">
							<li>
								<span class="userlogon">asnpac0 / asnpac0</span>
								<span class="resulttimer">
									<span class="versioncmic">
										(<span>DEV</span>-<span>1</span>)
									</span>
									<span id="displayCalendar" class="timercmic" title="Calendar Date" data-toggle="tooltip" data-placement="bottom" data-role="tooltip">[01/18/2017]</span>
									<span id="displayServerTime" class="timercmic" title="Cycle Date" data-toggle="tooltip" data-placement="bottom" data-role="tooltip">[01/18/2017]</span>
								</span>
							</li>
                            <li><a href="#" class="mailes"></a></li>
                            <li><a href="javascript:void(0)" class="useres" data-toggle="modal" data-target="#userPreference"><span class="glyphicon glyphicon-cog"></span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="main-nav" class="fixed-wrapper">
                <div class="clickshownav" data-toggle="dropdown"></div>
                <div class="fixed-nav">
                    <div class="navlinkes">Menu</div>
                    <div class="navmaines">
                        <ul id="mainmenu" class="mainmenu-stacked"></ul>
                    </div>
                    <div class="signout">
                        <a href="javascript:void(0)" class="btn btn-signout">Logout</a>
                    </div>
                </div>
            </div>
            <!-- //Hearder --> 

        <!-- Content -->
        <!-- Top Heading -->
        <div class="result-heading">
            <div class="tophead-left text-left">
                <div class="tophead-text">Indexing</div>
            </div>
            <div class="tophead-right">
                <div class="pull-right">
                    <a href="#" class="btn lightblue btn-lightblue-new">New</a>
                    <a href="#" class="btn lightblue btn-lightblue-nextwork">Next work</a>
                </div>
                
            </div>
        </div>
        <!-- //Top Heading -->

        <!-- All Content -->
        <div class="result-content">
            <!-- chart - 1 -->
            <div class="collapse-block">
                <div class="collapse-heading">
                    SUMMARY
                    <a class="btn btn-link clickedresult pull-right" data-toggle="collapse" href="#collapseid1"></a>
                </div>
                <div id="collapseid1" class="collapse-content in">

                   <div class="row chartall">
                       <div class="col-xs-12 chartMargin sm-padding-bottom">
                            <div class="detail col col-xs-12">
                                <div class="chart-blocked">
                                    <div id="homeIndex-donutChart1" class="chartDiv"></div>
                                </div>
                            </div>
                            <!-- <div class="detail col col-xs-6"> -->
                                <!-- <div class="chart-blocked"> -->
                                    <!-- <div id="homeIndex-donutChart2" class="chartDiv"></div> -->
                                <!-- </div> -->
                            <!-- </div> -->
                        </div> 
                    </div>    
          

                </div>
            </div>
            <!-- //chart - 1 -->
            <!-- Grid - 1 -->
            <div class="collapse-block">
                <div class="collapse-heading">
                    Waiting for indexing
                    <a class="btn btn-link clickedsearch collapsed" data-toggle="collapse" href="#search-block"></a>
                    <a class="btn btn-link clickedresult pull-right" data-toggle="collapse" href="#collapseid2"></a>
                </div>
                <div id="search-block" class="collapse-search collapse">
                    <div class="search detail form-inline">
                        <div class="row">
                            <div class="col-xs-4">
                                <div class="form-cmic">
                                    <label for="SearchPolicyNumber" class="label-control">Policy<br/>no.</label>
                                    <input type="text" class="form-control typing-data" id="SearchPolicyNumber" value="">
                                </div>
                            </div>
                            <div class="col-xs-4">
                                <div class="form-cmic">
                                    <label for="ReceivingCenter" class="label-control">Receiving<br/>center</label>
                                    <input type="text" class="form-control typing-data" id="ReceivingCenter" value="">
                                </div>
                            </div>
                            <div class="col-xs-4">
                                <div class="form-cmic">
                                    <label for="" class="label-control">Channel</label>
                                    <select class="form-control cmic-combobox disabled" id="Phase">
                                            <option>Scan</option>
                                            <option>Fax</option>
                                            <option>Email</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                       
                        <div class="row">
                            <div class="col-xs-12 text-right">
                                <a class="btn btn-blue btn-searching">Search</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="collapseid2" class="collapse-content in">
                   <div class="detail">
                         <div id="IndexingGrid"></div>
                   </div>             
                </div>
            </div>
            <!-- //Grid - 1 -->
        </div>
        <!-- //All Content -->
        <!-- //Content -->
        
    </div>

<script type="text/x-kendo-tmpl" id="tableIndexingTemplate">
    <tr class="#= Highlight#">
        <td class="text-center">
            <span class="ic_table icon-alert cmictooltip #= IconUrgent#" title="Urgent"></span>
            <span class="ic_table icon-vip cmictooltip #= IconVIP#" title="VIP"></span>
        </td>
        <td>#= DateReceived #</td>
        <td>#= Channel #</td>
        <td>#= Totalpage #</td>
        <td>#= Identifiedno #</td>
        <td>#= MemberID #</td>
        <td>#= DocType #</td>
        <td>#= BatchNumber #</td>
    </tr>
</script>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/kendo.all.min.js"></script>
<script type="text/javascript" src="js/jszip.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/page/homeIndex.js"></script>
</body>
</html>
