<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Benefit Settup</title>
<link href="styles/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="styles/font.css">

<link rel="stylesheet" href="styles/kendo.common.min.css">
<link rel="stylesheet" href="styles/kendo.rtl.min.css">
<link rel="stylesheet" href="styles/kendo.bootstrap.min.css">
<link href="styles/site.css" rel="stylesheet" type="text/css" />

    
</head>

<body>
    <div id="main-content" class="result-wrapper" layout:fragment="content">
        <!-- Hearder -->
            <div class="fixed-header">
                <div class="row">
                    <div class="col-xs-4">
                        <a href="#" class="brand-aia"></a>
                    </div>
                    <div class="col-xs-8">
                        <ul class="rightnaves">
							<li>
								<span class="userlogon">asnpac0 / asnpac0</span>
								<span class="resulttimer">
									<span class="versioncmic">
										(<span>DEV</span>-<span>1</span>)
									</span>
									<span id="displayCalendar" class="timercmic" title="Calendar Date" data-toggle="tooltip" data-placement="bottom" data-role="tooltip">[01/18/2017]</span>
									<span id="displayServerTime" class="timercmic" title="Cycle Date" data-toggle="tooltip" data-placement="bottom" data-role="tooltip">[01/18/2017]</span>
								</span>
							</li>
                            <li><a href="#" class="mailes"></a></li>
                            <li><a href="javascript:void(0)" class="useres" data-toggle="modal" data-target="#userPreference"><span class="glyphicon glyphicon-cog"></span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="main-nav" class="fixed-wrapper">
                <div class="clickshownav" data-toggle="dropdown"></div>
                <div class="fixed-nav">
                    <div class="navlinkes">Menu</div>
                    <div class="navmaines">
                        <ul id="mainmenu" class="mainmenu-stacked"></ul>
                    </div>
                    <div class="signout">
                        <a href="javascript:void(0)" class="btn btn-signout">Logout</a>
                    </div>
                </div>
            </div>
            <!-- //Hearder --> 

        <!-- Content -->
        <!-- Top Heading -->
        <div class="result-heading">
            <div class="tophead-left text-left">
                <div class="tophead-text">Benefit Settup</div>
            </div>
            <div class="tophead-right">
                <div class="pull-right">
                    <a href="#" class="btn lightblue btn-lightblue-new">New</a>
                </div>
                
            </div>
        </div>
        <!-- //Top Heading -->

        <!-- All Content -->
        <div class="result-content">
            <!-- Grid - 1 -->
            <div class="collapse-block collapse-first">
                <div class="collapse-heading">
                    <a class="btn btn-link clickedsearch collapsed" data-toggle="collapse" href="#search-block1"></a>
                </div>
                <div id="search-block1" class="collapse-search collapse">
                    <div class="search detail form-inline">
                        <div class="row">
                            <div class="col-xs-4">
                                <div class="form-cmic">
                                    <label for="BusinessLine" class="label-control">Business<br/>Line</label>
                                    <input type="text" class="form-control typing-data" id="BusinessLine" value="">
                                </div>
                            </div>
                            
                            <div class="col-xs-8">
                                <div class="form-cmic">
                                    <label for="ProductCode" class="label-control">Product<br/>Code</label>
                                    <input type="text" class="form-control typing-data" id="ProductCode" value="">
                                </div>
                            </div>
                        </div>
                       <div class="row">
                            <div class="col-xs-4">
                                <div class="form-cmic">
                                    <label for="PolicyNo" class="label-control">Policy<br/>NO.</label>
                                    <input type="text" class="form-control typing-data" id="PolicyNo" value="">
                                </div>
                            </div>
                            <div class="col-xs-8">
                                <div class="form-cmic">
                                    <label for="PlanShortName" class="label-control">Plan Short<br/>Name</label>
                                    <input type="text" class="form-control typing-data" id="PlanShortName" value="">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12 text-right">
                                <a class="btn btn-blue btn-searching">Search</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="collapseid1" class="collapse-content in">

                   <div class="detail">
                        <!-- <div class="information1 cmic-grid-tool"></div> -->
                        
                        <div id="benefitgrid" class="cmic-grid-tool"></div>
                   </div>
                                
                </div>
            </div>
            <!-- //Grid - 1 -->


        </div>
        <!-- //All Content -->
        <!-- //Content -->

    </div>

<!-- BenefitPart3 -->
<div class="modal fade" id="ModalBenefitPart3" role="dialog" aria-labelledby="ModalBenefitPart3">
  <div class="modal-dialog cmic-dialog benefit-detail">
    <div class="modal-content cmic-content">
      <div class="modal-header cmic-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
        <h4 class="cmic-title">Benefit</h4>
      </div>
      <div class="modal-body cmic-modal">
        <section id="id_benefit_content" class="collapse-block">
            <div class="collapse-heading"> 
            Plan  <a class="btn btn-link clickedresult pull-right" data-toggle="collapse" href="#SectionBenefitContent"></a> 
            </div>
            <div id="SectionBenefitContent" class="collapse-content in">
                <div class="detail form-inline">
                  <div class="row">
                    <div class="col-xs-3">
                      <div class="form-cmic">
                        <label class="label-control">Bussiness<br/>Line</label>
                        <select class="form-control cmic-combobox">
                          <option selected="selected">CS</option>
                          <option>IL</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-xs-3">
                      <div class="form-cmic">
                        <label for="ProductType" class="label-control">Product<br/>Type</label>
                        <select class="form-control cmic-combobox" id="ProductType">
                          <option selected="selected">001</option>
                          <option>002</option>
                          <option>003</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-xs-3">
                      <div class="form-cmic">
                        <label for="PolicyNo" class="label-control">Policy<br/>No.</label>
                        <input type="text" class="form-control typing-data" id="PolicyNo" value="0000011644" />
                      </div>
                    </div>
                    <div class="col-xs-3">
                      <div class="form-cmic">
                        <label for="FurtherClaimDay" class="label-control">Further<br/>Claim Day</label>
                        <input type="text" class="form-control typing-data" id="FurtherClaimDay" value="60" />
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-xs-3">
                      <div class="form-cmic">
                        <label for="EmergencyDay" class="label-control">Emergency<br/>Day</label>
                        <input type="number" class="form-control typing-data" id="EmergencyDay" value="1" />
                      </div>
                    </div>
                    <div class="col-xs-3">
                      <div class="form-cmic">
                        <label for="ProductCode" class="label-control">Product<br/>Code</label>
                        <input type="text" class="form-control typing-data" id="ProductCode" value="31400" />
                      </div>
                    </div>
                    <div class="col-xs-3">
                      <div class="form-cmic">
                        <label for="SubPlanCode" class="label-control">SubPlan<br/>Code</label>
                        <input type="text" class="form-control typing-data" id="SubPlanCode" value="003" />
                      </div>
                    </div>
                    <div class="col-xs-3">
                      <div class="form-cmic">
                        <label for="PlanCode" class="label-control">Plan<br/>Code</label>
                        <input type="text" class="form-control typing-data" id="PlanCode" value="20110" />
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-xs-4">
                      <div class="form-cmic">
                        <label for="PlanShortName" class="label-control">Plan Short<br/>Name</label>
                        <input type="text" class="form-control typing-data" id="PlanShortName" value="Dental" />
                      </div>
                    </div>
                    <div class="col-xs-4">
                      <div class="form-cmic">
                        <label for="PlanName" class="label-control">Plan <br/>Name</label>
                        <input type="text" class="form-control typing-data" id="PlanName" value="Dental" />
                      </div>
                    </div>
                    <div class="col-xs-4">
                      <div class="form-cmic">
                        <label for="PlanThaiName" class="label-control">Plan Thai<br/>Name</label>
                        <input type="text" class="form-control typing-data" id="PlanThaiName" value="ผลประโยชน์แบบค่ารักษาฟัน" />
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-xs-3">
                      <div class="form-cmic">
                        <label for="EffectiveDate" class="label-control">Effective<br/>Date</label>
                        <input id="EffectiveDate" class="form-control cmic-datepicker">
                      </div>
                    </div>
                    <div class="col-xs-3">
                      <div class="form-cmic">
                        <label for="TerminationDate" class="label-control">Termination Date</label>
                        <input id="TerminationDate" class="form-control cmic-datepicker">
                      </div>
                    </div>
                    <div class="col-xs-6">
                      <div class="form-cmic">
                        <label for="NetworkCode" class="label-control">Network<br/>Code</label>
                        <select class="form-control cmic-combobox" id="NetworkCode">
                          <option selected="selected">Code001</option>
                          <option>Code002</option>
                          <option>Code003</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-xs-3">
                      <div class="form-cmic">
                        <label for="benefitType" class="label-control">Benefit<br/>Type</label>
                        <select class="form-control cmic-combobox" id="benefitType">
                          <option selected="selected">Benefit Type 1</option>
                          <option>Benefit Type 2</option>
                          <option>Benefit Type 3</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-xs-3 paddingtop10">
                      <div class="form-cmic">
                        <label class="label-control"></label>
                        <div class="cmic-chklist">
                            <input type="checkbox" id="networkBenefit" class="k-checkbox cmic-checkbox" />
                            <label class="k-checkbox-label cmic-checkbox-label" for="networkBenefit">Network Benefit</label>
                        </div>
                      </div>
                    </div>
                    <div class="col-xs-3">
                      <div class="form-cmic">
                        <label for="Cash" class="label-control">Cash</label>
                        <input type="text" class="form-control typing-data" id="Cash" value="100" />
                      </div>
                    </div>
                    <div class="col-xs-3">
                      <div class="form-cmic">
                        <label for="Cashless" class="label-control">Cashless</label>
                        <input type="text" class="form-control typing-data" id="Cashless" value="80" />
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-xs-12">
                      <h4>Type of Service</h4>
                    </div>
                  </div>
                  <div class="row" style="padding-left:100px;">
                    <div class="col-xs-3">
                      <div class="form-cmic">
                        <div class="cmic-chklist">
                          <input type="checkbox" class="k-checkbox cmic-checkbox" checked="checked"/>
                          <label class="k-checkbox-label cmic-checkbox-label">IPD</label>
                        </div>
                      </div>
                    </div>
                    <div class="col-xs-3">
                      <div class="form-cmic">
                        <div class="cmic-chklist">
                          <input type="checkbox" class="k-checkbox cmic-checkbox" checked="checked"/>
                          <label class="k-checkbox-label cmic-checkbox-label">OPD</label>
                        </div>
                      </div>
                    </div>
                    <div class="col-xs-3">
                      <div class="form-cmic">
                        <div class="cmic-chklist">
                          <input type="checkbox" class="k-checkbox cmic-checkbox" checked="checked"/>
                          <label class="k-checkbox-label cmic-checkbox-label">Day Case</label>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-xs-12">
                      <h4>Applicable Benefit Type(Loss Code Category)</h4>
                    </div>
                  </div>
                  <div class="row" style="padding-left:100px;">
                    <div class="col-xs-3">
                      <div class="form-cmic">
                        <div class="cmic-chklist">
                          <input type="checkbox" class="k-checkbox cmic-checkbox" checked="checked"/>
                          <label class="k-checkbox-label cmic-checkbox-label">Accident</label>
                        </div>
                      </div>
                    </div>
                    <div class="col-xs-3">
                      <div class="form-cmic">
                        <div class="cmic-chklist">
                          <input type="checkbox" class="k-checkbox cmic-checkbox"/>
                          <label class="k-checkbox-label cmic-checkbox-label">Assault</label>
                        </div>
                      </div>
                    </div>
                    <div class="col-xs-3">
                      <div class="form-cmic">
                        <div class="cmic-chklist">
                          <input type="checkbox" class="k-checkbox cmic-checkbox" checked="checked"/>
                          <label class="k-checkbox-label cmic-checkbox-label">Cancer</label>
                        </div>
                      </div>
                    </div>
                    <div class="col-xs-3">
                      <div class="form-cmic">
                        <div class="cmic-chklist">
                          <input type="checkbox" class="k-checkbox cmic-checkbox"/>
                          <label class="k-checkbox-label cmic-checkbox-label">Others Illness</label>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row" style="padding-left:100px;">
                    <div class="col-xs-3">
                      <div class="form-cmic">
                        <div class="cmic-chklist">
                          <input type="checkbox" class="k-checkbox cmic-checkbox"/>
                          <label class="k-checkbox-label cmic-checkbox-label">Maternity</label>
                        </div>
                      </div>
                    </div>
                    <div class="col-xs-3">
                      <div class="form-cmic">
                        <div class="cmic-chklist">
                          <input type="checkbox" class="k-checkbox cmic-checkbox" checked="checked"/>
                          <label class="k-checkbox-label cmic-checkbox-label">Dental Care</label>
                        </div>
                      </div>
                    </div>
                    <div class="col-xs-3">
                      <div class="form-cmic">
                        <div class="cmic-chklist">
                          <input type="checkbox" class="k-checkbox cmic-checkbox" checked="checked"/>
                          <label class="k-checkbox-label cmic-checkbox-label">Vision Care</label>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
        </section>

        <section id="id_benefit_grid" class="collapse-block">
            <div class="collapse-heading"> 
            Benefit Code  <a class="btn btn-link clickedresult pull-right" data-toggle="collapse" href="#SectionBenefitGrid"></a> 
            </div>
            <div id="SectionBenefitGrid" class="collapse-content in">
                <div class="detail">
                    <div id="benefitpart3" class="cmic-grid-tool table-grid"></div>  
                </div>
            </div>
        </section>

        <section id="id_benefit_grid" class="collapse-block">
            <div class="collapse-heading"> 
            Other Benefit Rules<a class="btn btn-link clickedresult pull-right" data-toggle="collapse" href="#SectionOtherBenefitRules"></a> 
            </div>
            <div id="SectionOtherBenefitRules" class="collapse-content in">
                <div class="detail form-inline">
					<div class="row">
						<div class="col-xs-6">
							<div class="row">
								<div class="col-xs-12">
									<h4>General Exclusion</h4>
								</div>
							</div>
							<div class="listviewaddmore">
								<div id="listviewGeneralExclusion" class="listview-block"></div>
								<button id="AddGE" class="btn addmore btn-action">
									<span class="glyphicon glyphicon-plus"></span>
								</button>
							</div>
							<script type="text/x-kendo-tmpl" id="GeneralExclusionTemplate">
								<div class="formaddmore">
									<label class="label-control label-2line">General<br/>Exclusion</label>
									<input id="gecol#:id#" class="form-control cmic-listview" />
									<a class="btn btn-action k-delete-button" href="\\#"><span class="glyphicon glyphicon-minus"></span></a>
								</div>
							</script>
						</div>
						<div class="col-xs-6">
							<div class="row">
								<div class="col-xs-12">
									<h4>Geographic limit</h4>
								</div>
							</div>
							<div class="listviewaddmore">
								<div id="listviewGeographicLimit" class="listview-block"></div>
								<button id="AddGL" class="btn addmore btn-action">
									<span class="glyphicon glyphicon-plus"></span>
								</button>
							</div>
							<script type="text/x-kendo-tmpl" id="GeographicLimitTemplate">
								<div class="formaddmore">
									<label class="label-control label-2line">Geographic<br/>limit</label>
									<input id="glcol#:id#" class="form-control cmic-listview" />
									<a class="btn btn-action k-delete-button" href="\\#"><span class="glyphicon glyphicon-minus"></span></a>
								</div>
							</script>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-6">
							<div class="row">
								<div class="col-xs-12">
									<h4>Coverage for cause of treatment</h4>
								</div>
							</div>
							<div class="listviewaddmore">
								<div id="listviewCoverage" class="listview-block"></div>
								<button id="AddCT" class="btn addmore btn-action">
									<span class="glyphicon glyphicon-plus"></span>
								</button>
							</div>
							<script type="text/x-kendo-tmpl" id="CoverageTemplate">
								<div class="formaddmore">
									<label class="label-control label-2line">Medical<br/>condition</label>
									<input id="ctcol#:id#" class="form-control cmic-listview" />
									<a class="btn btn-action k-delete-button" href="\\#"><span class="glyphicon glyphicon-minus"></span></a>
								</div>
							</script>
						</div>
						<div class="col-xs-6">
							<div class="row">
								<div class="col-xs-12">
									<h4>Cover for specific Medical condition</h4>
								</div>
							</div>
							<div class="listviewaddmore">
								<div id="listviewMedicalCondition" class="listview-block"></div>
								<button id="AddMC" class="btn addmore btn-action">
									<span class="glyphicon glyphicon-plus"></span>
								</button>
							</div>
							<script type="text/x-kendo-tmpl" id="MedicalConditionTemplate">
								<div class="formaddmore">
									<label class="label-control label-2line">Medical<br/>condition</label>
									<input id="mccol#:id#" class="form-control cmic-listview" />
									<a class="btn btn-action k-delete-button" href="\\#"><span class="glyphicon glyphicon-minus"></span></a>
								</div>
							</script>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-6">
							<div class="row">
								<div class="col-xs-12">
									<h4>Resctricted sector</h4>
								</div>
							</div>
							<div class="listviewaddmore">
								<div id="listviewResctrictedSector" class="listview-block"></div>
								<button id="AddRS" class="btn addmore btn-action">
									<span class="glyphicon glyphicon-plus"></span>
								</button>
							</div>
							<script type="text/x-kendo-tmpl" id="ResctrictedSectorTemplate">
								<div class="formaddmore">
									<label class="label-control label-2line">Resctricted<br/>sector</label>
									<input id="rscol#:id#" class="form-control cmic-listview" />
									<a class="btn btn-action k-delete-button" href="\\#"><span class="glyphicon glyphicon-minus"></span></a>
								</div>
							</script>
						</div>
						<div class="col-xs-6">
							<div class="row">
								<div class="col-xs-12">
									<h4>Restricted Room Type</h4>
								</div>
							</div>
							<div class="listviewaddmore">
								<div id="listviewRestrictedRoomType" class="listview-block"></div>
								<button id="AddRT" class="btn addmore btn-action">
									<span class="glyphicon glyphicon-plus"></span>
								</button>
							</div>
							<script type="text/x-kendo-tmpl" id="RestrictedRoomTypeTemplate">
								<div class="formaddmore">
									<label class="label-control label-2line">Restricted<br/>Room Type</label>
									<input id="rtcol#:id#" class="form-control cmic-listview" />
									<a class="btn btn-action k-delete-button" href="\\#"><span class="glyphicon glyphicon-minus"></span></a>
								</div>
							</script>
						</div>
					</div>
				</div>
            </div>
        </section>

      </div>
      <div class="modal-footer cmic-footer">
            <button type="button" class="btn btn-blue" data-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-red">Save</button>
        </div>
    </div>
  </div>
</div>
<!-- //BenefitPart3 -->

<!-- User preference -->
<div class="modal fade" id="userPreference" tabindex="-3" role="dialog">
    <div class="vertical-alignment-helper">
        <div class="modal-dialog cmic-dialog vertical-align-center">
            <div class="modal-content cmic-content userpreference">
                <div class="modal-header cmic-header">
                    <button type="button" class="close" data-dismiss="modal"></button>
                    <h4 class="cmic-title">Setting Working areas</h4>
                </div>
                <div class="modal-body cmic-modal">
                    <div class="detail form-inline">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="form-cmic">
                                    <label for="userPreferenceClaimType" class="label-control">Claim type</label>
                                    <select class="form-control cmic-combobox" id="userPreferenceClaimType">
                                        <option>All</option>
                                        <option>Cash</option>
                                        <option>Cashless</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="form-cmic">
                                    <label for="userPreferenTypeOfService" class="label-control">Type of service</label>
                                    <select class="form-control cmic-combobox" id="userPreferenTypeOfService">
                                        <option>All</option>
                                        <option>OPD</option>
                                        <option>IPD</option>
                                        <option>Day case</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="form-cmic">
                                    <label for="userPreferencePhase" class="label-control">Phase</label>
                                    <select class="form-control cmic-combobox" id="userPreferencePhase">
                                        <option>All</option>
                                        <option>Prior approval</option>
                                        <option>Upon discharge</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer cmic-footer">
                    <button type="button" class="btn btn-blue" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-red">Save</button>
                </div>
            </div>
      </div>
    </div>
</div>
<!-- //User preference -->

<script id="cust_toolbar" type='text/x-kendo-template'>
    <div class="row">
        <div class="col-xs-5 text-left">
            
            <a class="btn k-cust k-grid-add k-cust-add">Add</a>
            <a class="btn k-cust k-grid-add k-cust-duplicate"><span class="glyphicon glyphicon-floppy-saved"></span>Duplicate</a>
            <a class="btn k-cust k-grid-delete k-cust-delete">Delete</a>
        </div>
        <div class="col-xs-5 text-right pull-right">
            <a class="btn k-cust k-grid-save k-cust-save"><span class="glyphicon glyphicon-ok"></span>Save</a>
            <a class="btn k-cust k-grid-update k-cust-update"><span class="glyphicon glyphicon-pencil"></span>Update</a>
            <a class="btn k-cust k-grid-cancel k-cust-cancel"><span class="glyphicon glyphicon-remove"></span>Cancel</a>
        </div>
    </div>
</script>

<script id="ToolbarBenefitPart3" type='text/x-kendo-template'>
    <div class="row">
        <div class="col-xs-5 text-left">
            
            <a class="btn k-cust k-grid-add k-part3-add">Add</a>
            <a class="btn k-cust k-grid-add k-part3-duplicate"><span class="glyphicon glyphicon-floppy-saved"></span>Duplicate</a>
            <a class="btn k-cust k-grid-delete k-part3-delete">Delete</a>
        </div>
        <div class="col-xs-5 text-right pull-right">
            <a class="btn k-cust k-grid-save k-part3-save"><span class="glyphicon glyphicon-ok"></span>Save</a>
            <a class="btn k-cust k-grid-update k-part3-update"><span class="glyphicon glyphicon-pencil"></span>Update</a>
            <a class="btn k-cust k-grid-cancel k-part3-cancel"><span class="glyphicon glyphicon-remove"></span>Cancel</a>
        </div>
    </div>
</script>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/kendo.all.min.js"></script>
<script type="text/javascript" src="js/jszip.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/page/homeBenefitSettup.js"></script>
<script type="text/javascript" src="js/page/test.js"></script>
</body>
</html>
