<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Home Case Validation</title>
<link href="styles/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="styles/font.css">

<link rel="stylesheet" href="styles/kendo.common.min.css">
<link rel="stylesheet" href="styles/kendo.rtl.min.css">
<link rel="stylesheet" href="styles/kendo.bootstrap.min.css">
<link href="styles/site.css" rel="stylesheet" type="text/css" />

    
</head>

<body>
    <div id="main-content" class="result-wrapper" layout:fragment="content">
        <!-- Hearder -->
            <div class="fixed-header">
                <div class="row">
                    <div class="col-xs-4">
                        <a href="#" class="brand-aia"></a>
                    </div>
                    <div class="col-xs-8">
                        <ul class="rightnaves">
							<li>
								<span class="userlogon">asnpac0 / asnpac0</span>
								<span class="resulttimer">
									<span class="versioncmic">
										(<span>DEV</span>-<span>1</span>)
									</span>
									<span id="displayCalendar" class="timercmic" title="Calendar Date" data-toggle="tooltip" data-placement="bottom" data-role="tooltip">[01/18/2017]</span>
									<span id="displayServerTime" class="timercmic" title="Cycle Date" data-toggle="tooltip" data-placement="bottom" data-role="tooltip">[01/18/2017]</span>
								</span>
							</li>
                            <li><a href="#" class="mailes"></a></li>
                            <li><a href="javascript:void(0)" class="useres" data-toggle="modal" data-target="#userPreference"><span class="glyphicon glyphicon-cog"></span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="main-nav" class="fixed-wrapper">
                <div class="clickshownav" data-toggle="dropdown"></div>
                <div class="fixed-nav">
                    <div class="navlinkes">Menu</div>
                    <div class="navmaines">
                        <ul id="mainmenu" class="mainmenu-stacked"></ul>
                    </div>
                    <div class="signout">
                        <a href="javascript:void(0)" class="btn btn-signout">Logout</a>
                    </div>
                </div>
            </div>
            <!-- //Hearder --> 

        <!-- Top Heading -->
        <div class="result-heading">
            <div class="tophead-left text-left">
                <div class="tophead-text">Data Entry</div>
            </div>
            <div class="tophead-right">
                <div class="pull-right">
                    <a href="#" class="btn lightblue btn-lightblue-new">New</a>
                    <a href="#" class="btn lightblue btn-lightblue-nextwork">Next work</a>
                </div>
                
            </div>
        </div>
        <!-- //Top Heading -->

        <!-- All Content -->
        <div class="result-content">
            <!-- chart - 1 -->
            <div class="collapse-block">
                <div class="collapse-heading">
                    SUMMARY
                    <a class="btn btn-link clickedresult pull-right" data-toggle="collapse" href="#collapseid1"></a>
                </div>
                <div id="collapseid1" class="collapse-content in">

                   <div class="row chartall">
                       <div class="col-xs-12 chartMargin sm-padding-bottom">
                            <div class="detail col col-xs-12">
                                <div class="chart-blocked">
                                    <div id="CaseValidateComplete" class="chartDiv"></div>
                                </div>
                            </div>
                            <!-- <div class="detail col col-xs-6"> -->
                                <!-- <div class="chart-blocked"> -->
                                    <!-- <div id="CaseValidateWorkAwary" class="chartDiv"></div> -->
                                <!-- </div> -->
                            <!-- </div> -->
                        </div> 
                    </div>    
                </div>
            </div>
            <!-- //chart - 1 -->
            <!-- Grid - 1 -->
            <div class="collapse-block">
                <div class="collapse-heading">
                    Waiting for Data Entry
                    <a class="btn btn-link clickedsearch collapsed" data-toggle="collapse" href="#search-block"></a>
                    <a class="btn btn-link clickedresult pull-right" data-toggle="collapse" href="#collapseid2"></a>
                </div>
                <div id="search-block" class="collapse-search collapse">
                    <div class="search detail form-inline">
                        <div class="row">
                            <div class="col-xs-6">
                                <div class="form-cmic">
                                    <label for="SearchHospitalName" class="label-control">Hospital<br/>name</label>
                                    <select class="form-control cmic-combobox" id="SearchHospitalName" >
                                            <option>001 / โรงพยาบาลกรุงเทพ</option>
                                            <option>002 / โรงพยาบาลพระรามเก้า</option>
                                            <option>003 / โรงพยาบาลรามาธิบดี</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-xs-6">
                                <div class="form-cmic">
                                    <label for="SearchPolicyNumber" class="label-control">Policy<br/>no.</label>
                                    <input type="text" class="form-control typing-data" id="SearchPolicyNumber" value="">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-6">
                                <div class="form-cmic">
                                    <label for="SearchInsureName" class="label-control">Insure<br/>name</label>
                                    <input type="text" class="form-control typing-data" id="SearchInsureName" value="">
                                </div>
                            </div>
                            <div class="col-xs-6">
                                <div class="form-cmic">
                                    <label for="SearchLocation" class="label-control">Location</label>
                                    <select class="form-control cmic-combobox" id="SearchLocation" >
                                            <option>Location 1</option>
                                            <option>Location 2</option>
                                            <option>Location 3</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                       
                        <div class="row">
                            <div class="col-xs-12 text-right">
                                <a class="btn btn-blue btn-searching">Search</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="collapseid2" class="collapse-content in">
                   <div class="detail">
                        <div id="homeCaseValidationGrid"></div>
                   </div>            
                </div>
            </div>
            <!-- //Grid - 1 -->
        </div>
        <!-- //All Content -->

    </div>
<!-- User preference -->
<div class="modal fade" id="userPreference" tabindex="-3" role="dialog">
    <div class="vertical-alignment-helper">
        <div class="modal-dialog cmic-dialog vertical-align-center">
            <div class="modal-content cmic-content userpreference">
                <div class="modal-header cmic-header">
                    <button type="button" class="close" data-dismiss="modal"></button>
                    <h4 class="cmic-title">Setting Working areas</h4>
                </div>
                <div class="modal-body cmic-modal">
                    <div class="detail form-inline">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="form-cmic">
                                    <label for="userPreferenceClaimType" class="label-control">Claim type</label>
                                    <select class="form-control cmic-combobox" id="userPreferenceClaimType">
                                        <option>All</option>
                                        <option>Cash</option>
                                        <option>Cashless</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="form-cmic">
                                    <label for="userPreferenTypeOfService" class="label-control">Type of service</label>
                                    <select class="form-control cmic-combobox" id="userPreferenTypeOfService">
                                        <option>All</option>
                                        <option>OPD</option>
                                        <option>IPD</option>
                                        <option>Day case</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="form-cmic">
                                    <label for="userPreferencePhase" class="label-control">Phase</label>
                                    <select class="form-control cmic-combobox" id="userPreferencePhase">
                                        <option>All</option>
                                        <option>Prior approval</option>
                                        <option>Upon discharge</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer cmic-footer">
                    <button type="button" class="btn btn-blue" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-red">Save</button>
                </div>
            </div>
      </div>
    </div>
</div>
<!-- //User preference -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/kendo.all.min.js"></script>
<script type="text/javascript" src="js/jszip.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/page/homeCaseValidation.js"></script>


</body>
</html>
