<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Home Director</title>
<link href="styles/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="styles/font.css">

<link rel="stylesheet" href="styles/kendo.common.min.css">
<link rel="stylesheet" href="styles/kendo.rtl.min.css">
<link rel="stylesheet" href="styles/kendo.bootstrap.min.css">
<link href="styles/site.css" rel="stylesheet" type="text/css" />

    
</head>

<body>
    <div id="main-content" class="result-wrapper" layout:fragment="content">
        <!-- Hearder -->
            <div class="fixed-header">
                <div class="row">
                    <div class="col-xs-4">
                        <a href="#" class="brand-aia"></a>
                    </div>
                    <div class="col-xs-8">
                        <ul class="rightnaves">
							<li>
								<span class="userlogon">asnpac0 / asnpac0</span>
								<span class="resulttimer">
									<span class="versioncmic">
										(<span>DEV</span>-<span>1</span>)
									</span>
									<span id="displayCalendar" class="timercmic" title="Calendar Date" data-toggle="tooltip" data-placement="bottom" data-role="tooltip">[01/18/2017]</span>
									<span id="displayServerTime" class="timercmic" title="Cycle Date" data-toggle="tooltip" data-placement="bottom" data-role="tooltip">[01/18/2017]</span>
								</span>
							</li>
                            <li><a href="#" class="mailes"></a></li>
                            <li><a href="javascript:void(0)" class="useres" data-toggle="modal" data-target="#userPreference"><span class="glyphicon glyphicon-cog"></span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="main-nav" class="fixed-wrapper">
                <div class="clickshownav" data-toggle="dropdown"></div>
                <div class="fixed-nav">
                    <div class="navlinkes">Menu</div>
                    <div class="navmaines">
                        <ul id="mainmenu" class="mainmenu-stacked"></ul>
                    </div>
                    <div class="signout">
                        <a href="javascript:void(0)" class="btn btn-signout">Logout</a>
                    </div>
                </div>
            </div>
            <!-- //Hearder --> 

        <!-- Content -->
        <!-- Top Heading -->
        <div class="result-heading">
            <div class="tophead-left text-left">
                <div class="tophead-text">Dashboard</div>
            </div>
        </div>
        <!-- //Top Heading -->

        <!-- All Content -->
        <div class="result-content">
            <!-- pie chart -->
            <div class="collapse-block">
                <div class="collapse-heading">
                    SUMMARY
                    <a class="btn btn-link clickedresult pull-right" data-toggle="collapse" href="#section-chart1"></a>
                </div>
                <div id="section-chart1" class="collapse-content in">

                   <div class="row chartall">
                       <div class="col-xs-12 chartMargin sm-padding-bottom">
                            <div class="detail col col-xs-6">
                                <div class="chart-blocked">
                                    <div id="homeDirectorDonutChartYou" class="chartDiv"></div>
                                </div>
                            </div>
                            <div class="detail col col-xs-6">
                                <div class="chart-blocked">
                                    <div id="homeDirectorDonutChartTeam" class="chartDiv"></div>
                                </div>
                            </div>
                        </div> 
                    </div>    
                </div>
            </div>
            <!-- //pie chart -->

            <!-- Circle Chart and Bar Chart-->
            <div class="collapse-block">
                <div class="collapse-heading">
                    SUMMARY
                    <a class="btn btn-link clickedresult pull-right" data-toggle="collapse" href="#section-chart2"></a>
                </div>
                <div id="section-chart2" class="collapse-content in">

                   <div class="row chartall">
                       <div class="col-xs-12 chartMargin sm-padding-bottom">
                            <div class="detail col col-xs-6">
                                <div class="chart-blocked-piechart">
                                    <div id="homeDirectorPieChart"></div>
                                </div>
                            </div>
                            <div class="detail col col-xs-6">
                                <div class="chart-blocked-barchart">
                                    <div id="homeDirectorBarChart"></div>
                                </div>
                            </div>
                        </div> 
                    </div>    
          

                </div>
            </div>
            <!-- //Circle Chart and Bar Chart-->

            <!-- Progress chart2 -->
            <div class="collapse-block">
                <div class="collapse-heading">
                    SUMMARY
                    <a class="btn btn-link clickedresult pull-right" data-toggle="collapse" href="#section-chart3"></a>
                </div>
                <div id="section-chart3" class="collapse-content in">

                   <div class="row chartall">
                       <div class="col-xs-12 chartMargin sm-padding-bottom">
                            <div class="detail col col-xs-12">
                                <div class="chart-blocked-progresschart">
                                    <span class="allChartTxt chartTitleProgress">Team Work by stage</span>
                                    <div id="homeDirectorProgressChart"></div>
                                </div>
                            </div> 
                        </div> 
                    </div>    
                </div>
            </div>
            <!-- //Progress chart2 -->
        </div>
        <!-- //All Content -->
 
        <!-- //Content -->
        
    </div>

    <!-- User preference -->
    <div class="modal fade" id="userPreference" tabindex="-3" role="dialog">
        <div class="vertical-alignment-helper">
            <div class="modal-dialog cmic-dialog vertical-align-center">
                <div class="modal-content cmic-content userpreference">
                    <div class="modal-header cmic-header">
                        <button type="button" class="close" data-dismiss="modal"></button>
                        <h4 class="cmic-title">Setting Working areas</h4>
                    </div>
                    <div class="modal-body cmic-modal">
                        <div class="detail form-inline">
                            <div class="row">
                                <div class="col-xs-12">
                                    <div class="form-cmic">
                                        <label for="userPreferenceClaimType" class="label-control">Claim type</label>
                                        <select class="form-control cmic-combobox" id="userPreferenceClaimType">
                                            <option>All</option>
                                            <option>Cash</option>
                                            <option>Cashless</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12">
                                    <div class="form-cmic">
                                        <label for="userPreferenTypeOfService" class="label-control">Type of service</label>
                                        <select class="form-control cmic-combobox" id="userPreferenTypeOfService">
                                            <option>All</option>
                                            <option>OPD</option>
                                            <option>IPD</option>
                                            <option>Day case</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12">
                                    <div class="form-cmic">
                                        <label for="userPreferencePhase" class="label-control">Phase</label>
                                        <select class="form-control cmic-combobox" id="userPreferencePhase">
                                            <option>All</option>
                                            <option>Prior approval</option>
                                            <option>Upon discharge</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer cmic-footer">
                        <button type="button" class="btn btn-blue" data-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-red">Save</button>
                    </div>
                </div>
          </div>
        </div>
    </div>
    <!-- //User preference -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/kendo.all.min.js"></script>
<script type="text/javascript" src="js/jszip.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/page/homeDirector.js"></script>
<script type="text/javascript">
 $(document).ready(function () {
    createDonutChartYou();
    createDonutChartTeam();
    createPieChartWork();
    createBarChart();
    createProgressChart();
    
 });//.Ready


function showDataDonut(nStr){
    nStr += '';
    x = nStr.split('.');
    x1 = x[0];
    x2 = x.length > 1 ? '.' + x[1] : '';
    var rgx = /(\d+)(\d{3})/;
    while (rgx.test(x1)) {x1 = x1.replace(rgx, '$1' + ',' + '$2');}
    return x1 + x2;
}

function createDonutChart(id,title,MidleText,showData,showIndex) {
    var color = "";
    if (showData.length == 2) {
        color = [ "#97cb5d","#ff95a9","#FBBF56"];
    }else if (showData.length == 3){
        color = ["#97cb5d","#ff95a9","#FBBF56"];
    }
    $(id).kendoChart({
        legend : {
            visible : false
        },
        chartArea : {
            background : ""
        },
        seriesDefaults : {
            type : "donut",
            startAngle : 90,
            holeSize: 100,
            size: 15,
            overlay: {
                gradient: "none"
            },
        },
        seriesColors: color,
        series : [ {
            data : showData
        } ]
    });
    $(id).append('<span class="allChartTxt chartTitle">'+title+'</span>');
    $(id).append('<div class="chartTxt">'+MidleText+'</div>');

    var titleHtml = '<div class="chartTextCenter">';
    titleHtml += '<span class="chartValue" id="chartData">'+showDataDonut(showData[showIndex].value)+'</span>';
    titleHtml += '<div class="chartTxt" id="chartTxt">'+showData[showIndex].MidleText+'</div>';
    titleHtml += '</div>';
    $(id).append(titleHtml);

        var html = '<div class="chartBottom">';
        for (var k = showData.length-1; k >= 0; k--) {
            html += '<span class=" chartValueBottom" style="background:'+color[k]+'">'+showDataDonut(showData[k].value)+'</span><span class=" chartTxtBottom">'+showData[k].title+'</span>';
        }
        html += '</div>';
        $(id).append(html);
}

//Create donut chart You
function createDonutChartYou(){
    var dataChartYou = [{
        MidleText: "Completed",
        title : "Completed",
        value : "100"
    },{
        title : "Waiting",
        value : "500"
    },{
        title : "Owned",
        value : "200"
    }];
    createDonutChart('#homeDirectorDonutChartYou','You','',dataChartYou,'0');
}

//Create donut chart Team
function createDonutChartTeam(){
    var dataChartTeam = [{
        MidleText: "Completed",
        title : "Completed",
        value : "200"
    },{
        title : "Waiting",
        value : "500"
    }];
    createDonutChart('#homeDirectorDonutChartTeam','Team','',dataChartTeam,'0');
}

 // Pie Chart
function showDataPieChart(nStr){
    nStr += '';
    x = nStr.split('.');
    x1 = x[0];
    x2 = x.length > 1 ? '.' + x[1] : '';
    var rgx = /(\d+)(\d{3})/;
    while (rgx.test(x1)) {x1 = x1.replace(rgx, '$1' + ',' + '$2');}
    return x1 + x2;
}

function createPieChart(id,title,MidleText,showData,showIndex) {
    var color = "";
    if (showData.length == 2) {
        color = [ "#405B70","#769FAB","#FBBF56"];
    }else if (showData.length == 3){
        color = ["#405B70","#769FAB","#FBBF56"];
    }
    $(id).kendoChart({
        legend : {
            visible : false
        },
        plotArea: {
            background: "transparent",
        },
        chartArea: {
            background: "transparent",
            height: 350,
            margin: {
                top:30
            }
        },
        seriesDefaults : {
            type : "donut",
            startAngle : 100,
            holeSize: 0,
            size: 100,
            overlay: {
                gradient: "none"
            },
        },
        seriesColors: color,
        series : [ {
            data : showData
        } ]
    });
    $(id).append('<span class="allChartTxt chartTitleCircle">'+title+'</span>');
    var titleHtml = '<div class="chartTextCenter">';
    titleHtml += '</div>';
    $(id).append(titleHtml);
        var html = '<div class="chartBottom">';
        for (var k = showData.length-1; k >= 0; k--) {
            html += '<span class=" chartValueBottom circle" style="background:'+color[k]+'">'+showDataPieChart(showData[k].value)+'</span><span class=" chartTxtBottom">'+showData[k].title+'</span>';
        }
        html += '</div>';
        $(id).append(html);
}

 //Pie Chart
function createPieChartWork() {
    var dataPieChart = [{
        MidleText: "Assigned  work",
        title : "Health care",
        value : "400"
    },{
        title : "Normal claim",
        value : "800"
    }];
    createPieChart('#homeDirectorPieChart','Today Work by type','',dataPieChart,'0');
}

//Bar Chart
function createBarChart() {
    $("#homeDirectorBarChart").kendoChart({
        title: {
            text: "IPD vs OPD (by claim submission channel)",
            font: "2.5em 'AIA Heading Regular',sans-serif",
            color: '#554344'
        },
        legend: {
            position: "bottom",
            orientation: "vertical",
            height: 50,
            width:450,
            labels: {
                visible: true,
                color: '#9e9690',
                font: "1.2em 'AIA Regular',sans-serif",
                position: 'center',
                margin:15
            },
            item: {
                
              }
        },
        chartArea: {background: "transparent", height:450},
        plotArea: {background: "transparent"},
        theme: "flat",
        valueAxis: {
            max: 1500,
            majorUnit: 500,
            majorGridLines: {visible: true},
            line: {visible:false},
            axisCrossingValue: -15,
        },
        seriesDefaults: {
            type: "column",
            style: "smooth"
        },
        series: [
        {
            type: "column",
            data: [500,200],
            stack: true,
            name: "Fax",
            color: "#158D7A",
            labels: {
                visible: true,
                color: '#FFFFFF',
                font: "24px 'AIA Heading Regular',sans-serif",
                position: 'center'
            }
            
        },{
            type: "column",
            data: [300,200],
            stack: true,
            name: "Normal",
            color: "#0A6E93",
            labels: {
                visible: true,
                color: '#FFFFFF',
                font: "24px 'AIA Heading Regular',sans-serif",
                position: 'center'
            }
        },{
            type: "column",
            data: [200,300],
            stack: true,
            name: "Internet",
            color: "#551893",
            labels: {
                visible: true,
                color: '#FFFFFF',
                font: "24px 'AIA Heading Regular',sans-serif",
                position: 'center'
            }
        },{
            type: "column",
            data: [400,500],
            stack: true,
            name: "Email",
            color: "#C36418",
            labels: {
                visible: true,
                color: '#FFFFFF',
                font: "24px 'AIA Heading Regular',sans-serif",
                position: 'center'
            }
        }],
        categoryAxis: {
            categories: ["OPD", "IPD"],
            background: "transparent",
            axisCrossingValues: [0,0, 10, 10],
            labels: {
                visible: true,
                background: '',
                color: '#554344',
                font: "18px Arial,Helvetica,sans-serif",
                position: 'center'
            }
        }
    });
}

// Creates the Profit bar chart on Job Info screen
function createProgressChart() {
    $("#homeDirectorProgressChart").kendoChart({
        title: {
            text: " ",
            font: "2.5em 'AIA Heading Regular',sans-serif",
            color: '#554344',
            margin: {
                top:0,
            }
        },
        theme: "flat",
        legend: {
            position: "bottom",
            orientation: "vertical",
            height: 50,
            width:650,
            labels: {
                visible: true,
                color: '#9e9690',
                font: "1.2em 'AIA Regular',sans-serif",
                position: 'center',
                margin:{top:15,bottom:15,right:15}
            },
            item: {
                
              }
        },
         chartArea: {
            background: "transparent",
            height: 220,
            margin: {
                top:-10
            }
        },
        plotArea: {
            background: "transparent",
            height: 200
        },
        seriesDefaults: {
            type: "bar",
            stack: {
                type: "100%"
            }
        },
        series: [{
            name: "Indexing",
            data: [1000],
            color: "#B3B1A8",
            labels: {
                visible: true,
                background: '',
                color: '#FFFFFF',
                font: "18px Arial,Helvetica,sans-serif",
                position: 'center'
            }
        }, {
            name: "Data entry",
            data: [800],
            color: "#22A8DA",
            labels: {
                visible: true,
                background: '',
                color: '#FFFFFF',
                font: "18px Arial,Helvetica,sans-serif",
                position: 'center'
            }
        }, {
            name: "Medcal code",
            data: [300],
            color: "#46D3BD",
            labels: {
                visible: true,
                background: '',
                color: '#FFFFFF',
                font: "18px Arial,Helvetica,sans-serif",
                position: 'center'
            }
        },{
            name: "Eligible",
            data: [300],
            color: "#9962D2",
            labels: {
                visible: true,
                background: '',
                color: '#FFFFFF',
                font: "18px Arial,Helvetica,sans-serif",
                position: 'center'
            }
        },{
            name: "Complete",
            data: [500],
            color: "#97CB5D",
            labels: {
                visible: true,
                background: '',
                color: '#FFFFFF',
                font: "18px Arial,Helvetica,sans-serif",
                position: 'center'
            }
        }],
        seriesClick: function(e) {
            alert(e.name + " : "+ e.data);
        },
        valueAxis: {
            visible: false,
            majorGridLines: {
                visible: false
            },
            minorGridLines: {
                visible: false
            }
        }, 
        categoryAxis: {
            visible: false,
            categories: [],
            majorGridLines: {
                visible: false
            },
            minorGridLines: {
              visible: false
            },
        },
        tooltip: {
            visible: false,
            template: "#= series.name #: #= value #"
        },
        panes: [
            { height: 200 }
        ]
    });
}


</script>
</body>
</html>
