for section
		<!--  Start section -->
		<div id="id_cliamant_profile" class="collapse-block">
			<div class="collapse-heading">
				(section label) <a class="btn btn-link clickedresult pull-right"
						data-toggle="collapse" href="#cliamant_profile"></a>
			</div>
			<div id="cliamant_profile" class="collapse-content in">
				<div class="detail form-inline">
					<!-- insert content of section -->	
						
				</div>
			</div>	
		</div>		
		<!-- End section -->

for form 1 row
<div class="row">
	<div class="col-xs-10">
		<div class="form-cmic">
					
		</div>
	</div>
</div>	
		
		
for form 2 rows
<div class="row">
	<div class="col-xs-5">
		<div class="form-cmic">
									
		</div>
	</div>
	<div class="col-xs-5">
		<div class="form-cmic">
									
		</div>
	</div>
</div>

for form 3 rows
<div class="row">
	<div class="col-xs-4">
		<div class="form-cmic">
									
		</div>
	</div>
	<div class="col-xs-4">
		<div class="form-cmic">
									
		</div>
	</div>
	<div class="col-xs-4">
		<div class="form-cmic">
									
		</div>
	</div>
</div>

for form 4 rows
<div class="row">
	<div class="col-xs-3">
		<div class="form-cmic">
									
		</div>
	</div>
	<div class="col-xs-3">
		<div class="form-cmic">
									
		</div>
	</div>
	<div class="col-xs-3">
		<div class="form-cmic">
									
		</div>
	</div>
	<div class="col-xs-3">
		<div class="form-cmic">
									
		</div>
	</div>
</div>

for checkbox
<input type="checkbox" id="ipd" class="k-checkbox cmic-checkbox" checked="checked"/>
<label class="k-checkbox-label cmic-checkbox-label" for="ipd">OPD</label>

for datepicker
<input class="form-control cmic-datepicker">

for label
<label class="label-control">Provider ID :</label> 

for input text
<input type="text" name="providerID" id="providerID" value="123" class="form-control typing-data"/>

for select box (combo box)
<input id="providerGroup" class="form-control cmic-combobox " placeholder=""  />

for button in section
<div class="row">
	<div class="col-xs-12 text-right">
		<a class="btn btn-blue">Add CMaC warning code</a>
    </div>
</div>



