<!DOCTYPE html>
<html>

<head>
    <title>Home Page - My Kendo UI Application</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="styles/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="styles/font.css">
    <link href="styles/site.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="styles/kendo.common.min.css">
    <link rel="stylesheet" href="styles/kendo.rtl.min.css">
    <link rel="stylesheet" href="styles/kendo.bootstrap.min.css">

    <script src="js/jquery.min.js"></script>
    <script src="js/kendo.all.min.js"></script>
    <script src="js/jszip.min.js"></script>
</head>

<body>
    <div class="container-fluid">
        <!--open container-->
        <div class="row row-offcanvas row-offcanvas-left">
            <div id="main-section" class="col-xs-12 column">
                <div class="main-section-content row" style="">
                    <div id="employee-details-wrapper" class="col col-xs-12">
	                   ทดสอบ
                    </div>
                </div>
            </div>
            <!--close main column-->
        </div>
        <!--close row-->
    </div>
    <!--close container-->

    <script src="js/bootstrap.min.js"></script>
    <script src="asset/main.js"></script>
    <script src="asset/index.js"></script>
     <script type="text/x-kendo-tmpl" id="underNavTemplate">
                	<div class="col-xs-6 no-padding" id="under_left">
                    	
                   </div>
                   <div class="col-xs-6 no-padding text-right"  id="under_right">
                   </div>
    </script>
    <script type="text/x-kendo-tmpl" id="underNavText">
                	<div class="title">
                    	<h3>#:Title#</h3>
                   </div>
    </script>
    <script type="text/x-kendo-tmpl" id="underNavIcon">
                   <a onclick="#:Link#" class="xs-padding-left"><i class="ic_menu #:Icon#"></i>#:Title#</a>
    </script>
    <script type="text/x-kendo-tmpl" id="NavHeaderTemplate">
                	<div id="mainLogo" class="col-xs-3">
                    	<img src="image/aia-logo-lockup-2x.png" alt="logo" height="45px"/>
                    </div>
                    <div id="dataFilter" class="col-xs-9">
                    </div>
                    <div style="clear:both;"></div>
    </script>
    <script type="text/x-kendo-tmpl" id="NavHeaderListTemplate">
                        <a href="#:Link#" id="#:Icon#"></a>
    </script>
    <script type="text/x-kendo-tmpl" id="menuLeftTemplate">
		    <h3>MENU</h3>
		    <span id="sideMenu" class="glyphicon glyphicon-forward"></span>
		    <div id="employees-list"></div>
			<span class="ic_menu ic_logout" id="logoutHide"></span>
			<div id="logout"><span class="ic_menu ic_logout"></span> Logout</div>
    </script>
     <script type="text/x-kendo-tmpl" id="menuLeftListTemplate">
        <div class="employee" onclick="#: Link #">
            <div class="employee-wrapper">
                    <dl class="employee-list-details">
                        <dt class="name"><span class="ic_menu #:Icon#"></span>#:Title#</dt>
                   </dl>
               </div>
            </div>
    </script>
    <script type="text/x-kendo-tmpl" id="tableIcon">
           <span class="ic_table #= Icon#"></span>
	</script>
    <script type="text/x-kendo-tmpl" id="tableHomeTemplate">
    <tr onclick="LinkToPageWithID('#= Link#')" ondblclick="DBLinkToPageWithID('#= Link#')">
        <td id="iconTemplat#= ID#" width="8%" class="text-center">
			# for (var i = 0, l = data.Icon.length; i < l; i++) { #
				<span class="ic_table #= data.Icon[i]#" title="Canton - 26,300,000"></span>
			# } #
        </td>
        <td>
            #= DateReceived #
        </td>
        <td>
            #= HospitalName #
        </td>
        <td>
            #= PolicyNumber #
        </td>
        <td>
            #= CertNumber #
        </td>
        <td>
            #= MemberID #
        </td>
        <td>
            #= InsuredName #
        </td>
        <td>
            #= DocType #
        </td>
        <td>
            #= BatchNumber #
        </td>
        <td>
            #= Channel #
        </td>
    </tr>
	</script>
	<script type="text/x-kendo-tmpl" id="documentListTemplate">
   		 <div class="listStyle" id="listID_#: ID#" ondblclick="#:DBClick#" onclick="#:Click#">
			<label class="checkbox margin-bottom-m period-wrapper">
			<input type="checkbox" name="documentList">
			<span class="indicator"><span class="tick"></span></span>
				
		 </label>
			<span class="period-wrapper"> #: Name #</span>
		</div>
	</script>
	<script type="text/x-kendo-tmpl" id="footerTemplate">
		<div class="col-xs-6" id="footer_left">
		</div>
		<div class="col-xs-6 text-right" id="footer_right">
		</div>
	</script>
    <script type="text/x-kendo-tmpl" id="footerButton">
			<a onclick="#:Link#" class="btn #:Style#">#:Title#</a>
	</script>
	
	<script type="text/x-kendo-tmpl" id="documentListTemplate">
   		 <div class="listStyle" id="listID_#: ID#" ondblclick="documentClick('#: ID#')">
			<label class="checkbox margin-bottom-m period-wrapper">
			<input type="checkbox" name="documentList">
			<span class="indicator"><span class="tick"></span></span>
				
		 </label>
			<span class="period-wrapper"> #: Name #</span>
		</div>
	</script>
	
	<script type="text/x-kendo-tmpl" id="navigateMenuTemplate">
          <h4 class="list-padding" onclick="navigateTo('#= data #')">#= data #</h4>
	</script>
	
	<script type="text/x-kendo-tmpl" id="tableValidateTemplate">
    <tr onclick="LinkToPageWithID('#= Link#')" ondblclick="DBLinkToPageWithID('#= Link#')">
        <td id="iconTemplat#= ID#" width="4%" class="text-center">
           <span class="ic_table #= Icon#"></span>
        </td>
        <td>
            #= DateReceived #
        </td>
        <td>
            #= PolicyNo #
        </td>
        <td>
            #= CertNo #
        </td>
        <td>
            #= InsuredName #
        </td>
        <td>
            #= CliamNo #
        </td>
        <td>
            #= CliamStatus #
        </td>
        <td>
            #= LossCode #
        </td>
        <td>
            #= Injuryarea #
        </td>
        <td>
            #= Lossdate #
        </td>
        <td>
            #= Dischargedate #
        </td>
    </tr>
	</script>
</body>

</html>
