<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Index</title>
<link href="styles/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="styles/font.css">
<link rel="stylesheet" href="styles/kendo.common.min.css">
<link rel="stylesheet" href="styles/kendo.rtl.min.css">
<link rel="stylesheet" href="styles/kendo.bootstrap.min.css">
<link href="styles/site.css" rel="stylesheet" type="text/css" />
</head>

<body class="indexing50">
    <div id="main-content" class="result-wrapper" layout:fragment="content">
        <!-- Hearder -->
            <div class="fixed-header">
                <div class="row">
                    <div class="col-xs-4">
                        <a href="#" class="brand-aia"></a>
                    </div>
                    <div class="col-xs-8">
                        <ul class="rightnaves">
							<li>
								<span class="userlogon">asnpac0 / asnpac0</span>
								<span class="resulttimer">
									<span class="versioncmic">
										(<span>DEV</span>-<span>1</span>)
									</span>
									<span id="displayCalendar" class="timercmic" title="Calendar Date" data-toggle="tooltip" data-placement="bottom" data-role="tooltip">[01/18/2017]</span>
									<span id="displayServerTime" class="timercmic" title="Cycle Date" data-toggle="tooltip" data-placement="bottom" data-role="tooltip">[01/18/2017]</span>
								</span>
							</li>
                            <li><a href="#" class="mailes"></a></li>
                            <li><a href="javascript:void(0)" class="useres" data-toggle="modal" data-target="#userPreference"><span class="glyphicon glyphicon-cog"></span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="main-nav" class="fixed-wrapper">
                <div class="clickshownav" data-toggle="dropdown"></div>
                <div class="fixed-nav">
                    <div class="navlinkes">Menu</div>
                    <div class="navmaines">
                        <ul id="mainmenu" class="mainmenu-stacked"></ul>
                    </div>
                    <div class="signout">
                        <a href="javascript:void(0)" class="btn btn-signout">Logout</a>
                    </div>
                </div>
            </div>
            <!-- //Hearder --> 
        <!-- Content -->
        <!-- Top Heading -->
        <div class="result-heading">
            <div class="tophead-left text-left">
                <div class="tophead-text">Batch number: 12345678</div>
            </div>
            <div class="tophead-right">
                <div class="pull-left">
                    <button type="button" id="resultAuditTrail" class="btn lightblue btn-lightblue-trail">Trail</a>
                    <button type="button" class="btn lightblue btn-lightblue-unlock">Unlock</button>
                    <button type="button" id="viewNewWindow" class="btn lightblue btn-lightblue-views">View new window</button>
                    <div class="tophead-text">
                        This case has been locked by : NameUser</span>
                    </div> 
                </div>
                <div class="pull-right">
                    <button type="button" class="btn lightblue btn-lightblue-transfer">Transfer</button>
                    <button type="button" class="btn lightblue btn-lightblue-delete" id="btnDelete">Delete</button>
                    <button type="button" class="btn lightblue btn-lightblue-save" id="btnSave">Save</button>
                    <button type="button" class="btn-dark-close"></button>
                </div>
            </div>
        </div>
        <!-- //Top Heading -->

        <!-- All Content -->
        <div class="result-content">
            <div class="rowindex">
                <!-- PDF Viewer -->
                    <div id="indexViewer" class="colindex colleft showapplet">
                        <div class="docinside">
                            
                            <div id="docClone" class="applet-wrapper">
                                <div class="applet-block">
                                    <iframe id="displayDocument" src="doc/test3.pdf" name="displayDocument" type="text/html" frameborder="0"></iframe>
                                </div>
                            </div>
                        </div>                  
                    </div>
                    <!-- //PDF Viewer -->

                    <div id="indexWrapper" class="colindex colright">
                        <div class="fillforminside">
                            <!-- General infomation -->
                            <section id="id_general_infomation" class="collapse-block">
                                <div class="collapse-heading">
                                    Indexing 
                                    <a class="btn btn-link clickedresult pull-right collapsed" data-toggle="collapse" href="#Indexing_item_number"></a>
                                </div>
                                <div id="Indexing_item_number" class="collapse-content collapse" style="height: 0px;">
                                    <div class="detail form-inline">
                                        <div class="row">
                                            <div class="col-xs-6 changedisplay">
                                                <div class="form-cmic">
                                                    <label for="Phase" class="label-control">Phase</label> 
                                                    <input id="phase" name="phase" class="form-control cmic-combobox"/>
                                                </div>
                                            </div>
                                            <div class="col-xs-6 changedisplay">
                                                <div class="form-cmic">
                                                    <label for="RequestNumber" class="label-control">Request Number</label> 
                                                    <input type="text" class="form-control typing-data" id="dependentCode" name="dependentCode" readonly="readonly" th:field="*{dependentCode}" />
                                                </div>
                                            </div>
            
                                            <div class="col-xs-6 changedisplay">
                                                <div class="form-cmic">
                                                    <label for="channel" class="label-control">Channel</label> 
                                                    <input type="text" class="form-control typing-data" id="channel" name="channel" readonly="readonly" th:field="*{channel}" />
                                                </div>
                                            </div>
                                            <div class="col-xs-6 changedisplay">
                                                <div class="form-cmic">
                                                    <label for="requestReceivedDate" class="label-control">Request Received<br/>Date</label> 
                                                    <input id="dateReceived" name="dateReceived" class="form-control cmic-datetimepicker" disabled="disabled" th:field="*{dateReceived}" />
                                                </div>
                                            </div>
                        
                                            <div class="col-xs-6 changedisplay">
                                                <div class="form-cmic">
                                                    <label for="requestProcessingDate" class="label-control">Request Processing<br/>Date</label> 
                                                    <input id="ProcessingDt" name="ProcessingDt" class="form-control cmic-datetimepicker" disabled="disabled" th:field="*{ProcessingDt}" />
                                                </div>
                                            </div>
                                            <div class="col-xs-6 changedisplay">
                                                <div class="form-cmic">
                                                    <label for="location" class="label-control">Location</label>
                                                    <input type="text" class="form-control typing-data" id="location" name="location" readonly="readonly" th:field="*{location}" />
                                                </div>
                                            </div>
                                    
                                            <div class="col-xs-6 changedisplay">
                                                <div class="form-cmic">
                                                    <label for="policyNo" class="label-control">Policy Number</label> 
                                                    <input type="text" class="form-control typing-data uppercase-policynumber" id="PolicyNo" name="PolicyNo" readonly="readonly" th:field="*{policyNo}" />
                                                </div>
                                            </div>
                                            <div class="col-xs-6 changedisplay">
                                                <div class="form-cmic">
                                                    <label for="certNo" class="label-control">Certification Number</label> 
                                                    <input type="text" class="form-control typing-data" id="certNo" name="certNo" readonly="readonly" th:field="*{certNo}" />
                                                </div>
                                            </div>
                                    
                                            <div class="col-xs-6 changedisplay">
                                                <div class="form-cmic">
                                                    <label for="memberId" class="label-control">Membership No</label> 
                                                    <input type="text" class="form-control typing-data" id="memberId" name="memberId"  readonly="readonly" th:field="*{memberId}" />
                                                </div>
                                            </div>
                                            
                                            <div class="col-xs-6 changedisplay">
                                                <div class="form-cmic">
                                                    <label for="urgent" class="label-control">Urgent</label> 
                                                    <input id="urgent" name="urgent" class="form-control cmic-combobox"/>
                                                </div>
                                            </div>
                                            <div class="col-xs-12 changemore">
                                                <div class="form-cmic">
                                                    <label for="providerCode" class="label-control">Hospital Name</label> 
                                                    <input id="providerCode" name="providerCode" class="form-control cmic-combobox" tabIndex="1"/>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-xs-12 changemore">
                                                <div class="form-cmic">
                                                    <label for="comment" class="label-control">Comment</label> 
                                                    <input id="comment" name="comment" class="form-control typing-data"  th:field="*{comment}"/>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-xs-12 changemore">
                                                <div class="form-cmic">
                                                    <label for="FYI1" class="label-textarea paddingtop10">FYI</label>
                                                    <textarea id="fyi" name="fyi" class="form-control typing-data data-textarea" readonly="readonly" th:field="*{fyi}"></textarea>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                            <!-- //General infomation -->
                            <!-- Customer Matching -->
                            <section id="id_Customer_Matching" class="collapse-block">
                                <div class="collapse-heading">
                                    Customer Matching <a
                                        class="btn btn-link clickedresult pull-right"
                                        data-toggle="collapse" href="#Customer_Matching"></a>
                                </div>
                                <div id="Customer_Matching" class="collapse-content in">
                                    <div class="detail form-inline">
                                        <div class="row">
                                            <div class="col-xs-6 changedisplay">
                                                <div class="form-cmic">
                                                    <label for="firstName" class="label-control">Customer Name</label> 
                                                    <input type="text" class="form-control typing-data" id="firstName" name="firstName"  />
                                                </div>
                                            </div>
                                            <div class="col-xs-6 changedisplay">
                                                <div class="form-cmic">
                                                    <label for="lastName" class="label-control">Customer Lastname</label> 
                                                    <input type="text" class="form-control typing-data" id="lastName" name="lastName"  />
                                                </div>
                                            </div>
                            
                                            <div class="col-xs-6 changedisplay">
                                                <div class="form-cmic">
                                                    <label for="policyNumber" class="label-control">Policy Number</label> 
                                                    <input type="text" class="form-control typing-data uppercase-policynumber" id="policyNumber" name="policyNumber" onblur='this.value = this.value.toUpperCase();'/>
                                                </div>
                                            </div>
                                            <div class="col-xs-6 changedisplay">
                                                <div class="form-cmic">
                                                    <label for="nationalId" class="label-control">National ID.</label> 
                                                    <input type="text" class="form-control typing-data" id="nationalId" name="nationalId"  />
                                                </div>
                                            </div>
                                
                                            <div class="col-xs-6 changedisplay">
                                                <div class="form-cmic">
                                                    <label for="certificateNumber" class="label-control">Certification Number</label> 
                                                    <input type="text" class="form-control typing-data" id="certificateNumber" name="certificateNumber" />
                                                </div>
                                            </div>
                                            <div class="col-xs-6 changedisplay">
                                                <div class="form-cmic">
                                                    <label for="customerId" class="label-control">Customer ID.</label> 
                                                    <input type="text" class="form-control typing-data" id="customerId" name="customerId" />
                                                </div>
                                            </div>
                                        
                                            <div class="col-xs-6 changedisplay">
                                                <div class="form-cmic">
                                                    <label for="memberId" class="label-control">Membership No.</label> 
                                                    <input type="text" class="form-control typing-data" id="memberIdParty" name="memberId"/>
                                                </div>
                                            </div>
                                            <div class="col-xs-6 changedisplay">
                                                <div class="form-cmic">
                                                    <label for="dependentCode" class="label-control">Dependent Code</label> 
                                                    <input type="text" class="form-control typing-data" id="dependentCodeParty" name="dependentCode" />
                                                </div>
                                            </div>
                                        
                                            <div class="col-xs-12 text-right">
                                                <button type="button" class="btn btn-blue btn-searching" id="btnSearch">Search</button>
                                            </div>
                                        </div>
                                        <div></div>
                                        <div class="row" id="resultRow">
                                            <div class="col-xs-12">
                                                <div class="detail">
                                                    <div id="customerSearchGrid" class="cmic-grid-tool k-customermatching"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                            <!-- //Customer Matching -->
                            <!-- Document Item -->
                            <section id="id_Document_Item" class="collapse-block">
                                <div class="collapse-heading">
                                    Document
                                    <a class="btn btn-link clickedresult pull-right" data-toggle="collapse" href="#document_block"></a>
                                </div>
                                <div id="document_block" class="collapse-content in">
                                    <div class="row">
                                        <div class="col-xs-12">
                                           <div class="detail">
                                                <div id="DocumentItem"></div>
                                           </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                            <!-- //Document Item -->
                        </div>
                </div>

            </div>


        </div>
        <!-- //All Content -->

        <!-- Bottom Footer -->
        <section class="result-footer">
            <div class="botfoot-left text-left">
                <a href="#RequestDocument" class="btn btn-white-blue" data-toggle="modal">Request Document</a>
            </div>
            <div class="botfoot-right text-right">
                <a href="#" class="btn btn-blue">Confirm &amp; Close</a>
                <a href="#" class="btn btn-red">Confirm &amp; Get Next Work</a>
            </div>
        </section>
        <!-- Bottom Footer -->
        <!-- //Content -->

        
    </div>

<!-- Request for document -->
<div class="modal fade" id="RequestDocument" tabindex="-1" role="dialog" aria-labelledby="RequestDocument">
  <div class="modal-dialog cmic-dialog requestdoc">
    <div class="modal-content cmic-content">
      <div class="modal-header cmic-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
        <h4 class="cmic-title">Request for document</h4>
      </div>
      <div class="modal-body cmic-modal">
        <div class="row">
            <div class="col-xs-7">
                <div id="RequestDoc"></div>
            </div>
            <div class="col-xs-5">
                <div class="detail form-inline">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="form-cmic">
                                <label for="HospitalName" class="label-control">Hospital<br/>name</label>
                                <select class="form-control cmic-combobox" id="HospitalName" disabled="disabled">
                                    <option>001 / โรงพยาบาลกรุงเทพ</option>
                                    <option>002 / โรงพยาบาลพระรามเก้า</option>
                                    <option>003 / โรงพยาบาลรามาธิบดี</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="form-cmic">
                                <label for="FaxNumber" class="label-control">Fax<br/>number</label>
                                <input type="text" class="form-control typing-data" id="FaxNumber" value="027315549"/>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="form-cmic">
                                <label for="CustomerNumber" class="label-control">Customer<br/>name</label>
                                <input type="text" class="form-control typing-data" id="CustomerNumber" value="Amilia Hilton"/>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="form-cmic">
                                <label for="PolicyNumber" class="label-control">Policy<br/>number</label>
                                <input type="text" class="form-control typing-data" id="PolicyNumber" value="AIA987456"/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </div>
      <div class="modal-footer cmic-footer text-center">
        <button type="button" class="btn btn-blue" data-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-red">Send Request</button>
      </div>
    </div>
  </div>
</div>
<!-- //Request for document -->

<!-- Confirm to delete this case -->
<div class="modal fade" id="ConfirmDelete" tabindex="-2" role="dialog">
    <div class="vertical-alignment-helper">
        <div class="modal-dialog cmic-dialog vertical-align-center">
            <div class="modal-content cmic-content modal-notification">
                <div class="modal-body cmic-body">
                     <button type="button" class="close" data-dismiss="modal"></button>
                     <h2 class="text-center">Please click confirm to delete this case</h2>
                </div>
                <div class="modal-footer cmic-footer">
                    <button type="button" class="btn btn-blue" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-red">Confirm</button>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- //Confirm to delete this case -->

<!-- User preference -->
<div class="modal fade" id="userPreference" tabindex="-3" role="dialog">
    <div class="vertical-alignment-helper">
        <div class="modal-dialog cmic-dialog vertical-align-center">
            <div class="modal-content cmic-content userpreference">
                <div class="modal-header cmic-header">
                    <button type="button" class="close" data-dismiss="modal"></button>
                    <h4 class="cmic-title">Setting Working areas</h4>
                </div>
                <div class="modal-body cmic-modal">
                    <div class="detail form-inline">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="form-cmic">
                                    <label for="userPreferenceClaimType" class="label-control">Claim type</label>
                                    <select class="form-control cmic-combobox" id="userPreferenceClaimType">
                                        <option>All</option>
                                        <option>Cash</option>
                                        <option>Cashless</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="form-cmic">
                                    <label for="userPreferenTypeOfService" class="label-control">Type of service</label>
                                    <select class="form-control cmic-combobox" id="userPreferenTypeOfService">
                                        <option>All</option>
                                        <option>OPD</option>
                                        <option>IPD</option>
                                        <option>Day case</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="form-cmic">
                                    <label for="userPreferencePhase" class="label-control">Phase</label>
                                    <select class="form-control cmic-combobox" id="userPreferencePhase">
                                        <option>All</option>
                                        <option>Prior approval</option>
                                        <option>Upon discharge</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer cmic-footer">
                    <button type="button" class="btn btn-blue" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-red">Save</button>
                </div>
            </div>
      </div>
    </div>
</div>
<!-- //User preference -->

<script type="text/x-kendo-template" id="tableRequestDocTemplate">
    <tr>
        <td><input name='chklist' type='checkbox' class='checkboxsub cmic-checkbox-table large custom'/></td>
        <td>
            <div class="othertext">
                #: RequireDocument #
            </div>
            <div class="otherform">
               <input type="text" name="" style="width:100%;">
            </div>
        </td>
    </tr>
</script>

<script type="text/x-kendo-tmpl" id="DocumentTemplate">
    <tr>
        <td>#= DocumentName #</td>
        <td>#= DocumentType #</td>
        <td>#= DocumentID #</td>
        <td>#= DocumentPage #</td>
    </tr>
</script>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/kendo.all.min.js"></script>
<script type="text/javascript" src="js/jszip.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/page/index.js"></script> 

</body>
</html>
