<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Medical Institution List</title>
<link href="styles/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="styles/font.css">
<link rel="stylesheet" href="styles/kendo.common.min.css">
<link rel="stylesheet" href="styles/kendo.rtl.min.css">
<link rel="stylesheet" href="styles/kendo.bootstrap.min.css">
<link href="styles/site.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="main-content" class="result-wrapper" layout:fragment="content">
		<!-- Hearder -->
            <div class="fixed-header">
                <div class="row">
                    <div class="col-xs-4">
                        <a href="#" class="brand-aia"></a>
                    </div>
                    <div class="col-xs-8">
                        <ul class="rightnaves">
							<li>
								<span class="userlogon">asnpac0 / asnpac0</span>
								<span class="resulttimer">
									<span class="versioncmic">
										(<span>DEV</span>-<span>1</span>)
									</span>
									<span id="displayCalendar" class="timercmic" title="Calendar Date" data-toggle="tooltip" data-placement="bottom" data-role="tooltip">[01/18/2017]</span>
									<span id="displayServerTime" class="timercmic" title="Cycle Date" data-toggle="tooltip" data-placement="bottom" data-role="tooltip">[01/18/2017]</span>
								</span>
							</li>
                            <li><a href="#" class="mailes"></a></li>
                            <li><a href="javascript:void(0)" class="useres" data-toggle="modal" data-target="#userPreference"><span class="glyphicon glyphicon-cog"></span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="main-nav" class="fixed-wrapper">
                <div class="clickshownav" data-toggle="dropdown"></div>
                <div class="fixed-nav">
                    <div class="navlinkes">Menu</div>
                    <div class="navmaines">
                        <ul id="mainmenu" class="mainmenu-stacked"></ul>
                    </div>
                    <div class="signout">
                        <a href="javascript:void(0)" class="btn btn-signout">Logout</a>
                    </div>
                </div>
            </div>
            <!-- //Hearder --> 

		<!-- Content -->
		<!-- Top Heading -->
		<div class="result-heading">
			<div class="tophead-left text-left">
				<div class="tophead-text">Medical institution detail</div>
			</div>
			<div class="tophead-right">
				<div class="pull-right">
                    <a href="javascript:void(0)" class="btn lightblue btn-lightblue-save">Save</a>
                    <a href="javascript:void(0)" class="btn-dark-close"></a>
                </div>
			</div>
		</div>
		<!-- //Top Heading -->
		
		<!-- All Content -->
		<div class="result-content">
			<!-- Summary -->
			<section id="section-summary" class="collapse-block collapse-first">
				<div id="content-summary" class="collapse-content in">
					<div class="detail form-inline">
						<div class="row">
							<div class="col-xs-4">
								<div class="form-cmic">
									<label for="providerCode" class="label-control">Provider<br/>ID</label> 
									<input type="text" name="providerCode" id="providerCode" class="form-control typing-data" readonly="readonly" />
								</div>
							</div>
							<div class="col-xs-4">
								<div class="form-cmic">
									<label for="" class="label-control">Provider<br/>group</label>
									<input id="providerGroup" class="form-control cmic-combobox"/>
								</div>
							</div>
							<div class="col-xs-4">
								<div class="form-cmic">
									<label for="startOperationDate" class="label-control">Start<br/>operation date</label>
									<input id="startOperationDate" name="startOperationDate" class="form-control cmic-datepicker"/>
								</div>
							</div>
						</div>
						
						<div class="row">
							<div class="col-xs-4">
								<div class="form-cmic">
									<label for="providerStatus" class="label-control">Provider<br/>status</label> 
									<input type="text" name="providerStatus" id="providerStatus" class="form-control typing-data"/>
								</div>
							</div>
							<div class="col-xs-4">
								<div class="form-cmic">
									<label for="providerType" class="label-control">Provider<br/>type</label> 
									<input id="providerType" name="providerType" class="form-control cmic-combobox"/>
								</div>
							</div>
							<div class="col-xs-4">
								<div class="form-cmic">
									<label for="providerTypeSector" class="label-control">Provider type<br/>(sector)</label> 
									<input id="providerTypeSector" name="providerTypeSector" class="form-control cmic-combobox"/>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-6">
								<div class="form-cmic">
									<label for="providerNameTH" class="label-control">Provider Name<br/>(TH)</label> 
									<input type="text" name="providerNameTH" id="providerNameTH" class="form-control typing-data"/>
								</div>
							</div>
							<div class="col-xs-6">
								<div class="form-cmic">
									<label for="providerNameEN" class="label-control">Provider Name<br/>(EN)</label> 
									<input type="text" name="providerNameEN" id="providerNameEN" class="form-control typing-data"/>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-6">
								<div class="form-cmic">
									<label for="registeredNameTH" class="label-control">Registered<br/>name (TH)</label> 
									<input type="text" name="registeredNameTH" id="registeredNameTH" class="form-control typing-data"/>
								</div>
							</div>
							<div class="col-xs-6">
								<div class="form-cmic">
									<label for="registeredNameEN" class="label-control">Registered<br/>name (EN)</label> 
									<input type="text" name="registeredNameEN" id="registeredNameEN" class="form-control typing-data"/>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-3">
								<div class="form-cmic">
									<label for="registeredBed" class="label-control">Registered<br/>bed</label> 
									<input type="text" name="registeredBed" id="registeredBed" class="form-control typing-data"/>
								</div>
							</div>
							<div class="col-xs-4">
								<div class="form-cmic">
									<label for="effectiveFromDt" class="label-control">Registration<br/>Effective date</label> 
									<input class="form-control cmic-datepicker" id="effectiveFromDt" name="effectiveFromDt"/>
								</div>
							</div>
							<div class="col-xs-4">
								<div class="form-cmic">
									<label for="effectiveToDt" class="label-control">Registration<br/>termination date</label> 
									<input class="form-control cmic-datepicker" id="effectiveToDt" name="effectiveToDt"/>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-3">
								<div class="form-cmic">
									<label for="operatedBed" class="label-control">Operated<br/>bed</label> 
									<input type="text" name="operatedBed" id="operatedBed" class="form-control cmic-combobox"/>
								</div>
							</div>
							<div class="col-xs-3">
								<div class="form-cmic">
									<label for="" class="label-control">ICU bed</label> 
									<input type="text" name="icuBed" id="icuBed"  class="form-control typing-data"/>
								</div>
							</div>
							<div class="col-xs-3">
								<div class="form-cmic">
									<label for="orRoom" class="label-control">OR room</label> 
									<input type="text" name="orRoom" id="orRoom" class="form-control typing-data"/>
								</div>
							</div>
							<div class="col-xs-3">
								<div class="form-cmic">
									<label for="operatedBed" class="label-control">Examination<br/>Room (OPD)</label> 
									<input type="text" name="operatedBed" id="operatedBed" class="form-control typing-data"/>
								</div>
							</div>
						</div>
					</div>
				</div>	
			</section>
			<!-- //Summary -->
			
			<!-- Start section -->
			<section id="section-coding-used" class="collapse-block">
				<div class="collapse-heading">
					Coding Used 
					<a class="btn btn-link clickedresult pull-right" data-toggle="collapse" href="#content-coding-used"></a>
				</div>
				<div id="content-coding-used" class="collapse-content in">
					<div class="detail form-inline">
							<div class="row padleft100">
								<div class="col-xs-3">
									<div class="form-cmic">
										<div class="cmic-chklist">
		                                    <input type="checkbox" id="icd9cm" class="k-checkbox cmic-checkbox">
		                                    <label class="k-checkbox-label cmic-checkbox-label" for="icd9cm">ICD-9-CM</label>
	                                	</div>	
									</div>
								</div>
								<div class="col-xs-3">
									<div class="form-cmic">
										<div class="cmic-chklist">
		                                    <input type="checkbox" id="icd10" class="k-checkbox cmic-checkbox">
		                                    <label class="k-checkbox-label cmic-checkbox-label" for="icd10">ICD-10</label>
	                                	</div>				
									</div>
								</div>
								<div class="col-xs-3">
									<div class="form-cmic">
										<div class="cmic-chklist">
		                                    <input type="checkbox" id="drg" class="k-checkbox cmic-checkbox">
		                                    <label class="k-checkbox-label cmic-checkbox-label" for="drg">DRG</label>
	                                	</div>
									</div>
								</div>
								<div class="col-xs-3">
									<div class="form-cmic">
										<div class="cmic-chklist">
									        <input type="checkbox" id="cpt" class="k-checkbox cmic-checkbox" checked="checked"/>
									        <label class="k-checkbox-label cmic-checkbox-label" for="cpt">CPT</label>
								        </div>
									</div>
								</div>
							</div>
					</div>
				</div>	
			</section>		
			<!-- End section -->

			<!--  Start section -->
			<section id="section-service-provider" class="collapse-block">
				<div class="collapse-heading">
					Service Provided <a class="btn btn-link clickedresult pull-right" data-toggle="collapse" href="#content-service-provider"></a>
				</div>
				<div id="content-service-provider" class="collapse-content in">
					<div class="detail form-inline">
						<!-- insert content of section -->	
						<div class="row padleft100">
							<div class="col-xs-4">
								<div class="form-cmic">
									<div class="cmic-chklist">
								        <input type="checkbox" id="serviceProvider" class="k-checkbox cmic-checkbox" checked="checked"/>
								        <label class="k-checkbox-label cmic-checkbox-label" for="serviceProvider">24hour Accident &amp; Emergency Department</label>
							        </div>
								</div>
							</div>
							<div class="col-xs-4">
								<div class="form-cmic">
									<div class="cmic-chklist">
								        <input type="checkbox" id="ambulanceService" class="k-checkbox cmic-checkbox" checked="checked"/>
								        <label class="k-checkbox-label cmic-checkbox-label" for="ambulanceService">Ambulance Service</label>
							        </div>
								</div>
							</div>
							<div class="col-xs-4">
								<div class="form-cmic">
									<div class="cmic-chklist">
								        <input type="checkbox" id="diagLab" class="k-checkbox cmic-checkbox" checked="checked"/>
								        <label class="k-checkbox-label cmic-checkbox-label" for="diagLab">Diagnostic Laboratory</label>
							        </div>
								</div>
							</div>
							<div class="col-xs-4">
								<div class="form-cmic">
									<div class="cmic-chklist">
								        <input type="checkbox" id="hemodialysis" class="k-checkbox cmic-checkbox" checked="checked"/>
								        <label class="k-checkbox-label cmic-checkbox-label" for="hemodialysis">Hemodialysis</label>
							        </div>
								</div>
							</div>
							<div class="col-xs-4">
								<div class="form-cmic">
									<div class="cmic-chklist">
								        <input type="checkbox" id="generaXray" class="k-checkbox cmic-checkbox" checked="checked"/>
								        <label class="k-checkbox-label cmic-checkbox-label" for="generaXray">General X-ray</label>
							        </div>
								</div>
							</div>
							<div class="col-xs-4">
								<div class="form-cmic">
									<div class="cmic-chklist">
								        <input type="checkbox" id="mri" class="k-checkbox cmic-checkbox" checked="checked"/>
								        <label class="k-checkbox-label cmic-checkbox-label" for="mri">MRI</label>
							        </div>
								</div>
							</div>
							<div class="col-xs-4">
								<div class="form-cmic">
									<div class="cmic-chklist">
								        <input type="checkbox" id="ctScan" class="k-checkbox cmic-checkbox" checked="checked"/>
								        <label class="k-checkbox-label cmic-checkbox-label" for="ctScan">CT Scan</label>
							        </div>
								</div>
							</div>
							<div class="col-xs-4">
								<div class="form-cmic">
									<div class="cmic-chklist">
								        <input type="checkbox" id="petCT" class="k-checkbox cmic-checkbox" checked="checked"/>
								        <label class="k-checkbox-label cmic-checkbox-label" for="petCT">PET CT</label>
							        </div>
								</div>
							</div>
							<div class="col-xs-4">
								<div class="form-cmic">
									<div class="cmic-chklist">
								        <input type="checkbox" id="healthScreenCenter" class="k-checkbox cmic-checkbox" checked="checked"/>
								        <label class="k-checkbox-label cmic-checkbox-label" for="healthScreenCenter">Health Screening Center</label>
							        </div>
								</div>
							</div>
							<div class="col-xs-4">
								<div class="form-cmic">
									<div class="cmic-chklist">
								        <input type="checkbox" id="catheterrizeLab" class="k-checkbox cmic-checkbox" checked="checked"/>
								        <label class="k-checkbox-label cmic-checkbox-label" for="catheterrizeLab">Catheterization Laborator</label>
							        </div>
								</div>
							</div>
							<div class="col-xs-4">
								<div class="form-cmic">
									<div class="cmic-chklist">
								        <input type="checkbox" id="daycareFacility" class="k-checkbox cmic-checkbox" checked="checked"/>
								        <label class="k-checkbox-label cmic-checkbox-label" for="daycareFacility">Daycare Facilities</label>
							        </div>
								</div>
							</div>
							<div class="col-xs-4">
								<div class="form-cmic">
									<div class="cmic-chklist">
								        <input type="checkbox" id="scopeProcedureRoom" class="k-checkbox cmic-checkbox" checked="checked"/>
								        <label class="k-checkbox-label cmic-checkbox-label" for="scopeProcedureRoom">Scope Procedure Room</label>
							        </div>
								</div>
							</div>
						</div>
					</div>
				</div>	
			</section>		
			<!-- End section -->		
			
			<!--  Start section -->
			<section id="section-medical-specialty" class="collapse-block">
				<div class="collapse-heading">
					Medical specialty 
					<a class="btn btn-link clickedresult pull-right" data-toggle="collapse" href="#content-medical-specialty"></a>
				</div>
				<div id="content-medical-specialty" class="collapse-content in">
					<div class="detail form-inline">
						<div class="row padleft100">
							<div class="col-xs-4">
								<div class="form-cmic">
									<div class="cmic-chklist">
								        <input type="checkbox" id="cardiology" class="k-checkbox cmic-checkbox" checked="checked"/>
								        <label class="k-checkbox-label cmic-checkbox-label" for="cardiology">Cardiology</label>
							        </div>
								</div>
							</div>
							<div class="col-xs-4">
								<div class="form-cmic">
									<div class="cmic-chklist">
								        <input type="checkbox" id="infectiousMed" class="k-checkbox cmic-checkbox" checked="checked"/>
								        <label class="k-checkbox-label cmic-checkbox-label" for="infectiousMed">Infectious Medicine</label>
							        </div>
								</div>
							</div>
							<div class="col-xs-4">
								<div class="form-cmic">
									<div class="cmic-chklist">
								        <input type="checkbox" id="otolarygology" class="k-checkbox cmic-checkbox" checked="checked"/>
								        <label class="k-checkbox-label cmic-checkbox-label" for="otolarygology">Otolaryngology</label>
							        </div>
								</div>
							</div>
							<div class="col-xs-4">
								<div class="form-cmic">
									<div class="cmic-chklist">
								        <input type="checkbox" id="criticalCareMed" class="k-checkbox cmic-checkbox" checked="checked"/>
								        <label class="k-checkbox-label cmic-checkbox-label" for="criticalCareMed"> Critical Care Medicine</label>
							        </div>
								</div>
							</div>
							<div class="col-xs-4">
								<div class="form-cmic">
									<div class="cmic-chklist">
								        <input type="checkbox" id="internalMed" class="k-checkbox cmic-checkbox" checked="checked"/>
								        <label class="k-checkbox-label cmic-checkbox-label" for="internalMed">Internal Medicine</label>
							        </div>
								</div>
							</div>
							<div class="col-xs-4">
								<div class="form-cmic">
									<div class="cmic-chklist">
								        <input type="checkbox" id="pathology" class="k-checkbox cmic-checkbox" checked="checked"/>
								        <label class="k-checkbox-label cmic-checkbox-label" for="pathology">Pathology</label>
							        </div>
								</div>
							</div>
							<div class="col-xs-4">
								<div class="form-cmic">
									<div class="cmic-chklist">
								        <input type="checkbox" id="emergencyMed" class="k-checkbox cmic-checkbox" checked="checked"/>
								        <label class="k-checkbox-label cmic-checkbox-label" for="emergencyMed">Emergency Medicine</label>
							        </div>
								</div>
							</div>
							<div class="col-xs-4">
								<div class="form-cmic">
									<div class="cmic-chklist">
								        <input type="checkbox" id="nephrology" class="k-checkbox cmic-checkbox" checked="checked"/>
								        <label class="k-checkbox-label cmic-checkbox-label" for="nephrology">Nephrology</label>
							        </div>
								</div>
							</div>
							<div class="col-xs-4">
								<div class="form-cmic">
									<div class="cmic-chklist">
								        <input type="checkbox" id="pediatric" class="k-checkbox cmic-checkbox" checked="checked"/>
								        <label class="k-checkbox-label cmic-checkbox-label" for="pediatric">Pediatric</label>
							        </div>
								</div>
							</div>
							<div class="col-xs-4">
								<div class="form-cmic">
									<div class="cmic-chklist">
								        <input type="checkbox" id="endocrinology" class="k-checkbox cmic-checkbox" checked="checked"/>
								        <label class="k-checkbox-label cmic-checkbox-label" for="endocrinology">Endocrinology</label>
							        </div>
								</div>
							</div>
							<div class="col-xs-4">
								<div class="form-cmic">
									<div class="cmic-chklist">
								        <input type="checkbox" id="neurology" class="k-checkbox cmic-checkbox" checked="checked"/>
								        <label class="k-checkbox-label cmic-checkbox-label" for="neurology">Neurology</label>
							        </div>
								</div>
							</div>
							<div class="col-xs-4">
								<div class="form-cmic">
									<div class="cmic-chklist">
								        <input type="checkbox" id="physicalMed" class="k-checkbox cmic-checkbox" checked="checked"/>
								        <label class="k-checkbox-label cmic-checkbox-label" for="physicalMed">Physical Medicine</label>
							        </div>
								</div>
							</div>
							<div class="col-xs-4">
								<div class="form-cmic">
									<div class="cmic-chklist">
								        <input type="checkbox" id="gastroenterology" class="k-checkbox cmic-checkbox" checked="checked"/>
								        <label class="k-checkbox-label cmic-checkbox-label" for="gastroenterology">Gastroenterology</label>
							        </div>
								</div>
							</div>
							<div class="col-xs-4">
								<div class="form-cmic">
									<div class="cmic-chklist">
								        <input type="checkbox" id="oncology" class="k-checkbox cmic-checkbox" checked="checked"/>
								        <label class="k-checkbox-label cmic-checkbox-label" for="oncology">Oncology</label>
							        </div>
								</div>
							</div>
							<div class="col-xs-4">
								<div class="form-cmic">
									<div class="cmic-chklist">
								        <input type="checkbox" id="psychiatry" class="k-checkbox cmic-checkbox" checked="checked"/>
								        <label class="k-checkbox-label cmic-checkbox-label" for="psychiatry">Psychiatry</label>
							        </div>
								</div>
							</div>
							<div class="col-xs-4">
								<div class="form-cmic">
									<div class="cmic-chklist">
								        <input type="checkbox" id="generalSurgery" class="k-checkbox cmic-checkbox" checked="checked"/>
								        <label class="k-checkbox-label cmic-checkbox-label" for="generalSurgery">General Surgery</label>
							        </div>
								</div>
							</div>
							<div class="col-xs-4">
								<div class="form-cmic">
									<div class="cmic-chklist">
								        <input type="checkbox" id="ophthalmology" class="k-checkbox cmic-checkbox" checked="checked"/>
								        <label class="k-checkbox-label cmic-checkbox-label" for="ophthalmology">Ophthalmology</label>
							        </div>
								</div>
							</div>
							<div class="col-xs-4">
								<div class="form-cmic">
									<div class="cmic-chklist">
								        <input type="checkbox" id="pulmonology" class="k-checkbox cmic-checkbox" checked="checked"/>
								        <label class="k-checkbox-label cmic-checkbox-label" for="pulmonology">Pulmonology</label>
							        </div>
								</div>
							</div>
							<div class="col-xs-4">
								<div class="form-cmic">
									<div class="cmic-chklist">
								        <input type="checkbox" id="gynecology" class="k-checkbox cmic-checkbox" checked="checked"/>
								        <label class="k-checkbox-label cmic-checkbox-label" for="gynecology">Gynecology</label>
							        </div>
								</div>
							</div>
							<div class="col-xs-4">
								<div class="form-cmic">
									<div class="cmic-chklist">
								        <input type="checkbox" id="orthopedic" class="k-checkbox cmic-checkbox" checked="checked"/>
								        <label class="k-checkbox-label cmic-checkbox-label" for="orthopedic">Orthopedic</label>
							        </div>
								</div>
							</div>
							<div class="col-xs-4">
								<div class="form-cmic">
									<div class="cmic-chklist">
								        <input type="checkbox" id="radiology" class="k-checkbox cmic-checkbox" checked="checked"/>
								        <label class="k-checkbox-label cmic-checkbox-label" for="radiology">Radiology</label>
							        </div>
								</div>
							</div>
						</div>
					</div>	
				</div>		
			</section>	
			<!-- End section -->

			<!--  Start section -->
			<section id="section-award-and-accreditation" class="collapse-block">
				<div class="collapse-heading">
					Award and Accreditation 
					<a class="btn btn-link clickedresult pull-right" data-toggle="collapse" href="#content-award-and-accreditation"></a>
				</div>
				<div id="content-award-and-accreditation" class="collapse-content in">
					<div class="detail form-inline">
						<div class="row">
							<div class="col-xs-2">
								<div class="form-cmic">
									<span class="label-control">Thailand Hospital Accreditation (HA)</span> 						
								</div>
							</div>
							<div class="col-xs-5">
								<div class="form-cmic">
									<label class="label-control">AIA Quality Tier</label>
									<select class="form-control cmic-combobox">
                                        <option>Option 1</option>
                                        <option>Option 2</option>
                                    </select>					
								</div>
							</div>
							<div class="col-xs-5">
								<div class="form-cmic">
									<label class="label-control">IA score</label>
									<select class="form-control cmic-combobox">
                                        <option>Option 1</option>
                                        <option>Option 2</option>
                                    </select>						
								</div>
							</div>
						</div>
							
						<div class="row">
							<div class="col-xs-2">
								<div class="form-cmic">
									<span class="label-control">Joint Commission International (JCI)</span> 						
								</div>
							</div>
							<div class="col-xs-5">
								<div class="form-cmic">
									<label class="label-control">Provider Affordability Tier</label> 
									<select class="form-control cmic-combobox">
                                        <option>Option 1</option>
                                        <option>Option 2</option>
                                    </select>	
								</div>
							</div>
							<div class="col-xs-5">
								<div class="form-cmic">
									<label class="label-control">Service Priority</label>
									<input type="text" name="servicePriority" id="servicePriority" class="form-control typing-data"/>		
								</div>
							</div>
						</div>
							
					</div>
				</div>	
			</section>		
			<!-- End section -->
			
			<!--  Start section -->
			<section id="section-other-insurance" class="collapse-block">
				<div class="collapse-heading">
					Other Insurance Participation 
					<a class="btn btn-link clickedresult pull-right" data-toggle="collapse" href="#content-other-insurance"></a>
				</div>
				<div id="content-other-insurance" class="collapse-content in">
					<div class="detail form-inline">	
						<div class="row padleft100">
							<div class="col-xs-4">
								<div class="form-cmic">
									<div class="cmic-chklist">
								        <input type="checkbox" id="uc" class="k-checkbox cmic-checkbox" checked="checked"/>
								        <label class="k-checkbox-label cmic-checkbox-label" for="uc">UC</label>
							        </div>
								</div>
							</div>
							<div class="col-xs-4">
								<div class="form-cmic">
									<div class="cmic-chklist">
								        <input type="checkbox" id="thaiLife" class="k-checkbox cmic-checkbox" checked="checked"/>
								        <label class="k-checkbox-label cmic-checkbox-label" for="thaiLife">Thai life</label>
							        </div>
								</div>
							</div>
							<div class="col-xs-4">
								<div class="form-cmic">
									<div class="cmic-chklist">
								        <input type="checkbox" id="ss" class="k-checkbox cmic-checkbox" checked="checked"/>
								        <label class="k-checkbox-label cmic-checkbox-label" for="ss">SS</label>
							        </div>
								</div>
							</div>
							<div class="col-xs-4">
								<div class="form-cmic">
									<div class="cmic-chklist">
								        <input type="checkbox" id="muangThai" class="k-checkbox cmic-checkbox" checked="checked"/>
								        <label class="k-checkbox-label cmic-checkbox-label" for="muangThai">Muang Thai</label>
							        </div>
								</div>
							</div>
							<div class="col-xs-4">
								<div class="form-cmic">
									<div class="cmic-chklist">
								        <input type="checkbox" id="csmbs" class="k-checkbox cmic-checkbox" checked="checked"/>
								        <label class="k-checkbox-label cmic-checkbox-label" for="csmbs">CSMBS</label>
							        </div>
								</div>
							</div>
							<div class="col-xs-4">
								<div class="form-cmic">
									<div class="cmic-chklist">
								        <input type="checkbox" id="fwd" class="k-checkbox cmic-checkbox" checked="checked"/>
								        <label class="k-checkbox-label cmic-checkbox-label" for="fwd">FWD</label>
							        </div>
								</div>
							</div>
						</div>
					</div>
				</div>	
			</section>		
			<!-- End section -->
			
			<!--  Start section -->
			<section id="section-prioritize-fax-claim-score" class="collapse-block">
				<div class="collapse-heading">
					 Prioritize fax claim score
					<a class="btn btn-link clickedresult pull-right" data-toggle="collapse" href="#content-prioritize-fax-claim-score"></a>
				</div>
				<div id="content-prioritize-fax-claim-score" class="collapse-content in">
					<div class="detail form-inline">
						<div class="row">
							<div class="col-xs-6">
								<div class="form-cmic">
									<span class="label-control">Prioritize fax claim score</span> 		
									<input type="text" name="faxClaimScore" id="faxClaimScore" class="form-control typing-data"/>				
								</div>
							</div>
						</div>	
					</div>
				</div>	
			</section>		
			<!-- End section -->
			
			<!--  Start section -->
			<section id="section-blacklist-detail" class="collapse-block">
				<div class="collapse-heading">
					Backlist detail
					<a class="btn btn-link clickedresult pull-right" data-toggle="collapse" href="#content-blacklist-detail"></a>
				</div>
				<div id="content-blacklist-detail" class="collapse-content in">
					<div class="detail form-inline">
						<!-- insert content of section -->	
						<div class="row">
							<div class="col-xs-6">
								<div class="form-cmic">
									<label class="label-control">Backlist<br/>indicator</label>
									<select class="form-control cmic-combobox">
                                        <option>Option 1</option>
                                        <option>Option 2</option>
                                    </select>						
								</div>
							</div>
							<div class="col-xs-6">
								<div class="form-cmic">
									<label class="label-control">Backlist<br/>reason</label>
									<select class="form-control cmic-combobox">
                                        <option>Option 1</option>
                                        <option>Option 2</option>
                                    </select>						
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-3">
								<div class="form-cmic">
									<label class="label-control">Start<br/>date</label>
									<input class="form-control cmic-datepicker" id="startDate">						
								</div>
							</div>
							<div class="col-xs-3">
								<div class="form-cmic">
									<label class="label-control">End<br/>date</label>
									<input class="form-control cmic-datepicker" id="endDate">					
								</div>
							</div>
						</div>			
						<div class="row">
                            <div class="col-xs-6">
                                <div class="row">
                                    <div class="col-xs-12 label-heading">
                                        <h4>CMaC warning code</h4>
                                    </div>
                                </div>
                                <div class="row marginbot8">
                                    <div class="col-xs-9">
                                        <div class="form-cmic">
                                            <label class="label-control">CMaC<br/>warning code 1</label>
                                            <select class="form-control cmic-combobox">
                                                <option>Option 1</option>
                                        		<option>Option 2</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-xs-3">
                                        <button class="btn btn-action"><span class="glyphicon glyphicon-minus"></span></button>
                                    </div>
                                </div>
                                <div class="row marginbot8">
                                    <div class="col-xs-9">
                                        <div class="form-cmic">
                                            <label class="label-control">CMaC<br/>warning code 2</label>
                                            <select class="form-control cmic-combobox">
                                                <option>Option 1</option>
                                        		<option>Option 2</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-xs-3">
                                        <button class="btn btn-action"><span class="glyphicon glyphicon-minus"></span></button>
                                    </div>
                                </div>
                                <div class="row marginbot8">
                                    <div class="col-xs-9">
                                        <div class="form-cmic">
                                            <label class="label-control">CMaC<br/>warning code 3</label>
                                            <select class="form-control cmic-combobox">
                                                <option>Option 1</option>
                                        		<option>Option 2</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-xs-3">
                                        <button class="btn btn-action"><span class="glyphicon glyphicon-minus"></span></button>
                                        <button class="btn btn-action"><span class="glyphicon glyphicon-plus"></span></button>
                                    </div>
                                </div>
                            </div>
                        </div>
					</div>
				</div>	
			</section>		
			<!-- End section -->
			
			<!--  Start section -->
			<section id="section-hold-service" class="collapse-block">
				<div class="collapse-heading">
					Hold services 
					<a class="btn btn-link clickedresult pull-right" data-toggle="collapse" href="#content-hold-service"></a>
				</div>
				<div id="content-hold-service" class="collapse-content in">
					<div class="detail form-inline">
						<div class="row">
							<div class="col-left-8-percent"></div>
							<div class="col-xs-5">
								<div class="form-cmic">
									<div class="cmic-chklist">
								        <input type="checkbox" id="cashless-ipd-individual" class="k-checkbox cmic-checkbox" checked="checked"/>
								        <label class="k-checkbox-label cmic-checkbox-label" for="cashless-ipd-individual">Cashless–IPD–Individual</label>
							        </div>
								</div>
							</div>
							<div class="col-xs-5">
								<div class="form-cmic">
									<div class="cmic-chklist">
								        <input type="checkbox" id="cashless-opd-individual" class="k-checkbox cmic-checkbox" checked="checked"/>
								        <label class="k-checkbox-label cmic-checkbox-label" for="cashless-opd-individual">Cashless–OPD–Individual</label>
							        </div>
								</div>
							</div>
						</div>
							
						<div class="row">
							<div class="col-left-8-percent"></div>
							<div class="col-xs-5">
								<div class="form-cmic">
									<div class="cmic-chklist">
								        <input type="checkbox" id="cashless-ipd-pa" class="k-checkbox cmic-checkbox" checked="checked"/>
								        <label class="k-checkbox-label cmic-checkbox-label" for="cashless-ipd-pa">Cashless–IPD–PA</label>
							        </div>
								</div>
							</div>
							<div class="col-xs-5">
								<div class="form-cmic">
									<div class="cmic-chklist">
								        <input type="checkbox" id="cashless-opd-pa" class="k-checkbox cmic-checkbox" checked="checked"/>
								        <label class="k-checkbox-label cmic-checkbox-label" for="cashless-opd-pa">Cashless–OPD–PA</label>
							        </div>
								</div>
							</div>
						</div>
							
						<div class="row">
							<div class="col-left-8-percent"></div>
							<div class="col-xs-5">
								<div class="form-cmic">
									<div class="cmic-chklist">
								        <input type="checkbox" id="cashless-ipd-group" class="k-checkbox cmic-checkbox" checked="checked"/>
								        <label class="k-checkbox-label cmic-checkbox-label" for="cashless-ipd-group">Cashless–IPD–Group</label>
							        </div>
								</div>
							</div>
							<div class="col-xs-5">
								<div class="form-cmic">
									<div class="cmic-chklist">
								        <input type="checkbox" id="cashless-opd-group" class="k-checkbox cmic-checkbox" checked="checked"/>
								        <label class="k-checkbox-label cmic-checkbox-label" for="cashless-opd-group">Cashless–OPD–Group</label>
							        </div>
								</div>
							</div>	
						</div>
					</div>
				</div>	
			</section>		
			<!-- End section -->
			
			<!--  Start section -->
			<section id="section-address" class="collapse-block">
				<div class="collapse-heading">
					Address 
					<a class="btn btn-link clickedresult pull-right" data-toggle="collapse" href="#content-address"></a>
				</div>
				<div id="content-address" class="collapse-content in">
					<div class="detail form-inline">
						<!-- insert content of section -->	
						<div class="row">
							<div class="col-xs-4">
								<div class="form-cmic">
									<label class="label-control">Street<br/>address</label>
									<input type="text" name="streetAddress" id="streetAddress" class="form-control typing-data"/>					
								</div>
							</div>
							<div class="col-xs-4">
								<div class="form-cmic">
									<label class="label-control">District</label>
									<input type="text" name="distric" id="distric" class="form-control typing-data"/>							
								</div>
							</div>
							<div class="col-xs-4">
								<div class="form-cmic">
									<label class="label-control">City</label>
									<input type="text" name="city" id="city" class="form-control typing-data"/>					
								</div>
							</div>
						</div>	
						
						<div class="row">
							<div class="col-xs-4">
								<div class="form-cmic">
									<label class="label-control">Province</label>
									<select class="form-control cmic-combobox">
                                        <option>Option 1</option>
                                        <option>Option 2</option>
                                    </select>					
								</div>
							</div>
							<div class="col-xs-4">
								<div class="form-cmic">
									<label class="label-control">Region</label>
									<select class="form-control cmic-combobox">
                                        <option>Option 1</option>
                                        <option>Option 2</option>
                                    </select>				
								</div>
							</div>
							<div class="col-xs-4">
								<div class="form-cmic">
									<label class="label-control">Country</label>
									<select class="form-control cmic-combobox">
                                        <option>Option 1</option>
                                        <option>Option 2</option>
                                    </select>					
								</div>
							</div>
						</div>	
						
						<div class="row">
							<div class="col-xs-4">
								<div class="form-cmic">
									<label class="label-control">Zip code</label>
									<select class="form-control cmic-combobox">
                                        <option>Option 1</option>
                                        <option>Option 2</option>
                                    </select>			
								</div>
							</div>
							<div class="col-xs-4">
								<div class="form-cmic">
									<label class="label-control">Latitude</label>
									<input type="text" name="Latitude" id="Latitude" class="form-control typing-data"/>					
								</div>
							</div>
							<div class="col-xs-4">
								<div class="form-cmic">
									<label class="label-control">Longitude</label>
									<input type="text" name="Longitude" id="Longitude" class="form-control typing-data"/>					
								</div>
							</div>
						</div>	
						
						
					</div>
				</div>	
			</section>		
			<!-- End section -->
				
			<!--  Start section -->
			<section id="section-main-contact" class="collapse-block">
				<div class="collapse-heading">
					Main contact
					<a class="btn btn-link clickedresult pull-right" data-toggle="collapse" href="#content-main-contact"></a>
				</div>
				<div id="content-main-contact" class="collapse-content in">
					<div class="detail form-inline">
						<!-- insert content of section -->	
						<div class="row">
							<div class="col-xs-4">
								<div class="form-cmic">
									<label class="label-control">Name</label>
									<input type="text" name="name" id="name" class="form-control typing-data"/>							
								</div>
							</div>
							<div class="col-xs-4">
								<div class="form-cmic">
									<label class="label-control">E-mail<br/>(HC part) </label>
									<input type="text" name="emailHCpart" id="emailHCpart" class="form-control typing-data"/>							
								</div>
							</div>
							<div class="col-xs-4">
								<div class="form-cmic">
									<label class="label-control">E-mail (Reset password)</label>
									<input type="text" name="emailResetPassword" id="emailResetPassword" class="form-control typing-data"/>	
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-3">
								<div class="form-cmic">
									<label class="label-control">Telephone 1</label>
									<input type="text" name="telephone1" id="telephone1" class="form-control typing-data"/>							
								</div>
							</div>
							<div class="col-xs-3">
								<div class="form-cmic">
									<label class="label-control">Telephone 2</label>
									<input type="text" name="telephone2" id="telephone2" class="form-control typing-data"/>							
								</div>
							</div>
							<div class="col-xs-3">
								<div class="form-cmic">
									<label class="label-control">Fax 1</label>
									<input type="text" name="fax1" id="fax1" class="form-control typing-data"/>							
								</div>
							</div>
							<div class="col-xs-3">
								<div class="form-cmic">
									<label class="label-control">Fax 2</label>
									<input type="text" name="fax2" id="fax2" class="form-control typing-data"/>							
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-4">
								<div class="form-cmic">
									<label class="label-control">Latitude</label>
									<input type="text" name="latitude" id="latitude" class="form-control typing-data"/>							
								</div>
							</div>
							<div class="col-xs-4">
								<div class="form-cmic">
									<label class="label-control">Longitude</label>
									<input type="text" name="longitude" id="longitude" class="form-control typing-data"/>							
								</div>
							</div>
							<div class="col-xs-4">
								<div class="form-cmic">
									<label class="label-control">Website</label>
									<input type="text" name="Website" id="Website" class="form-control typing-data"/>							
								</div>
							</div>
						</div>			
					</div>
				</div>	
			</section>		
			<!-- End section -->
			
			<!-- Start section -->
			<section id="section-contact-detail" class="collapse-block">
				<div class="collapse-heading">
					Contact detail 
					<a class="btn btn-link clickedresult pull-right" data-toggle="collapse" href="#content-contact-detail"></a>
				</div>
				<div id="content-contact-detail" class="collapse-content in">
					<div class="detail">
                        <div id="ContactDetailGrid" class="cmic-grid-tool"></div>
                   </div>
				</div>
			</section>
			<!-- //End section -->
			
			<!-- Start section -->
			<section id="section-payment-detail" class="collapse-block">
				<div class="collapse-heading">
					Payment detail 
					<a class="btn btn-link clickedresult pull-right" data-toggle="collapse" href="#content-payment-detail"></a>
				</div>
				<div id="content-payment-detail" class="collapse-content in">
					<div class="detail form-inline">
						<div class="row">
							<div class="col-xs-6">
								<div class="form-cmic">
									<label class="label-control">Payee<br/>name</label>
									<input type="text" name="payeeName" id="payeeName" class="form-control typing-data"/>
								</div>
							</div>
							<div class="col-xs-3">
								<div class="form-cmic">
									<label class="label-control">Payment<br/>Cycle</label>
									<select class="form-control cmic-combobox">
                                        <option>Monthly</option>
                                    </select>					
								</div>
							</div>
							<div class="col-xs-3">
								<div class="form-cmic">
									<label class="label-control">Payment<br/>Method</label>
									<select class="form-control cmic-combobox">
                                        <option>Transfer</option>
                                    </select>					
								</div>
							</div>
						</div>	
						<div class="row">
							<div class="col-xs-6">
								<div class="form-cmic">
									<label class="label-control">Bank<br/>account</label>
									<input type="text" name="bankAccount" id="bankAccount" class="form-control typing-data"/>
								</div>
							</div>
							<div class="col-xs-6">
								<div class="form-cmic">
									<label class="label-control">Bank<br/>code/Name</label>
									<input type="text" name="bankCode" id="bankCode" class="form-control typing-data"/>
								</div>
							</div>
						</div>	
					</div>
				</div>	
			</section>		
			<!-- End section -->
				
			<!-- Document list -->
			<section id="section-doc-list" class="collapse-block" th:unless="*{providerId}=='0'">
				<div class="collapse-heading">
					Document list 
					<a class="btn btn-link clickedresult pull-right" data-toggle="collapse" href="#content-doc-list"></a>
				</div>  
           		<div id="content-doc-list" class="collapse-content in">
					<div class="detail form-inline">	
						<div class="row">
							<div class="col-xs-12">
								<button class="btn k-cust k-upload-document" data-toggle="modal" data-target="#UploadDocumentBlock">Upload Document</button>
							</div>
						</div>

			            <div class="row">
			            	<div class="col-xs-12">
			            		<ul class="documentlist">
			            			<li><a href="#viewDocument" data-toggle="modal">NameofDocument.pdf</a></li>
			            			<li><a href="#viewDocument" data-toggle="modal">NameofDocument.pdf</a></li>
			            			<li><a href="#viewDocument" data-toggle="modal">NameofDocument.pdf</a></li>
			            			<li><a href="#viewDocument" data-toggle="modal">NameofDocument.pdf</a></li>
			            			<li><a href="#viewDocument" data-toggle="modal">NameofDocument.pdf</a></li>
			            			<li><a href="#viewDocument" data-toggle="modal">NameofDocument.pdf</a></li>
			            			<li><a href="#viewDocument" data-toggle="modal">NameofDocument.pdf</a></li>
			            			<li><a href="#viewDocument" data-toggle="modal">NameofDocument.pdf</a></li>
			            		</ul>
			            	</div>
			            </div>

					</div>
				</div>	
			</section>		
			<!-- //Document list -->
		
		</div>

	
	<section class="fixed-navlist">
		<div class="navlist section-hover">
			<a href="javascript:void(0)" class="dropdown-toggle link-listed" data-toggle="dropdown"> 
				<span class="glyphicon glyphicon-list"></span>
			</a>
			
			<ul class="dropdown-menu dropdown-navlisted" id="menu1"> 
				<li><a href="javascript:void(0)" id="section-summary">General infomation</a></li>
				<li><a href="javascript:void(0)" id="section-coding-used">Coding Used</a></li> 
				<li><a href="javascript:void(0)" id="section-service-provider">Service Provided</a></li> 
				<li><a href="javascript:void(0)" id="section-medical-specialty">Medical specialty</a></li> 
				<li><a href="javascript:void(0)" id="section-award-and-accreditation">Award and Accreditation</a></li> 
				<li><a href="javascript:void(0)" id="section-other-insurance">Other Insurance Participation</a></li> 
				<li><a href="javascript:void(0)" id="section-prioritize-fax-claim-score">Prioritize fax claim score</a></li> 
				<li><a href="javascript:void(0)" id="section-blacklist-detail">Backlist detail</a></li> 
				<li><a href="javascript:void(0)" id="section-hold-service">Hold services</a></li> 
				<li><a href="javascript:void(0)" id="section-address">Address</a></li> 
				<li><a href="javascript:void(0)" id="section-main-contact">Main contact</a></li> 
				<li><a href="javascript:void(0)" id="section-contact-detail">Contact detail</a></li> 
				<li><a href="javascript:void(0)" id="section-payment-detail">Payment detail</a></li>  
			</ul>
		</div>
	</section>

	<section class="fixed-gototop scrollup">
        <span class="glyphicon glyphicon-arrow-up"></span>
    </section>


    <!-- Bottom Footer -->
	<section class="result-footer">
		<div class="botfoot-left text-left">
			<button class="btn btn-white-blue">View contact</button>
		</div>
		<div class="botfoot-right text-right">
			<button type="submit" class="btn btn-red">Confirm</button>
		</div>
	</section>


	<!-- //All Content -->
	</div>
</div>

<script id="ContactDetailToolbar" type="text/x-kendo-template">
    <div class="row">
        <div class="col-xs-5 text-left">
            <a class="btn k-cust k-grid-add k-cust-add">Add New Contact</a>
        </div>
    </div>
</script>

<!-- Upload Document -->
<div class="modal fade" id="UploadDocumentBlock" tabindex="-1" role="dialog">
    <div class="vertical-alignment-helper">
        <div class="modal-dialog cmic-dialog vertical-align-center">
            <div class="modal-content cmic-content modal-uploaddoc">
                <div class="modal-header cmic-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
                  <h4 class="cmic-title">Upload Document</h4>
                </div>
                <div class="modal-body cmic-modal">
                  <div class="detail form-inline">
                    <div class="row">
                        <div class="col-xs-6">
                            <div class="form-cmic">
                                <label class="label-control">Document<br/>name</label>
                                <input type="text" class="form-control typing-data"/>
                            </div>
                        </div>
                        <div class="col-xs-6">
                            <div class="form-cmic">
                                <label class="label-control">Document<br/>type</label>
                                <select class="form-control cmic-combobox">
                                    <option>Type 1</option>
                                    <option>Type 2</option>
                                    <option>Type 3</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="demo-section k-content document-upload">
                                <input name="files" id="FilesUpload" type="file" />
                            </div>
                        </div>
                    </div>
                </div>
                </div>
                <div class="modal-footer cmic-footer">
                    <button type="button" class="btn btn-blue" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-red">Save</button>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- //Upload Document -->

<!-- View Document -->
<div class="modal fade" id="viewDocument" tabindex="-2" role="dialog">
  <div class="modal-dialog cmic-dialog showresultdoc">
    <div class="modal-content cmic-content">
      <div class="modal-header cmic-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
        <h4 class="cmic-title">Name of Document</h4>
      </div>
      <div class="modal-body cmic-modal">
        <div class="row">
        	<div class="col-xs-12 viewdoc">
        		<iframe src="http://www.telerik.com/kendo-ui"></iframe>
        	</div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- //View Document -->

<!-- User preference -->
<div class="modal fade" id="userPreference" tabindex="-3" role="dialog">
    <div class="vertical-alignment-helper">
        <div class="modal-dialog cmic-dialog vertical-align-center">
            <div class="modal-content cmic-content userpreference">
                <div class="modal-header cmic-header">
                    <button type="button" class="close" data-dismiss="modal"></button>
                    <h4 class="cmic-title">Setting Working areas</h4>
                </div>
                <div class="modal-body cmic-modal">
                    <div class="detail form-inline">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="form-cmic">
                                    <label for="userPreferenceClaimType" class="label-control">Claim type</label>
                                    <select class="form-control cmic-combobox" id="userPreferenceClaimType">
                                        <option>All</option>
                                        <option>Cash</option>
                                        <option>Cashless</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="form-cmic">
                                    <label for="userPreferenTypeOfService" class="label-control">Type of service</label>
                                    <select class="form-control cmic-combobox" id="userPreferenTypeOfService">
                                        <option>All</option>
                                        <option>OPD</option>
                                        <option>IPD</option>
                                        <option>Day case</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="form-cmic">
                                    <label for="userPreferencePhase" class="label-control">Phase</label>
                                    <select class="form-control cmic-combobox" id="userPreferencePhase">
                                        <option>All</option>
                                        <option>Prior approval</option>
                                        <option>Upon discharge</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer cmic-footer">
                    <button type="button" class="btn btn-blue" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-red">Save</button>
                </div>
            </div>
      </div>
    </div>
</div>
<!-- //User preference -->	
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/kendo.all.min.js"></script>
<script type="text/javascript" src="js/jszip.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/page/medicalInstitution.js"></script>

</body>
</html>