<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>My teams work</title>
<link href="styles/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="styles/font.css">

<link rel="stylesheet" href="styles/kendo.common.min.css">
<link rel="stylesheet" href="styles/kendo.rtl.min.css">
<link rel="stylesheet" href="styles/kendo.bootstrap.min.css">
<link href="styles/site.css" rel="stylesheet" type="text/css" />

    
</head>

<body>
   <div id="main-content" class="result-wrapper" layout:fragment="content">
        <!-- Hearder -->
            <div class="fixed-header">
                <div class="row">
                    <div class="col-xs-4">
                        <a href="#" class="brand-aia"></a>
                    </div>
                    <div class="col-xs-8">
                        <ul class="rightnaves">
							<li>
								<span class="userlogon">asnpac0 / asnpac0</span>
								<span class="resulttimer">
									<span class="versioncmic">
										(<span>DEV</span>-<span>1</span>)
									</span>
									<span id="displayCalendar" class="timercmic" title="Calendar Date" data-toggle="tooltip" data-placement="bottom" data-role="tooltip">[01/18/2017]</span>
									<span id="displayServerTime" class="timercmic" title="Cycle Date" data-toggle="tooltip" data-placement="bottom" data-role="tooltip">[01/18/2017]</span>
								</span>
							</li>
                            <li><a href="#" class="mailes"></a></li>
                            <li><a href="javascript:void(0)" class="useres" data-toggle="modal" data-target="#userPreference"><span class="glyphicon glyphicon-cog"></span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="main-nav" class="fixed-wrapper">
                <div class="clickshownav" data-toggle="dropdown"></div>
                <div class="fixed-nav">
                    <div class="navlinkes">Menu</div>
                    <div class="navmaines">
                        <ul id="mainmenu" class="mainmenu-stacked"></ul>
                    </div>
                    <div class="signout">
                        <a href="javascript:void(0)" class="btn btn-signout">Logout</a>
                    </div>
                </div>
            </div>
            <!-- //Hearder --> 

        <!-- Content -->
        <!-- Top Heading -->
        <div class="result-heading">
            <div class="tophead-left text-left">
                <div class="tophead-text">My teams work</div>
            </div>
            <div class="tophead-right">
                <div class="pull-right">
                    <a href="javascript:void(0)" class="btn-dark-close"></a>
                </div>        
            </div>
        </div>
        <!-- //Top Heading -->

        <!-- All Content -->
        <div class="result-content">
            <!-- Grid - 1 -->
            <div class="collapse-block collapse-first">
                <div class="collapse-heading">
                    <a class="btn btn-link clickedsearch" data-toggle="collapse" href="#search-block1"></a>
                </div>
                <div id="search-block1" class="collapse-search in">
                    <div class="search detail form-inline">
                        <div class="row">
                            <div class="col-xs-4">
                                <div class="form-cmic">
                                    <label class="label-control">Policy<br/>no</label>
                                    <input type="text" class="form-control typing-data" />
                                </div>
                            </div>
                            <div class="col-xs-4">
                                <div class="form-cmic">
                                    <label class="label-control">Hospital<br/>name</label>
                                    <input type="text" class="form-control typing-data" />
                                </div>
                            </div>
                            <div class="col-xs-4">
                                <div class="form-cmic">
                                    <label class="label-control">Channel</label>
                                    <select class="form-control cmic-combobox">
                                        <option>Fax</option>
                                        <option>Scan</option>
                                        <option>Internet</option>
                                    </select>
                                </div>
                            </div>
						</div>
                        <div class="row">
                            <div class="col-xs-4">
                                <div class="form-cmic">
                                    <label class="label-control">Certification<br/>no</label>
                                    <input type="text" class="form-control typing-data" />
                                </div>
                            </div>
                            <div class="col-xs-4">
                                <div class="form-cmic">
                                    <label class="label-control">Claims<br/>no</label>
                                    <input type="text" class="form-control typing-data" />
                                </div>
                            </div>
                            <div class="col-xs-4">
                                <div class="form-cmic">
                                    <label for="aaa" class="label-control">Username</label>
                                    <input type="text" class="form-control typing-data" />
                                </div>
                            </div>
						</div>
                        <div class="row">
                            <div class="col-xs-4">
                                <div class="form-cmic">
                                    <label class="label-control">Insured<br/>name</label>
                                    <input type="text" class="form-control typing-data" />
                                </div>
                            </div>
							<div class="col-xs-4">
                                <div class="form-cmic">
                                    <label class="label-control">Insured<br/>Lastname</label>
                                    <input type="text" class="form-control typing-data" />
                                </div>
                            </div>
                            <div class="col-xs-4">
                                <div class="form-cmic">
                                    <label class="label-control">Risk</label>
                                    <select class="form-control cmic-combobox">
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                       
                        <div class="row">
                            <div class="col-xs-12 text-right">
                                <a class="btn btn-blue btn-searching">Search</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="collapseid1" class="collapse-content in">
                   <div class="detail">
                        <div id="MyTeamWorkGrid" class="cmic-grid-tool"></div>
                   </div>
                                
                </div>
            </div>
            <!-- //Grid - 1 -->

        </div>
        <!-- //All Content -->

        <!-- //Content -->

    </div>


<script id="assignToolbar" type='text/x-kendo-template'>
    <div class="row">
        <div class="col-xs-5 text-left">
            <a href="\\#ToAssign" class="btn k-cust k-grid-add k-cust-add" data-toggle="modal">Assign</a>
        </div>
    </div>
</script>

<!-- Assign -->
<div class="modal fade" id="ToAssign" tabindex="-2" role="dialog" aria-labelledby="ToAssign" aria-hidden="true">
    <div class="vertical-alignment-helper">
        <div class="modal-dialog cmic-dialog vertical-align-center">
            <div class="modal-content cmic-content modal-notification">
                <div class="modal-header cmic-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
                    <h4 class="cmic-title">My teams work - Assign</h4>
                  </div>
                <div class="modal-body cmic-body">
                     <div class="detail form-inline">
                        <div class="row">
                            <div class="col-xs-6">
                                <div class="form-cmic">
                                    <label class="label-control">Select<br/>User level</label>
                                    <select class="form-control cmic-combobox">
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-xs-6">
                                <div class="form-cmic">
                                    <label class="label-control">Select<br/>User/Name</label>
                                    <select class="form-control cmic-combobox">
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                    </select>
                                </div>
                            </div>
                        </div> 
                     </div>
                </div>
                <div class="modal-footer cmic-footer">
                    <button type="button" class="btn btn-blue" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-red">Assign</button>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- //Assign -->
<!-- User preference -->
<div class="modal fade" id="userPreference" tabindex="-3" role="dialog">
    <div class="vertical-alignment-helper">
        <div class="modal-dialog cmic-dialog vertical-align-center">
            <div class="modal-content cmic-content userpreference">
                <div class="modal-header cmic-header">
                    <button type="button" class="close" data-dismiss="modal"></button>
                    <h4 class="cmic-title">Setting Working areas</h4>
                </div>
                <div class="modal-body cmic-modal">
                    <div class="detail form-inline">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="form-cmic">
                                    <label for="userPreferenceClaimType" class="label-control">Claim type</label>
                                    <select class="form-control cmic-combobox" id="userPreferenceClaimType">
                                        <option>All</option>
                                        <option>Cash</option>
                                        <option>Cashless</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="form-cmic">
                                    <label for="userPreferenTypeOfService" class="label-control">Type of service</label>
                                    <select class="form-control cmic-combobox" id="userPreferenTypeOfService">
                                        <option>All</option>
                                        <option>OPD</option>
                                        <option>IPD</option>
                                        <option>Day case</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="form-cmic">
                                    <label for="userPreferencePhase" class="label-control">Phase</label>
                                    <select class="form-control cmic-combobox" id="userPreferencePhase">
                                        <option>All</option>
                                        <option>Prior approval</option>
                                        <option>Upon discharge</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer cmic-footer">
                    <button type="button" class="btn btn-blue" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-red">Save</button>
                </div>
            </div>
      </div>
    </div>
</div>
<!-- //User preference -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/kendo.all.min.js"></script>
<script type="text/javascript" src="js/jszip.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/page/myTeamWork.js"></script>
</body>
</html>
