<!DOCTYPE html>
<html lang="en" class="">
<head>
<meta charset="utf-8">
<!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
<meta http-equiv="X-UA-Compatible" content="IE9">
<title>Manage network </title>
<link href="styles/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="styles/font.css"/>
<link rel="stylesheet" href="styles/kendo.common.min.css"/>
<link rel="stylesheet" href="styles/kendo.rtl.min.css"/>
<link rel="stylesheet" href="styles/kendo.bootstrap.min.css"/>
<link href="styles/site.css" rel="stylesheet" type="text/css" /> 
</head>
<body>
    <div id="main-content" class="result-wrapper" layout:fragment="content">
            <!-- Hearder -->
            <div class="fixed-header">
                <div class="row">
                    <div class="col-xs-4">
                        <a href="#" class="brand-aia"></a>
                    </div>
                    <div class="col-xs-8">
                        <ul class="rightnaves">
							<li>
								<span class="userlogon">asnpac0 / asnpac0</span>
								<span class="resulttimer">
									<span class="versioncmic">
										(<span>DEV</span>-<span>1</span>)
									</span>
									<span id="displayCalendar" class="timercmic" title="Calendar Date" data-toggle="tooltip" data-placement="bottom" data-role="tooltip">[01/18/2017]</span>
									<span id="displayServerTime" class="timercmic" title="Cycle Date" data-toggle="tooltip" data-placement="bottom" data-role="tooltip">[01/18/2017]</span>
								</span>
							</li>
                            <li><a href="#" class="mailes"></a></li>
                            <li><a href="javascript:void(0)" class="useres" data-toggle="modal" data-target="#userPreference"><span class="glyphicon glyphicon-cog"></span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="main-nav" class="fixed-wrapper">
                <div class="clickshownav" data-toggle="dropdown"></div>
                <div class="fixed-nav">
                    <div class="navlinkes">Menu</div>
                    <div class="navmaines">
                        <ul id="mainmenu" class="mainmenu-stacked"></ul>
                    </div>
                    <div class="signout">
                        <a href="javascript:void(0)" class="btn btn-signout">Logout</a>
                    </div>
                </div>
            </div>
            <!-- //Hearder --> 
            <!-- Content -->
            <!-- Top Heading -->
            <div class="result-heading">
                <div class="tophead-left text-left">
                    <div class="tophead-text">Manage network </div>
                </div>
                <div class="tophead-right">
                    <div class="pull-right">
                        <a href="javascript:void(0)" class="btn-dark-close"></a>
                    </div>
                </div>
            </div>
            <!-- //Top Heading -->
            <!-- All Content -->
            <div class="result-content">
                <!--  Start section -->
                <div id="section-service-list" class="collapse-block collapse-first">
                    <div id="content-service-list" class="collapse-content in">
                        <div class="detail form-inline">
                            <!-- insert content of section -->  
                            <div class="row">
                                <div class="col-xs-12">
                                    <div id="NetworkList" class="cmic-grid-tool"></div>
                                </div>
                            </div>  
                        </div>
                    </div>  
                </div>      
                <!-- End section -->
            </div>
        </div>
        
        <div class="fixed-gototop scrollup">
            <span class="glyphicon glyphicon-arrow-up"></span>
        </div>
        <!-- //All Content -->
        <!-- Bottom Footer -->
        <section class="result-footer">
            <div class="botfoot-left text-left">
            </div>
            <div class="botfoot-right text-right">
                <a href="#" class="btn btn-red">Confirm</a>
            </div>
        </section>
        <!-- Bottom Footer -->
        <!-- //Content -->
        

<script id="NetworkToolbar" type="text/x-kendo-template">
    <div class="row">
        <div class="col-xs-5 text-left">
            <a href="\\#AddNewNetwork" class="btn k-cust k-grid-add k-cust-add" data-toggle="modal">Add New Network</a>
        </div>
    </div>
</script>
<script id="NetworkListEditor" type="text/x-kendo-template">
    <div class="networkblock">
        <div class="col-xs-12">
        <div class="detail form-inline">
            <div class="row">
                <div class="col-xs-10">
                    <div class="form-cmic">
                        <label class="label-control">Network<br/>ID</label>
                        <input class="form-control" name="networkId" data-bind="value:networkId" data-text-field="networkId" data-value-field="networkId" readonly="readonly" />
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-6">
                    <div class="form-cmic">
                        <label class="label-control">Network<br/>name</label>
                        <input name="networkName" class="form-control" data-bind="value:networkName" data-value-field="networkName" data-text-field="networkName" data-source="autoCompleteDS" data-role="autocomplete" />
                    </div>
                </div>
                <div class="col-xs-4">
                    <div class="form-cmic">
                        <label class="label-control">Termination date<br/>of Network</label>
                        <input type="text" class="form-control" name="terminateDate" data-type="date" data-bind="value:terminateDate" data-role="datepicker" />
                    </div>
                </div>
            </div>
            <!-- <div class="row">
                <div class="col-xs-6">
                    <div class="form-cmic">
                        <label class="label-control">Business<br/>Line</label>
                        <input class="form-control" name="BusinessLineDisplay" data-role="combobox" data-bind="value:BusinessLineItems" data-text-field="BusinessLineTypeName" data-value-field="BusinessLineTypeID" data-source="BusinessLineData" />
                    </div>

                </div>
            </div> -->
            
            <div class="row">
                <div class="col-xs-6">
                    <div class="form-cmic">
                        <label class="label-control">Network Specific<br/>Product</label>
                        <input name="specialProduct" class="form-control" data-bind="value:specialProduct" data-value-field="specialProduct" data-text-field="specialProduct" />
                    </div>
                </div>

            </div>
            <div class="row">
                <div class="col-xs-6">
                    <div class="form-cmic">
                        <label class="label-control">Network<br/>Type</label>
                        <input class="form-control" name="NetworkTypeDisplay" data-role="combobox" data-bind="value:NetworkTypeItems" data-text-field="NetworkTypeName" data-value-field="NetworkTypeID" data-source="NetworkTypeData" />
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>
</script>

<!-- Assign -->
<div class="modal fade" id="AddNewNetwork" tabindex="-2" role="dialog" aria-labelledby="AddNewNetwork" aria-hidden="true">
   
        <div class="modal-dialog cmic-dialog modal-mngnetwork">
            <div class="modal-content cmic-content">
                <div class="modal-header cmic-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
                    <h4 class="cmic-title">Manage Network</h4>
                  </div>
                <div class="modal-body cmic-body">
                     <div class="detail form-inline">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="form-cmic">
                                    <label class="label-control">Network<br/>ID</label>
                                    <input type="text" class="form-control typing-data" value="12345678" readonly="readonly"/>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-6">
                                <div class="form-cmic">
                                    <label class="label-control">Network<br/>name</label>
                                    <input type="text" class="form-control typing-data" value="Network name" />
                                </div>
                            </div>
                            <div class="col-xs-6">
                                <div class="form-cmic">
                                    <label class="label-control-long">Termination date<br/>of Network</label>
                                    <input class="form-control cmic-datepicker" />
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-10">   
                                <div class="row">
                                    <div class="col-xs-12">
                                        <h4>Network Specific Product</h4>
                                    </div>
                                </div>
                                <div class="listviewaddmore">
                                    <div id="ListviewNetworkSpecificProduct" class="listview-block"></div>
                                    <button id="AddNSP" class="btn addmore btn-action">
                                        <span class="glyphicon glyphicon-plus"></span>
                                    </button>
                                </div>
                                <script type="text/x-kendo-tmpl" id="NetworkSpecificProductTemplate">
                                    <div class="formaddmore">
                                        <label class="label-control label-2line">Network Specific<br/>Product</label>
                                        <input id="nspcol#:id#" class="form-control cmic-listview" data-bind="value:NetworkSpecificProductValue" />
                                        <a class="btn btn-action k-delete-button" href="\\#"><span class="glyphicon glyphicon-minus"></span></a>
                                    </div>
                                </script>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-10">   
                                <div class="row">
                                    <div class="col-xs-12">
                                        <h4>Business Linle</h4>
                                    </div>
                                </div>
                                <div class="listviewaddmore">
                                    <div id="ListviewBusinessLine" class="listview-block"></div>
                                    <button id="AddBL" class="btn addmore btn-action">
                                        <span class="glyphicon glyphicon-plus"></span>
                                    </button>
                                </div>
                                <script type="text/x-kendo-tmpl" id="BusinessLinleTemplate">
                                    <div class="formaddmore">
                                        <label class="label-control label-2line">Business<br/>Line</label>
                                        <input id="blcol#:id#" class="form-control cmic-listview" />
                                        <a class="btn btn-action k-delete-button" href="\\#"><span class="glyphicon glyphicon-minus"></span></a>
                                    </div>
                                </script>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-10">   
                                <div class="row">
                                    <div class="col-xs-12">
                                        <h4>Nework Type</h4>
                                    </div>
                                </div>
                                <div class="listviewaddmore">
                                    <div id="ListviewNetworkType" class="listview-block"></div>
                                    <button id="AddNT" class="btn addmore btn-action">
                                        <span class="glyphicon glyphicon-plus"></span>
                                    </button>
                                </div>
                                <script type="text/x-kendo-tmpl" id="NetworkTypeTemplate">
                                    <div class="formaddmore">
                                        <label class="label-control label-2line">Nework<br/>Type</label>
                                        <input id="ntcol#:id#" class="form-control cmic-listview" />
                                        <a class="btn btn-action k-delete-button" href="\\#"><span class="glyphicon glyphicon-minus"></span></a>
                                    </div>
                                </script>
                            </div>
                        </div>
                     </div>
                </div>
                <div class="modal-footer cmic-footer">
                    <button type="button" class="btn btn-blue" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-red">Update</button>
                </div>
            </div>
        </div>
    
    
</div>
<!-- //Assign -->
<!-- User preference -->
<div class="modal fade" id="userPreference" tabindex="-3" role="dialog">
    <div class="vertical-alignment-helper">
        <div class="modal-dialog cmic-dialog vertical-align-center">
            <div class="modal-content cmic-content userpreference">
                <div class="modal-header cmic-header">
                    <button type="button" class="close" data-dismiss="modal"></button>
                    <h4 class="cmic-title">Setting Working areas</h4>
                </div>
                <div class="modal-body cmic-modal">
                    <div class="detail form-inline">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="form-cmic">
                                    <label for="userPreferenceClaimType" class="label-control">Claim type</label>
                                    <select class="form-control cmic-combobox" id="userPreferenceClaimType">
                                        <option>All</option>
                                        <option>Cash</option>
                                        <option>Cashless</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="form-cmic">
                                    <label for="userPreferenTypeOfService" class="label-control">Type of service</label>
                                    <select class="form-control cmic-combobox" id="userPreferenTypeOfService">
                                        <option>All</option>
                                        <option>OPD</option>
                                        <option>IPD</option>
                                        <option>Day case</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="form-cmic">
                                    <label for="userPreferencePhase" class="label-control">Phase</label>
                                    <select class="form-control cmic-combobox" id="userPreferencePhase">
                                        <option>All</option>
                                        <option>Prior approval</option>
                                        <option>Upon discharge</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer cmic-footer">
                    <button type="button" class="btn btn-blue" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-red">Save</button>
                </div>
            </div>
      </div>
    </div>
</div>
<!-- //User preference -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/kendo.all.min.js"></script>
<script type="text/javascript" src="js/jszip.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/page/network.js"></script>

</body>
</html>