for section
		<!--  Start section -->
		<div id="id_cliamant_profile" class="collapse-block">
			<div class="collapse-heading">
				(section label) <a class="btn btn-link clickedresult pull-right"
						data-toggle="collapse" href="#cliamant_profile"></a>
			</div>
			<div id="cliamant_profile" class="collapse-content in">
				<div class="detail form-inline">
						<!-- insert content of section -->	
						
				</div>
			</div>	
		</div>		
		<!-- End section -->

for form 3 row
<div class="row">
	<div class="col-xs-4">
		<div class="form-cmic">
									
		</div>
	</div>
	<div class="col-xs-4">
		<div class="form-cmic">
									
		</div>
	</div>
	<div class="col-xs-4">
		<div class="form-cmic">
									
		</div>
	</div>
</div>

for form 4 row
<div class="row">
	<div class="col-xs-3">
		<div class="form-cmic">
									
		</div>
	</div>
	<div class="col-xs-3">
		<div class="form-cmic">
									
		</div>
	</div>
	<div class="col-xs-3">
		<div class="form-cmic">
									
		</div>
	</div>
	<div class="col-xs-3">
		<div class="form-cmic">
									
		</div>
	</div>
</div>

for checkbox
		<label class="checkbox" for="n0b01">
			<input type="checkbox" id="n0b01" name="check1" checked="" />
			<span class="indicator">
				<span class="tick"></span>
			</span>
		   (label name)
		</label>

for datepicker
<input class="form-control cmic-datepicker">

for label
<label class="label-control">Provider ID :</label> 

for input text
<input type="text" name="providerID" id="providerID" value="123" class="form-control typing-data"/>

for select box
<input id="providerGroup" class="form-control cmic-combobox " placeholder=""  />

