<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Settlement Detail</title>
<link href="styles/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="styles/font.css">
<link rel="stylesheet" href="styles/kendo.common.min.css">
<link rel="stylesheet" href="styles/kendo.rtl.min.css">
<link rel="stylesheet" href="styles/kendo.bootstrap.min.css">
<link rel="stylesheet" href="styles/print.css" type="text/css" media="print" />
<link href="styles/site.css" rel="stylesheet" type="text/css" media="screen" />   
</head>
<body>
   <div id="main-content" class="result-wrapper" layout:fragment="content">
        <!-- Hearder -->
            <div class="fixed-header">
                <div class="row">
                    <div class="col-xs-4">
                        <a href="#" class="brand-aia"></a>
                    </div>
                    <div class="col-xs-8">
                        <ul class="rightnaves">
							<li>
								<span class="userlogon">asnpac0 / asnpac0</span>
								<span class="resulttimer">
									<span class="versioncmic">
										(<span>DEV</span>-<span>1</span>)
									</span>
									<span id="displayCalendar" class="timercmic" title="Calendar Date" data-toggle="tooltip" data-placement="bottom" data-role="tooltip">[01/18/2017]</span>
									<span id="displayServerTime" class="timercmic" title="Cycle Date" data-toggle="tooltip" data-placement="bottom" data-role="tooltip">[01/18/2017]</span>
								</span>
							</li>
                            <li><a href="#" class="mailes"></a></li>
                            <li><a href="javascript:void(0)" class="useres" data-toggle="modal" data-target="#userPreference"><span class="glyphicon glyphicon-cog"></span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="main-nav" class="fixed-wrapper">
                <div class="clickshownav" data-toggle="dropdown"></div>
                <div class="fixed-nav">
                    <div class="navlinkes">Menu</div>
                    <div class="navmaines">
                        <ul id="mainmenu" class="mainmenu-stacked"></ul>
                    </div>
                    <div class="signout">
                        <a href="javascript:void(0)" class="btn btn-signout">Logout</a>
                    </div>
                </div>
            </div>
            <!-- //Hearder --> 

        <!-- Top Heading -->
        <div class="result-heading">
            <div class="tophead-left text-left">
                <div class="tophead-text">Settlement Detail</div>
            </div>
            <div class="tophead-right">         
            </div>
        </div>
        <!-- //Top Heading -->

        <!-- All Content -->
        <div class="result-content">
            <!-- General infomation -->
            <section id="sectionGeneralIinfomation" class="collapse-block collapse-first">
                <div id="inlineGeneralIinfomation" class="collapse-content in">
                    <div class="detail form-inline">
                        <div class="row">
                            <div class="col-xs-3">
                                <div class="form-cmic">
                                    <label for="InsuredName" class="label-control">Insured<br/>Name</label>
                                    <input type="text" class="form-control typing-data" id="InsuredName" value="Sureerut" readonly />
                                </div>
                            </div>
                            <div class="col-xs-3">
                                <div class="form-cmic">
                                    <label for="ClaimStatus" class="label-control">Claim<br/>Status</label>
                                    <select class="form-control cmic-combobox" id="ClaimStatus" disabled>
                                        <option>ClaimS tatus 1</option>
                                        <option>Claim Status 2</option>
                                        <option>Claim Status 3</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-xs-3">
                               <div class="form-cmic">
                                    <label for="" class="label-control">Received<br/>date</label>
                                    <input id="" class="form-control cmic-datepicker" disabled />
                                </div>
                            </div>
                            <div class="col-xs-3">
                               <div class="form-cmic">
                                    <label for="" class="label-control">Settlement<br/>date</label>
                                    <input id="" class="form-control cmic-datepicker" disabled />
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-3">
                                <div class="form-cmic">
                                    <label for="ClaimNo" class="label-control">Claim<br/>no.</label>
                                    <input type="text" class="form-control typing-data" id="ClaimNo" value="AIA12345678" readonly/>
                                </div>
                            </div>
                            <div class="col-xs-3">
                               <div class="form-cmic">
                                    <label for="" class="label-control">Accident<br/>date</label>
                                    <input id="" class="form-control cmic-datepicker" disabled />
                                </div>
                            </div>
                            <div class="col-xs-3">
                               <div class="form-cmic">
                                    <label for="" class="label-control">Hospitalization<br/>date</label>
                                    <input id="" class="form-control cmic-datepicker" disabled />
                                </div>
                            </div>
                            <div class="col-xs-3">
                               <div class="form-cmic">
                                    <label for="" class="label-control">Discharge<br/>date</label>
                                    <input id="" class="form-control cmic-datepicker" disabled />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- //General infomation -->

            <!-- Presented -->
            <section id="sectionPresented" class="collapse-block">
                <div id="inlinePresented" class="collapse-heading">
                    Presented
                    <a class="btn btn-link clickedresult pull-right" data-toggle="collapse" href="#contentPresented"></a>
                </div>
                <div id="contentPresented" class="collapse-content in">
                    <div class="detail form-inline">
                        <div class="row">
                            <div class="col-xs-12">
                                <div id="PresentedGrid" class="cmic-grid-tool"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- //Presented -->

            <!-- Total Reimbursement -->
            <section id="sectionTotalReimbursement" class="collapse-block">
                <div id="inlineTotalReimbursement" class="collapse-heading">
                    Total Reimbursement
                    <a class="btn btn-link clickedresult pull-right" data-toggle="collapse" href="#contentTotalReimbursement"></a>
                </div>
                <div id="contentTotalReimbursement" class="collapse-content in">
                    <div class="detail form-inline">
                        <div class="row">
                            <div class="col-xs-6">
                                <div id="TotalReimbursementGrid" class="cmic-grid-tool"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- //Total Reimbursement -->

            <!-- Settled For life policy -->
            <section id="sectionForLifePolicy" class="collapse-block">
                <div id="inlineForLifePolicy" class="collapse-heading">
                    Settled (For life policy)
                    <a class="btn btn-link clickedresult pull-right" data-toggle="collapse" href="#contentForLifePolicy"></a>
                </div>
                <div id="contentForLifePolicy" class="collapse-content in">
                    <div class="detail form-inline">
                        <div class="row">
                            <div class="col-xs-12">
                                <div id="settledForLifePolicyGrid" class="cmic-grid-tool"></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-6 pull-right">
                                <p class="pull-left text-bold" style="display: inline-block;">No Claims Bonus Amount(Deduct)</p>
                                <p class="pull-right text-bold" style="display: inline-block;">10,000,000.00</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-6 pull-right">
                                <p class="pull-left text-bold" style="display: inline-block;">Reimbursed Paid Amount</p>
                                <p class="pull-right text-bold" style="display: inline-block;">10,000,000.00</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- //Settled For life policy -->

            <!-- Settled For CS policy -->
            <section id="sectionForCSPolicy" class="collapse-block">
                <div id="inlineForCSPolicy" class="collapse-heading">
                    Settled (For CS policy)
                    <a class="btn btn-link clickedresult pull-right" data-toggle="collapse" href="#contentForCSPolicy"></a>
                </div>
                <div id="contentForCSPolicy" class="collapse-content in">
                    <div class="detail form-inline">
                        <div class="row">
                            <div class="col-xs-4">
                                <div class="form-cmic">
                                    <label for="policyNoCS" class="label-control">Policy<br/>No</label>
                                    <input type="text" class="form-control typing-data" id="policyNoCS" value="T12345678" readonly />
                                </div>
                            </div>
                            <div class="col-xs-4">
                                <div class="form-cmic">
                                    <label for="subOffice" class="label-control">Sub<br/>office</label>
                                    <input type="text" class="form-control typing-data" id="subOffice" value="AIA Silom" readonly />
                                </div>
                            </div>
                            <div class="col-xs-4">
                                <div class="form-cmic">
                                    <label for="employerName" class="label-control">Employer<br/>name</label>
                                    <input type="text" class="form-control typing-data" id="employerName" value="Thanasorn" readonly />
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-4">
                                <div class="form-cmic">
                                    <label for="certificateNo" class="label-control">Certificate<br/>no</label>
                                    <input type="text" class="form-control typing-data" id="certificateNo" value="T12345678" readonly />
                                </div>
                            </div>
                            <div class="col-xs-4">
                                <div class="form-cmic">
                                    <label for="dependentCode" class="label-control">Dependent<br/>code</label>
                                    <input type="text" class="form-control typing-data" id="dependentCode" value="T12345678" readonly />
                                </div>
                            </div>
                            <div class="col-xs-4">
                                <div class="form-cmic">
                                    <label for="claimantName" class="label-control">Claimant<br/>name</label>
                                    <input type="text" class="form-control typing-data" id="claimantName" value="Aramada" readonly />
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-6">
                                <div class="form-cmic">
                                    <label for="Plan" class="label-control">Plan</label>
                                    <input type="text" class="form-control typing-data" id="Plan" value="Plan Name" readonly />
                                </div>
                            </div>
                            <div class="col-xs-3">
                                <div class="form-cmic">
                                    <label for="diagnosisCode" class="label-control">Diagnosis<br/>code</label>
                                    <input type="text" class="form-control typing-data" id="diagnosisCode" value="ICD10" readonly />
                                </div>
                            </div>
                            <div class="col-xs-3">
                               <div class="form-cmic">
                                    <label for="incidentDate" class="label-control">Incident<br/>date</label>
                                    <input id="incidentDate" class="form-control cmic-datepicker" disabled />
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <div id="settledForCSePolicyGrid" class="cmic-grid-tool"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- //Settled For CS policy -->

        </div>
        <!-- //All Content -->

        <section class="fixed-navlist">
            <div class="navlist section-hover">
                <a href="javascript:void(0)" class="dropdown-toggle link-listed" data-toggle="dropdown"> 
                    <span class="glyphicon glyphicon-list"></span>
                </a>
                
                <ul class="dropdown-menu dropdown-navlisted"> 
                    <li><a href="javascript:void(0)" id="inlineGeneralinfomation">General infomation</a></li>
                    <li><a href="javascript:void(0)" id="a1">Some Text</a></li>
                    <li><a href="javascript:void(0)" id="a2">Some Text</a></li>
                </ul>
            </div>
        </section>

        <section class="fixed-gototop scrollup">
            <span class="glyphicon glyphicon-arrow-up"></span>
        </section>
        <!-- //All Content -->

        <!-- Bottom Footer -->
        <section class="result-footer">
            <div class="botfoot-left text-left">
                <button class="btn btn-white-blue print-preview">Print</button>
            </div>
            <div class="botfoot-right text-right">
                <button class="btn btn-blue">Cancel</button>
                <button class="btn btn-red">Confirm</button>
            </div>
        </section>
        <!-- Bottom Footer -->

    </div>

<!-- User preference -->
<div class="modal fade" id="userPreference" tabindex="-3" role="dialog">
    <div class="vertical-alignment-helper">
        <div class="modal-dialog cmic-dialog vertical-align-center">
            <div class="modal-content cmic-content userpreference">
                <div class="modal-header cmic-header">
                    <button type="button" class="close" data-dismiss="modal"></button>
                    <h4 class="cmic-title">Setting Working areas</h4>
                </div>
                <div class="modal-body cmic-modal">
                    <div class="detail form-inline">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="form-cmic">
                                    <label for="userPreferenceClaimType" class="label-control">Claim type</label>
                                    <select class="form-control cmic-combobox" id="userPreferenceClaimType">
                                        <option>All</option>
                                        <option>Cash</option>
                                        <option>Cashless</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="form-cmic">
                                    <label for="userPreferenTypeOfService" class="label-control">Type of service</label>
                                    <select class="form-control cmic-combobox" id="userPreferenTypeOfService">
                                        <option>All</option>
                                        <option>OPD</option>
                                        <option>IPD</option>
                                        <option>Day case</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="form-cmic">
                                    <label for="userPreferencePhase" class="label-control">Phase</label>
                                    <select class="form-control cmic-combobox" id="userPreferencePhase">
                                        <option>All</option>
                                        <option>Prior approval</option>
                                        <option>Upon discharge</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer cmic-footer">
                    <button type="button" class="btn btn-blue" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-red">Save</button>
                </div>
            </div>
      </div>
    </div>
</div>
<!-- //User preference -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/kendo.all.min.js"></script>
<script type="text/javascript" src="js/jszip.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/page/SettlementDetail.js"></script>
</body>
</html>
