<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Settlement Detail</title>
<link href="styles/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="styles/font.css">
<link rel="stylesheet" href="styles/kendo.common.min.css">
<link rel="stylesheet" href="styles/kendo.rtl.min.css">
<link rel="stylesheet" href="styles/kendo.bootstrap.min.css">
<link rel="stylesheet" href="styles/print.css" type="text/css" media="print" />
<link href="styles/site.css" rel="stylesheet" type="text/css" media="screen" />   
</head>
<body>
    <div id="main-content" class="result-wrapper" layout:fragment="content">
        <!-- Hearder -->
            <div class="fixed-header">
                <div class="row">
                    <div class="col-xs-4">
                        <a href="#" class="brand-aia"></a>
                    </div>
                    <div class="col-xs-8">
                        <ul class="rightnaves">
							<li>
								<span class="userlogon">asnpac0 / asnpac0</span>
								<span class="resulttimer">
									<span class="versioncmic">
										(<span>DEV</span>-<span>1</span>)
									</span>
									<span id="displayCalendar" class="timercmic" title="Calendar Date" data-toggle="tooltip" data-placement="bottom" data-role="tooltip">[01/18/2017]</span>
									<span id="displayServerTime" class="timercmic" title="Cycle Date" data-toggle="tooltip" data-placement="bottom" data-role="tooltip">[01/18/2017]</span>
								</span>
							</li>
                            <li><a href="#" class="mailes"></a></li>
                            <li><a href="javascript:void(0)" class="useres" data-toggle="modal" data-target="#userPreference"><span class="glyphicon glyphicon-cog"></span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="main-nav" class="fixed-wrapper">
                <div class="clickshownav" data-toggle="dropdown"></div>
                <div class="fixed-nav">
                    <div class="navlinkes">Menu</div>
                    <div class="navmaines">
                        <ul id="mainmenu" class="mainmenu-stacked"></ul>
                    </div>
                    <div class="signout">
                        <a href="javascript:void(0)" class="btn btn-signout">Logout</a>
                    </div>
                </div>
            </div>
            <!-- //Hearder --> 

        <!-- Top Heading -->
        <div class="result-heading">
            <div class="tophead-left text-left">
                <div class="tophead-text">Settlement Detail</div>
            </div>
            <div class="tophead-right">         
            </div>
        </div>
        <!-- //Top Heading -->

        <!-- All Content -->
        <div class="result-content">
            <!-- General infomation -->
            <section id="sectionGeneralIinfomation" class="collapse-block collapse-first">
                <div id="inlineGeneralIinfomation" class="collapse-content in">
                    <div class="detail form-inline">
                        <div class="row">
                            <div class="col-xs-3">
                                <div class="form-cmic">
                                    <label for="InsuredName" class="label-control">Insured<br/>Name</label>
                                    <input type="text" class="form-control typing-data" id="InsuredName" value="Sureerut" readonly />
                                </div>
                            </div>
                            <div class="col-xs-3">
                                <div class="form-cmic">
                                    <label for="ClaimStatus" class="label-control">Claim<br/>Status</label>
                                    <select class="form-control cmic-combobox" id="ClaimStatus" disabled>
                                        <option>ClaimS tatus 1</option>
                                        <option>Claim Status 2</option>
                                        <option>Claim Status 3</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-xs-3">
                               <div class="form-cmic">
                                    <label for="" class="label-control">Received<br/>date</label>
                                    <input id="" class="form-control cmic-datepicker" disabled />
                                </div>
                            </div>
                            <div class="col-xs-3">
                               <div class="form-cmic">
                                    <label for="" class="label-control">Settlement<br/>date</label>
                                    <input id="" class="form-control cmic-datepicker" disabled />
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-3">
                                <div class="form-cmic">
                                    <label for="ClaimNo" class="label-control">Claim<br/>no.</label>
                                    <input type="text" class="form-control typing-data" id="ClaimNo" value="AIA12345678" readonly/>
                                </div>
                            </div>
                            <div class="col-xs-3">
                               <div class="form-cmic">
                                    <label for="" class="label-control">Accident<br/>date</label>
                                    <input id="" class="form-control cmic-datepicker" disabled />
                                </div>
                            </div>
                            <div class="col-xs-3">
                               <div class="form-cmic">
                                    <label for="" class="label-control">Hospitalization<br/>date</label>
                                    <input id="" class="form-control cmic-datepicker" disabled />
                                </div>
                            </div>
                            <div class="col-xs-3">
                               <div class="form-cmic">
                                    <label for="" class="label-control">Discharge<br/>date</label>
                                    <input id="" class="form-control cmic-datepicker" disabled />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- //General infomation -->

            <!-- Presented -->
            <section id="sectionPresented" class="collapse-block">
                <div id="inlinePresented" class="collapse-heading">
                    Presented
                    <a class="btn btn-link clickedresult pull-right" data-toggle="collapse" href="#contentPresented"></a>
                </div>
                <div id="contentPresented" class="collapse-content in">
                    <div class="detail form-inline">
                        <div class="row">
                            <div class="col-xs-12">
                                <div id="PresentedGrid" class="cmic-grid-tool"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- //Presented -->

            <!-- Total Reimbursement  -->
            <section id="sectionTotalReimbursement" class="collapse-block">
                <div id="inlineTotalReimbursement" class="collapse-heading">
                    Total Reimbursement
                    <a class="btn btn-link clickedresult pull-right" data-toggle="collapse" href="#contentTotalReimbursement"></a>
                </div>
                <div id="contentTotalReimbursement" class="collapse-content in">
                    <div class="detail form-inline">
                        <div class="row">
                            <div class="col-xs-6">
                                <div id="TotalReimbursementGrid" class="cmic-grid-tool"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
             <!-- //Total Reimbursement -->

            <!-- Settled For life policy -->
            <section id="sectionForLifePolicy" class="collapse-block">
                <div id="inlineForLifePolicy" class="collapse-heading">
                    Settled (For life policy)
                    <a class="btn btn-link clickedresult pull-right" data-toggle="collapse" href="#contentForLifePolicy"></a>
                </div>
                <div id="contentForLifePolicy" class="collapse-content in">
                    <div class="detail form-inline">
                        <div class="row">
                            <div class="col-xs-12">
                                <div id="settledForLifePolicyGrid" data-role="grid" class="cmic-grid-tool k-grid k-widget">
                                    <table role="grid">
                                        <thead class="k-grid-header" role="rowgroup">
                                            <tr role="row">
                                            <th class="k-group-cell k-header" width="10">&nbsp;</th>
                                            <th class="k-group-cell k-header" width="10">&nbsp;</th>
                                            <th class="text-center k-header">Benefit</th>
                                            <th class="text-center k-header">Amount</th>
                                            <th class="text-center k-header">Day</th>
                                            <th class="text-center k-header">%</th>
                                            <th class="text-center k-header">Reimbursed Paid Amount</th>
                                            <th class="text-center k-header">Db/Ind</th>
                                            </tr>
                                        </thead>
                                        <tbody role="rowgroup">
                                            <tr role="row" class="k-grouping-row in" aria-expanded="true" data-toggle="collapse" href=".policy-01">
                                                <td colspan="3">
                                                    <p class="k-reset"><span class="k-icon k-i-collapse" tabindex="-1"></span></p>
                                                    <div class="templatevalue">Policy 1</div>
                                                </td>
                                                <td class="text-right" role="gridcell"><div class="resultvalue">250,000,000.00</div></td>
                                                <td colspan="3" class="text-right" role="gridcell"><div class="resultvalue">79,000,000.00</div></td>
                                                <td class="text-right" role="gridcell"></td>
                                            </tr>
                                        </tbody>
                                        <tbody role="rowgroup" class="tbody-cell in policy-01">
                                            <tr role="row" class="k-grouping-row in" data-toggle="collapse" href=".plan-01">
                                                <td class="k-group-cell"></td>
                                                <td colspan="2" aria-expanded="true">
                                                    <p class="k-reset"><span class="k-icon k-i-collapse" tabindex="-1"></span></p>
                                                    <div class="templatevalue">Plan 1</div>
                                                </td>
                                                <td class="text-right" role="gridcell"><div class="resultvalue">10,000,000.00</div></td>
                                                <td colspan="3" class="text-right" role="gridcell"><div class="resultvalue">10,000,000.00</div></td>
                                                <td class="text-right" role="gridcell"></td>
                                            </tr>
                                            <tr role="row" class="collapse-cell in plan-01">
                                                <td class="k-group-cell"></td>
                                                <td class="k-group-cell">&nbsp;</td>
                                                <td role="gridcell">Benefit 1<br/>(10/10/2016 - 11/25/2017)</td>
                                                <td class="text-right" role="gridcell">9,000,000.00</td>
                                                <td class="text-center" role="gridcell">30</td>
                                                <td class="text-right" role="gridcell">40 %</td>
                                                <td class="text-right" role="gridcell">800,000.00</td>
                                                <td class="text-center" role="gridcell"><input type="checkbox" checked="checked" id="DbInd" disabled=""></td>
                                            </tr>
                                            <tr role="row" class="collapse-cell in plan-01">
                                                <td class="k-group-cell"></td>
                                                <td class="k-group-cell"></td>
                                                <td role="gridcell">Benefit 2</td>
                                                <td class="text-right" role="gridcell">9,000,000.00</td>
                                                <td class="text-center" role="gridcell">30</td>
                                                <td class="text-right" role="gridcell">40 %</td>
                                                <td class="text-right" role="gridcell">800,000.00</td>
                                                <td class="text-center" role="gridcell"><input type="checkbox" id="DbInd" disabled=""></td>
                                            </tr>
                                            <tr role="row" class="collapse-cell in plan-01">
                                                <td class="k-group-cell"></td>
                                                <td class="k-group-cell"></td>
                                                <td role="gridcell">Benefit 3</td>
                                                <td class="text-right" role="gridcell">9,000,000.00</td>
                                                <td class="text-center" role="gridcell">30</td>
                                                <td class="text-right" role="gridcell">40 %</td>
                                                <td class="text-right" role="gridcell">800,000.00</td>
                                                <td class="text-center" role="gridcell"><input type="checkbox" checked="checked" id="DbInd" disabled=""></td>
                                            </tr>
                                            <tr role="row" class="collapse-cell in plan-01">
                                                <td class="k-group-cell"></td>
                                                <td class="k-group-cell"></td>
                                                <td role="gridcell">Benefit 4</td>
                                                <td class="text-right" role="gridcell">9,000,000.00</td>
                                                <td class="text-center" role="gridcell">30</td>
                                                <td class="text-right" role="gridcell">40 %</td>
                                                <td class="text-right" role="gridcell">800,000.00</td>
                                                <td class="text-center" role="gridcell"><input type="checkbox" id="DbInd" disabled=""></td>
                                            </tr>
                                            <tr class="collapse-cell in plan-01 k-group-footer">
                                                <td class="k-group-cell"></td>
                                                <td class="k-group-cell"></td>
                                                <td>Total of Plan 1</td>
                                                <td><div class="text-right">10,000,000.00</div></td>
                                                <td>&nbsp;</td><td>&nbsp;</td>
                                                <td><div class="text-right">10,000,000.00</div></td>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </tbody>
                                        <tbody role="rowgroup" class="tbody-cell in policy-01">
                                            <tr role="row" class="k-grouping-row in" data-toggle="collapse" href=".plan-02">
                                                <td class="k-group-cell"></td>
                                                <td colspan="2" aria-expanded="true">
                                                    <p class="k-reset"><span class="k-icon k-i-collapse" tabindex="-1"></span></p>
                                                    <div class="templatevalue">Plan 2</div>
                                                </td>
                                                <td class="text-right" role="gridcell"><div class="resultvalue">10,000,000.00</div></td>
                                                <td colspan="3" class="text-right" role="gridcell"><div class="resultvalue">10,000,000.00</div></td>
                                                <td class="text-right" role="gridcell"></td>
                                            </tr>
                                            <tr role="row" class="collapse-cell in plan-02">
                                                <td class="k-group-cell"></td>
                                                <td class="k-group-cell">&nbsp;</td>
                                                <td role="gridcell">Benefit 1</td>
                                                <td class="text-right" role="gridcell">9,000,000.00</td>
                                                <td class="text-center" role="gridcell">30</td>
                                                <td class="text-right" role="gridcell">40 %</td>
                                                <td class="text-right" role="gridcell">800,000.00</td>
                                                <td class="text-center" role="gridcell"><input type="checkbox" checked="checked" id="DbInd" disabled=""></td>
                                            </tr>
                                            <tr role="row" class="collapse-cell in plan-02">
                                                <td class="k-group-cell"></td>
                                                <td class="k-group-cell"></td>
                                                <td role="gridcell">Benefit 2</td>
                                                <td class="text-right" role="gridcell">9,000,000.00</td>
                                                <td class="text-center" role="gridcell">30</td>
                                                <td class="text-right" role="gridcell">40 %</td>
                                                <td class="text-right" role="gridcell">800,000.00</td>
                                                <td class="text-center" role="gridcell"><input type="checkbox" id="DbInd" disabled=""></td>
                                            </tr>
                                            <tr role="row" class="collapse-cell in plan-02">
                                                <td class="k-group-cell"></td>
                                                <td class="k-group-cell"></td>
                                                <td role="gridcell">Benefit 3</td>
                                                <td class="text-right" role="gridcell">9,000,000.00</td>
                                                <td class="text-center" role="gridcell">30</td>
                                                <td class="text-right" role="gridcell">40 %</td>
                                                <td class="text-right" role="gridcell">800,000.00</td>
                                                <td class="text-center" role="gridcell"><input type="checkbox" checked="checked" id="DbInd" disabled=""></td>
                                            </tr>
                                            <tr role="row" class="collapse-cell in plan-02">
                                                <td class="k-group-cell"></td>
                                                <td class="k-group-cell"></td>
                                                <td role="gridcell">Benefit 4</td>
                                                <td class="text-right" role="gridcell">9,000,000.00</td>
                                                <td class="text-center" role="gridcell">30</td>
                                                <td class="text-right" role="gridcell">40 %</td>
                                                <td class="text-right" role="gridcell">800,000.00</td>
                                                <td class="text-center" role="gridcell"><input type="checkbox" id="DbInd" disabled=""></td>
                                            </tr>
                                            <tr class="collapse-cell in plan-01 k-group-footer">
                                                <td class="k-group-cell"></td>
                                                <td class="k-group-cell"></td>
                                                <td>Total of Plan 2</td>
                                                <td><div class="text-right">10,000,000.00</div></td>
                                                <td>&nbsp;</td><td>&nbsp;</td>
                                                <td><div class="text-right">10,000,000.00</div></td>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </tbody>
                                        <tbody role="rowgroup" class="tbody-cell in policy-01">
                                            <tr class="k-group-footer">
                                                <td colspan="3" class="totalpolicy">Total of policy 1</td>
                                                <td><div class="text-right">250,000,000.00</div></td>
                                                <td>&nbsp;</td><td>&nbsp;</td>
                                                <td><div class="text-right">79,000,000.00</div></td>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </tbody>

                                        <tbody role="rowgroup">
                                            <tr role="row" class="k-grouping-row in" aria-expanded="true" data-toggle="collapse" href=".policy-02">
                                                <td colspan="3">
                                                    <p class="k-reset"><span class="k-icon k-i-collapse" tabindex="-2"></span></p>
                                                    <div class="templatevalue">Policy 2</div>
                                                </td>
                                                <td class="text-right" role="gridcell"><div class="resultvalue">650,000,000.00</div></td>
                                                <td colspan="3" class="text-right" role="gridcell"><div class="resultvalue">28,000,000.00</div></td>
                                                <td class="text-right" role="gridcell"></td>
                                            </tr>
                                        </tbody>
                                        <tbody role="rowgroup" class="tbody-cell in policy-02">
                                            <tr role="row" class="k-grouping-row in" data-toggle="collapse" href=".plan-03">
                                                <td class="k-group-cell"></td>
                                                <td colspan="2" aria-expanded="true">
                                                    <p class="k-reset"><span class="k-icon k-i-collapse" tabindex="-1"></span></p>
                                                    <div class="templatevalue">Plan 3</div>
                                                </td>
                                                <td class="text-right" role="gridcell"><div class="resultvalue">10,000,000.00</div></td>
                                                <td colspan="3" class="text-right" role="gridcell"><div class="resultvalue">10,000,000.00</div></td>
                                                <td class="text-right" role="gridcell"></td>
                                            </tr>
                                            <tr role="row" class="collapse-cell in plan-03">
                                                <td class="k-group-cell"></td>
                                                <td class="k-group-cell">&nbsp;</td>
                                                <td role="gridcell">Benefit 1<br/>(10/10/2016 - 11/25/2017)</td>
                                                <td class="text-right" role="gridcell">9,000,000.00</td>
                                                <td class="text-center" role="gridcell">30</td>
                                                <td class="text-right" role="gridcell">40 %</td>
                                                <td class="text-right" role="gridcell">800,000.00</td>
                                                <td class="text-center" role="gridcell"><input type="checkbox" checked="checked" id="DbInd" disabled=""></td>
                                            </tr>
                                            <tr role="row" class="collapse-cell in plan-03">
                                                <td class="k-group-cell"></td>
                                                <td class="k-group-cell"></td>
                                                <td role="gridcell">Benefit 2</td>
                                                <td class="text-right" role="gridcell">9,000,000.00</td>
                                                <td class="text-center" role="gridcell">30</td>
                                                <td class="text-right" role="gridcell">40 %</td>
                                                <td class="text-right" role="gridcell">800,000.00</td>
                                                <td class="text-center" role="gridcell"><input type="checkbox" id="DbInd" disabled=""></td>
                                            </tr>
                                            <tr role="row" class="collapse-cell in plan-03">
                                                <td class="k-group-cell"></td>
                                                <td class="k-group-cell"></td>
                                                <td role="gridcell">Benefit 3</td>
                                                <td class="text-right" role="gridcell">9,000,000.00</td>
                                                <td class="text-center" role="gridcell">30</td>
                                                <td class="text-right" role="gridcell">40 %</td>
                                                <td class="text-right" role="gridcell">800,000.00</td>
                                                <td class="text-center" role="gridcell"><input type="checkbox" checked="checked" id="DbInd" disabled=""></td>
                                            </tr>
                                            <tr role="row" class="collapse-cell in plan-03">
                                                <td class="k-group-cell"></td>
                                                <td class="k-group-cell"></td>
                                                <td role="gridcell">Benefit 4</td>
                                                <td class="text-right" role="gridcell">9,000,000.00</td>
                                                <td class="text-center" role="gridcell">30</td>
                                                <td class="text-right" role="gridcell">40 %</td>
                                                <td class="text-right" role="gridcell">800,000.00</td>
                                                <td class="text-center" role="gridcell"><input type="checkbox" id="DbInd" disabled=""></td>
                                            </tr>
                                            <tr class="collapse-cell in plan-01 k-group-footer">
                                                <td class="k-group-cell"></td>
                                                <td class="k-group-cell"></td>
                                                <td>Total of Plan 1</td>
                                                <td><div class="text-right">10,000,000.00</div></td>
                                                <td>&nbsp;</td><td>&nbsp;</td>
                                                <td><div class="text-right">10,000,000.00</div></td>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </tbody>
                                        <tbody role="rowgroup" class="tbody-cell in policy-02">
                                            <tr role="row" class="k-grouping-row in" data-toggle="collapse" href=".plan-04">
                                                <td class="k-group-cell"></td>
                                                <td colspan="2" aria-expanded="true">
                                                    <p class="k-reset"><span class="k-icon k-i-collapse" tabindex="-1"></span></p>
                                                    <div class="templatevalue">Plan 4</div>
                                                </td>
                                                <td class="text-right" role="gridcell"><div class="resultvalue">10,000,000.00</div></td>
                                                <td colspan="3" class="text-right" role="gridcell"><div class="resultvalue">10,000,000.00</div></td>
                                                <td class="text-right" role="gridcell"></td>
                                            </tr>
                                            <tr role="row" class="collapse-cell in plan-04">
                                                <td class="k-group-cell"></td>
                                                <td class="k-group-cell">&nbsp;</td>
                                                <td role="gridcell">Benefit 1</td>
                                                <td class="text-right" role="gridcell">9,000,000.00</td>
                                                <td class="text-center" role="gridcell">30</td>
                                                <td class="text-right" role="gridcell">40 %</td>
                                                <td class="text-right" role="gridcell">800,000.00</td>
                                                <td class="text-center" role="gridcell"><input type="checkbox" checked="checked" id="DbInd" disabled=""></td>
                                            </tr>
                                            <tr role="row" class="collapse-cell in plan-04">
                                                <td class="k-group-cell"></td>
                                                <td class="k-group-cell"></td>
                                                <td role="gridcell">Benefit 2</td>
                                                <td class="text-right" role="gridcell">9,000,000.00</td>
                                                <td class="text-center" role="gridcell">30</td>
                                                <td class="text-right" role="gridcell">40 %</td>
                                                <td class="text-right" role="gridcell">800,000.00</td>
                                                <td class="text-center" role="gridcell"><input type="checkbox" id="DbInd" disabled=""></td>
                                            </tr>
                                            <tr role="row" class="collapse-cell in plan-04">
                                                <td class="k-group-cell"></td>
                                                <td class="k-group-cell"></td>
                                                <td role="gridcell">Benefit 3</td>
                                                <td class="text-right" role="gridcell">9,000,000.00</td>
                                                <td class="text-center" role="gridcell">30</td>
                                                <td class="text-right" role="gridcell">40 %</td>
                                                <td class="text-right" role="gridcell">800,000.00</td>
                                                <td class="text-center" role="gridcell"><input type="checkbox" id="DbInd" disabled=""></td>
                                            </tr>
                                            <tr role="row" class="collapse-cell in plan-04">
                                                <td class="k-group-cell"></td>
                                                <td class="k-group-cell"></td>
                                                <td role="gridcell">Benefit 4</td>
                                                <td class="text-right" role="gridcell">9,000,000.00</td>
                                                <td class="text-center" role="gridcell">30</td>
                                                <td class="text-right" role="gridcell">40 %</td>
                                                <td class="text-right" role="gridcell">800,000.00</td>
                                                <td class="text-center" role="gridcell"><input type="checkbox" checked="checked" id="DbInd" disabled=""></td>
                                            </tr>
                                            <tr class="collapse-cell in plan-04 k-group-footer">
                                                <td class="k-group-cell"></td>
                                                <td class="k-group-cell"></td>
                                                <td>Total of Plan 4</td>
                                                <td><div class="text-right">10,000,000.00</div></td>
                                                <td>&nbsp;</td><td>&nbsp;</td>
                                                <td><div class="text-right">10,000,000.00</div></td>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </tbody>
                                        <tbody role="rowgroup" class="tbody-cell in policy-02">
                                            <tr class="k-group-footer">
                                                <td colspan="3" class="totalpolicy">Total of policy 2</td>
                                                <td><div class="text-right">650,000,000.00</div></td>
                                                <td>&nbsp;</td><td>&nbsp;</td>
                                                <td><div class="text-right">28,000,000.00</div></td>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </tbody>
                                        <tfoot class="k-grid-footer">
                                            <tr class="k-footer-template">
                                                <td colspan="3">Total Amount</td>
                                                <td><div class="text-right">252,000,000.00</div></td>
                                                <td>&nbsp;</td><td>&nbsp;</td>
                                                <td>
                                                    <div class="text-left pull-left">Total Reimbursed Paid Amount</div>
                                                    <div class="text-right">55,400,000.00</div>
                                                </td>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </tfoot>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-6 pull-right">
                                <p class="pull-left text-bold" style="display: inline-block;">No Claims Bonus Amount(Deduct)</p>
                                <p class="pull-right text-bold showresultvalue">10,000,000.00</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-6 pull-right">
                                <p class="pull-left text-bold" style="display: inline-block;">Reimbursed Paid Amount</p>
                                <p class="pull-right text-bold showresultvalue">10,000,000.00</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- //Settled For life policy -->

            <!-- Settled For CS policy -->
            <section id="sectionForCSPolicy" class="collapse-block">
                <div id="inlineForCSPolicy" class="collapse-heading">
                    Settled (For CS policy)
                    <a class="btn btn-link clickedresult pull-right" data-toggle="collapse" href="#contentForCSPolicy"></a>
                </div>
                <div id="contentForCSPolicy" class="collapse-content in">
                    <div class="detail form-inline">
                        <div class="row">
                            <div class="col-xs-4">
                                <div class="form-cmic">
                                    <label for="policyNoCS" class="label-control">Policy No</label>
                                    <input type="text" class="form-control typing-data" id="policyNoCS" value="T12345678" readonly />
                                </div>
                            </div>
                            <div class="col-xs-4">
                                <div class="form-cmic">
                                    <label for="subOffice" class="label-control">Sub Office</label>
                                    <input type="text" class="form-control typing-data" id="subOffice" value="AIA Silom" readonly />
                                </div>
                            </div>
                            <div class="col-xs-4">
                                <div class="form-cmic">
                                    <label for="employerName" class="label-control">Employer Name</label>
                                    <input type="text" class="form-control typing-data" id="employerName" value="Thanasorn" readonly />
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-4">
                                <div class="form-cmic">
                                    <label for="certificateNo" class="label-control">Certificate Number</label>
                                    <input type="text" class="form-control typing-data" id="certificateNo" value="T12345678" readonly />
                                </div>
                            </div>
                            <div class="col-xs-4">
                                <div class="form-cmic">
                                    <label for="dependentCode" class="label-control">Dependent Code</label>
                                    <input type="text" class="form-control typing-data" id="dependentCode" value="T12345678" readonly />
                                </div>
                            </div>
                            <div class="col-xs-4">
                                <div class="form-cmic">
                                    <label for="claimantName" class="label-control">Claimant Name</label>
                                    <input type="text" class="form-control typing-data" id="claimantName" value="Aramada" readonly />
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-4">
                                <div class="form-cmic">
                                    <label for="diagnosisCode" class="label-control">Diagnosis<br/>code</label>
                                    <input type="text" class="form-control typing-data" id="diagnosisCode" value="ICD10" readonly />
                                </div>
                            </div>
                            <div class="col-xs-4">
                               <div class="form-cmic">
                                    <label for="incidentDate" class="label-control">Incident Date</label>
                                    <input id="incidentDate" class="form-control cmic-datepicker" disabled />
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <div id="settledForCSePolicyGrid" data-role="grid" class="cmic-grid-tool k-grid k-widget">
                                    <table role="grid">
                                        <thead class="k-grid-header" role="rowgroup">
                                            <tr role="row">
                                                <th class="k-group-cell k-header" width="10">&nbsp;</th>
                                                <th class="k-group-cell k-header" width="10">&nbsp;</th>
                                                <th class="text-center k-header">Benefit</th>
                                                <th class="text-center k-header">Benefit Amount</th>
                                                <th class="text-center k-header">Day/Time</th>
                                                <th class="text-center k-header">Reimbursed Paid Amount</th>
                                                <th class="text-center k-header">Comp/Pay</th>
                                            </tr>
                                        </thead>
                                        <tbody role="rowgroup">
                                            <tr role="row" class="k-grouping-row in" aria-expanded="true" data-toggle="collapse" href=".policy-03">
                                                <td colspan="3">
                                                    <p class="k-reset"><span class="k-icon k-i-collapse" tabindex="-1"></span></p>
                                                    <div class="templatevalue">Policy 3</div>
                                                </td>
                                                <td class="text-right" role="gridcell"><div class="resultvalue">250,000,000.00</div></td>
                                                <td colspan="2" class="text-right" role="gridcell"><div class="resultvalue">79,000,000.00</div></td>
                                                <td class="text-right" role="gridcell"></td>
                                            </tr>
                                        </tbody>
                                        <tbody role="rowgroup" class="tbody-cell in policy-03">
                                            <tr role="row" class="k-grouping-row in" data-toggle="collapse" href=".plan-05">
                                                <td class="k-group-cell"></td>
                                                <td colspan="2" aria-expanded="true">
                                                    <p class="k-reset"><span class="k-icon k-i-collapse" tabindex="-1"></span></p>
                                                    <div class="templatevalue">Plan 1</div>
                                                </td>
                                                <td class="text-right" role="gridcell"><div class="resultvalue">10,000,000.00</div></td>
                                                <td colspan="2" class="text-right" role="gridcell"><div class="resultvalue">10,000,000.00</div></td>
                                                <td class="text-right" role="gridcell"></td>
                                            </tr>
                                            <tr role="row" class="collapse-cell in plan-05">
                                                <td class="k-group-cell"></td>
                                                <td class="k-group-cell">&nbsp;</td>
                                                <td role="gridcell">Benefit 1<br/>(10/10/2016 - 11/25/2017)</td>
                                                <td class="text-right" role="gridcell">9,000,000.00</td>
                                                <td class="text-center" role="gridcell">30</td>
                                                <td class="text-right" role="gridcell">800,000.00</td>
                                                <td class="text-center" role="gridcell">25 %</td>
                                            </tr>
                                            <tr role="row" class="collapse-cell in plan-05">
                                                <td class="k-group-cell"></td>
                                                <td class="k-group-cell"></td>
                                                <td role="gridcell">Benefit 2</td>
                                                <td class="text-right" role="gridcell">9,000,000.00</td>
                                                <td class="text-center" role="gridcell">30</td>
                                                <td class="text-right" role="gridcell">800,000.00</td>
                                                <td class="text-center" role="gridcell">25 %</td>
                                            </tr>
                                            <tr role="row" class="collapse-cell in plan-05">
                                                <td class="k-group-cell"></td>
                                                <td class="k-group-cell"></td>
                                                <td role="gridcell">Benefit 3</td>
                                                <td class="text-right" role="gridcell">9,000,000.00</td>
                                                <td class="text-center" role="gridcell">30</td>
                                                <td class="text-right" role="gridcell">800,000.00</td>
                                                <td class="text-center" role="gridcell">25 %</td>
                                            </tr>
                                            <tr role="row" class="collapse-cell in plan-05">
                                                <td class="k-group-cell"></td>
                                                <td class="k-group-cell"></td>
                                                <td role="gridcell">Benefit 4</td>
                                                <td class="text-right" role="gridcell">9,000,000.00</td>
                                                <td class="text-center" role="gridcell">30</td>
                                                <td class="text-right" role="gridcell">800,000.00</td>
                                                <td class="text-center" role="gridcell">25 %</td>
                                            </tr>
                                            <tr class="collapse-cell in plan-05 k-group-footer">
                                                <td class="k-group-cell"></td>
                                                <td class="k-group-cell"></td>
                                                <td>Total of Plan 1</td>
                                                <td><div class="text-right">10,000,000.00</div></td>
                                                <td>&nbsp;</td>
                                                <td><div class="text-right">10,000,000.00</div></td>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </tbody>
                                        <tbody role="rowgroup" class="tbody-cell in policy-03">
                                            <tr role="row" class="k-grouping-row in" data-toggle="collapse" href=".plan-06">
                                                <td class="k-group-cell"></td>
                                                <td colspan="2" aria-expanded="true">
                                                    <p class="k-reset"><span class="k-icon k-i-collapse" tabindex="-1"></span></p>
                                                    <div class="templatevalue">Plan 6</div>
                                                </td>
                                                <td class="text-right" role="gridcell"><div class="resultvalue">10,000,000.00</div></td>
                                                <td colspan="2" class="text-right" role="gridcell"><div class="resultvalue">10,000,000.00</div></td>
                                                <td class="text-right" role="gridcell"></td>
                                            </tr>
                                            <tr role="row" class="collapse-cell in plan-06">
                                                <td class="k-group-cell"></td>
                                                <td class="k-group-cell">&nbsp;</td>
                                                <td role="gridcell">Benefit 1</td>
                                                <td class="text-right" role="gridcell">9,000,000.00</td>
                                                <td class="text-center" role="gridcell">30</td>
                                                <td class="text-right" role="gridcell">800,000.00</td>
                                                <td class="text-center" role="gridcell">25 %</td>
                                            </tr>
                                            <tr role="row" class="collapse-cell in plan-06">
                                                <td class="k-group-cell"></td>
                                                <td class="k-group-cell"></td>
                                                <td role="gridcell">Benefit 2</td>
                                                <td class="text-right" role="gridcell">9,000,000.00</td>
                                                <td class="text-center" role="gridcell">30</td>
                                                <td class="text-right" role="gridcell">800,000.00</td>
                                                <td class="text-center" role="gridcell">35%</td>
                                            </tr>
                                            <tr role="row" class="collapse-cell in plan-06">
                                                <td class="k-group-cell"></td>
                                                <td class="k-group-cell"></td>
                                                <td role="gridcell">Benefit 3</td>
                                                <td class="text-right" role="gridcell">9,000,000.00</td>
                                                <td class="text-center" role="gridcell">30</td>
                                                <td class="text-right" role="gridcell">800,000.00</td>
                                                <td class="text-center" role="gridcell">25 %</td>
                                            </tr>
                                            <tr role="row" class="collapse-cell in plan-06">
                                                <td class="k-group-cell"></td>
                                                <td class="k-group-cell"></td>
                                                <td role="gridcell">Benefit 4</td>
                                                <td class="text-right" role="gridcell">9,000,000.00</td>
                                                <td class="text-center" role="gridcell">30</td>
                                                <td class="text-right" role="gridcell">800,000.00</td>
                                                <td class="text-center" role="gridcell">25 %</td>
                                            </tr>
                                            <tr class="collapse-cell in plan-06 k-group-footer">
                                                <td class="k-group-cell"></td>
                                                <td class="k-group-cell"></td>
                                                <td>Total of Plan 6</td>
                                                <td><div class="text-right">10,000,000.00</div></td>
                                                <td>&nbsp;</td>
                                                <td><div class="text-right">10,000,000.00</div></td>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </tbody>
                                        <tbody role="rowgroup" class="tbody-cell in policy-03">
                                            <tr class="k-group-footer">
                                                <td colspan="3" class="totalpolicy">Total of policy 3</td>
                                                <td><div class="text-right">250,000,000.00</div></td>
                                                <td>&nbsp;</td>
                                                <td><div class="text-right">79,000,000.00</div></td>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </tbody>

                                        <tbody role="rowgroup">
                                            <tr role="row" class="k-grouping-row in" aria-expanded="true" data-toggle="collapse" href=".policy-04">
                                                <td colspan="3">
                                                    <p class="k-reset"><span class="k-icon k-i-collapse" tabindex="-2"></span></p>
                                                    <div class="templatevalue">Policy 4</div>
                                                </td>
                                                <td class="text-right" role="gridcell"><div class="resultvalue">650,000,000.00</div></td>
                                                <td colspan="2" class="text-right" role="gridcell"><div class="resultvalue">28,000,000.00</div></td>
                                                <td class="text-right" role="gridcell"></td>
                                            </tr>
                                        </tbody>
                                        <tbody role="rowgroup" class="tbody-cell in policy-04">
                                            <tr role="row" class="k-grouping-row in" data-toggle="collapse" href=".plan-07">
                                                <td class="k-group-cell"></td>
                                                <td colspan="2" aria-expanded="true">
                                                    <p class="k-reset"><span class="k-icon k-i-collapse" tabindex="-1"></span></p>
                                                    <div class="templatevalue">Plan 3</div>
                                                </td>
                                                <td class="text-right" role="gridcell"><div class="resultvalue">10,000,000.00</div></td>
                                                <td colspan="2" class="text-right" role="gridcell"><div class="resultvalue">10,000,000.00</div></td>
                                                <td class="text-right" role="gridcell"></td>
                                            </tr>
                                            <tr role="row" class="collapse-cell in plan-07">
                                                <td class="k-group-cell"></td>
                                                <td class="k-group-cell">&nbsp;</td>
                                                <td role="gridcell">Benefit 1<br/>(10/10/2016 - 11/25/2017)</td>
                                                <td class="text-right" role="gridcell">9,000,000.00</td>
                                                <td class="text-center" role="gridcell">30</td>
                                                <td class="text-right" role="gridcell">800,000.00</td>
                                                <td class="text-center" role="gridcell">25 %</td>
                                            </tr>
                                            <tr role="row" class="collapse-cell in plan-07">
                                                <td class="k-group-cell"></td>
                                                <td class="k-group-cell"></td>
                                                <td role="gridcell">Benefit 2</td>
                                                <td class="text-right" role="gridcell">9,000,000.00</td>
                                                <td class="text-center" role="gridcell">30</td>
                                                <td class="text-right" role="gridcell">800,000.00</td>
                                                <td class="text-center" role="gridcell">25 %</td>
                                            </tr>
                                            <tr role="row" class="collapse-cell in plan-07">
                                                <td class="k-group-cell"></td>
                                                <td class="k-group-cell"></td>
                                                <td role="gridcell">Benefit 3</td>
                                                <td class="text-right" role="gridcell">9,000,000.00</td>
                                                <td class="text-center" role="gridcell">30</td>
                                                <td class="text-right" role="gridcell">800,000.00</td>
                                                <td class="text-center" role="gridcell">25 %</td>
                                            </tr>
                                            <tr role="row" class="collapse-cell in plan-07">
                                                <td class="k-group-cell"></td>
                                                <td class="k-group-cell"></td>
                                                <td role="gridcell">Benefit 4</td>
                                                <td class="text-right" role="gridcell">9,000,000.00</td>
                                                <td class="text-center" role="gridcell">30</td>
                                                <td class="text-right" role="gridcell">800,000.00</td>
                                                <td class="text-center" role="gridcell">25 %</td>
                                            </tr>
                                            <tr class="collapse-cell in plan-01 k-group-footer">
                                                <td class="k-group-cell"></td>
                                                <td class="k-group-cell"></td>
                                                <td>Total of Plan 7</td>
                                                <td><div class="text-right">10,000,000.00</div></td>
                                                <td>&nbsp;</td>
                                                <td><div class="text-right">10,000,000.00</div></td>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </tbody>
                                        <tbody role="rowgroup" class="tbody-cell in policy-04">
                                            <tr role="row" class="k-grouping-row in" data-toggle="collapse" href=".plan-04">
                                                <td class="k-group-cell"></td>
                                                <td colspan="2" aria-expanded="true">
                                                    <p class="k-reset"><span class="k-icon k-i-collapse" tabindex="-1"></span></p>
                                                    <div class="templatevalue">Plan 4</div>
                                                </td>
                                                <td class="text-right" role="gridcell"><div class="resultvalue">10,000,000.00</div></td>
                                                <td colspan="2" class="text-right" role="gridcell"><div class="resultvalue">10,000,000.00</div></td>
                                                <td class="text-right" role="gridcell"></td>
                                            </tr>
                                            <tr role="row" class="collapse-cell in plan-04">
                                                <td class="k-group-cell"></td>
                                                <td class="k-group-cell">&nbsp;</td>
                                                <td role="gridcell">Benefit 1</td>
                                                <td class="text-right" role="gridcell">9,000,000.00</td>
                                                <td class="text-center" role="gridcell">30</td>
                                                <td class="text-right" role="gridcell">800,000.00</td>
                                                <td class="text-center" role="gridcell">25 %</td>
                                            </tr>
                                            <tr role="row" class="collapse-cell in plan-04">
                                                <td class="k-group-cell"></td>
                                                <td class="k-group-cell"></td>
                                                <td role="gridcell">Benefit 2</td>
                                                <td class="text-right" role="gridcell">9,000,000.00</td>
                                                <td class="text-center" role="gridcell">30</td>
                                                <td class="text-right" role="gridcell">800,000.00</td>
                                                <td class="text-center" role="gridcell">25 %</td>
                                            </tr>
                                            <tr role="row" class="collapse-cell in plan-04">
                                                <td class="k-group-cell"></td>
                                                <td class="k-group-cell"></td>
                                                <td role="gridcell">Benefit 3</td>
                                                <td class="text-right" role="gridcell">9,000,000.00</td>
                                                <td class="text-center" role="gridcell">30</td>
                                                <td class="text-right" role="gridcell">800,000.00</td>
                                                <td class="text-center" role="gridcell">25 %</td>
                                            </tr>
                                            <tr role="row" class="collapse-cell in plan-04">
                                                <td class="k-group-cell"></td>
                                                <td class="k-group-cell"></td>
                                                <td role="gridcell">Benefit 4</td>
                                                <td class="text-right" role="gridcell">9,000,000.00</td>
                                                <td class="text-center" role="gridcell">30</td>
                                                <td class="text-right" role="gridcell">800,000.00</td>
                                                <td class="text-center" role="gridcell">25 %</td>
                                            </tr>
                                            <tr class="collapse-cell in plan-04 k-group-footer">
                                                <td class="k-group-cell"></td>
                                                <td class="k-group-cell"></td>
                                                <td>Total of Plan 4</td>
                                                <td><div class="text-right">10,000,000.00</div></td>
                                                <td>&nbsp;</td>
                                                <td><div class="text-right">10,000,000.00</div></td>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </tbody>
                                        <tbody role="rowgroup" class="tbody-cell in policy-04">
                                            <tr class="k-group-footer">
                                                <td colspan="3" class="totalpolicy">Total of policy 2</td>
                                                <td><div class="text-right">650,000,000.00</div></td>
                                                <td>&nbsp;</td>
                                                <td><div class="text-right">28,000,000.00</div></td>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </tbody>
                                        <tfoot class="k-grid-footer">
                                            <tr class="k-footer-template">
                                                <td colspan="3">Total Amount</td>
                                                <td><div class="text-right">252,000,000.00</div></td>
                                                <td>&nbsp;</td>
                                                <td>
                                                    <div class="text-left pull-left">Total Reimbursed Paid Amount</div>
                                                    <div class="text-right">55,400,000.00</div>
                                                </td>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </tfoot>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-6 pull-right">
                                <p class="pull-left text-bold" style="display: inline-block;">No Claims Bonus Amount(Deduct)</p>
                                <p class="pull-right text-bold showresultvalue">60,000,000.00</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-6 pull-right">
                                <p class="pull-left text-bold" style="display: inline-block;">Reimbursed Paid Amount</p>
                                <p class="pull-right text-bold showresultvalue">40,000,000.00</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-6 pull-right">
                                <div class="form-cmic">
                                    <label class="label-control">Approval</label>
                                    <input type="text" class="form-control typing-data" value="Plan Name" readonly />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- //Settled For CS policy -->

        </div>
        <!-- //All Content -->

        <section class="fixed-navlist">
            <div class="navlist section-hover">
                <a href="javascript:void(0)" class="dropdown-toggle link-listed" data-toggle="dropdown"> 
                    <span class="glyphicon glyphicon-list"></span>
                </a>
                
                <ul class="dropdown-menu dropdown-navlisted"> 
                    <li><a href="javascript:void(0)" id="inlineGeneralinfomation">General infomation</a></li>
                    <li><a href="javascript:void(0)" id="inlinePresented">Presented</a></li>
                    <li><a href="javascript:void(0)" id="inlineTotalReimbursement">Total Reimbursement</a></li>
                    <li><a href="javascript:void(0)" id="inlineForLifePolicy">Settled (For life policy)</a></li>
                    <li><a href="javascript:void(0)" id="inlineForCSPolicy">Settled (For CS policy)</a></li>
                </ul>
            </div>
        </section>

        <section class="fixed-gototop scrollup">
            <span class="glyphicon glyphicon-arrow-up"></span>
        </section>
        <!-- //All Content -->

        <!-- Bottom Footer -->
        <section class="result-footer">
            <div class="botfoot-left text-left">
                <button class="btn btn-white-blue print-preview">Print</button>
            </div>
            <div class="botfoot-right text-right">
                <button class="btn btn-blue">Cancel</button>
                <button class="btn btn-red">Confirm</button>
            </div>
        </section>
        <!-- Bottom Footer -->

    </div>

<!-- User preference -->
<div class="modal fade" id="userPreference" tabindex="-3" role="dialog">
    <div class="vertical-alignment-helper">
        <div class="modal-dialog cmic-dialog vertical-align-center">
            <div class="modal-content cmic-content userpreference">
                <div class="modal-header cmic-header">
                    <button type="button" class="close" data-dismiss="modal"></button>
                    <h4 class="cmic-title">Setting Working areas</h4>
                </div>
                <div class="modal-body cmic-modal">
                    <div class="detail form-inline">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="form-cmic">
                                    <label for="userPreferenceClaimType" class="label-control">Claim type</label>
                                    <select class="form-control cmic-combobox" id="userPreferenceClaimType">
                                        <option>All</option>
                                        <option>Cash</option>
                                        <option>Cashless</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="form-cmic">
                                    <label for="userPreferenTypeOfService" class="label-control">Type of service</label>
                                    <select class="form-control cmic-combobox" id="userPreferenTypeOfService">
                                        <option>All</option>
                                        <option>OPD</option>
                                        <option>IPD</option>
                                        <option>Day case</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="form-cmic">
                                    <label for="userPreferencePhase" class="label-control">Phase</label>
                                    <select class="form-control cmic-combobox" id="userPreferencePhase">
                                        <option>All</option>
                                        <option>Prior approval</option>
                                        <option>Upon discharge</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer cmic-footer">
                    <button type="button" class="btn btn-blue" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-red">Save</button>
                </div>
            </div>
      </div>
    </div>
</div>
<!-- //User preference -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/kendo.all.min.js"></script>
<script type="text/javascript" src="js/jszip.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript">

    $(window).load(function() {
     $('#loadingWrapper').hide();
     });
</script>
<script type="text/javascript">
$(document).ready(function () {
    renderPresentedTable();
    renderTotalReimbursementTable();
    //renderForLifePolicyTable();
    //renderForCSePolicyTable();
});

//Presented
function renderPresentedTable(){
    $("#PresentedGrid").kendoGrid({
        autobind: true,
        dataSource: {
            data: dataPresented,
            autoSync: true,
            schema: {
                model: {
                    id: "presentedID",
                    fields: {
                        presentedID: {editable: false, nullable: true },
                        presentedBillingItems:{ editable: false },
                        presentedAmount: {type: "number", editable: false},
                        presentedDay:{type: "number", editable: false },
                        presentedStartDate :{type: "date", editable: false }, 
                        presentedEndDate:{type: "date", editable: false }, 
                        presentedPercentage :{type: "number", editable: false },
                        presentedCode:{type: "string", editable: false }
                    }
                }
            },
            aggregate:[{field: "presentedAmount", aggregate: "sum"}]
        },
        columns: [
            {
                field: "presentedBillingItems", 
                title: "Billing Items",
                headerAttributes: {"class": "text-center"},
                footerTemplate: "<div class='totaltext'>Total Bill Amount</div>",
                width:200
            },{
                field: "presentedAmount",
                title: "Amount (THB)",
                headerAttributes:{"class": "text-right"},
                attributes: {"class": "text-right"},
                template: '#=kendo.format("{0:n2}", presentedAmount)#',
                footerTemplate: "<div class='text-right'>#= kendo.toString(sum, 'n2')#</div>",
                footerAttribute: {"class":"totalblock"},
                width:150
            },{
                field: "presentedDay",
                title: "Day",
                headerAttributes:{"class": "text-center"},
                attributes: {"class": "text-center"},
                width:100
            },{
                field: "presentedPercentage",
                title: "%",
                template: '#=kendo.format("{0:p0}", presentedPercentage/100)#',
                headerAttributes: {"class": "text-right right-cell"},
                attributes: {"class": "text-right"},
                width:100
            }
        ],
        scrollable: false,
        sortable: true,
        editable:false,
        selectable : false,
        navigatable: false,
        pageable: false
    });

}

//Content for Presented
var dataPresented = [
    {
        presentedID: 1, 
        presentedBillingItems : "AI",
        presentedAmount: 20000000,
        presentedDay : "15", 
        presentedStartDate : "10/09/2016", 
        presentedEndDate : "12/09/2016", 
        presentedPercentage : "50"
    },{
        presentedID: 2, 
        presentedBillingItems :"HS",
        presentedAmount: 30000000,
        presentedDay : "15", 
        presentedStartDate : "07/07/2014", 
        presentedEndDate : "12/11/2018", 
        presentedPercentage : "90"
    },{
        presentedID: 3, 
        presentedBillingItems : "AI",
        presentedAmount: 90000000,
        presentedDay : "15", 
        presentedStartDate : "10/09/2016", 
        presentedEndDate : "12/09/2016", 
        presentedPercentage : "50"
    },{
        presentedID: 4, 
        presentedBillingItems :"HS",
        presentedAmount: 60000000,
        presentedDay : "15", 
        presentedStartDate : "07/07/2014", 
        presentedEndDate : "12/11/2018", 
        presentedPercentage : "90"
    }
];

//Total Reimbursement
function renderTotalReimbursementTable(){
    $("#TotalReimbursementGrid").kendoGrid({
        autobind: true,
        dataSource: {
            data: dataTotalReimbursement,
            autoSync: true,
            schema: {
                model: {
                    id: "totalRID",
                    fields: {
                        totalRID: {editable: false, nullable: true },
                        totalRName:{ editable: false },
                        totalRAmount :{type: "number", editable: false }
                    }
                }
            },
            aggregate:[{field: "totalRAmount", aggregate: "sum"}]
        },
        columns: [
            {
                field: "totalRName", 
                title: "Reimbursement",
                headerAttributes: {"class": "text-center"},
                footerTemplate: "Total Reimbursement",
                width: "50%"
            },{
                field: "totalRAmount",
                title: "Amount (THB)",
                template: '#=kendo.format("{0:n2}", totalRAmount)#',
                footerTemplate: "<div class='text-right'>#= kendo.toString(sum, 'n2')#</div>",
                headerAttributes: {"class": "text-center"},
                attributes: {"class": "text-right"},
                width: "50%"
            }
        ],
        scrollable: false,
        sortable: true,
        editable:false,
        selectable : false,
        navigatable: false,
        pageable: false
    });
}

var dataTotalReimbursement = [
    {
        totalRID: 1,
        totalRName: "AI",
        totalRAmount: "1000000"
    },{
        totalRID: 2,
        totalRName: "HS",
        totalRAmount: "2000000"
    },{
        totalRID: 3,
        totalRName: "HB",
        totalRAmount: "4000000"
    },{
        totalRID: 4,
        totalRName: "CI",
        totalRAmount: "6000000"
    },{
        totalRID: 5,
        totalRName: "CS",
        totalRAmount: "8000000"
    }
];


</script>
</body>
</html>
