<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Settlement Detail</title>
<link href="styles/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="styles/font.css">
<link rel="stylesheet" href="styles/kendo.common.min.css">
<link rel="stylesheet" href="styles/kendo.rtl.min.css">
<link rel="stylesheet" href="styles/kendo.bootstrap.min.css">
<link rel="stylesheet" href="styles/print.css" type="text/css" media="print" />
<link href="styles/site.css" rel="stylesheet" type="text/css" media="screen" />   
</head>
<body>
    <div class="main-wrapper">
        <!-- Hearder -->
            <div class="fixed-header">
                <div class="row">
                    <div class="col-xs-4">
                        <a href="#" class="brand-aia"></a>
                    </div>
                    <div class="col-xs-8">
                        <ul class="rightnaves">
							<li>
								<span class="userlogon">asnpac0 / asnpac0</span>
								<span class="resulttimer">
									<span class="versioncmic">
										(<span>DEV</span>-<span>1</span>)
									</span>
									<span id="displayCalendar" class="timercmic" title="Calendar Date" data-toggle="tooltip" data-placement="bottom" data-role="tooltip">[01/18/2017]</span>
									<span id="displayServerTime" class="timercmic" title="Cycle Date" data-toggle="tooltip" data-placement="bottom" data-role="tooltip">[01/18/2017]</span>
								</span>
							</li>
                            <li><a href="#" class="mailes"></a></li>
                            <li><a href="javascript:void(0)" class="useres" data-toggle="modal" data-target="#userPreference"><span class="glyphicon glyphicon-cog"></span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="main-nav" class="fixed-wrapper">
                <div class="clickshownav" data-toggle="dropdown"></div>
                <div class="fixed-nav">
                    <div class="navlinkes">Menu</div>
                    <div class="navmaines">
                        <ul id="mainmenu" class="mainmenu-stacked"></ul>
                    </div>
                    <div class="signout">
                        <a href="javascript:void(0)" class="btn btn-signout">Logout</a>
                    </div>
                </div>
            </div>
            <!-- //Hearder --> 

        <!-- Top Heading -->
        <div class="result-heading">
            <div class="tophead-left text-left">
                <div class="tophead-text">Settlement Detail</div>
            </div>
            <div class="tophead-right">         
            </div>
        </div>
        <!-- //Top Heading -->

        <!-- All Content -->
        <div class="result-content">
            <!-- General infomation -->
            <section id="sectionGeneralIinfomation" class="collapse-block collapse-first">
                <div id="inlineGeneralIinfomation" class="collapse-content in">
                    <div class="detail form-inline">
                        <div class="row">
                            <div class="col-xs-3">
                                <div class="form-cmic">
                                    <label for="InsuredName" class="label-control">Insured<br/>Name</label>
                                    <input type="text" class="form-control typing-data" id="InsuredName" value="Sureerut" readonly />
                                </div>
                            </div>
                            <div class="col-xs-3">
                                <div class="form-cmic">
                                    <label for="ClaimStatus" class="label-control">Claim<br/>Status</label>
                                    <select class="form-control cmic-combobox" id="ClaimStatus" disabled>
                                        <option>ClaimS tatus 1</option>
                                        <option>Claim Status 2</option>
                                        <option>Claim Status 3</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-xs-3">
                               <div class="form-cmic">
                                    <label for="" class="label-control">Received<br/>date</label>
                                    <input id="" class="form-control cmic-datepicker" disabled />
                                </div>
                            </div>
                            <div class="col-xs-3">
                               <div class="form-cmic">
                                    <label for="" class="label-control">Settlement<br/>date</label>
                                    <input id="" class="form-control cmic-datepicker" disabled />
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-3">
                                <div class="form-cmic">
                                    <label for="ClaimNo" class="label-control">Claim<br/>no.</label>
                                    <input type="text" class="form-control typing-data" id="ClaimNo" value="AIA12345678" readonly/>
                                </div>
                            </div>
                            <div class="col-xs-3">
                               <div class="form-cmic">
                                    <label for="" class="label-control">Accident<br/>date</label>
                                    <input id="" class="form-control cmic-datepicker" disabled />
                                </div>
                            </div>
                            <div class="col-xs-3">
                               <div class="form-cmic">
                                    <label for="" class="label-control">Hospitalization<br/>date</label>
                                    <input id="" class="form-control cmic-datepicker" disabled />
                                </div>
                            </div>
                            <div class="col-xs-3">
                               <div class="form-cmic">
                                    <label for="" class="label-control">Discharge<br/>date</label>
                                    <input id="" class="form-control cmic-datepicker" disabled />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- //General infomation -->

            <!-- Presented -->
            <section id="sectionPresented" class="collapse-block">
                <div id="inlinePresented" class="collapse-heading">
                    Presented
                    <a class="btn btn-link clickedresult pull-right" data-toggle="collapse" href="#contentPresented"></a>
                </div>
                <div id="contentPresented" class="collapse-content in">
                    <div class="detail form-inline">
                        <div class="row">
                            <div class="col-xs-12">
                                <div id="PresentedGrid" class="cmic-grid-tool"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- //Presented -->

            <!-- Total Reimbursement  -->
            <section id="sectionTotalReimbursement" class="collapse-block">
                <div id="inlineTotalReimbursement" class="collapse-heading">
                    Total Reimbursement
                    <a class="btn btn-link clickedresult pull-right" data-toggle="collapse" href="#contentTotalReimbursement"></a>
                </div>
                <div id="contentTotalReimbursement" class="collapse-content in">
                    <div class="detail form-inline">
                        <div class="row">
                            <div class="col-xs-6">
                                <div id="TotalReimbursementGrid" class="cmic-grid-tool"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
             <!-- //Total Reimbursement -->

            <!-- Settled For life policy -->
            <section id="sectionForLifePolicy" class="collapse-block">
                <div id="inlineForLifePolicy" class="collapse-heading">
                    Settled (For life policy)
                    <a class="btn btn-link clickedresult pull-right" data-toggle="collapse" href="#contentForLifePolicy"></a>
                </div>
                <div id="contentForLifePolicy" class="collapse-content in">
                    <div class="detail form-inline">
                        <div class="row">
                            <div class="col-xs-12">
                                <div id="settledForLifePolicyGrid" class="cmic-grid-tool"></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-6 pull-right">
                                <p class="pull-left text-bold" style="display: inline-block;">No Claims Bonus Amount(Deduct)</p>
                                <p class="pull-right text-bold showresultvalue">10,000,000.00</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-6 pull-right">
                                <p class="pull-left text-bold" style="display: inline-block;">Reimbursed Paid Amount</p>
                                <p class="pull-right text-bold showresultvalue">10,000,000.00</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- //Settled For life policy -->

            <!-- Settled For CS policy -->
            <section id="sectionForCSPolicy" class="collapse-block">
                <div id="inlineForCSPolicy" class="collapse-heading">
                    Settled (For CS policy)
                    <a class="btn btn-link clickedresult pull-right" data-toggle="collapse" href="#contentForCSPolicy"></a>
                </div>
                <div id="contentForCSPolicy" class="collapse-content in">
                    <div class="detail form-inline">
                        <div class="row">
                            <div class="col-xs-4">
                                <div class="form-cmic">
                                    <label for="policyNoCS" class="label-control">Policy<br/>No</label>
                                    <input type="text" class="form-control typing-data" id="policyNoCS" value="T12345678" readonly />
                                </div>
                            </div>
                            <div class="col-xs-4">
                                <div class="form-cmic">
                                    <label for="subOffice" class="label-control">Sub<br/>office</label>
                                    <input type="text" class="form-control typing-data" id="subOffice" value="AIA Silom" readonly />
                                </div>
                            </div>
                            <div class="col-xs-4">
                                <div class="form-cmic">
                                    <label for="employerName" class="label-control">Employer<br/>name</label>
                                    <input type="text" class="form-control typing-data" id="employerName" value="Thanasorn" readonly />
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-4">
                                <div class="form-cmic">
                                    <label for="certificateNo" class="label-control">Certificate<br/>no</label>
                                    <input type="text" class="form-control typing-data" id="certificateNo" value="T12345678" readonly />
                                </div>
                            </div>
                            <div class="col-xs-4">
                                <div class="form-cmic">
                                    <label for="dependentCode" class="label-control">Dependent<br/>code</label>
                                    <input type="text" class="form-control typing-data" id="dependentCode" value="T12345678" readonly />
                                </div>
                            </div>
                            <div class="col-xs-4">
                                <div class="form-cmic">
                                    <label for="claimantName" class="label-control">Claimant<br/>name</label>
                                    <input type="text" class="form-control typing-data" id="claimantName" value="Aramada" readonly />
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-6">
                                <div class="form-cmic">
                                    <label for="Plan" class="label-control">Plan</label>
                                    <input type="text" class="form-control typing-data" id="Plan" value="Plan Name" readonly />
                                </div>
                            </div>
                            <div class="col-xs-3">
                                <div class="form-cmic">
                                    <label for="diagnosisCode" class="label-control">Diagnosis<br/>code</label>
                                    <input type="text" class="form-control typing-data" id="diagnosisCode" value="ICD10" readonly />
                                </div>
                            </div>
                            <div class="col-xs-3">
                               <div class="form-cmic">
                                    <label for="incidentDate" class="label-control">Incident<br/>date</label>
                                    <input id="incidentDate" class="form-control cmic-datepicker" disabled />
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <div id="settledForCSePolicyGrid" class="cmic-grid-tool"></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-6 pull-right">
                                <p class="pull-left text-bold" style="display: inline-block;">No Claims Bonus Amount(Deduct)</p>
                                <p class="pull-right text-bold showresultvalue">60,000,000.00</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-6 pull-right">
                                <p class="pull-left text-bold" style="display: inline-block;">Reimbursed Paid Amount</p>
                                <p class="pull-right text-bold showresultvalue">40,000,000.00</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-6 pull-right">
                                <div class="form-cmic">
                                    <label class="label-control">Approval</label>
                                    <input type="text" class="form-control typing-data" value="Plan Name" readonly />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- //Settled For CS policy -->

        </div>
        <!-- //All Content -->

        <section class="fixed-navlist">
            <div class="navlist section-hover">
                <a href="javascript:void(0)" class="dropdown-toggle link-listed" data-toggle="dropdown"> 
                    <span class="glyphicon glyphicon-list"></span>
                </a>
                
                <ul class="dropdown-menu dropdown-navlisted"> 
                    <li><a href="javascript:void(0)" id="inlineGeneralinfomation">General infomation</a></li>
                    <li><a href="javascript:void(0)" id="inlinePresented">Presented</a></li>
                    <li><a href="javascript:void(0)" id="inlineTotalReimbursement">Total Reimbursement</a></li>
                    <li><a href="javascript:void(0)" id="inlineForLifePolicy">Settled (For life policy)</a></li>
                    <li><a href="javascript:void(0)" id="inlineForCSPolicy">Settled (For CS policy)</a></li>
                </ul>
            </div>
        </section>

        <section class="fixed-gototop scrollup">
            <span class="glyphicon glyphicon-arrow-up"></span>
        </section>
        <!-- //All Content -->

        <!-- Bottom Footer -->
        <section class="result-footer">
            <div class="botfoot-left text-left">
                <button class="btn btn-white-blue print-preview">Print</button>
            </div>
            <div class="botfoot-right text-right">
                <button class="btn btn-blue">Cancel</button>
                <button class="btn btn-red">Confirm</button>
            </div>
        </section>
        <!-- Bottom Footer -->

    </div>

<!-- User preference -->
<div class="modal fade" id="userPreference" tabindex="-3" role="dialog">
    <div class="vertical-alignment-helper">
        <div class="modal-dialog cmic-dialog vertical-align-center">
            <div class="modal-content cmic-content userpreference">
                <div class="modal-header cmic-header">
                    <button type="button" class="close" data-dismiss="modal"></button>
                    <h4 class="cmic-title">Setting Working areas</h4>
                </div>
                <div class="modal-body cmic-modal">
                    <div class="detail form-inline">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="form-cmic">
                                    <label for="userPreferenceClaimType" class="label-control">Claim type</label>
                                    <select class="form-control cmic-combobox" id="userPreferenceClaimType">
                                        <option>All</option>
                                        <option>Cash</option>
                                        <option>Cashless</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="form-cmic">
                                    <label for="userPreferenTypeOfService" class="label-control">Type of service</label>
                                    <select class="form-control cmic-combobox" id="userPreferenTypeOfService">
                                        <option>All</option>
                                        <option>OPD</option>
                                        <option>IPD</option>
                                        <option>Day case</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="form-cmic">
                                    <label for="userPreferencePhase" class="label-control">Phase</label>
                                    <select class="form-control cmic-combobox" id="userPreferencePhase">
                                        <option>All</option>
                                        <option>Prior approval</option>
                                        <option>Upon discharge</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer cmic-footer">
                    <button type="button" class="btn btn-blue" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-red">Save</button>
                </div>
            </div>
      </div>
    </div>
</div>
<!-- //User preference -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/kendo.all.min.js"></script>
<script type="text/javascript" src="js/jszip.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript">
$(document).ready(function () {
    renderPresentedTable();
    renderTotalReimbursementTable();
    renderForLifePolicyTable();
    renderForCSePolicyTable();
});

//Presented
function renderPresentedTable(){
    $("#PresentedGrid").kendoGrid({
        autobind: true,
        dataSource: {
            data: dataPresented,
            autoSync: true,
            schema: {
                model: {
                    id: "presentedID",
                    fields: {
                        presentedID: {editable: false, nullable: true },
                        presentedBillingItems:{ editable: false },
                        presentedAmount: {type: "number", editable: false},
                        presentedDay:{type: "number", editable: false },
                        presentedStartDate :{type: "date", editable: false }, 
                        presentedEndDate:{type: "date", editable: false }, 
                        presentedPercentage :{type: "number", editable: false },
                        presentedCode:{type: "string", editable: false }
                    }
                }
            },
            aggregate:[{field: "presentedAmount", aggregate: "sum"}]
        },
        columns: [
            {
                field: "presentedBillingItems", 
                title: "Billing Items",
                headerAttributes: {"class": "text-center"},
                footerTemplate: "<div class='totaltext'>Total Bill Amount</div>",
                width:200
            },{
                field: "presentedAmount",
                title: "Amount (THB)",
                headerAttributes:{"class": "text-right"},
                attributes: {"class": "text-right"},
                template: '#=kendo.format("{0:n2}", presentedAmount)#',
                footerTemplate: "<div class='text-right'>#= kendo.toString(sum, 'n2')#</div>",
                footerAttribute: {"class":"totalblock"},
                width:150
            },{
                field: "presentedDay",
                title: "Day",
                headerAttributes:{"class": "text-center"},
                attributes: {"class": "text-center"},
                width:100
            },{
                field: "presentedPercentage",
                title: "%",
                template: '#=kendo.format("{0:p0}", presentedPercentage/100)#',
                headerAttributes: {"class": "text-right right-cell"},
                attributes: {"class": "text-right"},
                width:100
            }
        ],
        scrollable: false,
        sortable: true,
        editable:false,
        selectable : false,
        navigatable: false,
        pageable: false
    });

}

//Content for Presented
var dataPresented = [
    {
        presentedID: 1, 
        presentedBillingItems : "AI",
        presentedAmount: 20000000,
        presentedDay : "15", 
        presentedStartDate : "10/09/2016", 
        presentedEndDate : "12/09/2016", 
        presentedPercentage : "50"
    },{
        presentedID: 2, 
        presentedBillingItems :"HS",
        presentedAmount: 30000000,
        presentedDay : "15", 
        presentedStartDate : "07/07/2014", 
        presentedEndDate : "12/11/2018", 
        presentedPercentage : "90"
    },{
        presentedID: 3, 
        presentedBillingItems : "AI",
        presentedAmount: 90000000,
        presentedDay : "15", 
        presentedStartDate : "10/09/2016", 
        presentedEndDate : "12/09/2016", 
        presentedPercentage : "50"
    },{
        presentedID: 4, 
        presentedBillingItems :"HS",
        presentedAmount: 60000000,
        presentedDay : "15", 
        presentedStartDate : "07/07/2014", 
        presentedEndDate : "12/11/2018", 
        presentedPercentage : "90"
    }
];

//Total Reimbursement
function renderTotalReimbursementTable(){
    $("#TotalReimbursementGrid").kendoGrid({
        autobind: true,
        dataSource: {
            data: dataTotalReimbursement,
            autoSync: true,
            schema: {
                model: {
                    id: "totalRID",
                    fields: {
                        totalRID: {editable: false, nullable: true },
                        totalRName:{ editable: false },
                        totalRAmount :{type: "number", editable: false }
                    }
                }
            },
            aggregate:[{field: "totalRAmount", aggregate: "sum"}]
        },
        columns: [
            {
                field: "totalRName", 
                title: "Reimbursement",
                headerAttributes: {"class": "text-center"},
                footerTemplate: "Total Reimbursement",
                width: "50%"
            },{
                field: "totalRAmount",
                title: "Amount (THB)",
                template: '#=kendo.format("{0:n2}", totalRAmount)#',
                footerTemplate: "<div class='text-right'>#= kendo.toString(sum, 'n2')#</div>",
                headerAttributes: {"class": "text-center"},
                attributes: {"class": "text-right"},
                width: "50%"
            }
        ],
        scrollable: false,
        sortable: true,
        editable:false,
        selectable : false,
        navigatable: false,
        pageable: false
    });
}

var dataTotalReimbursement = [
    {
        totalRID: 1,
        totalRName: "AI",
        totalRAmount: "1000000"
    },{
        totalRID: 2,
        totalRName: "HS",
        totalRAmount: "2000000"
    },{
        totalRID: 3,
        totalRName: "HB",
        totalRAmount: "4000000"
    },{
        totalRID: 4,
        totalRName: "CI",
        totalRAmount: "6000000"
    },{
        totalRID: 5,
        totalRName: "CS",
        totalRAmount: "8000000"
    }
];

//Settled For life policy
function renderForLifePolicyTable(){
    $("#settledForLifePolicyGrid").kendoGrid({
        autobind: true,
        dataSource: {
            data: dataForLifePolicy,
            autoSync: true,
            schema: {
                model: {
                    id: "forLID",
                    fields: {
                        forLID: {editable: false, nullable: true },
                        forLPolicyNo: {editable: false, nullable: true },
                        forLPlan: {editable: false, nullable: true },
                        forLBenefit: {type: "string", editable: false},
                        forLAmount: {type: "number", editable: false},
                        forLDay: {type: "number", editable: false},
                        forLPercentage: {type: "number", editable: false},
                        forLReimbursed: {type: "number", editable: false},
                        forLDbInd: {type: "boolean", editable: false}
                    }
                }
            },
            group:[ 
                {
                    field: "forLPolicyNo",
                    aggregate:[
                        {field: "forLAmount", aggregate: "sum"},
                        {field: "forLReimbursed", aggregate: "sum"}
                    ]
                },{
                    field: "forLPlan",
                    aggregate:[
                        {field: "forLAmount", aggregate: "sum"},
                        {field: "forLReimbursed", aggregate: "sum"}
                    ]
                }
            ],
            aggregate:[
                {field: "forLAmount", aggregate: "sum"},
                {field: "forLReimbursed", aggregate: "sum"}
            ]
        },
        columns: [
            {
                field: "forLPolicyNo",
                hidden: true,
                groupHeaderTemplate: "<div class='templatevalue'>#= value #</div><div class='firstvalue'>200,000,000.00</div><div class='secondvalue'>300,000,000.00</div>"
            },{
                field: "forLPlan",
                hidden: true,
                groupHeaderTemplate: "<div class='templatevalue'>#= value #</div><div class='firstvalue'>12,000,000.00</div><div class='secondvalue'>19,000,000.00</div>",
                width:200
            },{
                field: "forLBenefit", 
                title: "Benefit",
                headerAttributes: {"class": "text-center"},
                template: "#=forLBenefit#<br/>#=forLDateStartEnd#",
                footerTemplate: "Total Amount",
                width:200
            },{
                field: "forLAmount", 
                title: "Amount",
                headerAttributes: {"class": "text-center"},
                aggregates: ["sum"],
                template: '#=kendo.format("{0:n2}", forLAmount)#',
                groupFooterTemplate: "<div class='text-right'>10,000,000.00</div>",
                footerTemplate: "<div class='text-right'>#= kendo.toString(sum, 'n2')#</div>",
                attributes: {"class": "text-right"},
                width:150
            },{
                field: "forLDay", 
                title: "Day",
                headerAttributes: {"class": "text-center"},
                attributes: {"class": "text-center"},
                width:100
            },{
                field: "forLPercentage", 
                title: "%",
                headerAttributes: {"class": "text-center"},
                template: '#=kendo.format("{0:p0}", forLPercentage/100)#',
                attributes: {"class": "text-right"},
                width:100
            },{
                field: "forLReimbursed", 
                title: "Reimbursed Paid Amount",
                template: '#=kendo.format("{0:n2}", forLReimbursed)#',
                groupFooterTemplate: "<div class='text-right'>10,000,000.00</div>",
                footerTemplate: "<div class='text-left pull-left'>Total Reimbursed Paid Amount</div><div class='text-right'>#= kendo.toString(sum, 'n2')#</div>",
                headerAttributes: {"class": "text-center"},
                attributes: {"class": "text-right"}
            },{
                field: "forLDbInd", 
                title: "Db/Ind",
                template: '<input type="checkbox" #= forLDbInd ? \'checked="checked"\' : "" # id="DbInd" disabled />',
                headerAttributes: {"class": "text-center"},
                attributes: {"class": "text-center"},
                width:120
            }
        ],
        scrollable: false,
        sortable: false,
        editable:false,
        selectable : false,
        navigatable: false,
        dataBound: function () {
            $( "#settledForLifePolicyGrid .k-reset" ).click(function(e) {
                var resets = $(this).parent().next();
                $(this).toggleClass("collapsed");
                e.preventDefault();
            });
        }
    });

    
}

var dataForLifePolicy = [
    {   
        forLPolicyNo: "T12345678",
        namePolicy: "T12345678",
        forLPlan: "Plan A",
        forLID: 1,
        forLBenefit: "TOTAL DISABILITY",
        forLDateStartEnd: "(10/10/2016 - 11/25/2017)",
        forLAmount: "20000000",
        forLDay: "20",
        forLPercentage: "50",
        forLReimbursed: "4000000",
        forLDbInd: true
    },{
        forLPolicyNo: "T12345678",
        namePolicy: "T12345678",
        forLPlan: "Plan A",
        forLID: 2,
        forLBenefit: "PARTIAL DISABILITY",
        forLDateStartEnd: " ",
        forLAmount: "40000000",
        forLDay: "60",
        forLPercentage: "90",
        forLReimbursed: "7000000",
        forLDbInd: false
    },{
        forLPolicyNo: "T12345678",
        namePolicy: "T12345678",
        forLPlan: "Plan A",
        forLID: 3,
        forLBenefit: "DISABILITY",
        forLDateStartEnd: " ",
        forLAmount: "40000000",
        forLDay: "60",
        forLPercentage: "90",
        forLReimbursed: "7000000",
        forLDbInd: false
    },{
        forLPolicyNo: "T12345678",
        namePolicy: "T12345678",
        forLPlan: "Plan A",
        forLID: 4,
        forLBenefit: "PARTIAL",
        forLDateStartEnd: "(10/10/2016 - 11/25/2017)",
        forLAmount: "40000000",
        forLDay: "60",
        forLPercentage: "90",
        forLReimbursed: "7000000",
        forLDbInd: false
    },{
        forLPolicyNo: "A98765432",
        namePolicy: "A98765432",
        forLPlan: "Plan B",
        forLID: 5,
        forLBenefit: "HOSPITAL INDEMNITY",
        forLDateStartEnd: " ",
        forLAmount: "9000000",
        forLDay: "30",
        forLPercentage: "40",
        forLReimbursed: "800000",
        forLDbInd: true
    },{
        forLPolicyNo: "A98765432",
        namePolicy: "A98765432",
        forLPlan: "Plan B",
        forLID: 6,
        forLBenefit: "HI",
        forLDateStartEnd: " ",
        forLAmount: "19000000",
        forLDay: "70",
        forLPercentage: "40",
        forLReimbursed: "6800000",
        forLDbInd: true
    },{
        forLPolicyNo: "A98765432",
        namePolicy: "A98765432",
        forLPlan: "Plan B",
        forLID: 7,
        forLBenefit: "INDEMNITY",
        forLDateStartEnd: "(10/10/2016 - 11/25/2017)",
        forLAmount: "9000000",
        forLDay: "30",
        forLPercentage: "40",
        forLReimbursed: "800000",
        forLDbInd: true
    },{
        forLPolicyNo: "A98765432",
        namePolicy: "A98765432",
        forLPlan: "Plan B",
        forLID: 8,
        forLBenefit: "HI INDEMNITY",
        forLDateStartEnd: " ",
        forLAmount: "19000000",
        forLDay: "70",
        forLPercentage: "40",
        forLReimbursed: "6800000",
        forLDbInd: true
    },{
        forLPolicyNo: "R45678914",
        namePolicy: "R45678914",
        forLPlan: "Plan A",
        forLID: 9,
        forLBenefit: "HOSPITAL",
        forLDateStartEnd: "(10/10/2016 - 11/25/2017)",
        forLAmount: "9000000",
        forLDay: "30",
        forLPercentage: "40",
        forLReimbursed: "800000",
        forLDbInd: true
    },{
        forLPolicyNo: "R45678914",
        namePolicy: "R45678914",
        forLPlan: "Plan A",
        forLID: 10,
        forLBenefit: "HI INDEMNITY",
        forLDateStartEnd: " ",
        forLAmount: "19000000",
        forLDay: "70",
        forLPercentage: "40",
        forLReimbursed: "6800000",
        forLDbInd: true
    },{
        forLPolicyNo: "R45678914",
        namePolicy: "R45678914",
        forLPlan: "Plan B",
        forLID: 11,
        forLBenefit: "HOSPITAL",
        forLDateStartEnd: "(10/10/2016 - 11/25/2017)",
        forLAmount: "9000000",
        forLDay: "30",
        forLPercentage: "40",
        forLReimbursed: "800000",
        forLDbInd: true
    },{
        forLPolicyNo: "R45678914",
        namePolicy: "R45678914",
        forLPlan: "Plan B",
        forLID: 12,
        forLBenefit: "HI INDEMNITY",
        forLDateStartEnd: " ",
        forLAmount: "19000000",
        forLDay: "70",
        forLPercentage: "40",
        forLReimbursed: "6800000",
        forLDbInd: true
    }
];


//Settled For CS policy
function renderForCSePolicyTable(){
    $("#settledForCSePolicyGrid").kendoGrid({
        autobind: true,
        dataSource: {
            data: dataForCSPolicy,
            autoSync: true,
            schema: {
                model: {
                    id: "forCSID",
                    fields: {
                        forCSID: {editable: false, nullable: true },
                        forCSPolicyNo: {editable: false, nullable: true },
                        forCSPlan: {editable: false, nullable: true },
                        forCSBenefit: {type: "string", editable: false},
                        forCSBenefitAmount: {type: "number", editable: false},
                        forCSDayTime: {type: "date", editable: false},
                        forCSPercentage: {type: "number", editable: false},
                        forCSCopayment: {type: "number", editable: false},
                        forCSReimbursed: {type: "number", editable: false},
                        forCSCO: {type: "number", editable: false}
                    }
                }
            },
            group:[ 
                {
                    field: "forCSPolicyNo",
                    aggregate:[
                        {field: "forCSBenefitAmount", aggregate: "sum"},
                        {field: "forCSReimbursed", aggregate: "sum"}
                    ]
                },{
                    field: "forCSPlan",
                    aggregate:[
                        {field: "forCSBenefitAmount", aggregate: "sum"},
                        {field: "forCSReimbursed", aggregate: "sum"}
                    ]
                }
            ],
            aggregate:[
                {field: "forCSBenefitAmount", aggregate: "sum"},
                {field: "forCSReimbursed", aggregate: "sum"}
            ]
        },
        columns: [
            {
                field: "forCSPolicyNo",
                hidden: true,
                groupHeaderTemplate: "<div class='templatevalue'>#= value #</div><div class='firstvalue'>200,000,000.00</div><div class='secondvalue'>300,000,000.00</div>"
            },{
                field: "forCSPlan",
                hidden: true,
                groupHeaderTemplate: "<div class='templatevalue'>#= value #</div><div class='firstvalue'>12,000,000.00</div><div class='secondvalue'>19,000,000.00</div>"
            },{
                field: "forCSBenefit", 
                title: "Benefit",
                headerAttributes: {"class": "text-center"},
                template: "#=forCSBenefit#<br/>#=forCSDateStartEnd#",
                footerTemplate: "Total",
                width:200
            },{
                field: "forCSBenefitAmount", 
                title: "Benefit Amount",
                aggregates: ["sum"],
                template: '#=kendo.format("{0:n2}", forCSBenefitAmount)#',
                groupFooterTemplate: "<div class='text-right'>10,000,000.00</div>",
                footerTemplate: "<div class='text-right'>#= kendo.toString(sum, 'n2')#</div>",
                headerAttributes: {"class": "text-center"},
                attributes: {"class": "text-right"},
                width:150
            },{
                field: "forCSDayTime", 
                title: "Day/Time",
                headerAttributes: {"class": "text-center"},
                attributes: {"class": "text-center"},
                template: '#=kendo.format("{0:g}", forCSDayTime)#',
                width: 120
            },{
                field: "forCSPercentage", 
                title: "%",
                template: '#=kendo.format("{0:p0}", forCSPercentage/100)#',
                headerAttributes: {"class": "text-right"},
                attributes: {"class": "text-right"},
                width:80
            },{
                field: "forCSCopayment",
                title: "Co-payment",
                template: '#=kendo.format("{0:n2}", forCSCopayment)#',
                headerAttributes: {"class": "text-right"},
                attributes: {"class": "text-right"},
                width:120
            },{
                field: "forCSReimbursed", 
                title: "Reimbursed Paid Amount",
                template: '#=kendo.format("{0:n2}", forCSReimbursed)#',
                groupFooterTemplate: "<div class='text-right'>10,000,000.00</div>",
                footerTemplate: "<div class='text-left pull-left'>Total</div><div class='text-right'>#= kendo.toString(sum, 'n2')#</div>",
                headerAttributes: {"class": "text-center"},
                attributes: {"class": "text-right"},
                width:120
            },{
                field: "forCSCO",
                title: "COMP/PAY",
                template: '#=kendo.format("{0:p0}", forCSCO/100)#',
                headerAttributes: {"class": "text-center"},
                attributes: {"class": "text-right"},
                width:100
            }
        ],
        scrollable: false,
        sortable: false,
        editable:false,
        selectable : false,
        navigatable: false,
        dataBound: function () {
            $( "#settledForCSePolicyGrid .k-reset" ).click(function(e) {
                var resets = $(this).parent().next();
                $(this).toggleClass("collapsed");
                //e.preventDefault();
            });
        }
    });
}

var dataForCSPolicy = [
    {
        forCSPolicyNo: "Policy A",
        forCSPlan: "Plan A",
        forCSID: 1,
        forCSBenefit: "DAILY ROOM & BOARD",
        forCSDateStartEnd: "(10/10/2016 - 11/25/2017)",
        forCSBenefitAmount: "20000000",
        forCSDayTime: "11/6/2000 12:00 AM",
        forCSPercentage: "40",
        forCSCopayment: "40000000",
        forCSReimbursed: "90000000",
        forCSCO: "25"
    },{
        forCSPolicyNo: "Policy A",
        forCSPlan: "Plan A",
        forCSID: 2,
        forCSBenefit: "OTHER HOSPITAL SERVICES",
        forCSDateStartEnd: " ",
        forCSBenefitAmount: "30000000",
        forCSDayTime: "12/6/2016 10:00 AM",
        forCSPercentage: "66",
        forCSCopayment: "40000000",
        forCSReimbursed: "75000000",
        forCSCO: "75"
    },{
        forCSPolicyNo: "Policy A",
        forCSPlan: "Plan A",
        forCSID: 3,
        forCSBenefit: "HI",
        forCSDateStartEnd: "(10/10/2016 - 11/25/2017)",
        forCSBenefitAmount: "20000000",
        forCSDayTime: "11/6/2000 12:00 AM",
        forCSPercentage: "40",
        forCSCopayment: "40000000",
        forCSReimbursed: "90000000",
        forCSCO: "25"
    },{
        forCSPolicyNo: "Policy A",
        forCSPlan: "Plan A",
        forCSID: 4,
        forCSBenefit: "OTHER HOSPITAL SERVICES",
        forCSDateStartEnd: " ",
        forCSBenefitAmount: "30000000",
        forCSDayTime: "12/6/2016 10:00 AM",
        forCSPercentage: "66",
        forCSCopayment: "40000000",
        forCSReimbursed: "75000000",
        forCSCO: "75"
    },{
        forCSPolicyNo: "Policy A",
        forCSPlan: "Plan B",
        forCSID: 5,
        forCSBenefit: "DAILY ROOM & BOARD",
        forCSDateStartEnd: " ",
        forCSBenefitAmount: "20000000",
        forCSDayTime: "11/6/2000 12:00 AM",
        forCSPercentage: "40",
        forCSCopayment: "40000000",
        forCSReimbursed: "90000000",
        forCSCO: "25"
    },{
        forCSPolicyNo: "Policy A",
        forCSPlan: "Plan B",
        forCSID: 6,
        forCSBenefit: "OTHER HOSPITAL SERVICES",
        forCSDateStartEnd: "(10/10/2016 - 11/25/2017)",
        forCSBenefitAmount: "30000000",
        forCSDayTime: "12/6/2016 10:00 AM",
        forCSPercentage: "66",
        forCSCopayment: "40000000",
        forCSReimbursed: "75000000",
        forCSCO: "75"
    },{
        forCSPolicyNo: "Policy A",
        forCSPlan: "Plan B",
        forCSID: 7,
        forCSBenefit: "HI",
        forCSDateStartEnd: "(10/10/2016 - 11/25/2017)",
        forCSBenefitAmount: "20000000",
        forCSDayTime: "11/6/2000 12:00 AM",
        forCSPercentage: "40",
        forCSCopayment: "40000000",
        forCSReimbursed: "90000000",
        forCSCO: "25"
    },{
        forCSPolicyNo: "Policy A",
        forCSPlan: "Plan B",
        forCSID: 8,
        forCSBenefit: "OTHER HOSPITAL SERVICES",
        forCSDateStartEnd: " ",
        forCSBenefitAmount: "30000000",
        forCSDayTime: "12/6/2016 10:00 AM",
        forCSPercentage: "66",
        forCSCopayment: "40000000",
        forCSReimbursed: "75000000",
        forCSCO: "75"
    },{
        forCSPolicyNo: "Policy B",
        forCSPlan: "Plan A",
        forCSID: 9,
        forCSBenefit: "DAILY ROOM & BOARD",
        forCSDateStartEnd: " ",
        forCSBenefitAmount: "20000000",
        forCSDayTime: "11/6/2000 12:00 AM",
        forCSPercentage: "40",
        forCSCopayment: "40000000",
        forCSReimbursed: "90000000",
        forCSCO: "25"
    },{
        forCSPolicyNo: "Policy B",
        forCSPlan: "Plan A",
        forCSID: 10,
        forCSBenefit: "OTHER HOSPITAL SERVICES",
        forCSDateStartEnd: " ",
        forCSBenefitAmount: "30000000",
        forCSDayTime: "12/6/2016 10:00 AM",
        forCSPercentage: "66",
        forCSCopayment: "40000000",
        forCSReimbursed: "75000000",
        forCSCO: "75"
    },{
        forCSPolicyNo: "Policy B",
        forCSPlan: "Plan A",
        forCSID: 11,
        forCSBenefit: "HI",
        forCSDateStartEnd: " ",
        forCSBenefitAmount: "20000000",
        forCSDayTime: "11/6/2000 12:00 AM",
        forCSPercentage: "40",
        forCSCopayment: "40000000",
        forCSReimbursed: "90000000",
        forCSCO: "25"
    },{
        forCSPolicyNo: "Policy B",
        forCSPlan: "Plan A",
        forCSID: 12,
        forCSBenefit: "OTHER HOSPITAL SERVICES",
        forCSDateStartEnd: "(10/10/2016 - 11/25/2017)",
        forCSBenefitAmount: "30000000",
        forCSDayTime: "12/6/2016 10:00 AM",
        forCSPercentage: "66",
        forCSCopayment: "40000000",
        forCSReimbursed: "75000000",
        forCSCO: "75"
    },{
        forCSPolicyNo: "Policy B",
        forCSPlan: "Plan B",
        forCSID: 13,
        forCSBenefit: "DAILY ROOM & BOARD",
        forCSDateStartEnd: "(10/10/2016 - 11/25/2017)",
        forCSBenefitAmount: "20000000",
        forCSDayTime: "11/6/2000 12:00 AM",
        forCSPercentage: "40",
        forCSCopayment: "40000000",
        forCSReimbursed: "90000000",
        forCSCO: "25"
    },{
        forCSPolicyNo: "Policy B",
        forCSPlan: "Plan B",
        forCSID: 14,
        forCSBenefit: "OTHER HOSPITAL SERVICES",
        forCSDateStartEnd: " ",
        forCSBenefitAmount: "30000000",
        forCSDayTime: "12/6/2016 10:00 AM",
        forCSPercentage: "66",
        forCSCopayment: "40000000",
        forCSReimbursed: "75000000",
        forCSCO: "75"
    },{
        forCSPolicyNo: "Policy C",
        forCSPlan: "Plan B",
        forCSID: 15,
        forCSBenefit: "HI",
        forCSDateStartEnd: " ",
        forCSBenefitAmount: "20000000",
        forCSDayTime: "11/6/2000 12:00 AM",
        forCSPercentage: "40",
        forCSCopayment: "40000000",
        forCSReimbursed: "90000000",
        forCSCO: "25"
    },{
        forCSPolicyNo: "Policy C",
        forCSPlan: "Plan B",
        forCSID: 16,
        forCSBenefit: "OTHER HOSPITAL SERVICES",
        forCSDateStartEnd: "(10/10/2016 - 11/25/2017)",
        forCSBenefitAmount: "30000000",
        forCSDayTime: "12/6/2016 10:00 AM",
        forCSPercentage: "66",
        forCSCopayment: "40000000",
        forCSReimbursed: "75000000",
        forCSCO: "75"
    }
];

</script>
</body>
</html>
