<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Test</title>
<link href="styles/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="styles/font.css">

<link rel="stylesheet" href="styles/kendo.common.min.css">
<link rel="stylesheet" href="styles/kendo.rtl.min.css">
<link rel="stylesheet" href="styles/kendo.bootstrap.min.css">
<link href="styles/site.css" rel="stylesheet" type="text/css" />
 
</head>

<body>
    <div class="main-wrapper">
        <!-- Hearder -->
        <div class="fixed-header">
            <div class="row">
                <div class="col-xs-4">
                    <a href="#" class="brand-aia"></a> 
                </div>
                <div class="col-xs-8">
                    <ul class="rightnaves">
                        <li><a href="#" class="mailes"></a></li>
                        <li><a href="#" class="useres"></a></li>
                 </ul>
                </div>
            </div>
        </div>
        <div class="fixed-nav">
            <div class="navlinkes">Menu</div>
            <div class="navmaines">
                <ul id="mainmenu" class="mainmenu-stacked"></ul> 
            </div>
            <div class="signout">
                <a href="#" class="btn btn-signout">Logout</a>
            </div>
        </div>
        <!-- //Hearder -->

        <!-- Content -->
        <!-- Top Heading -->
        <div class="result-heading">
            <div class="tophead-left text-left">
                <div class="tophead-text">Test</div>
            </div>
            <div class="tophead-right">
                <div class="pull-right">
                    <a href="#" class="btn lightblue btn-lightblue-new">New</a>
                </div>
                
            </div>
        </div>
        <!-- //Top Heading -->

        <!-- All Content -->
        <div class="result-content">
            <div class="row">
                <div class="col-xs-6">   
                    <div class="row">
                        <div class="col-xs-12">
                            <h4>Part of Body injury 1</h4>
                        </div>
                    </div>

                    <div class="listviewaddmore">
                        <div id="listview-injury" class="listview-block"></div>
                        <button id="AddInjury" class="btn addmore btn-action">
                            <span class="glyphicon glyphicon-plus"></span>
                        </button>
                    </div>
                   
                    <script type="text/x-kendo-tmpl" id="listview-injury-template">
                        <div class="formaddmore">
                            <label class="label-control label-2line">Injury<br/>Area</label>
                            <input id="injurycol#:id#" class="form-control cmic-listview" />
                            <a class="btn btn-action k-delete-button" href="\\#"><span class="glyphicon glyphicon-minus"></span></a>
                        </div>
                    </script>
                </div>

                <div class="col-xs-6">   
                    <div class="row">
                        <div class="col-xs-12">
                            <h4>Part of Body injury 2</h4>
                        </div>
                    </div>

                    <div class="listviewaddmore">
                        <div id="listview-injury2" class="listview-block"></div>
                        <button id="AddInjury2" class="btn addmore btn-action">
                            <span class="glyphicon glyphicon-plus"></span>
                        </button>
                    </div>
                   
                    <script type="text/x-kendo-tmpl" id="listview-injury-template2">
                        <div class="formaddmore">
                            <label class="label-control label-1line">Injury Area</label>
                            <input id="injurycol2#:id#" class="form-control cmic-listview" />
                            <a class="btn btn-action k-delete-button" href="\\#"><span class="glyphicon glyphicon-minus"></span></a>
                        </div>
                    </script>
                </div>
             </div> 

             <div class="row">
                <div class="col-xs-10">   
                    <div class="row">
                        <div class="col-xs-12">
                            <h4>Planned Treatment- Surgery</h4>
                        </div>
                    </div>

                    <div class="listviewaddmore">
                        <div id="listview-injury3" class="listview-block"></div>
                        <button id="AddInjury3" class="btn addmore btn-action">
                            <span class="glyphicon glyphicon-plus"></span>
                        </button>
                    </div>
                   
                    <script type="text/x-kendo-tmpl" id="listview-injury-template3">
                        <div class="formaddmore fixed70">
                            <label class="label-control label-1line">Surgery</label>
                            <input id="injurycol3#:id#" class="form-control cmic-listview" />
                        </div>
                        <div class="formaddmore fixed30">
                            <label class="label-control label-1line">Date</label>
                            <input class="datecontrol cmic-datepicker" />
                            <a class="btn btn-action k-delete-button" href="\\#"><span class="glyphicon glyphicon-minus"></span></a>
                        </div>
                    </script>
                </div>
             </div> 
        </div>
        <!-- //All Content -->
        <!-- //Content -->

    </div>


<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/kendo.all.min.js"></script>
<script type="text/javascript" src="js/jszip.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript">
//injury1
var injurycnt = 4;
var data = [
    {key: "1", value: "LoremIpsumissimplydummytextoftheprintingandtypesettingindustry"}, 
    {key: "2", value: "LoremIpsumissimplydummytextoftheprintingandtypesettingindustry"}, 
    {key: "3", value: "LoremIpsumissimplydummytextoftheprintingandtypesettingindustry"},
    {key: "4", value: "LoremIpsumissimplydummytextoftheprintingandtypesettingindustry"}
];

$(function() {
    $("#listview-injury").kendoListView({
        template: kendo.template($("#listview-injury-template").html()),
        dataBound: function(e) {
        for (i = 1; i < injurycnt; i++) {
            if($("#injurycol"+i) != undefined) {$("#injurycol"+ i).kendoComboBox({
                    filter: "contains",
                    autoBind: true,
                    dataTextField: "value", 
                    dataValueField: "key", 
                    dataSource: data, 
                    index: 0
                });
            }
        }
        },
        dataSource: {data: datainjury}
    });
    $("#AddInjury").kendoButton({click: function(e) {$("#listview-injury").data("kendoListView").dataSource.add({id: injurycnt++});}
    });
});
var datainjury = [{id:1},{id:2},{id:3}];

//injury2
var injurycnt2 = 4;
var data2 = [
    {key: "1", value: "LoremIpsumissimplydummytext"}, 
    {key: "2", value: "LoremIpsumissimplydummytext"}, 
    {key: "3", value: "LoremIpsumissimplydummytext"},
    {key: "4", value: "LoremIpsumissimplydummytext"}
];

$(function() {
    $("#listview-injury2").kendoListView({
        template: kendo.template($("#listview-injury-template2").html()),
        dataBound: function(e) {
        for (i = 1; i < injurycnt2; i++) {
            if($("#injurycol2"+i) != undefined) {$("#injurycol2"+ i).kendoComboBox({
                    filter: "contains",
                    autoBind: true,
                    dataTextField: "value", 
                    dataValueField: "key", 
                    dataSource: data2, 
                    index: 0
                });
            }
        }
        },
        dataSource: {data: datainjury2}
    });
    $("#AddInjury2").kendoButton({click: function(e) {$("#listview-injury2").data("kendoListView").dataSource.add({id: injurycnt2++});}
    });
});
var datainjury2 = [{id:1},{id:2},{id:3}];

//injury3
var injurycnt3 = 4;
var data3 = [
    {key: "1", value: "LoremIpsumissimplydummytext"}, 
    {key: "2", value: "LoremIpsumissimplydummytext"}, 
    {key: "3", value: "LoremIpsumissimplydummytext"},
    {key: "4", value: "LoremIpsumissimplydummytext"}
];

$(function() {
    $("#listview-injury3").kendoListView({
        template: kendo.template($("#listview-injury-template3").html()),
        dataBound: function(e) {
        for (i = 1; i < injurycnt3; i++) {
            if($("#injurycol3"+i) != undefined) {$("#injurycol3"+ i).kendoComboBox({
                    filter: "contains",
                    autoBind: true,
                    dataTextField: "value", 
                    dataValueField: "key", 
                    dataSource: data2, 
                    index: 0
                });
            }
        }
        },
        dataSource: {data: datainjury3}
    });
    $("#AddInjury3").kendoButton({click: function(e) {$("#listview-injury3").data("kendoListView").dataSource.add({id: injurycnt3++});}
    });
});
var datainjury3 = [{id:1},{id:2},{id:3}];
</script>
</body>
</html>
