<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Benefit Settup</title>
<link href="styles/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="styles/font.css">

<link rel="stylesheet" href="styles/kendo.common.min.css">
<link rel="stylesheet" href="styles/kendo.rtl.min.css">
<link rel="stylesheet" href="styles/kendo.bootstrap.min.css">
<link href="styles/site.css" rel="stylesheet" type="text/css" />

    
</head>

<body>
    <div id="main-content" class="result-wrapper" layout:fragment="content">
        <!-- Hearder -->
            <div class="fixed-header">
                <div class="row">
                    <div class="col-xs-4">
                        <a href="#" class="brand-aia"></a>
                    </div>
                    <div class="col-xs-8">
                        <ul class="rightnaves">
                            <li>
                                <span class="userlogon">asnpac0 / asnpac0</span>
                                <span class="resulttimer">
                                    <span class="versioncmic">
                                        (<span>DEV</span>-<span>1</span>)
                                    </span>
                                    <span id="displayCalendar" class="timercmic" title="Calendar Date" data-toggle="tooltip" data-placement="bottom" data-role="tooltip">[01/18/2017]</span>
                                    <span id="displayServerTime" class="timercmic" title="Cycle Date" data-toggle="tooltip" data-placement="bottom" data-role="tooltip">[01/18/2017]</span>
                                </span>
                            </li>
                            <li><a href="#" class="mailes"></a></li>
                            <li><a href="javascript:void(0)" class="useres" data-toggle="modal" data-target="#userPreference"><span class="glyphicon glyphicon-cog"></span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="main-nav" class="fixed-wrapper">
                <div class="clickshownav" data-toggle="dropdown"></div>
                <div class="fixed-nav">
                    <div class="navlinkes">Menu</div>
                    <div class="navmaines">
                        <ul id="mainmenu" class="mainmenu-stacked"></ul>
                    </div>
                    <div class="signout">
                        <a href="javascript:void(0)" class="btn btn-signout">Logout</a>
                    </div>
                </div>
            </div>
            <!-- //Hearder --> 

        <!-- Content -->
        <!-- Top Heading -->
        <div class="result-heading">
            <div class="tophead-left text-left">
                <div class="tophead-text">Benefit Settup</div>
            </div>
            <div class="tophead-right">
            </div>
        </div>
        <!-- //Top Heading -->

        <!-- All Content -->
        <div class="result-content">
            <!-- Grid - 1 -->
            <div class="collapse-block collapse-first">
                <div class="collapse-heading">
                    <a class="btn btn-link clickedsearch" data-toggle="collapse" href="#search-block1"></a>
                </div>
                <div id="search-block1" class="collapse-search in">
                    <div class="search detail form-inline">
                        <div class="row">
                            <div class="col-xs-3">
                                <div class="form-cmic">
                                    <label for="BusinessLine" class="label-control">Business Line</label>
                                    <input type="text" class="form-control typing-data" id="BusinessLine" value="">
                                </div>
                            </div>
                            <div class="col-xs-3">
                                <div class="form-cmic">
                                    <label for="ProductCode" class="label-control">Product Code</label>
                                    <input type="text" class="form-control typing-data" id="ProductCode" value="">
                                </div>
                            </div>
                            <div class="col-xs-3">
                                <div class="form-cmic">
                                    <label for="PolicyNo" class="label-control">Policy Number</label>
                                    <input type="text" class="form-control typing-data" id="PolicyNo" value="">
                                </div>
                            </div>
                            <div class="col-xs-3">
                                <div class="form-cmic">
                                    <label for="PlanShortName" class="label-control">Plan Short Name</label>
                                    <input type="text" class="form-control typing-data" id="PlanShortName" value="">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12 text-right">
                                <button class="btn btn-blue btn-searching">Search</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="collapseid1" class="collapse-content in">
                   <div class="detail">
                        <div id="benefitgrid" class="cmic-grid-tool"></div>
                   </div>       
                </div>
            </div>
            <!-- //Grid - 1 -->
        </div>
        <!-- //All Content -->
        <!-- //Content -->

    </div>

<!-- BenefitPart3 -->
<div class="modal fade" id="ModalBenefitPart3" role="dialog" aria-labelledby="ModalBenefitPart3">
  <div class="modal-dialog cmic-dialog benefit-detail">
    <div class="modal-content cmic-content">
      <div class="modal-header cmic-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
        <h4 class="cmic-title">Benefit</h4>
      </div>
      <div class="modal-body cmic-modal">
        <section id="id_benefit_content" class="collapse-block">
            <div class="collapse-heading"> 
            Plan  <a class="btn btn-link clickedresult pull-right" data-toggle="collapse" href="#SectionBenefitContent"></a> 
            </div>
            <div id="SectionBenefitContent" class="collapse-content in">
                <div class="detail form-inline">
                  <div class="row">
                    <div class="col-xs-3">
                      <div class="form-cmic">
                        <label class="label-control">Bussiness Line</label>
                        <select class="form-control cmic-combobox">
                          <option selected="selected">CS</option>
                          <option>IL</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-xs-3">
                      <div class="form-cmic">
                        <label for="ProductType" class="label-control">Product Type</label>
                        <select class="form-control cmic-combobox" id="ProductType">
                          <option selected="selected">001</option>
                          <option>002</option>
                          <option>003</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-xs-3">
                      <div class="form-cmic">
                        <label for="PolicyNo" class="label-control">Policy No.</label>
                        <input type="text" class="form-control typing-data" id="PolicyNo" value="0000011644" />
                      </div>
                    </div>
                    <div class="col-xs-3">
                      <div class="form-cmic">
                        <label for="FurtherClaimDay" class="label-control">Further Claim Day</label>
                        <input type="text" class="form-control typing-data" id="FurtherClaimDay" value="60" />
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-xs-3">
                      <div class="form-cmic">
                        <label for="EmergencyDay" class="label-control">Emergency Day</label>
                        <input type="number" class="form-control typing-data" id="EmergencyDay" value="1" />
                      </div>
                    </div>
                    <div class="col-xs-3">
                      <div class="form-cmic">
                        <label for="ProductCode" class="label-control">Product Code</label>
                        <input type="text" class="form-control typing-data" id="ProductCode" value="31400" />
                      </div>
                    </div>
                    <div class="col-xs-3">
                      <div class="form-cmic">
                        <label for="SubPlanCode" class="label-control">SubPlan Code</label>
                        <input type="text" class="form-control typing-data" id="SubPlanCode" value="003" />
                      </div>
                    </div>
                    <div class="col-xs-3">
                      <div class="form-cmic">
                        <label for="PlanCode" class="label-control">Plan Code</label>
                        <input type="text" class="form-control typing-data" id="PlanCode" value="20110" />
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-xs-4">
                      <div class="form-cmic">
                        <label for="PlanShortName" class="label-control">Plan Short Name</label>
                        <input type="text" class="form-control typing-data" id="PlanShortName" value="Dental" />
                      </div>
                    </div>
                    <div class="col-xs-4">
                      <div class="form-cmic">
                        <label for="PlanName" class="label-control">Plan Name</label>
                        <input type="text" class="form-control typing-data" id="PlanName" value="Dental" />
                      </div>
                    </div>
                    <div class="col-xs-4">
                      <div class="form-cmic">
                        <label for="PlanThaiName" class="label-control">Plan Thai Name</label>
                        <input type="text" class="form-control typing-data" id="PlanThaiName" value="ผลประโยชน์แบบค่ารักษาฟัน" />
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-xs-3">
                      <div class="form-cmic">
                        <label for="NetworkCode" class="label-control">Network Code</label>
                        <select class="form-control cmic-combobox" id="NetworkCode">
                          <option selected="selected">Code001</option>
                          <option>Code002</option>
                          <option>Code003</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-xs-3">
                      <div class="form-cmic">
                        <label for="benefitType" class="label-control">Benefit Type</label>
                        <select class="form-control cmic-combobox" id="benefitType">
                          <option selected="selected">Benefit Type 1</option>
                          <option>Benefit Type 2</option>
                          <option>Benefit Type 3</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-xs-3">
                      <div class="form-cmic">
                        <label for="EffectiveDate" class="label-control">Effective Date</label>
                        <input id="EffectiveDate" class="form-control cmic-datepicker">
                      </div>
                    </div>
                    <div class="col-xs-3">
                      <div class="form-cmic">
                        <label for="TerminationDate" class="label-control">Termination Date</label>
                        <input id="TerminationDate" class="form-control cmic-datepicker">
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-xs-3">
                      <div class="form-cmic">
                        <label for="Cash" class="label-control">Cash</label>
                        <input type="text" class="form-control typing-data" id="Cash" value="100" />
                      </div>
                    </div>
                    <div class="col-xs-3">
                      <div class="form-cmic">
                        <label for="Cashless" class="label-control">Cashless</label>
                        <input type="text" class="form-control typing-data" id="Cashless" value="80" />
                      </div>
                    </div>
                    <div class="col-xs-3 paddingtop10">
                      <div class="form-cmic">
                        <label class="label-control"></label>
                        <div class="cmic-chklist">
                            <input type="checkbox" id="networkBenefit" class="k-checkbox cmic-checkbox" />
                            <label class="k-checkbox-label cmic-checkbox-label" for="networkBenefit">Network Benefit</label>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-xs-12">
                      <h4>Type of Service</h4>
                    </div>
                  </div>
                  <div class="row" style="padding-left:100px;">
                    <div class="col-xs-3">
                      <div class="form-cmic">
                        <div class="cmic-chklist">
                          <input type="checkbox" class="k-checkbox cmic-checkbox" checked="checked"/>
                          <label class="k-checkbox-label cmic-checkbox-label">IPD</label>
                        </div>
                      </div>
                    </div>
                    <div class="col-xs-3">
                      <div class="form-cmic">
                        <div class="cmic-chklist">
                          <input type="checkbox" class="k-checkbox cmic-checkbox" checked="checked"/>
                          <label class="k-checkbox-label cmic-checkbox-label">OPD</label>
                        </div>
                      </div>
                    </div>
                    <div class="col-xs-3">
                      <div class="form-cmic">
                        <div class="cmic-chklist">
                          <input type="checkbox" class="k-checkbox cmic-checkbox" checked="checked"/>
                          <label class="k-checkbox-label cmic-checkbox-label">Day Case</label>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-xs-12">
                      <h4>Applicable Benefit Type(Loss Code Category)</h4>
                    </div>
                  </div>
                  <div class="row" style="padding-left:100px;">
                    <div class="col-xs-3">
                      <div class="form-cmic">
                        <div class="cmic-chklist">
                          <input type="checkbox" class="k-checkbox cmic-checkbox" checked="checked"/>
                          <label class="k-checkbox-label cmic-checkbox-label">Accident</label>
                        </div>
                      </div>
                    </div>
                    <div class="col-xs-3">
                      <div class="form-cmic">
                        <div class="cmic-chklist">
                          <input type="checkbox" class="k-checkbox cmic-checkbox"/>
                          <label class="k-checkbox-label cmic-checkbox-label">Assault</label>
                        </div>
                      </div>
                    </div>
                    <div class="col-xs-3">
                      <div class="form-cmic">
                        <div class="cmic-chklist">
                          <input type="checkbox" class="k-checkbox cmic-checkbox" checked="checked"/>
                          <label class="k-checkbox-label cmic-checkbox-label">Cancer</label>
                        </div>
                      </div>
                    </div>
                    <div class="col-xs-3">
                      <div class="form-cmic">
                        <div class="cmic-chklist">
                          <input type="checkbox" class="k-checkbox cmic-checkbox"/>
                          <label class="k-checkbox-label cmic-checkbox-label">Others Illness</label>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row" style="padding-left:100px;">
                    <div class="col-xs-3">
                      <div class="form-cmic">
                        <div class="cmic-chklist">
                          <input type="checkbox" class="k-checkbox cmic-checkbox"/>
                          <label class="k-checkbox-label cmic-checkbox-label">Maternity</label>
                        </div>
                      </div>
                    </div>
                    <div class="col-xs-3">
                      <div class="form-cmic">
                        <div class="cmic-chklist">
                          <input type="checkbox" class="k-checkbox cmic-checkbox" checked="checked"/>
                          <label class="k-checkbox-label cmic-checkbox-label">Dental Care</label>
                        </div>
                      </div>
                    </div>
                    <div class="col-xs-3">
                      <div class="form-cmic">
                        <div class="cmic-chklist">
                          <input type="checkbox" class="k-checkbox cmic-checkbox" checked="checked"/>
                          <label class="k-checkbox-label cmic-checkbox-label">Vision Care</label>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
        </section>

        <section id="id_benefit_grid" class="collapse-block">
            <div class="collapse-heading"> 
            Benefit Code  <a class="btn btn-link clickedresult pull-right" data-toggle="collapse" href="#SectionBenefitGrid"></a> 
            </div>
            <div id="SectionBenefitGrid" class="collapse-content in">
                <div class="detail">
                    <div id="benefitpart3" class="cmic-grid-tool table-grid"></div>  
                </div>
            </div>
        </section>

        <section id="id_benefit_grid" class="collapse-block">
            <div class="collapse-heading"> 
            Other Benefit Rules<a class="btn btn-link clickedresult pull-right" data-toggle="collapse" href="#SectionOtherBenefitRules"></a> 
            </div>
            <div id="SectionOtherBenefitRules" class="collapse-content in">
                <div class="detail form-inline">
                    <div class="row">
                        <div class="col-xs-6">
                            <div class="row">
                                <div class="col-xs-12">
                                    <h4>General Exclusion</h4>
                                </div>
                            </div>
                            <div class="listviewaddmore">
                                <div id="listviewGeneralExclusion" class="listview-block"></div>
                                <button id="AddGE" class="btn addmore btn-action">
                                    <span class="glyphicon glyphicon-plus"></span>
                                </button>
                            </div>
                            <script type="text/x-kendo-tmpl" id="GeneralExclusionTemplate">
                                <div class="formaddmore">
                                    <label class="label-control label-2line">General Exclusion</label>
                                    <input id="gecol#:id#" class="form-control cmic-listview" />
                                    <a class="btn btn-action k-delete-button" href="\\#"><span class="glyphicon glyphicon-minus"></span></a>
                                </div>
                            </script>
                        </div>
                        <div class="col-xs-6">
                            <div class="row">
                                <div class="col-xs-12">
                                    <h4>Geographic limit</h4>
                                </div>
                            </div>
                            <div class="listviewaddmore">
                                <div id="listviewGeographicLimit" class="listview-block"></div>
                                <button id="AddGL" class="btn addmore btn-action">
                                    <span class="glyphicon glyphicon-plus"></span>
                                </button>
                            </div>
                            <script type="text/x-kendo-tmpl" id="GeographicLimitTemplate">
                                <div class="formaddmore">
                                    <label class="label-control label-2line">Geographic limit</label>
                                    <input id="glcol#:id#" class="form-control cmic-listview" />
                                    <a class="btn btn-action k-delete-button" href="\\#"><span class="glyphicon glyphicon-minus"></span></a>
                                </div>
                            </script>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-6">
                            <div class="row">
                                <div class="col-xs-12">
                                    <h4>Coverage for cause of treatment</h4>
                                </div>
                            </div>
                            <div class="listviewaddmore">
                                <div id="listviewCoverage" class="listview-block"></div>
                                <button id="AddCT" class="btn addmore btn-action">
                                    <span class="glyphicon glyphicon-plus"></span>
                                </button>
                            </div>
                            <script type="text/x-kendo-tmpl" id="CoverageTemplate">
                                <div class="formaddmore">
                                    <label class="label-control label-2line">Medical condition</label>
                                    <input id="ctcol#:id#" class="form-control cmic-listview" />
                                    <a class="btn btn-action k-delete-button" href="\\#"><span class="glyphicon glyphicon-minus"></span></a>
                                </div>
                            </script>
                        </div>
                        <div class="col-xs-6">
                            <div class="row">
                                <div class="col-xs-12">
                                    <h4>Cover for specific Medical condition</h4>
                                </div>
                            </div>
                            <div class="listviewaddmore">
                                <div id="listviewMedicalCondition" class="listview-block"></div>
                                <button id="AddMC" class="btn addmore btn-action">
                                    <span class="glyphicon glyphicon-plus"></span>
                                </button>
                            </div>
                            <script type="text/x-kendo-tmpl" id="MedicalConditionTemplate">
                                <div class="formaddmore">
                                    <label class="label-control label-2line">Medical condition</label>
                                    <input id="mccol#:id#" class="form-control cmic-listview" />
                                    <a class="btn btn-action k-delete-button" href="\\#"><span class="glyphicon glyphicon-minus"></span></a>
                                </div>
                            </script>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-6">
                            <div class="row">
                                <div class="col-xs-12">
                                    <h4>Resctricted sector</h4>
                                </div>
                            </div>
                            <div class="listviewaddmore">
                                <div id="listviewResctrictedSector" class="listview-block"></div>
                                <button id="AddRS" class="btn addmore btn-action">
                                    <span class="glyphicon glyphicon-plus"></span>
                                </button>
                            </div>
                            <script type="text/x-kendo-tmpl" id="ResctrictedSectorTemplate">
                                <div class="formaddmore">
                                    <label class="label-control label-2line">Resctricted sector</label>
                                    <input id="rscol#:id#" class="form-control cmic-listview" />
                                    <a class="btn btn-action k-delete-button" href="\\#"><span class="glyphicon glyphicon-minus"></span></a>
                                </div>
                            </script>
                        </div>
                        <div class="col-xs-6">
                            <div class="row">
                                <div class="col-xs-12">
                                    <h4>Restricted Room Type</h4>
                                </div>
                            </div>
                            <div class="listviewaddmore">
                                <div id="listviewRestrictedRoomType" class="listview-block"></div>
                                <button id="AddRT" class="btn addmore btn-action">
                                    <span class="glyphicon glyphicon-plus"></span>
                                </button>
                            </div>
                            <script type="text/x-kendo-tmpl" id="RestrictedRoomTypeTemplate">
                                <div class="formaddmore">
                                    <label class="label-control label-2line">Restricted Room Type</label>
                                    <input id="rtcol#:id#" class="form-control cmic-listview" />
                                    <a class="btn btn-action k-delete-button" href="\\#"><span class="glyphicon glyphicon-minus"></span></a>
                                </div>
                            </script>
                        </div>
                    </div>
                </div>
            </div>
        </section>

      </div>
      <div class="modal-footer cmic-footer">
            <button type="button" class="btn btn-blue" data-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-red">Save</button>
        </div>
    </div>
  </div>
</div>
<!-- //BenefitPart3 -->

<!-- User preference -->
<div class="modal fade" id="userPreference" tabindex="-3" role="dialog">
    <div class="vertical-alignment-helper">
        <div class="modal-dialog cmic-dialog vertical-align-center">
            <div class="modal-content cmic-content userpreference">
                <div class="modal-header cmic-header">
                    <button type="button" class="close" data-dismiss="modal"></button>
                    <h4 class="cmic-title">Setting Working areas</h4>
                </div>
                <div class="modal-body cmic-modal">
                    <div class="detail form-inline">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="form-cmic">
                                    <label for="userPreferenceClaimType" class="label-control">Claim type</label>
                                    <select class="form-control cmic-combobox" id="userPreferenceClaimType">
                                        <option>All</option>
                                        <option>Cash</option>
                                        <option>Cashless</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="form-cmic">
                                    <label for="userPreferenTypeOfService" class="label-control">Type of service</label>
                                    <select class="form-control cmic-combobox" id="userPreferenTypeOfService">
                                        <option>All</option>
                                        <option>OPD</option>
                                        <option>IPD</option>
                                        <option>Day case</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="form-cmic">
                                    <label for="userPreferencePhase" class="label-control">Phase</label>
                                    <select class="form-control cmic-combobox" id="userPreferencePhase">
                                        <option>All</option>
                                        <option>Prior approval</option>
                                        <option>Upon discharge</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer cmic-footer">
                    <button type="button" class="btn btn-blue" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-red">Save</button>
                </div>
            </div>
      </div>
    </div>
</div>
<!-- //User preference -->

<script id="benefitToolbar" type='text/x-kendo-template'>
    <div class="row">
        <div class="col-xs-5 text-left">
            <button type="button" class="btn" data-target="\\#ModalBenefitPart3" data-toggle="modal">Add</button>
            <button type="button"  class="btn btn-info" id="deleteBL" onclick="benefitDuplicateRow()">Duplicate</button>
            <button type="button"  class="btn btn-danger" id="duplicateBL" onclick="benefitDeleteRow()">Delete</button>
        </div>
    </div>
</script>

<script id="ToolbarBenefitPart3" type='text/x-kendo-template'>
    <div class="row">
        <div class="col-xs-5 text-left">
            <a class="btn k-cust k-grid-add k-part3-add">Add</a>
            <a class="btn k-cust k-grid-add k-part3-duplicate"><span class="glyphicon glyphicon-floppy-saved"></span>Duplicate</a>
            <a class="btn k-cust k-grid-delete k-part3-delete">Delete</a>
        </div>
    </div>
</script>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/kendo.all.min.js"></script>
<script type="text/javascript" src="js/jszip.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript">
$(document).ready(function() {
    renderTable1();
    renderTable2();
    RenderGeneralExclusion();
    RenderGeographicLimit();
    RenderCoverageForCauseOfTreatment();
    RenderMedicalCondition();
    RenderResctrictedSector();
    RenderRestrictedRoomType();
});

function renderTable1(){
     var benefitgrid = $("#benefitgrid").kendoGrid({
        toolbar: [
            {template: kendo.template($("#benefitToolbar").html())}
        ],
        dataSource: {
            data: databenefit,
            pageSize: 10,
            schema: {
                model: {
                    fields: {
                        BussinessLine: { type: "string",editable: false },
                        ProductType: { type: "string",editable: false },
                        PolicyNo: { type: "string",editable: false },
                        FurtherClaimDay: { type: "string",editable: false },
                        EmergencyDay: { type: "string",editable: false },
                        ProductCode: { type: "string",editable: false },
                        SubPlanCode: { type: "string",editable: false },
                        PlanCode: { type: "string",editable: false },
                        PlanShortName: { type: "string",editable: false },
                        PlanName: { type: "string",editable: false },
                        PlanThaiName: { type: "string",editable: false },
                        EffectiveDate: { type: "string",editable: false },
                        TerminationDate: { type: "string",editable: false },
                        NetworkCode: { type: "string",editable: false },
                        NetworkBenefit: { type: "string",editable: false },
                        BenefitType: { type: "string",editable: false },
                        Cash: { type: "string",editable: false },
                        Cashless: { type: "string",editable: false}
                    }
                }
            }
        },
        sortable: false,
        selectable: "multiple, row",
        autoBind: true,
        scrollable: true,
        pageable: {
            buttonCount: 5,
            pageSizes: true,
        },
        columns: [
            {
                field: "", 
                title: " ",
                width: 40, 
                template: "<input name='chkbenefit' type='checkbox' class='chkbenefit'/>",
            },{
                field: "", 
                title: " ",
                width: 40, 
                template: "<a href='\\#ModalBenefitPart3' data-toggle='modal' class='clickmodal'><span class='glyphicon glyphicon-pencil'></span></a>"
            },
            {field: "BussinessLine", title: "Bussiness Line",width:"100px"},
            {field: "ProductType", title: "Product Type",width:"100px"},
            {field: "PolicyNo", title: "Policy No.",width:"100px"},
            {field: "FurtherClaimDay", title: "Further Claim Day",width:"120px"},
            {field: "EmergencyDay", title: "Emergency Day",width:"120px"},
            {field: "ProductCode", title: "Product Code",width:"100px"},
            {field: "SubPlanCode", title: "SubPlan Code",width:"100px"},
            {field: "PlanCode", title: "Plan Code",width:"100px"},
            {field: "PlanShortName", title: "Plan Short Name",width:"120px"},
            {field: "PlanName", title: "Plan Name",width:"100px"},
            {field: "PlanThaiName", title: "Plan Thai Name",width:"350px"},
            {field: "EffectiveDate", title: "Effective Date",width:"120px"},
            {field: "TerminationDate", title: "Termination Date",width:"120px"},
            {field: "NetworkCode", title: "Network Code",width:"100px"},
            {field: "NetworkBenefit", title: "Network Benefit",width:"100px"},
            {field: "BenefitType", title: "Benefit Type",width:"100px"},
            {field: "Cash", title: "Cash",width:"100px"},
            {field: "Cashless", title: "Cashless",width:"100px"}
        ],
        editable: {
            createAt : "top",
            confirmation: true,
            confirmDelete: "Yes"
        }
    }).data("kendoGrid");

}

function benefitDeleteRowBKK(e){
  var grid = $("#benefitgrid").data("kendoGrid");
  $("#benefitgrid").find("input:checked").each(function(){
    grid.removeRow($(this).closest('tr'));
  });
}


function benefitDuplicateRowBKK(){
    var grid = $("#benefitgrid").data("kendoGrid");
    $("#benefitgrid").find("input:checked").each(function(){
       var items = [];

        $("input:checked", grid.tbody).each(function(idx, elem) {
          var row = $(elem).closest("tr");
          var item = grid.dataItem(row);
          items.push(item);
        });

        for (var i = 0; i < items.length; i++) {
            grid.dataSource.add(items[i]);
            alert("You duplicated");
        }
    });
}

function benefitDeleteRow(){
    var benefitTable = $("#benefitgrid").data("kendoGrid");
    var chkBenefit = document.getElementsByName('chkbenefit');

    for(var i=0; i < chkBenefit.length; i++){
        if(chkBenefit[i].checked){
            benefitTable.remove();
            alert("del done---*/*/");
        }else {
            alert("plz select....");
            return true;
        }
    }

   /* $("#deleteBL").each(function(){
        if(chkbenefit.checked){
            benefitTable.removeRow($(this).closest('tr'));
            alert("Are you sure to delete the selected record?");

        }else {
            alert("Please select record to delete!");
        }
    });*/

}

function benefitDuplicateRow(){
    $("#benefitgrid").find("input:checked").each(function(){
       var items = [];
        $("input:checked", benefitTable.tbody).each(function(idx, elem) {
          var row = $(elem).closest("tr");
          var item = benefitTable.dataItem(row);
          items.push(item);
        });

        for (var i = 0; i < items.length; i++) {
            benefitTable.dataSource.add(items[i]);
            alert("You duplicated");
        }
    });
}
 
function renderTable2(){
    var benefitpart3 = $("#benefitpart3").kendoGrid({
        toolbar: [
            {template: kendo.template($("#ToolbarBenefitPart3").html())}
        ],
        dataSource: {
            data: sharedDataSource,
            pageSize: 20,
            schema: {
                model: {
                    fields: {
                        Part3BenefitCode: { type: "string",editable: true },
                        Part3IPD: { type: "string",editable: true },
                        Part3OPD: { type: "string",editable: true },
                        Part3DayCase: { type: "string",editable: true },
                        Part3IndemnityPercentage: { type: "string",editable: true },
                        Part3NoOfDays: { type: "string",editable: true },
                        Part3MaxNoOfDays: { type: "string",editable: true },
                        Part3confinementDay: { type: "string",editable: true },
                        Part3MaxBenefitAmount: { type: "string",editable: true },
                        Part3MaxConfinementAmount: { type: "string",editable: true },
                        Part3MaxYearAmount: { type: "string",editable: true },
                        Part3MaxMajorConfinement: { type: "string",editable: true },
                        Part3NonIpdSurgeryAmount: { type: "string",editable: true },
                        Part3IpdSurgeryAmount: { type: "string",editable: true },
                        Part3SpecialIpdAmount: { type: "string",editable: true },
                        Part3ChangeDate: { type: "date",editable: true },
                        Part3MaxNoOfDaysHist: { type: "string",editable: true },
                        Part3TotalBenefitAmount: { type: "string",editable: true },
                        Part3WaitingPeriod: { type: "string",editable: true },
                        Part3SACalculateType: { type: "string",editable: true }
                    }
                }
            }
        },
        sortable: true,
        selectable: "multiple, row",
        autoBind: true,
        scrollable: true,
        pageable: {
            buttonCount: 5,
            pageSizes: true,
        },
        columns: [
            {
                field: "", 
                title: " ",
                width: 40, 
                template: "<input name='part3' type='checkbox' class='part3checkbox cmic-checkbox-table large custom'/>",
                headerAttributes: {"class": "height-cell"},
            },{
                field: "Part3BenefitCode",
                title: "Benefit Code",
                width:120,
                headerAttributes: {"class": "right-cell"}
            },{
                title: "Benefit Calculation Rule ",
                headerAttributes: {
                    "class": "header-cell"
                },
                columns: [
                    { field: "Part3IndemnityPercentage", title: "Indemnity percentage", width:120 },
                    { field: "Part3NoOfDays", title: "No of days", width:100 },
                    { field: "Part3MaxNoOfDays", title: "Max no of days", width:100 },
                    { field: "Part3confinementDay", title: "Confinement day", width:120 },
                    { field: "Part3MaxBenefitAmount", title: "Max benefit amount", width:120 },
                    { field: "Part3MaxConfinementAmount", title: "Max confinement amount", width:150 },
                    { field: "Part3MaxYearAmount", title: "Max year amount", width:100 },
                    { field: "Part3MaxMajorConfinement", title: "Max major confinement", width:120 },
                    { field: "Part3NonIpdSurgeryAmount", title: "Non ipd surgery amount", width:150 },
                    { field: "Part3IpdSurgeryAmount", title: "Ipd surgery amount", width:120 },
                    { field: "Part3SpecialIpdAmount", title: "Special ipd amount", width:120 },
                    { field: "Part3ChangeDate", title: "Change date", width:150, format:"{0:MM-dd-yyyy}",editor: dateTimeEditor },
                    { field: "Part3MaxNoOfDaysHist", title: "Max no of days hist", width:120 },
                    { field: "Part3TotalBenefitAmount", title: "Total benefit amount", width:140 },
                    { field: "Part3WaitingPeriod", title: "Waiting Period", width:100 },
                    { field: "Part3SACalculateType", title: "SA CalculateType", width:130 }
                ]
            }
        ],
        editable: true
    }).data("kendoGrid");
}

function dateTimeEditor(container, options) {
    $('<input class="cmic-edit" data-text-field="' + options.field + '" data-value-field="' + options.field + '" data-bind="value:' + options.field + '" data-format="' + options.format + '"/>')
        .appendTo(container)
        .kendoDatePicker({});    
}
//General Exclusion
function RenderGeneralExclusion() {
    var gecnt = 4;
    var dataGE = [
        {gekey: "1", gevalue: "General Exclusion type"}, 
        {gekey: "2", gevalue: "Charge for non- medical expense (administrative fee)"}, 
        {gekey: "3", gevalue: "Occupation"},
        {gekey: "4", gevalue: "Equipment/Appliance"},
        {gekey: "5", gevalue: "Prosthesis"},
        {gekey: "6", gevalue: "Service delivered by unqualified provider"},
        {gekey: "7", gevalue: "Service rendered in unqualified facility"},
        {gekey: "8", gevalue: "Treatment due the specific cause"},
        {gekey: "9", gevalue: "Pre-existing condition"}
    ];
    $(function() {
        $("#listviewGeneralExclusion").kendoListView({
            template: kendo.template($("#GeneralExclusionTemplate").html()),
            dataBound: function(e) {
            for (i = 1; i < gecnt; i++) {
                if($("#gecol"+i) != undefined) {$("#gecol"+ i).kendoComboBox({
                        filter: "contains",
                        autoBind: true,
                        dataTextField: "gevalue", 
                        dataValueField: "gekey", 
                        dataSource: dataGE, 
                        index: 0
                    });
                }
            }
            },
            dataSource: {data: dataGeneralExclusion}
        });
        $("#AddGE").kendoButton({click: function(e) {$("#listviewGeneralExclusion").data("kendoListView").dataSource.add({id: gecnt++});}
        });
    });
    var dataGeneralExclusion = [{id:1},{id:2},{id:3}];
}
//General limit
function RenderGeographicLimit(){
    var glcnt = 4;
    var dataGL = [
        {glkey: "1", glvalue: "Thailand"}, 
        {glkey: "2", glvalue: "England"}, 
        {glkey: "3", glvalue: "Japan"}
    ];
    $(function() {
        $("#listviewGeographicLimit").kendoListView({
            template: kendo.template($("#GeographicLimitTemplate").html()),
            dataBound: function(e) {
            for (i = 1; i < glcnt; i++) {
                if($("#glcol"+i) != undefined) {$("#glcol"+ i).kendoComboBox({
                        filter: "contains",
                        autoBind: true,
                        dataTextField: "glvalue", 
                        dataValueField: "glkey", 
                        dataSource: dataGL, 
                        index: 0
                    });
                }
            }
            },
            dataSource: {data: dataGeneralLimit}
        });
        $("#AddGL").kendoButton({click: function(e) {$("#listviewGeographicLimit").data("kendoListView").dataSource.add({id: glcnt++});}
        });
    });
    var dataGeneralLimit = [{id:1},{id:2},{id:3}];
}

//Coverage for cause of treatment 
function RenderCoverageForCauseOfTreatment () {
    var ctcnt = 4;
    var dataCT = [
        {ctkey: "1", ctvalue: "Accident or Illness"}, 
        {ctkey: "2", ctvalue: "Other option"}
    ];
    $(function() {
        $("#listviewCoverage").kendoListView({
            template: kendo.template($("#CoverageTemplate").html()),
            dataBound: function(e) {
            for (i = 1; i < ctcnt; i++) {
                if($("#ctcol"+i) != undefined) {$("#ctcol"+ i).kendoComboBox({
                        filter: "contains",
                        autoBind: true,
                        dataTextField: "ctvalue", 
                        dataValueField: "ctkey", 
                        dataSource: dataCT, 
                        index: 0
                    });
                }
            }
            },
            dataSource: {data: dataCoverage}
        });
        $("#AddCT").kendoButton({click: function(e) {$("#listviewCoverage").data("kendoListView").dataSource.add({id: ctcnt++});}
        });
    });
    var dataCoverage = [{id:1},{id:2},{id:3}];
}
//Cover for specific Medical condition
function RenderMedicalCondition() {
    var mccnt = 4;
    var dataMC = [
        {mckey: "1", mcvalue: "Cancer"}, 
        {mckey: "2", mcvalue: "Dental Care"}
    ];
    $(function() {
        $("#listviewMedicalCondition").kendoListView({
            template: kendo.template($("#MedicalConditionTemplate").html()),
            dataBound: function(e) {
            for (i = 1; i < mccnt; i++) {
                if($("#mccol"+i) != undefined) {$("#mccol"+ i).kendoComboBox({
                        filter: "contains",
                        autoBind: true,
                        dataTextField: "mcvalue", 
                        dataValueField: "mckey", 
                        dataSource: dataMC, 
                        index: 0
                    });
                }
            }
            },
            dataSource: {data: dataMedicalCondition}
        });
        $("#AddMC").kendoButton({click: function(e) {$("#listviewMedicalCondition").data("kendoListView").dataSource.add({id: mccnt++});}
        });
    });
    var dataMedicalCondition = [{id:1},{id:2},{id:3}];
}

//Resctricted sector
function RenderResctrictedSector() {
    var rscnt = 4;
    var dataRS = [
        {rskey: "1", rsvalue: "Private"}, 
        {rskey: "2", rsvalue: "Public"},
        {rskey: "3", rsvalue: "No specification"}
    ];
    $(function() {
        $("#listviewResctrictedSector").kendoListView({
            template: kendo.template($("#ResctrictedSectorTemplate").html()),
            dataBound: function(e) {
            for (i = 1; i < rscnt; i++) {
                if($("#rscol"+i) != undefined) {$("#rscol"+ i).kendoComboBox({
                        filter: "contains",
                        autoBind: true,
                        dataTextField: "rsvalue", 
                        dataValueField: "rskey", 
                        dataSource: dataRS, 
                        index: 0
                    });
                }
            }
            },
            dataSource: {data: dataResctrictedSector}
        });
        $("#AddRS").kendoButton({click: function(e) {$("#listviewResctrictedSector").data("kendoListView").dataSource.add({id: rscnt++});}
        });
    });
    var dataResctrictedSector = [{id:1},{id:2},{id:3}];
}

//Restricted Room Type
function RenderRestrictedRoomType() {
    var rtcnt = 4;
    var dataRT = [
        {rtkey: "1", rtvalue: "Room type table"}, 
        {rtkey: "2", rtvalue: "No restriction "},
        {rtkey: "3", rtvalue: "No specification"}
    ];
    $(function() {
        $("#listviewRestrictedRoomType").kendoListView({
            template: kendo.template($("#RestrictedRoomTypeTemplate").html()),
            dataBound: function(e) {
            for (i = 1; i < rtcnt; i++) {
                if($("#rtcol"+i) != undefined) {$("#rtcol"+ i).kendoComboBox({
                        filter: "contains",
                        autoBind: true,
                        dataTextField: "rtvalue", 
                        dataValueField: "rtkey", 
                        dataSource: dataRT, 
                        index: 0
                    });
                }
            }
            },
            dataSource: {data: dataRestrictedRoomType}
        });
        $("#AddRT").kendoButton({click: function(e) {$("#listviewRestrictedRoomType").data("kendoListView").dataSource.add({id: rtcnt++});}
        });
    });
    var dataRestrictedRoomType = [{id:1},{id:2},{id:3}];
}



// Content
var databenefit = [
    {
        "BussinessLine": "TEST1",
        "ProductType": "-",
        "PolicyNo": "0000011644",
        "FurtherClaimDay": "60",
        "EmergencyDay": "1",
        "ProductCode": "31400",
        "SubPlanCode": "003",
        "PlanCode": "20110",
        "PlanShortName": "DENTAL",
        "PlanName": "DENTAL",
        "PlanThaiName": "ผลประโยชน์แบบค่ารักษาฟัน",
        "EffectiveDate": "04/18/2015",
        "TerminationDate": "04/18/2015",
        "NetworkCode": "-",
        "NetworkBenefit": "Network ",
        "BenefitType": "Dental Care",
        "Cash": "100",
        "Cashless": "80"
    },{
        "BussinessLine": "TEST2",
        "ProductType": "-",
        "PolicyNo": "0000080176",
        "FurtherClaimDay": "90",
        "EmergencyDay": "1",
        "ProductCode": "HSN7",
        "SubPlanCode": "003",
        "PlanCode": "20110",
        "PlanShortName": "DENTAL",
        "PlanName": "HSN7",
        "PlanThaiName": "สัญญาเพิ่มเติมค่ารักษาพยาบาลและศัลยกรรม",
        "EffectiveDate": "05/01/2001",
        "TerminationDate": "05/01/2001",
        "NetworkCode": "-",
        "NetworkBenefit": "- ",
        "BenefitType": "HSN7",
        "Cash": "100",
        "Cashless": "80"
    },{
        "BussinessLine": "TEST3",
        "ProductType": "-",
        "PolicyNo": "0000011644",
        "FurtherClaimDay": "60",
        "EmergencyDay": "1",
        "ProductCode": "31400",
        "SubPlanCode": "003",
        "PlanCode": "20110",
        "PlanShortName": "DENTAL",
        "PlanName": "DENTAL",
        "PlanThaiName": "ผลประโยชน์แบบค่ารักษาฟัน",
        "EffectiveDate": "04/18/2015",
        "TerminationDate": "04/18/2015",
        "NetworkCode": "-",
        "NetworkBenefit": "Network ",
        "BenefitType": "Dental Care",
        "Cash": "100",
        "Cashless": "80"
    },{
        "BussinessLine": "CS",
        "ProductType": "-",
        "PolicyNo": "0000011644",
        "FurtherClaimDay": "60",
        "EmergencyDay": "1",
        "ProductCode": "31400",
        "SubPlanCode": "003",
        "PlanCode": "20110",
        "PlanShortName": "DENTAL",
        "PlanName": "DENTAL",
        "PlanThaiName": "ผลประโยชน์แบบค่ารักษาฟัน",
        "EffectiveDate": "04/18/2015",
        "TerminationDate": "04/18/2015",
        "NetworkCode": "-",
        "NetworkBenefit": "Network ",
        "BenefitType": "Dental Care",
        "Cash": "100",
        "Cashless": "80"
    },{
        "BussinessLine": "CS",
        "ProductType": "-",
        "PolicyNo": "0000011644",
        "FurtherClaimDay": "60",
        "EmergencyDay": "1",
        "ProductCode": "31400",
        "SubPlanCode": "003",
        "PlanCode": "20110",
        "PlanShortName": "DENTAL",
        "PlanName": "DENTAL",
        "PlanThaiName": "ผลประโยชน์แบบค่ารักษาฟัน",
        "EffectiveDate": "04/18/2015",
        "TerminationDate": "04/18/2015",
        "NetworkCode": "-",
        "NetworkBenefit": "Network ",
        "BenefitType": "Dental Care",
        "Cash": "100",
        "Cashless": "80"
    },{
        "BussinessLine": "CS",
        "ProductType": "-",
        "PolicyNo": "0000011644",
        "FurtherClaimDay": "60",
        "EmergencyDay": "1",
        "ProductCode": "31400",
        "SubPlanCode": "003",
        "PlanCode": "20110",
        "PlanShortName": "DENTAL",
        "PlanName": "DENTAL",
        "PlanThaiName": "ผลประโยชน์แบบค่ารักษาฟัน",
        "EffectiveDate": "04/18/2015",
        "TerminationDate": "04/18/2015",
        "NetworkCode": "-",
        "NetworkBenefit": "Network ",
        "BenefitType": "Dental Care",
        "Cash": "100",
        "Cashless": "80"
    },{
        "BussinessLine": "CS",
        "ProductType": "-",
        "PolicyNo": "0000011644",
        "FurtherClaimDay": "60",
        "EmergencyDay": "1",
        "ProductCode": "31400",
        "SubPlanCode": "003",
        "PlanCode": "20110",
        "PlanShortName": "DENTAL",
        "PlanName": "DENTAL",
        "PlanThaiName": "ผลประโยชน์แบบค่ารักษาฟัน",
        "EffectiveDate": "04/18/2015",
        "TerminationDate": "04/18/2015",
        "NetworkCode": "-",
        "NetworkBenefit": "Network ",
        "BenefitType": "Dental Care",
        "Cash": "100",
        "Cashless": "80"
    },{
        "BussinessLine": "CS",
        "ProductType": "-",
        "PolicyNo": "0000011644",
        "FurtherClaimDay": "60",
        "EmergencyDay": "1",
        "ProductCode": "31400",
        "SubPlanCode": "003",
        "PlanCode": "20110",
        "PlanShortName": "DENTAL",
        "PlanName": "DENTAL",
        "PlanThaiName": "ผลประโยชน์แบบค่ารักษาฟัน",
        "EffectiveDate": "04/18/2015",
        "TerminationDate": "04/18/2015",
        "NetworkCode": "-",
        "NetworkBenefit": "Network ",
        "BenefitType": "Dental Care",
        "Cash": "100",
        "Cashless": "80"
    },{
        "BussinessLine": "CS",
        "ProductType": "-",
        "PolicyNo": "0000011644",
        "FurtherClaimDay": "60",
        "EmergencyDay": "1",
        "ProductCode": "31400",
        "SubPlanCode": "003",
        "PlanCode": "20110",
        "PlanShortName": "DENTAL",
        "PlanName": "DENTAL",
        "PlanThaiName": "ผลประโยชน์แบบค่ารักษาฟัน",
        "EffectiveDate": "04/18/2015",
        "TerminationDate": "04/18/2015",
        "NetworkCode": "-",
        "NetworkBenefit": "Network ",
        "BenefitType": "Dental Care",
        "Cash": "100",
        "Cashless": "80"
    },{
        "BussinessLine": "CS",
        "ProductType": "-",
        "PolicyNo": "0000011644",
        "FurtherClaimDay": "60",
        "EmergencyDay": "1",
        "ProductCode": "31400",
        "SubPlanCode": "003",
        "PlanCode": "20110",
        "PlanShortName": "DENTAL",
        "PlanName": "DENTAL",
        "PlanThaiName": "ผลประโยชน์แบบค่ารักษาฟัน",
        "EffectiveDate": "04/18/2015",
        "TerminationDate": "04/18/2015",
        "NetworkCode": "-",
        "NetworkBenefit": "Network ",
        "BenefitType": "Dental Care",
        "Cash": "100",
        "Cashless": "80"
    },{
        "BussinessLine": "CS",
        "ProductType": "-",
        "PolicyNo": "0000011644",
        "FurtherClaimDay": "60",
        "EmergencyDay": "1",
        "ProductCode": "31400",
        "SubPlanCode": "003",
        "PlanCode": "20110",
        "PlanShortName": "DENTAL",
        "PlanName": "DENTAL",
        "PlanThaiName": "ผลประโยชน์แบบค่ารักษาฟัน",
        "EffectiveDate": "04/18/2015",
        "TerminationDate": "04/18/2015",
        "NetworkCode": "-",
        "NetworkBenefit": "Network ",
        "BenefitType": "Dental Care",
        "Cash": "100",
        "Cashless": "80"
    },{
        "BussinessLine": "CS",
        "ProductType": "-",
        "PolicyNo": "0000011644",
        "FurtherClaimDay": "60",
        "EmergencyDay": "1",
        "ProductCode": "31400",
        "SubPlanCode": "003",
        "PlanCode": "20110",
        "PlanShortName": "DENTAL",
        "PlanName": "DENTAL",
        "PlanThaiName": "ผลประโยชน์แบบค่ารักษาฟัน",
        "EffectiveDate": "04/18/2015",
        "TerminationDate": "04/18/2015",
        "NetworkCode": "-",
        "NetworkBenefit": "Network ",
        "BenefitType": "Dental Care",
        "Cash": "100",
        "Cashless": "80"
    },{
        "BussinessLine": "IL",
        "ProductType": "-",
        "PolicyNo": "0000080176",
        "FurtherClaimDay": "90",
        "EmergencyDay": "1",
        "ProductCode": "HSN7",
        "SubPlanCode": "003",
        "PlanCode": "20110",
        "PlanShortName": "DENTAL",
        "PlanName": "HSN7",
        "PlanThaiName": "สัญญาเพิ่มเติมค่ารักษาพยาบาลและศัลยกรรม",
        "EffectiveDate": "05/01/2001",
        "TerminationDate": "05/01/2001",
        "NetworkCode": "-",
        "NetworkBenefit": "- ",
        "BenefitType": "HSN7",
        "Cash": "100",
        "Cashless": "80"
    },{
        "BussinessLine": "IL",
        "ProductType": "-",
        "PolicyNo": "0000080176",
        "FurtherClaimDay": "90",
        "EmergencyDay": "1",
        "ProductCode": "HSN7",
        "SubPlanCode": "003",
        "PlanCode": "20110",
        "PlanShortName": "DENTAL",
        "PlanName": "HSN7",
        "PlanThaiName": "สัญญาเพิ่มเติมค่ารักษาพยาบาลและศัลยกรรม",
        "EffectiveDate": "05/01/2001",
        "TerminationDate": "05/01/2001",
        "NetworkCode": "-",
        "NetworkBenefit": "- ",
        "BenefitType": "HSN7",
        "Cash": "100",
        "Cashless": "80"
    },{
        "BussinessLine": "IL",
        "ProductType": "-",
        "PolicyNo": "0000080176",
        "FurtherClaimDay": "90",
        "EmergencyDay": "1",
        "ProductCode": "HSN7",
        "SubPlanCode": "003",
        "PlanCode": "20110",
        "PlanShortName": "DENTAL",
        "PlanName": "HSN7",
        "PlanThaiName": "สัญญาเพิ่มเติมค่ารักษาพยาบาลและศัลยกรรม",
        "EffectiveDate": "05/01/2001",
        "TerminationDate": "05/01/2001",
        "NetworkCode": "-",
        "NetworkBenefit": "- ",
        "BenefitType": "HSN7",
        "Cash": "100",
        "Cashless": "80"
    },{
        "BussinessLine": "IL",
        "ProductType": "-",
        "PolicyNo": "0000080176",
        "FurtherClaimDay": "90",
        "EmergencyDay": "1",
        "ProductCode": "HSN7",
        "SubPlanCode": "003",
        "PlanCode": "20110",
        "PlanShortName": "DENTAL",
        "PlanName": "HSN7",
        "PlanThaiName": "สัญญาเพิ่มเติมค่ารักษาพยาบาลและศัลยกรรม",
        "EffectiveDate": "05/01/2001",
        "TerminationDate": "05/01/2001",
        "NetworkCode": "-",
        "NetworkBenefit": "- ",
        "BenefitType": "HSN7",
        "Cash": "100",
        "Cashless": "80"
    },{
        "BussinessLine": "IL",
        "ProductType": "-",
        "PolicyNo": "0000080176",
        "FurtherClaimDay": "90",
        "EmergencyDay": "1",
        "ProductCode": "HSN7",
        "SubPlanCode": "003",
        "PlanCode": "20110",
        "PlanShortName": "DENTAL",
        "PlanName": "HSN7",
        "PlanThaiName": "สัญญาเพิ่มเติมค่ารักษาพยาบาลและศัลยกรรม",
        "EffectiveDate": "05/01/2001",
        "TerminationDate": "05/01/2001",
        "NetworkCode": "-",
        "NetworkBenefit": "- ",
        "BenefitType": "HSN7",
        "Cash": "100",
        "Cashless": "80"
    }
];

// Content of Benefit Part3
var sharedDataSource = [
    {
    "Part3BenefitCode": "D01",
    "Part3IPD": "Y",
    "Part3OPD": "Y",
    "Part3DayCase": "Y",
    "Part3IndemnityPercentage": "5",
    "Part3NoOfDays": "4",
    "Part3MaxNoOfDays": "5",
    "Part3confinementDay": "0",
    "Part3MaxBenefitAmount": "1",
    "Part3MaxConfinementAmount": "5",
    "Part3MaxYearAmount": "4",
    "Part3MaxMajorConfinement": "9",
    "Part3NonIpdSurgeryAmount": "7",
    "Part3IpdSurgeryAmount": "5",
    "Part3SpecialIpdAmount": "4",
    "Part3ChangeDate": "01/01/2010",
    "Part3MaxNoOfDaysHist": "5",
    "Part3TotalBenefitAmount": "5",
    "Part3WaitingPeriod": "5",
    "Part3SACalculateType": "5"
    },{
    "Part3BenefitCode": "D88",
    "Part3IPD": "Y",
    "Part3OPD": "Y",
    "Part3DayCase": "Y",
    "Part3IndemnityPercentage": "5",
    "Part3NoOfDays": "4",
    "Part3MaxNoOfDays": "5",
    "Part3confinementDay": "0",
    "Part3MaxBenefitAmount": "1",
    "Part3MaxConfinementAmount": "5",
    "Part3MaxYearAmount": "4",
    "Part3MaxMajorConfinement": "9",
    "Part3NonIpdSurgeryAmount": "7",
    "Part3IpdSurgeryAmount": "5",
    "Part3SpecialIpdAmount": "4",
    "Part3ChangeDate": "01/01/2010",
    "Part3MaxNoOfDaysHist": "5",
    "Part3TotalBenefitAmount": "5",
    "Part3WaitingPeriod": "5",
    "Part3SACalculateType": "5"
    },{
    "Part3BenefitCode": "H01",
    "Part3IPD": "Y",
    "Part3OPD": "Y",
    "Part3DayCase": "Y",
    "Part3IndemnityPercentage": "5",
    "Part3NoOfDays": "4",
    "Part3MaxNoOfDays": "5",
    "Part3confinementDay": "0",
    "Part3MaxBenefitAmount": "1",
    "Part3MaxConfinementAmount": "5",
    "Part3MaxYearAmount": "4",
    "Part3MaxMajorConfinement": "9",
    "Part3NonIpdSurgeryAmount": "7",
    "Part3IpdSurgeryAmount": "5",
    "Part3SpecialIpdAmount": "4",
    "Part3ChangeDate": "01/01/2010",
    "Part3MaxNoOfDaysHist": "5",
    "Part3TotalBenefitAmount": "5",
    "Part3WaitingPeriod": "5",
    "Part3SACalculateType": "5"
    },{
    "Part3BenefitCode": "H01",
    "Part3IPD": "Y",
    "Part3OPD": "Y",
    "Part3DayCase": "Y",
    "Part3IndemnityPercentage": "5",
    "Part3NoOfDays": "4",
    "Part3MaxNoOfDays": "5",
    "Part3confinementDay": "0",
    "Part3MaxBenefitAmount": "1",
    "Part3MaxConfinementAmount": "5",
    "Part3MaxYearAmount": "4",
    "Part3MaxMajorConfinement": "9",
    "Part3NonIpdSurgeryAmount": "7",
    "Part3IpdSurgeryAmount": "5",
    "Part3SpecialIpdAmount": "4",
    "Part3ChangeDate": "01/01/2010",
    "Part3MaxNoOfDaysHist": "5",
    "Part3TotalBenefitAmount": "5",
    "Part3WaitingPeriod": "5",
    "Part3SACalculateType": "5"
    },{
    "Part3BenefitCode": "H01",
    "Part3IPD": "Y",
    "Part3OPD": "Y",
    "Part3DayCase": "Y",
    "Part3IndemnityPercentage": "5",
    "Part3NoOfDays": "4",
    "Part3MaxNoOfDays": "5",
    "Part3confinementDay": "0",
    "Part3MaxBenefitAmount": "1",
    "Part3MaxConfinementAmount": "5",
    "Part3MaxYearAmount": "4",
    "Part3MaxMajorConfinement": "9",
    "Part3NonIpdSurgeryAmount": "7",
    "Part3IpdSurgeryAmount": "5",
    "Part3SpecialIpdAmount": "4",
    "Part3ChangeDate": "01/01/2010",
    "Part3MaxNoOfDaysHist": "5",
    "Part3TotalBenefitAmount": "5",
    "Part3WaitingPeriod": "5",
    "Part3SACalculateType": "5"
    },{
    "Part3BenefitCode": "H01",
    "Part3IPD": "Y",
    "Part3OPD": "Y",
    "Part3DayCase": "Y",
    "Part3IndemnityPercentage": "5",
    "Part3NoOfDays": "4",
    "Part3MaxNoOfDays": "5",
    "Part3confinementDay": "0",
    "Part3MaxBenefitAmount": "1",
    "Part3MaxConfinementAmount": "5",
    "Part3MaxYearAmount": "4",
    "Part3MaxMajorConfinement": "9",
    "Part3NonIpdSurgeryAmount": "7",
    "Part3IpdSurgeryAmount": "5",
    "Part3SpecialIpdAmount": "4",
    "Part3ChangeDate": "01/01/2010",
    "Part3MaxNoOfDaysHist": "5",
    "Part3TotalBenefitAmount": "5",
    "Part3WaitingPeriod": "5",
    "Part3SACalculateType": "5"
    },{
    "Part3BenefitCode": "H01",
    "Part3IPD": "Y",
    "Part3OPD": "Y",
    "Part3DayCase": "Y",
    "Part3IndemnityPercentage": "5",
    "Part3NoOfDays": "4",
    "Part3MaxNoOfDays": "5",
    "Part3confinementDay": "0",
    "Part3MaxBenefitAmount": "1",
    "Part3MaxConfinementAmount": "5",
    "Part3MaxYearAmount": "4",
    "Part3MaxMajorConfinement": "9",
    "Part3NonIpdSurgeryAmount": "7",
    "Part3IpdSurgeryAmount": "5",
    "Part3SpecialIpdAmount": "4",
    "Part3ChangeDate": "01/01/2010",
    "Part3MaxNoOfDaysHist": "5",
    "Part3TotalBenefitAmount": "5",
    "Part3WaitingPeriod": "5",
    "Part3SACalculateType": "5"
    },{
    "Part3BenefitCode": "H01",
    "Part3IPD": "Y",
    "Part3OPD": "Y",
    "Part3DayCase": "Y",
    "Part3IndemnityPercentage": "5",
    "Part3NoOfDays": "4",
    "Part3MaxNoOfDays": "5",
    "Part3confinementDay": "0",
    "Part3MaxBenefitAmount": "1",
    "Part3MaxConfinementAmount": "5",
    "Part3MaxYearAmount": "4",
    "Part3MaxMajorConfinement": "9",
    "Part3NonIpdSurgeryAmount": "7",
    "Part3IpdSurgeryAmount": "5",
    "Part3SpecialIpdAmount": "4",
    "Part3ChangeDate": "01/01/2010",
    "Part3MaxNoOfDaysHist": "5",
    "Part3TotalBenefitAmount": "5",
    "Part3WaitingPeriod": "5",
    "Part3SACalculateType": "5"
    },{
    "Part3BenefitCode": "H01",
    "Part3IPD": "Y",
    "Part3OPD": "Y",
    "Part3DayCase": "Y",
    "Part3IndemnityPercentage": "5",
    "Part3NoOfDays": "4",
    "Part3MaxNoOfDays": "5",
    "Part3confinementDay": "0",
    "Part3MaxBenefitAmount": "1",
    "Part3MaxConfinementAmount": "5",
    "Part3MaxYearAmount": "4",
    "Part3MaxMajorConfinement": "9",
    "Part3NonIpdSurgeryAmount": "7",
    "Part3IpdSurgeryAmount": "5",
    "Part3SpecialIpdAmount": "4",
    "Part3ChangeDate": "01/01/2010",
    "Part3MaxNoOfDaysHist": "5",
    "Part3TotalBenefitAmount": "5",
    "Part3WaitingPeriod": "5",
    "Part3SACalculateType": "5"
    },{
    "Part3BenefitCode": "H01",
    "Part3IPD": "Y",
    "Part3OPD": "Y",
    "Part3DayCase": "Y",
    "Part3IndemnityPercentage": "5",
    "Part3NoOfDays": "4",
    "Part3MaxNoOfDays": "5",
    "Part3confinementDay": "0",
    "Part3MaxBenefitAmount": "1",
    "Part3MaxConfinementAmount": "5",
    "Part3MaxYearAmount": "4",
    "Part3MaxMajorConfinement": "9",
    "Part3NonIpdSurgeryAmount": "7",
    "Part3IpdSurgeryAmount": "5",
    "Part3SpecialIpdAmount": "4",
    "Part3ChangeDate": "01/01/2010",
    "Part3MaxNoOfDaysHist": "5",
    "Part3TotalBenefitAmount": "5",
    "Part3WaitingPeriod": "5",
    "Part3SACalculateType": "5"
    },{
    "Part3BenefitCode": "H01",
    "Part3IPD": "Y",
    "Part3OPD": "Y",
    "Part3DayCase": "Y",
    "Part3IndemnityPercentage": "5",
    "Part3NoOfDays": "4",
    "Part3MaxNoOfDays": "5",
    "Part3confinementDay": "0",
    "Part3MaxBenefitAmount": "1",
    "Part3MaxConfinementAmount": "5",
    "Part3MaxYearAmount": "4",
    "Part3MaxMajorConfinement": "9",
    "Part3NonIpdSurgeryAmount": "7",
    "Part3IpdSurgeryAmount": "5",
    "Part3SpecialIpdAmount": "4",
    "Part3ChangeDate": "01/01/2010",
    "Part3MaxNoOfDaysHist": "5",
    "Part3TotalBenefitAmount": "5",
    "Part3WaitingPeriod": "5",
    "Part3SACalculateType": "5"
    },{
    "Part3BenefitCode": "H01",
    "Part3IPD": "Y",
    "Part3OPD": "Y",
    "Part3DayCase": "Y",
    "Part3IndemnityPercentage": "5",
    "Part3NoOfDays": "4",
    "Part3MaxNoOfDays": "5",
    "Part3confinementDay": "0",
    "Part3MaxBenefitAmount": "1",
    "Part3MaxConfinementAmount": "5",
    "Part3MaxYearAmount": "4",
    "Part3MaxMajorConfinement": "9",
    "Part3NonIpdSurgeryAmount": "7",
    "Part3IpdSurgeryAmount": "5",
    "Part3SpecialIpdAmount": "4",
    "Part3ChangeDate": "01/01/2010",
    "Part3MaxNoOfDaysHist": "5",
    "Part3TotalBenefitAmount": "5",
    "Part3WaitingPeriod": "5",
    "Part3SACalculateType": "5"
    },{
    "Part3BenefitCode": "H01",
    "Part3IPD": "Y",
    "Part3OPD": "Y",
    "Part3DayCase": "Y",
    "Part3IndemnityPercentage": "5",
    "Part3NoOfDays": "4",
    "Part3MaxNoOfDays": "5",
    "Part3confinementDay": "0",
    "Part3MaxBenefitAmount": "1",
    "Part3MaxConfinementAmount": "5",
    "Part3MaxYearAmount": "4",
    "Part3MaxMajorConfinement": "9",
    "Part3NonIpdSurgeryAmount": "7",
    "Part3IpdSurgeryAmount": "5",
    "Part3SpecialIpdAmount": "4",
    "Part3ChangeDate": "01/01/2010",
    "Part3MaxNoOfDaysHist": "5",
    "Part3TotalBenefitAmount": "5",
    "Part3WaitingPeriod": "5",
    "Part3SACalculateType": "5"
    },{
    "Part3BenefitCode": "H01",
    "Part3IPD": "Y",
    "Part3OPD": "Y",
    "Part3DayCase": "Y",
    "Part3IndemnityPercentage": "5",
    "Part3NoOfDays": "4",
    "Part3MaxNoOfDays": "5",
    "Part3confinementDay": "0",
    "Part3MaxBenefitAmount": "1",
    "Part3MaxConfinementAmount": "5",
    "Part3MaxYearAmount": "4",
    "Part3MaxMajorConfinement": "9",
    "Part3NonIpdSurgeryAmount": "7",
    "Part3IpdSurgeryAmount": "5",
    "Part3SpecialIpdAmount": "4",
    "Part3ChangeDate": "01/01/2010",
    "Part3MaxNoOfDaysHist": "5",
    "Part3TotalBenefitAmount": "5",
    "Part3WaitingPeriod": "5",
    "Part3SACalculateType": "5"
    },{
    "Part3BenefitCode": "H01",
    "Part3IPD": "Y",
    "Part3OPD": "Y",
    "Part3DayCase": "Y",
    "Part3IndemnityPercentage": "5",
    "Part3NoOfDays": "4",
    "Part3MaxNoOfDays": "5",
    "Part3confinementDay": "0",
    "Part3MaxBenefitAmount": "1",
    "Part3MaxConfinementAmount": "5",
    "Part3MaxYearAmount": "4",
    "Part3MaxMajorConfinement": "9",
    "Part3NonIpdSurgeryAmount": "7",
    "Part3IpdSurgeryAmount": "5",
    "Part3SpecialIpdAmount": "4",
    "Part3ChangeDate": "01/01/2010",
    "Part3MaxNoOfDaysHist": "5",
    "Part3TotalBenefitAmount": "5",
    "Part3WaitingPeriod": "5",
    "Part3SACalculateType": "5"
    },{
    "Part3BenefitCode": "H01",
    "Part3IPD": "Y",
    "Part3OPD": "Y",
    "Part3DayCase": "Y",
    "Part3IndemnityPercentage": "5",
    "Part3NoOfDays": "4",
    "Part3MaxNoOfDays": "5",
    "Part3confinementDay": "0",
    "Part3MaxBenefitAmount": "1",
    "Part3MaxConfinementAmount": "5",
    "Part3MaxYearAmount": "4",
    "Part3MaxMajorConfinement": "9",
    "Part3NonIpdSurgeryAmount": "7",
    "Part3IpdSurgeryAmount": "5",
    "Part3SpecialIpdAmount": "4",
    "Part3ChangeDate": "01/01/2010",
    "Part3MaxNoOfDaysHist": "5",
    "Part3TotalBenefitAmount": "5",
    "Part3WaitingPeriod": "5",
    "Part3SACalculateType": "5"
    },{
    "Part3BenefitCode": "H01",
    "Part3IPD": "Y",
    "Part3OPD": "Y",
    "Part3DayCase": "Y",
    "Part3IndemnityPercentage": "5",
    "Part3NoOfDays": "4",
    "Part3MaxNoOfDays": "5",
    "Part3confinementDay": "0",
    "Part3MaxBenefitAmount": "1",
    "Part3MaxConfinementAmount": "5",
    "Part3MaxYearAmount": "4",
    "Part3MaxMajorConfinement": "9",
    "Part3NonIpdSurgeryAmount": "7",
    "Part3IpdSurgeryAmount": "5",
    "Part3SpecialIpdAmount": "4",
    "Part3ChangeDate": "01/01/2010",
    "Part3MaxNoOfDaysHist": "5",
    "Part3TotalBenefitAmount": "5",
    "Part3WaitingPeriod": "5",
    "Part3SACalculateType": "5"
    },{
    "Part3BenefitCode": "H01",
    "Part3IPD": "Y",
    "Part3OPD": "Y",
    "Part3DayCase": "Y",
    "Part3IndemnityPercentage": "5",
    "Part3NoOfDays": "4",
    "Part3MaxNoOfDays": "5",
    "Part3confinementDay": "0",
    "Part3MaxBenefitAmount": "1",
    "Part3MaxConfinementAmount": "5",
    "Part3MaxYearAmount": "4",
    "Part3MaxMajorConfinement": "9",
    "Part3NonIpdSurgeryAmount": "7",
    "Part3IpdSurgeryAmount": "5",
    "Part3SpecialIpdAmount": "4",
    "Part3ChangeDate": "01/01/2010",
    "Part3MaxNoOfDaysHist": "5",
    "Part3TotalBenefitAmount": "5",
    "Part3WaitingPeriod": "5",
    "Part3SACalculateType": "5"
    },{
    "Part3BenefitCode": "H01",
    "Part3IPD": "Y",
    "Part3OPD": "Y",
    "Part3DayCase": "Y",
    "Part3IndemnityPercentage": "5",
    "Part3NoOfDays": "4",
    "Part3MaxNoOfDays": "5",
    "Part3confinementDay": "0",
    "Part3MaxBenefitAmount": "1",
    "Part3MaxConfinementAmount": "5",
    "Part3MaxYearAmount": "4",
    "Part3MaxMajorConfinement": "9",
    "Part3NonIpdSurgeryAmount": "7",
    "Part3IpdSurgeryAmount": "5",
    "Part3SpecialIpdAmount": "4",
    "Part3ChangeDate": "01/01/2010",
    "Part3MaxNoOfDaysHist": "5",
    "Part3TotalBenefitAmount": "5",
    "Part3WaitingPeriod": "5",
    "Part3SACalculateType": "5"
    },{
    "Part3BenefitCode": "H01",
    "Part3IPD": "Y",
    "Part3OPD": "Y",
    "Part3DayCase": "Y",
    "Part3IndemnityPercentage": "5",
    "Part3NoOfDays": "4",
    "Part3MaxNoOfDays": "5",
    "Part3confinementDay": "0",
    "Part3MaxBenefitAmount": "1",
    "Part3MaxConfinementAmount": "5",
    "Part3MaxYearAmount": "4",
    "Part3MaxMajorConfinement": "9",
    "Part3NonIpdSurgeryAmount": "7",
    "Part3IpdSurgeryAmount": "5",
    "Part3SpecialIpdAmount": "4",
    "Part3ChangeDate": "01/01/2010",
    "Part3MaxNoOfDaysHist": "5",
    "Part3TotalBenefitAmount": "5",
    "Part3WaitingPeriod": "5",
    "Part3SACalculateType": "5"
    },{
    "Part3BenefitCode": "H01",
    "Part3IPD": "Y",
    "Part3OPD": "Y",
    "Part3DayCase": "Y",
    "Part3IndemnityPercentage": "5",
    "Part3NoOfDays": "4",
    "Part3MaxNoOfDays": "5",
    "Part3confinementDay": "0",
    "Part3MaxBenefitAmount": "1",
    "Part3MaxConfinementAmount": "5",
    "Part3MaxYearAmount": "4",
    "Part3MaxMajorConfinement": "9",
    "Part3NonIpdSurgeryAmount": "7",
    "Part3IpdSurgeryAmount": "5",
    "Part3SpecialIpdAmount": "4",
    "Part3ChangeDate": "01/01/2010",
    "Part3MaxNoOfDaysHist": "5",
    "Part3TotalBenefitAmount": "5",
    "Part3WaitingPeriod": "5",
    "Part3SACalculateType": "5"
    },{
    "Part3BenefitCode": "H01",
    "Part3IPD": "Y",
    "Part3OPD": "Y",
    "Part3DayCase": "Y",
    "Part3IndemnityPercentage": "5",
    "Part3NoOfDays": "4",
    "Part3MaxNoOfDays": "5",
    "Part3confinementDay": "0",
    "Part3MaxBenefitAmount": "1",
    "Part3MaxConfinementAmount": "5",
    "Part3MaxYearAmount": "4",
    "Part3MaxMajorConfinement": "9",
    "Part3NonIpdSurgeryAmount": "7",
    "Part3IpdSurgeryAmount": "5",
    "Part3SpecialIpdAmount": "4",
    "Part3ChangeDate": "01/01/2010",
    "Part3MaxNoOfDaysHist": "5",
    "Part3TotalBenefitAmount": "5",
    "Part3WaitingPeriod": "5",
    "Part3SACalculateType": "5"
    },{
    "Part3BenefitCode": "H01",
    "Part3IPD": "Y",
    "Part3OPD": "Y",
    "Part3DayCase": "Y",
    "Part3IndemnityPercentage": "5",
    "Part3NoOfDays": "4",
    "Part3MaxNoOfDays": "5",
    "Part3confinementDay": "0",
    "Part3MaxBenefitAmount": "1",
    "Part3MaxConfinementAmount": "5",
    "Part3MaxYearAmount": "4",
    "Part3MaxMajorConfinement": "9",
    "Part3NonIpdSurgeryAmount": "7",
    "Part3IpdSurgeryAmount": "5",
    "Part3SpecialIpdAmount": "4",
    "Part3ChangeDate": "01/01/2010",
    "Part3MaxNoOfDaysHist": "5",
    "Part3TotalBenefitAmount": "5",
    "Part3WaitingPeriod": "5",
    "Part3SACalculateType": "5"
    }
];

















































</script>
</body>
</html>
