<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Test</title>
<link href="styles/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="styles/font.css">

<link rel="stylesheet" href="styles/kendo.common.min.css">
<link rel="stylesheet" href="styles/kendo.rtl.min.css">
<link rel="stylesheet" href="styles/kendo.bootstrap.min.css">
<link href="styles/site.css" rel="stylesheet" type="text/css" />

 <style type="text/css">
.new-tab-opener
{
    display: none;
}
 </style>   
</head>

<body>
    <div id="main-content" class="result-wrapper" layout:fragment="content">
        <!-- Hearder -->
            <div class="fixed-header">
                <div class="row">
                    <div class="col-xs-4">
                        <a href="#" class="brand-aia"></a>
                    </div>
                    <div class="col-xs-8">
                        <ul class="rightnaves">
                            <li>
                                <span class="userlogon">asnpac0 / asnpac0</span>
                                <span class="resulttimer">
                                    <span class="versioncmic">
                                        (<span>DEV</span>-<span>1</span>)
                                    </span>
                                    <span id="displayCalendar" class="timercmic" title="Calendar Date" data-toggle="tooltip" data-placement="bottom" data-role="tooltip">[01/18/2017]</span>
                                    <span id="displayServerTime" class="timercmic" title="Cycle Date" data-toggle="tooltip" data-placement="bottom" data-role="tooltip">[01/18/2017]</span>
                                </span>
                            </li>
                            <li><a href="#" class="mailes"></a></li>
                            <li><a href="javascript:void(0)" class="useres" data-toggle="modal" data-target="#userPreference"><span class="glyphicon glyphicon-cog"></span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="main-nav" class="fixed-wrapper">
                <div class="clickshownav" data-toggle="dropdown"></div>
                <div class="fixed-nav">
                    <div class="navlinkes">Menu</div>
                    <div class="navmaines">
                        <ul id="mainmenu" class="mainmenu-stacked"></ul>
                    </div>
                    <div class="signout">
                        <a href="javascript:void(0)" class="btn btn-signout">Logout</a>
                    </div>
                </div>
            </div>
            <!-- //Hearder --> 

        <!-- Content -->
        <!-- Top Heading -->
        <div class="result-heading">
            <div class="tophead-left text-left">
                <div class="tophead-text">Test</div>
            </div>
            <div class="tophead-right">
            </div>
        </div>
        <!-- //Top Heading -->

        <!-- All Content -->
        <div class="result-content">
          <!-- Start section -->
          <section id="section-contact-detail" class="collapse-block">
            <div class="collapse-heading">
              TEST
              <a class="btn btn-link clickedresult pull-right" data-toggle="collapse" href="#content-contact-detail"></a>
            </div>
            <div id="content-contact-detail" class="collapse-content in">
              <div class="detail">
                <iframe id="iframe" src=""></iframe>
                <button type="button" onclick="setURL('http://www.yahoo.com')">Click 1</button>

                <button type="button" onclick="setURL('http://www.msn.com')">Click 2</button>

                <button type="button" onclick="setURL('http://www.sanook.com')">Click 3</button>
       

    
              </div>

               <div class="detail">
                <div class="row">
                    <div class="col-xs-12">
                        <input type="number" id="numElement" name=""><br/><br/>
                        Test: 
                        <input type="number" id="numCal" maxlength="10"><br/><br/>
  
                    </div>
                </div>
               </div>
            </div>
          </section>
          <!-- //End section -->
        </div>
        <!-- //All Content -->
        <!-- //Content -->

    </div>



<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/kendo.all.min.js"></script>
<script type="text/javascript" src="js/jszip.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript">

$(document).ready(function(){
    renderNumeric();

    $('#numCal').blur(function() {
        var inputTemp = $("#numCal");
        if(this.value.length < 10){
            alert("< 10");
            this.value = '0000'+ this + '88';
            return false;
        }
        
    });

});

function renderNumeric(){
    $("#numElement").kendoNumericTextBox({
        format: '{0:n5}',
        min: 0,
        decimals:0,
        step:1
    });
}


</script>
</body>
</html>
