<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Test</title>
<link href="styles/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="styles/font.css">

<link rel="stylesheet" href="styles/kendo.common.min.css">
<link rel="stylesheet" href="styles/kendo.rtl.min.css">
<link rel="stylesheet" href="styles/kendo.bootstrap.min.css">
<link href="styles/site.css" rel="stylesheet" type="text/css" />
 <style type="text/css">

 </style>
</head>

<body>
    <div class="main-wrapper">
        <!-- Hearder -->
        <div class="fixed-header">
            <div class="row">
                <div class="col-xs-4">
                    <a href="#" class="brand-aia"></a> 
                </div>
                <div class="col-xs-8">
                    <ul class="rightnaves">
                        <li><a href="#" class="mailes"></a></li>
                        <li><a href="#" class="useres"></a></li>
                 </ul>
                </div>
            </div>
        </div>

        <div class="fixed-wrapper">
            <div class="fixed-nav">
                <div class="navlinkes">Menu</div>
                <div class="navmaines">
                    <ul id="mainmenu" class="mainmenu-stacked"></ul> 
                </div>
                <div class="signout">
                    <a href="#" class="btn btn-signout">Logout</a>
                </div>
            </div>
        </div>

        <!-- //Hearder -->

        <!-- Content -->
        <!-- Top Heading -->
        <div class="result-heading">
            <div class="tophead-left text-left">
                <div class="tophead-text">Test</div>
            </div>
            <div class="tophead-right">
                <div class="pull-right">
                    <a href="#" class="btn lightblue btn-lightblue-new">New</a>
                </div>
                
            </div>
        </div>
        <!-- //Top Heading -->

        <!-- All Content -->
        <div class="result-content">
            <div class="row">
                <div class="col-xs-12">
                    <div id="billingitem"></div>
                </div>
            </div>
        </div>
        <!-- //All Content -->
        <!-- //Content -->

    </div>


<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/kendo.all.min.js"></script>
<script type="text/javascript" src="js/jszip.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript">
$(document).ready(function () {
    RenderBillingTable();
});
//Billing
function RenderBillingTable(){
    var BillingForm = new kendo.data.DataSource({
        pageSize: 20,
        data: databilling,
        autoSync: true,
        schema: {
            model: {
                id: "BillingId",
                fields: {
                    BillingId: { editable: false, nullable: true },
                    BillingItems:{ defaultValue: { BillingTypeName: "Operating Theater", BillingTypeId: "1" } },
                    BillingCategory :{ editable: false },
                    BillingGrossamount :{ type: "number", editable: true }, 
                    BillingDiscountamount :{ type: "number", editable: true }, 
                    BillingDiscount :{ type: "number", editable: true },
                    BillingNetamount :{ type: "number", editable: false },
                    BillingAgreeddiscount :{ type: "number", editable: false }
                }
            }
        }
    });

    $("#billingitem").kendoGrid({
        autobind: true,
        dataSource: BillingForm,
        scrollable: true,
        sortable: true,
        columns: [
            {
                field: "BillingItems", 
                title: "Billing items", 
                editor: BillingTypeDropDownEditor, 
                template: "#=BillingItems.BillingTypeName#",
                width:300
            },
            {
                field: "BillingCategory",
                title: "Category",
                width:250
            },
            {
                field: "BillingGrossamount",
                title: "Gross amount",
                format: "{0:n2}",
                headerAttributes: {"class": "text-right"},
                attributes: {"class": "text-right"},
                width:150
            },
            {
                field: "BillingDiscountamount",
                title: "Discount amount",
                format: "{0:n2}",
                headerAttributes: {"class": "text-right"},
                attributes: {"class": "text-right"},
                width:170
            },
            {
                field: "BillingDiscount",
                headerTemplate: "Discount",
                template: '#=kendo.format("{0:p0}", BillingDiscount/100)#',
                headerAttributes: {"class": "text-right"},
                attributes: {"class": "text-right"},
                width:120
            },
            {
                field: "BillingNetamount",
                title: "Net amount",
                format: "{0:n2}",
                headerAttributes: {"class": "text-right"},
                attributes: {"class": "text-right"},
                width:150
            },
            {
                field: "BillingAgreeddiscount",
                title: "Agreed amount",
                template: '#=kendo.format("{0:p0}", BillingAgreeddiscount/100)#',
                headerAttributes: {"class": "text-right"},
                attributes: {"class": "text-right"},
                width:150
            },
            {
                command: [
                    { 
                        name: "destroy", 
                        text: " ", 
                        template: "<a class='k-button k-grid-delete btn btn-blue removed'><span class='glyphicon glyphicon-trash'></span></a>" 
                    }
                ],
                title: " ",
                width: "70px"
            }
        ],
        editable: {createAt : "bottom"},
        navigatable: true,
        pageable: {buttonCount: 5,pageSizes: true}
    });
}

function gridDataBound(e) {
    var grid = $("#Grid").data("kendoGrid");
    grid.tbody.find(">tr").click(function () {
        $("#divTest").html('Row Index Clicked :' + $(this).index());
    });
}

function DeleteRow(obj) {
    var rowToDelete = $(obj).parent().parent()
    var grid = $("#Grid").data("kendoGrid");
    grid.removeRow(rowToDelete);
}

var BillingTypeData = new kendo.data.DataSource({
    data: [
        { BillingTypeName: "1.2.1 - Physician Evaluation and Management Services", BillingTypeId: "1" },
        { BillingTypeName: "2.6 - Other Hospital Charge ค่าบริการอื่นๆ ", BillingTypeId: "2" }
    ]
});

function BillingTypeDropDownEditor(container, options) {
    $('<input name="BillingTypeDisplay" class="cmic-edit" required data-text-field="BillingTypeName" data-value-field="BillingTypeId" data-bind="value:' + options.field + '"/>')
        .appendTo(container)
        .kendoComboBox({
            autoBind: true,
            filter: "contains",
            dataTextField: "BillingTypeName",
            dataValueField: "BillingItems",
            dataSource: BillingTypeData
        });
}

//Content for Billing Item
var databilling = [
    {
        BillingId:1, 
        BillingItems : {
            BillingTypeId : 1,
            BillingTypeName : "1.2.1 - Physician Evaluation and Management Services"
        },
        BillingCategory : "Physician Evaluation and Management Services", 
        BillingGrossamount : "200000", 
        BillingDiscountamount : "40000", 
        BillingDiscount : "60", 
        BillingNetamount : "16,000",
        BillingAgreeddiscount : "50"
    },{
        BillingId:2, 
        BillingItems : {
            BillingTypeId : 2,
            BillingTypeName : "2.6 - Other Hospital Charge ค่าบริการอื่นๆ "
        } ,
        BillingCategory : "Other Hospital Charge ค่าบริการอื่นๆ ", 
        BillingGrossamount : "200000", 
        BillingDiscountamount : "40000", 
        BillingDiscount : "20", 
        BillingNetamount : "16000",
        BillingAgreeddiscount : "20"
    },{
        BillingId:3, 
        BillingItems : {
            BillingTypeId : 1,
            BillingTypeName : "1.2.1 - Physician Evaluation and Management Services"
        } ,
        BillingCategory : "Physician Evaluation and Management Services", 
        BillingGrossamount : "200000", 
        BillingDiscountamount : "40000", 
        BillingDiscount : "60", 
        BillingNetamount : "16000",
        BillingAgreeddiscount : "70"
    },{
        BillingId:4, 
        BillingItems : {
            BillingTypeId : 1,
            BillingTypeName : "1.2.1 - Physician Evaluation and Management Services"
        } ,
        BillingCategory : "Other Hospital Charge  ค่าบริการอื่นๆ ", 
        BillingGrossamount : "200000", 
        BillingDiscountamount : "40000", 
        BillingDiscount : "50", 
        BillingNetamount : "16000",
        BillingAgreeddiscount : "60"
    },{
        BillingId:5, 
        BillingItems : {
            BillingTypeId : 2,
            BillingTypeName : "2.6 - Other Hospital Charge ค่าบริการอื่นๆ "
        } ,
        BillingCategory : "Physician Evaluation and Management Services", 
        BillingGrossamount : "200000", 
        BillingDiscountamount : "40000", 
        BillingDiscount : "50", 
        BillingNetamount : "16000",
        BillingAgreeddiscount : "50"
    },{
        BillingId:6, 
        BillingItems : {
            BillingTypeId : 1,
            BillingTypeName : "1.2.1 - Physician Evaluation and Management Services"
        } ,
        BillingCategory : "Other Hospital Charge ค่าบริการอื่นๆ ", 
        BillingGrossamount : "200000", 
        BillingDiscountamount : "40000", 
        BillingDiscount : "70", 
        BillingNetamount : "16000",
        BillingAgreeddiscount : "10"
    },{
        BillingId:7, 
        BillingItems : {
            BillingTypeId : 2,
            BillingTypeName : "2.6 - Other Hospital Charge ค่าบริการอื่นๆ "
        } ,
        BillingCategory : "Other Hospital Charge ค่าบริการอื่นๆ ", 
        BillingGrossamount : "200000", 
        BillingDiscountamount : "40000", 
        BillingDiscount : "60", 
        BillingNetamount : "16000",
        BillingAgreeddiscount : "40"
    }
];
</script>
</body>
</html>
