<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Benefit Settup</title>
<link href="styles/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="styles/font.css">

<link rel="stylesheet" href="styles/kendo.common.min.css">
<link rel="stylesheet" href="styles/kendo.rtl.min.css">
<link rel="stylesheet" href="styles/kendo.bootstrap.min.css">
<link href="styles/site.css" rel="stylesheet" type="text/css" />

    
</head>

<body>
    <div id="main-content" class="result-wrapper" layout:fragment="content">
        <!-- Hearder -->
            <div class="fixed-header">
                <div class="row">
                    <div class="col-xs-4">
                        <a href="#" class="brand-aia"></a>
                    </div>
                    <div class="col-xs-8">
                        <ul class="rightnaves">
                            <li>
                                <span class="userlogon">asnpac0 / asnpac0</span>
                                <span class="resulttimer">
                                    <span class="versioncmic">
                                        (<span>DEV</span>-<span>1</span>)
                                    </span>
                                    <span id="displayCalendar" class="timercmic" title="Calendar Date" data-toggle="tooltip" data-placement="bottom" data-role="tooltip">[01/18/2017]</span>
                                    <span id="displayServerTime" class="timercmic" title="Cycle Date" data-toggle="tooltip" data-placement="bottom" data-role="tooltip">[01/18/2017]</span>
                                </span>
                            </li>
                            <li><a href="#" class="mailes"></a></li>
                            <li><a href="javascript:void(0)" class="useres" data-toggle="modal" data-target="#userPreference"><span class="glyphicon glyphicon-cog"></span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="main-nav" class="fixed-wrapper">
                <div class="clickshownav" data-toggle="dropdown"></div>
                <div class="fixed-nav">
                    <div class="navlinkes">Menu</div>
                    <div class="navmaines">
                        <ul id="mainmenu" class="mainmenu-stacked"></ul>
                    </div>
                    <div class="signout">
                        <a href="javascript:void(0)" class="btn btn-signout">Logout</a>
                    </div>
                </div>
            </div>
            <!-- //Hearder --> 

        <!-- Content -->
        <!-- Top Heading -->
        <div class="result-heading">
            <div class="tophead-left text-left">
                <div class="tophead-text">Test</div>
            </div>
            <div class="tophead-right">
            </div>
        </div>
        <!-- //Top Heading -->

        <!-- All Content -->
        <div class="result-content">
          <!-- Start section -->
          <div class="row">
            <div class="col-xs-12" style="height: 1700px;">
            </div>
          </div>

          <section id="section-contact-detail" class="collapse-block">
            <div class="collapse-heading">
              Contact detail 
              <a class="btn btn-link clickedresult pull-right" data-toggle="collapse" href="#content-contact-detail"></a>
            </div>
            <div id="content-contact-detail" class="collapse-content in">
              <div class="detail">
                            <div id="ContactDetailGrid" class="cmic-grid-tool"></div>
                       </div>
            </div>
          </section>
          <!-- //End section -->
        </div>
        <!-- //All Content -->
        <!-- //Content -->

    </div>



<!-- User preference -->
<div class="modal fade" id="userPreference" tabindex="-3" role="dialog">
    <div class="vertical-alignment-helper">
        <div class="modal-dialog cmic-dialog vertical-align-center">
            <div class="modal-content cmic-content userpreference">
                <div class="modal-header cmic-header">
                    <button type="button" class="close" data-dismiss="modal"></button>
                    <h4 class="cmic-title">Setting Working areas</h4>
                </div>
                <div class="modal-body cmic-modal">
                    <div class="detail form-inline">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="form-cmic">
                                    <label for="userPreferenceClaimType" class="label-control">Claim type</label>
                                    <select class="form-control cmic-combobox" id="userPreferenceClaimType">
                                        <option>All</option>
                                        <option>Cash</option>
                                        <option>Cashless</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="form-cmic">
                                    <label for="userPreferenTypeOfService" class="label-control">Type of service</label>
                                    <select class="form-control cmic-combobox" id="userPreferenTypeOfService">
                                        <option>All</option>
                                        <option>OPD</option>
                                        <option>IPD</option>
                                        <option>Day case</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="form-cmic">
                                    <label for="userPreferencePhase" class="label-control">Phase</label>
                                    <select class="form-control cmic-combobox" id="userPreferencePhase">
                                        <option>All</option>
                                        <option>Prior approval</option>
                                        <option>Upon discharge</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer cmic-footer">
                    <button type="button" class="btn btn-blue" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-red">Save</button>
                </div>
            </div>
      </div>
    </div>
</div>
<!-- //User preference -->

<div class="modal fade" id="deleteConfirm" tabindex="-4" role="dialog">
    <div class="vertical-alignment-helper">
        <div class="modal-dialog cmic-dialog vertical-align-center">
            <div class="modal-content cmic-content userpreference">
                <div class="modal-header cmic-header">
                    <button type="button" class="close" data-dismiss="modal"></button>
                    <h4 class="cmic-title">Delete?</h4>
                </div>
                <div class="modal-body cmic-modal">
                <button id="delRow" class="k-button">Yes</button>
                <button id="no" class="k-button" data-dismiss="modal">No</button>
                </div>
          </div>
      </div>
  </div>
</div>




<script id="ContactDetailToolbar" type="text/x-kendo-template">
    <div class="row">
        <div class="col-xs-5 text-left">
            <a class="btn k-cust k-grid-add k-cust-add">Add New Contact</a>
        </div>
    </div>
</script>

<script id="deleteConfirmation" type="text/x-kendo-template">
<div class="grid-actionalert">
    <div class="actionalert-body">
      <p class="text-center"><span class="iconlevel glyphicon"></span></p>
        <p class="text-center textconfirm">Are you sure to delete this item? </p>
      </div>
      <div class="actionalert-footer">
        <button type="button" class="delete-cancel btn btn-blue">Cancel</button>
        <button type="button" class="delete-confirm btn btn-red">Ok</button > 
      </div>
    </div>
</script>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/kendo.all.min.js"></script>
<script type="text/javascript" src="js/jszip.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript">


$(document).ready(function() {
  renderContactDetailTable();

  

});

//Contact Detail
function renderContactDetailTable(){
  var ContactDetail = new kendo.data.DataSource({
      pageSize: 10,
      data: DataContactDetail,
      autoSync: true,
      schema: {
          model: {
              id: "Id",
              fields: {
                Id: { editable: false, nullable: true },
                ContactPoint:{ type: "string", editable: true},
                Telephone :{ type: "string", editable: true},
                Fax :{ type: "string", editable: true},
                Email :{ type: "string", editable: true}
              }
          }
      }
  });
  $("#ContactDetailGrid").kendoGrid({
    autobind: true,
    dataSource: ContactDetail,
    scrollable: true,
    sortable: true,
    toolbar: [
        {template: kendo.template($("#ContactDetailToolbar").html())}
    ],
      columns: [
          {field: "ContactPoint", title: "Contact point", width:300},
          {field: "Telephone", title: "Telephone"},
          {field: "Fax", title: "Fax"},
          {field: "Email", title: "Email"},
          /*{
              command: [{text: 'Delete',click: deleteItem}],
              title: ' ',
              width: 60,
              attributes: {"class": "actiondeleted"}
            }*/
          {
                command: [
                    { 
                        text: "delete", 
                       click: deleteItem
                    }
                ],
                title: " ",
                attributes: {"class": "actiondeleted"},
                width: "70px"
            }
      ],
      editable: {createAt : "top"},
      navigatable: true,
      pageable: {buttonCount: 5,pageSizes: true}
  });
}

function deleteItem(e) {
    var dataItem = this.dataItem($(e.currentTarget).closest("tr"));
    $("body").addClass("deleteconfirmation");
    var kendoWindow = $("<div />").kendoWindow({
      title: false,
      modal: true,
      visible: false,
      resizable: false,
      width: 300
    });

  
    kendoWindow.data("kendoWindow").content($("#deleteConfirmation").html()).center().open();
    kendoWindow.find(".delete-confirm,.delete-cancel")
      .click(function () {
        if ($(this).hasClass("delete-confirm")) {
          var grid = $("#ContactDetailGrid").data("kendoGrid");
          grid.dataSource.remove(dataItem);
          grid.dataSource.sync();
          grid.refresh();
          
        }
        kendoWindow.data("kendoWindow").close();
        $("body").removeClass("deleteconfirmation");
      }).end();
}



//Content for Contact Detail
var DataContactDetail = [
  {
    Id: 1,
    ContactPoint: "Medical institution",
    Telephone: "025551234",
    Fax: "025551234",
    Email: "example@email.com"
  },{
    Id: 2,
    ContactPoint: "Medical institution",
    Telephone: "025551234",
    Fax: "025551234",
    Email: "example@email.com"
  },{
    Id: 3,
    ContactPoint: "Medical institution",
    Telephone: "025551234",
    Fax: "025551234",
    Email: "example@email.com"
  },{
    Id: 4,
    ContactPoint: "Medical institution",
    Telephone: "025551234",
    Fax: "025551234",
    Email: "example@email.com"
  },{
    Id: 5,
    ContactPoint: "Medical institution",
    Telephone: "025551234",
    Fax: "025551234",
    Email: "example@email.com"
  },{
    Id: 6,
    ContactPoint: "Medical institution",
    Telephone: "025551234",
    Fax: "025551234",
    Email: "example@email.com"
  },{
    Id: 7,
    ContactPoint: "Medical institution",
    Telephone: "025551234",
    Fax: "025551234",
    Email: "example@email.com"
  },{
    Id: 8,
    ContactPoint: "Medical institution",
    Telephone: "025551234",
    Fax: "025551234",
    Email: "example@email.com"
  },{
    Id: 10,
    ContactPoint: "Medical institution",
    Telephone: "025551234",
    Fax: "025551234",
    Email: "example@email.com"
  },{
    Id: 11,
    ContactPoint: "Medical institution",
    Telephone: "025551234",
    Fax: "025551234",
    Email: "example@email.com"
  },{
    Id: 12,
    ContactPoint: "Medical institution",
    Telephone: "025551234",
    Fax: "025551234",
    Email: "example@email.com"
  },{
    Id: 13,
    ContactPoint: "Medical institution",
    Telephone: "025551234",
    Fax: "025551234",
    Email: "example@email.com"
  },{
    Id: 14,
    ContactPoint: "Medical institution",
    Telephone: "025551234",
    Fax: "025551234",
    Email: "example@email.com"
  }
];
</script>
</body>
</html>
