<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Upload</title>
<link href="styles/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="styles/font.css">

<link rel="stylesheet" href="styles/kendo.common.min.css">
<link rel="stylesheet" href="styles/kendo.rtl.min.css">
<link rel="stylesheet" href="styles/kendo.bootstrap.min.css">
<link href="styles/site.css" rel="stylesheet" type="text/css" />
 
</head>

<body>
    <div class="main-wrapper">
        <!-- Hearder -->
        <div class="fixed-header">
            <div class="row">
                <div class="col-xs-4">
                    <a href="#" class="brand-aia"></a> 
                </div>
                <div class="col-xs-8">
                    <ul class="rightnaves">
                        <li><a href="#" class="mailes"></a></li>
                        <li><a href="#" class="useres"></a></li>
                 </ul>
                </div>
            </div>
        </div>
        <div class="fixed-nav">
            <div class="navlinkes">Menu</div>
            <div class="navmaines">
                <ul id="mainmenu" class="mainmenu-stacked"></ul> 
            </div>
            <div class="signout">
                <a href="#" class="btn btn-signout">Logout</a>
            </div>
        </div>
        <!-- //Hearder -->

        <!-- Content -->
        <!-- Top Heading -->
        <div class="result-heading">
            <div class="tophead-left text-left">
                <div class="tophead-text">Upload</div>
            </div>
            <div class="tophead-right">
                <div class="pull-right">
                    <a href="#" class="btn lightblue btn-lightblue-new">New</a>
                </div>
                
            </div>
        </div>
        <!-- //Top Heading -->

        <!-- All Content -->
        <div class="result-content">
            <div class="row">
                <div class="col-xs-6">
                    <div class="form-cmic">
                        <label class="label-control">Document<br/>name</label>
                        <input type="text" class="form-control typing-data"/>
                    </div>
                </div>
                <div class="col-xs-6">
                    <div class="form-cmic">
                        <label class="label-control">Document<br/>type</label>
                        <select class="form-control cmic-combobox">
                            <option>Type 1</option>
                            <option>Type 2</option>
                            <option>Type 3</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <div class="demo-section k-content document-upload">
                        <input name="files" id="FilesUpload" type="file" />
                    </div>
                </div>
            </div>
        </div>
        <!-- //All Content -->
        <!-- //Content -->

    </div>


<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/kendo.all.min.js"></script>
<script type="text/javascript" src="js/jszip.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript">
//kendo Upload
     $("#FilesUpload").kendoUpload({
        async: {
            saveUrl: "save",
            removeUrl: "remove",
            autoUpload: true,
            allowmultiple: true
        },
        localization: {
            select: "Upload Document"
        }
    });
</script>
</body>
</html>
