<?xml version="1.0" encoding="UTF-8"?>
<!-- THIS PRODUCT CONTAINS RESTRICTED MATERIALS OF IBM 5724-H88, 5724-J08, 
	5724-I63, 5655-W65, COPYRIGHT International Business Machines Corp., 2013 
	All Rights Reserved * Licensed Materials - Property of IBM US Government 
	Users Restricted Rights - Use, duplication or disclosure restricted by GSA 
	ADP Schedule Contract with IBM Corp. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<licenses>
		<license>
			<name>IBM International License Agreement for Non-Warranted Programs</name>
			<url>http://public.dhe.ibm.com/ibmdl/export/pub/software/websphere/wasdev/maven/licenses/L-JTHS-8SZMHX/HTML/</url>
			<distribution>repo</distribution>
			<comments>Additional notices http://public.dhe.ibm.com/ibmdl/export/pub/software/websphere/wasdev/maven/licenses/L-JTHS-8SZMHX/HTML/notices.html</comments>
		</license>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>https://raw.github.com/WASdev/tool.accelerate.core/master/LICENSE</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<parent>
		<groupId>com.aia.cmic</groupId>
		<artifactId>CMiCAPP</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>CMiC</artifactId>
	<packaging>war</packaging>

	<name>CMiC</name>
	<url>http://maven.apache.org</url>

	<properties>
		<start-class>com.aia.cmic.CMiCApplication</start-class>
	</properties>

	<scm>
		<connection>scm:svn:http://thadcplsvn01:8080/svn/CommonClaims/CMiCAPP/trunk/CMiC</connection>
		<developerConnection>scm:svn:http://thadcplsvn01:8080/svn/CommonClaims/CMiCAPP/trunk/CMiC</developerConnection>
		<url>http://thadcplsvn01:8080/svn/CommonClaims/CMiCAPP/trunk/CMiC</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>com.aia.cmic</groupId>
			<artifactId>CMiCSettlement</artifactId>
		</dependency>
		<!-- Java Mail API -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<exclusions>
				<exclusion>
					<groupId>javax.activation</groupId>
					<artifactId>activation</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- <dependency> <groupId>com.ibm.tools.target</groupId> <artifactId>was</artifactId> 
			<type>pom</type> <scope>provided</scope> </dependency> <dependency> <groupId>javax</groupId> 
			<artifactId>javaee-api</artifactId> <scope>provided</scope> </dependency> -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-databind</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<exclusions>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>nz.net.ultraq.thymeleaf</groupId>
			<artifactId>thymeleaf-layout-dialect</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<!-- Unit Test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Apache CXF -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.sun.xml.bind</groupId>
					<artifactId>jaxb-impl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-rs-extension-providers</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-rs-client</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-json-provider</artifactId>
		</dependency>

		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.barbecue</groupId>
			<artifactId>barbecue</artifactId>
		</dependency>

		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.olap4j</groupId>
					<artifactId>olap4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-annotations</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.xml.stream</groupId>
					<artifactId>stax-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>stax</groupId>
					<artifactId>stax-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>stax</groupId>
					<artifactId>stax</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.lowagie</groupId>
					<artifactId>itext</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.olap4j</groupId>
					<artifactId>olap4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derbyclient</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.RightFaxService</groupId>
			<artifactId>RightFaxService</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		<dependency>
			<groupId>com.aia.pto.AgencyFileEncryptor</groupId>
			<artifactId>AgencyFileEncryptor</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<exclusions>
				<exclusion>
					<groupId>stax</groupId>
					<artifactId>stax-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.name}</finalName>
		<outputDirectory>${project.basedir}\src\main\webapp\WEB-INF\classes</outputDirectory>
		<plugins>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.2.2.v20140723</version>
				<configuration>
					<jettyConfig>jetty/jetty.xml</jettyConfig>
					<webAppConfig>
						<contextPath>/CMiC</contextPath>
						<jettyEnvXml>jetty/jetty-env.xml</jettyEnvXml>
						<extraClasspath>D:/Apps-cas/workspace/CMiCAPP/CMiC/extlib/ojdbc6.jar;D:/Apps-cas/workspace/CMiCAPP/CMiC/extlib/commonlogon.jar</extraClasspath>
						<defaultsDescriptor>jetty/webdefault.xml</defaultsDescriptor>
						<securityHandler
							implementation="org.eclipse.jetty.security.ConstraintSecurityHandler">
							<loginService implementation="org.eclipse.jetty.jaas.JAASLoginService">
								<name>JAAS Realm</name>
								<loginModuleName>cmic</loginModuleName>
							</loginService>
						</securityHandler>
						<webInfIncludeJarPattern>^$</webInfIncludeJarPattern>
						<containerIncludeJarPattern>^$</containerIncludeJarPattern>
					</webAppConfig>
					<scanIntervalSeconds>3</scanIntervalSeconds>
					<httpConnector>
						<port>8080</port>
					</httpConnector>
					<systemProperties>
						<systemProperty>
							<name>environment</name>
							<value>DEV</value>
						</systemProperty>
						<systemProperty>
							<name>buildNumber</name>
							<value>1</value>
						</systemProperty>
						<systemProperty>
							<name>jetty.base</name>
							<value>jetty</value>
						</systemProperty>
						<systemProperty>
							<name>logback.configurationFile</name>
							<value>jetty/logback.xml</value>
						</systemProperty>
						<systemProperty>
							<name>file.encoding</name>
							<value>UTF-8</value>
						</systemProperty>
						<systemProperty>
							<name>java.security.auth.login.config</name>
							<value>jetty/etc/login.conf</value>
						</systemProperty>
						<systemProperty>
							<name>javax.net.ssl.keyStore</name>
							<value>keystore.jks</value>
						</systemProperty>
						<systemProperty>
							<name>javax.net.ssl.trustStore</name>
							<value>keystore.jks</value>
						</systemProperty>
						<systemProperty>
							<name>javax.net.ssl.keyStorePassword</name>
							<value>password</value>
						</systemProperty>
						<systemProperty>
							<name>javax.net.ssl.trustStorePassword</name>
							<value>password</value>
						</systemProperty>
					</systemProperties>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven-war.version}</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<archive>
						<manifestEntries>
							<DisableIBMJAXWSEngine>true</DisableIBMJAXWSEngine>
							<Include-Scanning-Packages>com.aia.cmic</Include-Scanning-Packages>
						</manifestEntries>
					</archive>
					<!-- 
					<packagingExcludes>
                      WEB-INF/lib/*.jar
            		</packagingExcludes>
            		 -->
           	</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<debug>true</debug>

				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${springboot.version}</version>
				<configuration>
					<mainClass>${start-class}</mainClass>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<nonFilteredFileExtensions>
						<nonFilteredFileExtension>ttf</nonFilteredFileExtension>
					</nonFilteredFileExtensions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${surefile.report.version}</version>
				<configuration>
					<outputDirectory>${basedir}/target/surefire-reports</outputDirectory>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit47</artifactId>
						<version>${surefile.report.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>${maven.site.version}</version>
				<configuration>
					<outputDirectory>${basedir}/target/surefire-reports</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>${buildnumber.maven.plugin}</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<doCheck>false</doCheck>
					<doUpdate>false</doUpdate>
					<providerImplementations>
						<svn>javasvn</svn>
					</providerImplementations>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>com.aia.pto.AgencyFileEncryptor</groupId>
							<artifactId>AgencyFileEncryptor</artifactId>
							<version>1.0</version>
							<packaging>jar</packaging>
							<file>${project.basedir}/src/main/webapp/WEB-INF/lib/AgencyEmailing.jar</file>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- <plugin> <groupId>org.apache.cxf</groupId> <artifactId>cxf-codegen-plugin</artifactId> 
				<version>3.1.6</version> <executions> <execution> <id>generate-sources</id> 
				<phase>generate-sources</phase> <configuration> <sourceRoot>${project.basedir}/src/main/java</sourceRoot> 
				<wsdlOptions> <wsdlOption> <wsdl>http://thtccslwmi020:3355/ws/AIAContractAdministration.retrieveContractInformation.ws:retrieveContractInformationProvider?WSDL</wsdl> 
				<extraargs> <extraarg>-validate=none</extraarg> </extraargs> </wsdlOption> 
				</wsdlOptions> </configuration> <goals> <goal>wsdl2java</goal> </goals> </execution> 
				</executions> </plugin> -->
			<!-- <plugin> <groupId>org.apache.cxf</groupId> <artifactId>cxf-codegen-plugin</artifactId> 
				<version>2.7.6</version> <executions> <execution> <id>SendingService</id> 
				<phase>generate-sources</phase> <configuration> <sourceRoot>${project.basedir}/tmp/src/main/generated_java</sourceRoot> 
				<wsdlOptions> <wsdlOption> <wsdl>${project.basedir}/src/main/java/META-INF/wsdl/SendingService.wsdl</wsdl> 
				<wsdlLocation>http://thadcdwfax01/RFMOSS/SendingService?WSDL</wsdlLocation> 
				<extraargs> <extraarg>-verbose</extraarg> <extraarg>-p</extraarg> <extraarg>com.aia.cmic.repository.soap.uam</extraarg> 
				</extraargs> </wsdlOption> </wsdlOptions> </configuration> <goals> <goal>wsdl2java</goal> 
				</goals> </execution> </executions> <dependencies> <dependency> <groupId>xerces</groupId> 
				<artifactId>xercesImpl</artifactId> <version>2.9.1</version> </dependency> 
				<dependency> <groupId>org.apache.cxf</groupId> <artifactId>cxf-xjc-ts</artifactId> 
				<version>2.2.9</version> </dependency> </dependencies> </plugin> -->
			<!-- <plugin> <groupId>org.apache.cxf</groupId> <artifactId>cxf-wadl2java-plugin</artifactId> 
				<version>2.7.6</version> <executions> <execution> <id>generate-sources</id> 
				<phase>generate-sources</phase> <configuration> <sourceRoot>${basedir}/target/generated/src/main/java</sourceRoot> 
				<wadlOptions> <wadlOption> <wadl>${basedir}/src/main/resources/wadl/cmicrest.wadl</wadl> 
				<impl>true</impl> <packagename>com.kp.webservices.service</packagename> <extraargs> 
				<extraarg>-supportMultipleXmlReps</extraarg> </extraargs> </wadlOption> </wadlOptions> 
				</configuration> <goals> <goal>wadl2java</goal> </goals> </execution> </executions> 
				</plugin> -->
		</plugins>
	</build>
	<profiles>
		<!-- Default profile for development purpose -->
		<profile>
			<id>default</id>
			<activation>
				<property>
					<name>!environment</name>
				</property>
			</activation>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<filtering>true</filtering>
						<excludes>
							<exclude>ST/*</exclude>
							<exclude>MO/*</exclude>
							<exclude>PR/*</exclude>
						</excludes>
					</resource>
				</resources>
			</build>
		</profile>

		<!-- SIT profile -->
		<profile>
			<id>ST</id>
			<activation>
				<property>
					<name>environment</name>
					<value>ST</value>
				</property>
			</activation>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources/ST</directory>
					</resource>
					<resource>
						<directory>src/main/resources</directory>
						<filtering>true</filtering>
						<includes>
							<include>**/promotion.properties</include>
						</includes>
					</resource>
				</resources>
			</build>
		</profile>

		<!-- UAT profile -->
		<profile>
			<id>MO</id>
			<activation>
				<property>
					<name>environment</name>
					<value>MO</value>
				</property>
			</activation>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources/MO</directory>
					</resource>
					<resource>
						<directory>src/main/resources</directory>
						<filtering>true</filtering>
						<includes>
							<include>**/promotion.properties</include>
						</includes>
					</resource>
				</resources>
			</build>
		</profile>

		<!-- PROD profile -->
		<profile>
			<id>PR</id>
			<activation>
				<property>
					<name>environment</name>
					<value>PR</value>
				</property>
			</activation>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources/PR</directory>
					</resource>
					<resource>
						<directory>src/main/resources</directory>
						<filtering>true</filtering>
						<includes>
							<include>**/promotion.properties</include>
						</includes>
					</resource>
				</resources>
			</build>
		</profile>

		<!-- PAT profile -->
		<profile>
			<id>PAT</id>
			<activation>
				<property>
					<name>environment</name>
					<value>PAT</value>
				</property>
			</activation>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources/PAT</directory>
					</resource>
					<resource>
						<directory>src/main/resources</directory>
						<filtering>true</filtering>
						<includes>
							<include>**/promotion.properties</include>
						</includes>
					</resource>
				</resources>
			</build>
		</profile>
	</profiles>
</project>
