<html><head>
   <title>AIA-HeadingItalic</title>
   <style type="text/css" media="screen, print">
      @font-face {
                        font-family: 'AIA-HeadingItalic';
                        src: url('AIA-HeadingItalic.eot');
       }
      @font-face {
                        font-family: 'AIA-HeadingItalic';
                        src: url('AIA-HeadingItalic.woff') format('woff'),
                        url('AIA-HeadingItalic.svg#') format('svg');
       }
      h1 { font-family: "AIA-HeadingItalic", serif }
      h2 { font-family: "AIA-HeadingItalic", serif }
      h3 { font-family: "AIA-HeadingItalic", serif }
      h4 { font-family: "AIA-HeadingItalic", serif }
      h5 { font-family: "AIA-HeadingItalic", serif }
      h6 { font-family: "AIA-HeadingItalic", serif }
      body { font-family: "Helvetica", serif }
   </style></head><body>
   <p>This is an example of the "AIA-HeadingItalic" web font file.
   <h1>AIA-HeadingItalic</h1>
   <h2>AIA-HeadingItalic</h2>
   <h3>AIA-HeadingItalic</h3>
   <h4>AIA-HeadingItalic</h4>
   <h5>AIA-HeadingItalic</h5>
   <h6>AIA-HeadingItalic</h6>
   <p><strong>Note: Web Fonts may not work with all web browsers.</strong><br>
   Please check your web browser documentation for Web Font support.
</body></html>
